<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>00_top</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome_all.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/hrj3xmc.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/loading.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="site_loader_overlay"><div id="site_loader_animation"><i></i><i></i><i></i><i></i></div></div>
<div class="wrapper">
<!-- HEADER_START -->
<div class="header_device">
    <header id="header" class="">
        <div class="header_set">
            <div class="header_left">
                <a class="header_logo" href="top.html">
                    <img class="headlogo_white" src="images/logo.svg">
                    <img class="headlogo_green" src="images/logo.svg">
                </a>
            </div>
            <div class="header_menu">
                <a class="headmenu_a" href="about.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">beyond shoesとは</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="company.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">会社概要</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="store.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">店舗一覧</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <div class="headmenu_spliter"></div>
                <a class="header_contact" href="contact.html">
                    <span class="headcontact_cap">問い合わせ</span>
                    <img src="images/headcontact_arrow.svg">
                </a>
            </div>
            <div class="hamburger_set js_hamburger">
                <a href="javascript:void(0)">
                    <div class="hamburger_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </header>
</div>
<!-- HEADER_END -->
<!-- CONTAIN_START -->
<section id="contain"> 
    <div class="instead_head"></div>   	        
    <div class="pg_fv">
        <div class="pgfv_layer0">
            <div class="pgfv_title">
                <h1>ABOUT US</h1>
                <p>beyond shoesとは</p>
            </div>
        </div>
        <div class="pgfv_layer1">
            <img src="images/pg_about.jpg">
        </div>
    </div>
    <div class="pgabout_block">
        <div class="hx10"></div>
        <div class="only_centered">
            <p class="beyond_p1">
                <span>beyond shoes</span>は、<br>
                歩き方から矯正し正しい筋肉を<br class="disb_sp">使えるようサポ一ト。<br>
                自然と巡りの良い身体ヘ<br class="disb_sp">導くダイエットサポ一トシュ一ズ。
            </p>
            <div class="hx4"></div>
            <div class="centered_wrap">
                <div>
                    <p class="beyond_p2">足がなかなか痩せない…</p>
                    <p class="beyond_p2">何をやっても痩せない…</p>
                </div>
            </div>
            <div class="hx4"></div>
            <p class="beyond_p1">そう思っているあなたは</p>
            <div class="hx2"></div>
            <p class="beyond_p3"><span>そもそもダイエット法が<br class="disb_sp">問違っています。</span></p>
            <div class="hx4"></div>
            <div class="centered_wrap">
                <div class="svgimg">
                    <img class="svgimg_img" src="images/beyond_svgimg01.png">
                    <img class="svgimg_svg" src="images/beyond_svgimg01.svg">
                </div>
            </div>
            <div class="hx3"></div>
            <p class="beyond_p3"><span>足</span>は全身を支える”<span>土台</span>”</p>
            <div class="hx4"></div>
            <div class="beyond_row01">
                <div class="svgimg">
                    <img class="svgimg_img" src="images/beyond_svgimg02.png">
                    <img class="svgimg_svg" src="images/beyond_svgimg02.svg">
                </div>
                <div class="beyond_arrow01">
                    <img src="images/beyond_arrow01.svg">
                </div>
                <div class="svgimg">
                    <img class="svgimg_img" src="images/beyond_svgimg03.png">
                    <img class="svgimg_svg" src="images/beyond_svgimg03.svg">
                </div>
            </div>
            <div class="hx4"></div>
            <p class="beyond_p3"><span>こんな足先になってなぃ?</span></p>
            <div class="hx2"></div>
            <p class="beyond_p1">
                これ全部靴のせいで骨を歪めてしまっている!<br>
                骨が歪んでいるということは血流は滞る。<br>
                浮腫みやすく`冷えゃすい脂肪の溜まりやすい身体に!
            </p>
        </div>
    </div>
    <div class="hx10"></div>
    <div class="cwidth12">
        <div class="title_two">
            <div class="twotitle0">
                <img src="images/ttl_path.svg">
            </div>
            <div class="twotitle1">
                <div class="noslash_title">beyond shoesの</div>
                <div class="twotitle_h2"><h2>秘 密</h2></div>
            </div>
        </div>
        <div class="hx4"></div>
        <p class="beyond_p4">外側重心を内側重心へ重心を動かす形</p>
        <div class="hx4"></div>
        <div class="secret_row01">
            <div class="secret_col01">
                <div class="svgimg">
                    <img class="svgimg_img" src="images/secret01.png">
                    <img class="svgimg_svg" src="images/secret01.svg">
                </div>
            </div>
            <div class="secret_col01">
                <div class="svgimg">
                    <img class="svgimg_img" src="images/secret02.png">
                    <img class="svgimg_svg" src="images/secret02.svg">
                </div>
            </div>
            <div class="secret_col01">
                <div class="svgimg">
                    <img class="svgimg_img" src="images/secret03.png">
                    <img class="svgimg_svg" src="images/secret03.svg">
                </div>
            </div>
        </div>
        <div class="hx4"></div>
        <div class="secret_row02">
            <div class="secret_col02">
                <div class="svgimg">
                    <img class="svgimg_img" src="images/secret04.png">
                    <img class="svgimg_svg" src="images/secret04.svg">
                </div>
            </div>
            <div class="secret_col02">
                <div class="svgimg">
                    <img class="svgimg_img" src="images/secret05.png">
                    <img class="svgimg_svg" src="images/secret05.svg">
                </div>
            </div>
        </div>
        <div class="hx4"></div>
        <div class="merit_row">
            <div class="merit_cap"><span>MERIT</span></div>
            <div class="merit_list">
                <p>足の前張りや外張りヘのアプローチ</p>
                <p>ヒップアップ効果</p>
                <p>下腹すっきり</p>
                <p>姿勢をキレイに</p>
                <p>巡り良くして全身ぽかぽかに</p>
            </div>
        </div>
    </div>
    <div class="hx10"></div>
    <div class="rakuten_block">
         <div class="cwidth12">
            <div class="rakuten_rect">
                <div class="rakuten_text"><img src="images/rakuten_text.svg"></div> 
                <div class="rakuten_pin"><img src="images/rakuten_pin.svg"></div>
                <div class="rakuten_leg"><img src="images/rakuten_leg.png"></div>
                <div class="rakuten_rank"><img src="images/rakuten_no1.png"></div>
                <div class="rakuten_content">
                    <div class="rakuten_crown"><img src="images/rakuten_crown.svg"></div>
                    <div class="rakuten_desc">楽天市場にてデイリーランキング</div>
                    <div class="rakuten_logo"><img src="images/logo.svg"></div>
                    <div class="rakuten_shoes"><img src="images/rakuten_shoes.png"></div>
                    <div class="sprakuten_all"><img src="images/sp_rakuten.png"></div>
                </div>
            </div>
            <div class="sprakuten_btnwrap">
                <a class="rakuten_btn" href="#"><span>詳しくみる</span><img src="images/rakuten_right.svg"></a>
            </div>
         </div>
    </div>
    <div class="hx12"></div>
    <div class="cwidth12">
        <div class="title_two">
            <div class="twotitle0">
                <img src="images/ttl_why.svg">
            </div>
            <div class="twotitle1">
                <div class="slash_title">beyond shoesが選択される</div>
                <div class="twotitle_h2"><h2>3つの理由</h2></div>
            </div>
        </div>
        <div class="hx6"></div>
        <div class="reason_row">
            <div class="reason_left">
                <div class="reason_no"><img src="images/reason_no01.svg"></div>
                <div class="reason_content">
                    <p class="reason_text"><b>履いて歩くだけで</b><br>効果が期待できる</p>
                </div>
            </div>
            <div class="reason_right">
                <img src="images/reason01.jpg">
            </div>
        </div>
        <div class="hx4"></div>
        <div class="reason_row">
            <div class="reason_left">
                <div class="reason_no"><img src="images/reason_no02.svg"></div>
                <div class="reason_content">
                    <p class="reason_text"><b>無理なく自然に!</b><br>全身美BODYへ</p>
                </div>
            </div>
            <div class="reason_right">
                <img src="images/reason02.jpg">
            </div>
        </div>
        <div class="hx4"></div>
        <div class="reason_row">
            <div class="reason_left">
                <div class="reason_no"><img src="images/reason_no03.svg"></div>
                <div class="reason_content">
                    <p class="reason_text"><b>歪みをケア!</b><br>あらゆる箇所にアプ口一チ!</p>
                </div>
            </div>
            <div class="reason_pcsvg">
                <img src="images/reason03.svg">
            </div>
            <div class="reason_spsvg">
                <img src="images/reason03_sp.svg">
            </div>
        </div>
    </div>
    <div class="hx12"></div>
</section>
<!-- CONTAIN_END -->
<!-- FOOTER_CONTACT_START -->
<div class="footcontact_block">
    <div class="cwidth12">
        <div class="footcontact_row">                      	                                                  	                           
            <div class="footcontact_title">
                <h2>CONTACT</h2>
                <p>お問い合わせ</p>                                                                          
            </div>	
            <a class="footcontact_link" href="contact.html">
                <div class="footcontact_btn">
                    <span>問い合わせはこちら</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="9" viewBox="0 0 6 9">
                        <path d="M4.5,0,9,6H0Z" transform="translate(6) rotate(90)" fill="#fff"/>
                    </svg>                      
                </div>
             </a>
        </div>
    </div>   
    
</div>
<!-- FOOTER_CONTACT_END -->
<!-- FOOTER_START -->
<footer id="footer">
    <div class="footer_block">
        <div class="cwidth12">
            <div class="footer_row">
                <div class="footer_logo"> 
                    <a href="top.html">
                        <img src="images/footer_logo.svg" alt=""/>
                    </a>
                </div>
                <div class="footer_menu">
                    <ul class="footmenu_ul">
                        <li>
                            <div class="footmenu_shape">
                                <a href="about.html">
                                    <div class="footmenu_cap">beyond shoesとは</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="company.html">
                                    <div class="footmenu_cap">会社概要</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="store.html">
                                    <div class="footmenu_cap">店舗一覧</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="contact.html">
                                    <div class="footmenu_cap">問い合わせ</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footmenu1">
                <a href="#">プライバシーポリシー</a>
                <div class="footmenu1_line"></div>
                <a href="#">ご利用規約</a>
            </div>
            <div class="footer_copyright">© 2023 beyond shoes.</div>

        </div>
        <div class="marquee_container">
            <div class="marquee_bg"></div>
        </div>
    </div>
</footer>
<!-- FOOTER_END -->
</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>