<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>00_top</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome_all.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/hrj3xmc.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/loading.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="site_loader_overlay"><div id="site_loader_animation"><i></i><i></i><i></i><i></i></div></div>
<div class="wrapper">
<!-- HEADER_START -->
<div class="header_device">
    <header id="header" class="">
        <div class="header_set">
            <div class="header_left">
                <a class="header_logo" href="top.html">
                    <img class="headlogo_white" src="images/logo.svg">
                    <img class="headlogo_green" src="images/logo.svg">
                </a>
            </div>
            <div class="header_menu">
                <a class="headmenu_a" href="about.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">beyond shoesとは</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="company.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">会社概要</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="store.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">店舗一覧</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <div class="headmenu_spliter"></div>
                <a class="header_contact" href="contact.html">
                    <span class="headcontact_cap">問い合わせ</span>
                    <img src="images/headcontact_arrow.svg">
                </a>
            </div>
            <div class="hamburger_set js_hamburger">
                <a href="javascript:void(0)">
                    <div class="hamburger_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </header>
</div>
<!-- HEADER_END -->
<!-- CONTAIN_START -->
<section id="contain"> 
    <div class="instead_head"></div>   	        
    <div class="pg_fv">
        <div class="pgfv_layer0">
            <div class="pgfv_title">
                <h1>COMPANY</h1>
                <p>会社概要</p>
            </div>
        </div>
        <div class="pgfv_layer1">
            <img src="images/pg_company.jpg">
        </div>
    </div>
    <div class="pgcompany_block">
        <div class="hx10"></div>
        <div class="cwidth12">
            <div class="profi_table js_opac on">
                <div class="profi_row">
                    <div class="profi_cap">社名</div>
                    <div class="profi_field">
                        <p>じぶんde株式会社</p>
                    </div>
                </div>
                <div class="profi_row">
                    <div class="profi_cap">代表者</div>
                    <div class="profi_field">
                        <p>花田 真由子</p>
                    </div>
                </div>
                <div class="profi_row">
                    <div class="profi_cap">本社所在地</div>
                    <div class="profi_field">
                        <p>
                            〒150-0031<br>
                            東京都渋谷区桜丘町12番10号 住友不動産渋谷インフォスアネックス１階
                        </p>
                    </div>
                </div>
                <div class="profi_row">
                    <div class="profi_cap">資本金</div>
                    <div class="profi_field">
                        <p>5,000万円</p>
                    </div>
                </div>
                <div class="profi_row">
                    <div class="profi_cap">設立</div>
                    <div class="profi_field">
                        <p>平成29年4月20日</p>
                    </div>
                </div>
                <div class="profi_row">
                    <div class="profi_cap">事業内容</div>
                    <div class="profi_field">
                        <p>美容健康商材の企画販売、エステティックサロン運営</p>
                    </div>
                </div>
                <div class="profi_row">
                    <div class="profi_cap">社員数</div>
                    <div class="profi_field">
                        <p>150人</p>
                    </div>
                </div>
                <div class="profi_row">
                    <div class="profi_cap">コンプライアンス顧問</div>
                    <div class="profi_field">
                        <p>サファイアグロース第一号投資事業有限責任組合、他</p>
                    </div>
                </div>
                <div class="profi_row">
                    <div class="profi_cap">主要取引先銀行</div>
                    <div class="profi_field">
                        <p>三菱UFJ銀行 渋谷明治通支店/三井住友銀行 渋谷支店/りそな銀行 新都心営業部/みずほ銀行 大井町支店</p>
                    </div>
                </div>
            </div>
            <div class="hx10"></div>    
            <div class="company_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3241.9164526909!2d139.6988933!3d35.65443!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b5a0a8c6e17%3A0xd75c5458a6c1cd6a!2z5L2P5Y-L5LiN5YuV55Sj5riL6LC344Kk44Oz44OV44Kp44K544Ki44ON44OD44Kv44K5!5e0!3m2!1sja!2sjp!4v1699854642999!5m2!1sja!2sjp" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="hx10"></div>
    </div>
</section>
<!-- CONTAIN_END -->
<!-- FOOTER_CONTACT_START -->
<div class="footcontact_block">
    <div class="cwidth12">
        <div class="footcontact_row">                      	                                                  	                           
            <div class="footcontact_title">
                <h2>CONTACT</h2>
                <p>お問い合わせ</p>                                                                          
            </div>	
            <a class="footcontact_link" href="contact.html">
                <div class="footcontact_btn">
                    <span>問い合わせはこちら</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="9" viewBox="0 0 6 9">
                        <path d="M4.5,0,9,6H0Z" transform="translate(6) rotate(90)" fill="#fff"/>
                    </svg>                      
                </div>
             </a>
        </div>
    </div>   
</div>
<!-- FOOTER_CONTACT_END -->
<!-- FOOTER_START -->
<footer id="footer">
    <div class="footer_block">
        <div class="cwidth12">
            <div class="footer_row">
                <div class="footer_logo"> 
                    <a href="top.html">
                        <img src="images/footer_logo.svg" alt=""/>
                    </a>
                </div>
                <div class="footer_menu">
                    <ul class="footmenu_ul">
                        <li>
                            <div class="footmenu_shape">
                                <a href="about.html">
                                    <div class="footmenu_cap">beyond shoesとは</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="company.html">
                                    <div class="footmenu_cap">会社概要</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="store.html">
                                    <div class="footmenu_cap">店舗一覧</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="contact.html">
                                    <div class="footmenu_cap">問い合わせ</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footmenu1">
                <a href="#">プライバシーポリシー</a>
                <div class="footmenu1_line"></div>
                <a href="#">ご利用規約</a>
            </div>
            <div class="footer_copyright">© 2023 beyond shoes.</div>

        </div>
        <div class="marquee_container">
            <div class="marquee_bg"></div>
        </div>
    </div>
</footer>
<!-- FOOTER_END -->
</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>