<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>00_top</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome_all.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/hrj3xmc.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/loading.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="site_loader_overlay"><div id="site_loader_animation"><i></i><i></i><i></i><i></i></div></div>
<div class="wrapper">
<!-- HEADER_START -->
<div class="header_device">
    <header id="header" class="">
        <div class="header_set">
            <div class="header_left">
                <a class="header_logo" href="top.html">
                    <img class="headlogo_white" src="images/logo.svg">
                    <img class="headlogo_green" src="images/logo.svg">
                </a>
            </div>
            <div class="header_menu">
                <a class="headmenu_a" href="about.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">beyond shoesとは</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="company.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">会社概要</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="store.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">店舗一覧</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <div class="headmenu_spliter"></div>
                <a class="header_contact" href="contact.html">
                    <span class="headcontact_cap">問い合わせ</span>
                    <img src="images/headcontact_arrow.svg">
                </a>
            </div>
            <div class="hamburger_set js_hamburger">
                <a href="javascript:void(0)">
                    <div class="hamburger_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </header>
</div>
<!-- HEADER_END -->
<!-- CONTAIN_START -->
<section id="contain"> 
    <div class="instead_head"></div>   	        
    <div class="pg_fv">
        <div class="pgfv_layer0">
            <div class="pgfv_title">
                <h1>CONTACT</h1>
                <p>お問い合わせ</p>
            </div>
        </div>
        <div class="pgfv_layer1">
            <img src="images/pg_contact.jpg">
        </div>
    </div>
    <div class="contactform_block">
        <div class="contactform_width">
            <div class="contactform_desc">
                通常、お問い合わせのご返信は５営業日以内としております。<br>
                土日、祝祭日、ゴールデンウィーク、年末年始は<br class="disb_pc">
                翌営業日の対応となりますので、ご了承ください。<br>
                必要事項を入力していただき「確認画面へ」ボタンをクリックしてください。
            </div>
            <div class="form_pos">
                <form action="" method="post" enctype="multipart/form-data">
                    <div class="multifields_row">
                        <div class="twocols_field">
                            <div class="field_cap">姓<span>*</span></div>
                            <div class="field_control">
                                <input type="text" placeholder="田中"/>
                            </div>
                        </div>
                        <div class="twocols_field">
                            <div class="field_cap">名<span>*</span></div>
                            <div class="field_control">
                                <input type="text" placeholder="優" />
                            </div>
                        </div>
                    </div>
                    <div class="multifields_row">
                        <div class="twocols_field">
                            <div class="field_cap">セイ<span>*</span></div>
                            <div class="field_control">
                                <input type="text" placeholder="タナカ" />
                            </div>
                        </div>
                        <div class="twocols_field">
                            <div class="field_cap">メイ<span>*</span></div>
                            <div class="field_control">
                                <input type="text" placeholder="ユウ" />
                            </div>
                        </div>
                    </div>
                    <div class="multifields_row">
                        <div class="twocols_field">
                            <div class="field_cap">電話番号<span>*</span></div>
                            <div class="field_control">
                                <input type="text" placeholder="09012345678" />
                            </div>
                        </div>
                        <div class="twocols_field">
                            <div class="field_cap">メールアドレス<span>*</span></div>
                            <div class="field_control">
                                <input type="text" placeholder="sample@example.com" />
                            </div>
                        </div>
                    </div>
                    <div class="form_field">
                        <div class="field_cap">お問い合わせ種別<span>*</span></div>
                        <div class="field_control">
                            <select name="field8_1">
                                <option value="">お問合せ種別を選択</option>
                                <option value="XXX">XXX</option>
                                <option value="XXX">XXX</option>
                                <option value="XXX">XXX</option>
                            </select>
                        </div>
                    </div>
                    <div class="form_field">
                        <div class="field_cap">お問い合わせ内容<span>必須</span></div>
                        <div class="field_control">
                            <textarea placeholder="お問い合わせ内容をご記入してください。(2000文字まで)"></textarea>
                        </div>
                    </div>
                    <div class="field_contactbtn">
                        <input type="hidden" name="submit-confirm" value="submit-confirm">
                        <input type="submit" value="確認画面へ" id="form_submit">
                    </div>   
                </form>
            </div>
        </div>
    </div>
    <div class="hx10"></div>
</section>
<!-- CONTAIN_END -->
<!-- FOOTER_START -->
<footer id="footer">
    <div class="footer_block">
        <div class="cwidth12">
            <div class="footer_row">
                <div class="footer_logo"> 
                    <a href="top.html">
                        <img src="images/footer_logo.svg" alt=""/>
                    </a>
                </div>
                <div class="footer_menu">
                    <ul class="footmenu_ul">
                        <li>
                            <div class="footmenu_shape">
                                <a href="about.html">
                                    <div class="footmenu_cap">beyond shoesとは</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="company.html">
                                    <div class="footmenu_cap">会社概要</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="store.html">
                                    <div class="footmenu_cap">店舗一覧</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="contact.html">
                                    <div class="footmenu_cap">問い合わせ</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footmenu1">
                <a href="#">プライバシーポリシー</a>
                <div class="footmenu1_line"></div>
                <a href="#">ご利用規約</a>
            </div>
            <div class="footer_copyright">© 2023 beyond shoes.</div>

        </div>
        <div class="marquee_container">
            <div class="marquee_bg"></div>
        </div>
    </div>
</footer>
<!-- FOOTER_END -->
</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>