<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>00_top</title>
<!-- Bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
</head>
<body>
    <div class="example_boxes_ep">
        <div class="example_box_ep">
            <a href="images/example_box1.png" data-fancybox="gallery" data-caption="">
                <img src="images/example_box1.png" alt="" />
            </a>
        </div>
        <div class="example_box_ep">
            <a href="images/example_box2.png" data-fancybox="gallery" data-caption="">
                <img src="images/example_box2.png" alt="" />
            </a>
        </div>
        <div class="example_box_ep">
            <a href="images/example_box3.png" data-fancybox="gallery" data-caption="">
                <img src="images/example_box3.png" alt="" />
            </a>
        </div>
        <div class="example_box_ep">
            <a href="images/example_box4.png" data-fancybox="gallery" data-caption="">
                <img src="images/example_box4.png" alt="" />
            </a>
        </div>
    </div>
<!-- FOOTER_END -->
</div>

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<script>
    Fancybox.bind("[data-fancybox]", {
        // Your custom options
    });
</script>
</body>
</html>