<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>00_top</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome_all.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/hrj3xmc.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/loading.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="site_loader_overlay"><div id="site_loader_animation"><i></i><i></i><i></i><i></i></div></div>
<div class="wrapper">
<!-- HEADER_START -->
<div class="header_device">
    <header id="header" class="">
        <div class="header_set">
            <div class="header_left">
                <a class="header_logo" href="top.html">
                    <img class="headlogo_white" src="images/logo.svg">
                    <img class="headlogo_green" src="images/logo.svg">
                </a>
            </div>
            <div class="header_menu">
                <a class="headmenu_a" href="about.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">beyond shoesとは</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="company.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">会社概要</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="store.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">店舗一覧</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <div class="headmenu_spliter"></div>
                <a class="header_contact" href="contact.html">
                    <span class="headcontact_cap">問い合わせ</span>
                    <img src="images/headcontact_arrow.svg">
                </a>
            </div>
            <div class="hamburger_set js_hamburger">
                <a href="javascript:void(0)">
                    <div class="hamburger_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </header>
</div>
<!-- HEADER_END -->
<!-- CONTAIN_START -->
<section id="contain"> 
    <div class="instead_head"></div>   	        
    <div class="pg_fv">
        <div class="pgfv_layer0">
            <div class="pgfv_title">
                <h1>PRODUCTS</h1>
                <p>商品詳細</p>
            </div>
        </div>
        <div class="pgfv_layer1">
            <img src="images/pg_product.jpg">
        </div>
    </div>
    <div class="pgstore_block">
        <div class="hx10"></div>
        <div class="cwidth12">
            <div class="product_row">
                <div class="product_left">
                    <div class="ptab">
                        <div class="ptab_content">
                            <div class="ptab_item"><div class="product_img"><img src="images/product1_01.png"></div></div>
                            <div class="ptab_item"><div class="product_img"><img src="images/product1_02.png"></div></div>
                            <div class="ptab_item"><div class="product_img"><img src="images/product1_03.png"></div></div>
                            <div class="ptab_item"><div class="product_img"><img src="images/product1_04.png"></div></div>
                        </div>
                        <div class="hx2"></div>
                        <div class="prod_thumbs ptab_btns">
                            <div class="prod_thumb ptab_btn pst_active"><img src="images/product_thumb1_01.png"></div>
                            <div class="prod_thumb ptab_btn"><img src="images/product_thumb1_02.png"></div>
                            <div class="prod_thumb ptab_btn"><img src="images/product_thumb1_03.png"></div>
                            <div class="prod_thumb ptab_btn"><img src="images/product_thumb1_04.png"></div>
                        </div>
                    </div>
                </div>
                <div class="product_right">
                    <div class="product_info">
                        <div class="product_name">
                            <div class="product_cap">
                                <img src="images/product_head.png">
                                <span>サンダル</span>
                            </div>
                            <div class="product_awards">
                                <img src="images/product_award01.png">
                                <img src="images/product_award02.png">
                                <img src="images/product_award03.png">
                            </div>
                        </div>
                        <div class="hx3"></div>
                        <div class="product_price">
                            ￥3,619<span>（税込￥3,980）</span>
                        </div>
                        <div class="hx3"></div>
                        <div class="prodinfo_desc">
                            履いて歩くだけ！簡単ボディメイク【-5kgサンダル】 「-5kgサンダル」は今までのダイエットサンダルの常識を覆す、 お尻を使って、かかとで歩く姿勢矯正サンダル。<br>
                            「-5kgサンダル」は矯正特化型として徹底してスタイルアップが目指せる。
                        </div>
                        <div class="hx4"></div>
                        <div class="product_buys">
                            <a class="product_buy X_0" href="#">公式オンラインショップで購入</a>
                            <a class="product_buy X_1" href="#">楽天市場で購入</a>
                            <a class="product_buy X_2" href="#">Amazonで購入</a>
                            <a class="product_buy X_3" href="#">Qoo10で購入</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product_desc">
                <h2>詳細説明</h2>
                <p>
                    「beyond shoes」は今までのダイエットシューズの常識を覆す、 お尻を使って、かかとで歩く姿勢矯正シューズ。 特許・意匠取得の特殊形状により、履いて歩くだけ、なのに理想へボディメイク。<br> 
                    日頃ヒールやかかとの上がった皮靴などを履くと、自然と前重心になり太ももの前側や外側に負荷をかけ、前張りや外張りの原因に‥。<br>
                    さらに外側重心で歩くことで足に引っ張られて骨盤が開き、その捻れは全身に影響を及ぼします。<br>
                    beyond shoesを履くだけで後ろ重心に矯正し、足の前張り・外張りの改善、またお尻を使って歩くことでヒップアップ効果、姿勢の改善も期待できます。<br>
                    ダイエットや健康において履き物はすごく重要と考え、作られたbeyond shoes。<br>
                    履いて歩くだけで叶う魔法のようなダイエットシューズです。
                </p>
                <p>
                    【サイズ展開】 <br>
                    レディース　S　 22.0~23.0cm相当 <br>
                    レディース　M　23.0~24.0cm相当 <br>
                    レディース　L　 24.0~25.0cm相当 <br>
                    レディース　XL 25.0~26.0cm相当 <br>
                    メンズ 　 M　 26.0~27.0cm相当  <br>
                    メンズ 　 L　 27.0~28.0cm相当  <br>
                    メンズ 　 XL　 28.0~29.0cm相当  <br>
                    メンズ 　 XXL　29.0~30.0cm相
                </p>
            </div>
            <div class="hx6"></div>
            <div class="centered_wrap">
                <a class="product_btn" href="#">
                    <span>ムーンスターの関連商品を見る</span>
                    <img src="images/productbtn_right.svg">
                </a>
            </div>
            <div class="hx10"></div>
            <div class="related_products">
                <h2>関連商品</h2>
                <div class="hx4"></div>
                <div class="related_row">
                    <a class="related_item" href="product2.html">
                        <div class="relitem_img"><img src="images/related_product1.jpg"></div>
                        <div class="relitem_logo"><img src="images/relitem_logo.svg"></div>
                        <div class="relitem_top">
                            <div class="relitem_info">
                                <div class="relinfo_row">
                                    <div class="relinfo_left">
                                        <div class="relitem_desc">サンダル型で靴の圧迫から徹底解放！</div>
                                        <div class="relitem_cap">
                                            <img src="images/reliltem_head.png">
                                            <span>ニットシューズ</span>
                                        </div>
                                    </div>
                                    <div class="relinfo_right">
                                        <img src="images/relitem_right.svg">
                                    </div>
                                </div>
                            </div>
                            <div class="relitem_price">￥13,800<span>（税込￥15,180）</span></div>
                        </div>
                    </a>
                    <a class="related_item" href="product3.html">
                        <div class="relitem_img"><img src="images/related_product2.jpg"></div>
                        <div class="relitem_logo"><img src="images/relitem_logo.svg"></div>
                        <div class="relitem_top">
                            <div class="relitem_info">
                                <div class="relinfo_row">
                                    <div class="relinfo_left">
                                        <div class="relitem_desc">-8kg達成者も！履くだけ簡単ダイエット</div>
                                        <div class="relitem_cap">
                                            <img src="images/reliltem_head.png">
                                            <span>ブーツ</span>
                                        </div>
                                    </div>
                                    <div class="relinfo_right">
                                        <img src="images/relitem_right.svg">
                                    </div>
                                </div>
                            </div>
                            <div class="relitem_price">￥15,800<span>（税込￥17,380）</span></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="hx10"></div>
    </div>
</section>
<!-- CONTAIN_END -->
<!-- FOOTER_CONTACT_START -->
<div class="footcontact_block">
    <div class="cwidth12">
        <div class="footcontact_row">                      	                                                  	                           
            <div class="footcontact_title">
                <h2>CONTACT</h2>
                <p>お問い合わせ</p>                                                                          
            </div>	
            <a class="footcontact_link" href="contact.html">
                <div class="footcontact_btn">
                    <span>問い合わせはこちら</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="9" viewBox="0 0 6 9">
                        <path d="M4.5,0,9,6H0Z" transform="translate(6) rotate(90)" fill="#fff"/>
                    </svg>                      
                </div>
             </a>
        </div>
    </div>   
</div>
<!-- FOOTER_CONTACT_END -->
<!-- FOOTER_START -->
<footer id="footer">
    <div class="footer_block">
        <div class="cwidth12">
            <div class="footer_row">
                <div class="footer_logo"> 
                    <a href="top.html">
                        <img src="images/footer_logo.svg" alt=""/>
                    </a>
                </div>
                <div class="footer_menu">
                    <ul class="footmenu_ul">
                        <li>
                            <div class="footmenu_shape">
                                <a href="about.html">
                                    <div class="footmenu_cap">beyond shoesとは</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="company.html">
                                    <div class="footmenu_cap">会社概要</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="store.html">
                                    <div class="footmenu_cap">店舗一覧</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="contact.html">
                                    <div class="footmenu_cap">問い合わせ</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footmenu1">
                <a href="#">プライバシーポリシー</a>
                <div class="footmenu1_line"></div>
                <a href="#">ご利用規約</a>
            </div>
            <div class="footer_copyright">© 2023 beyond shoes.</div>

        </div>
        <div class="marquee_container">
            <div class="marquee_bg"></div>
        </div>
    </div>
</footer>
<!-- FOOTER_END -->
</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>