<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>00_top</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome_all.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/hrj3xmc.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/loading.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="site_loader_overlay"><div id="site_loader_animation" class="c-load--type2"></div></div>
<div class="wrapper">
<!-- HEADER_START -->
<header id="header" class="">
    <div class="header_set">
        <a class="header_logo">
            <img class="headlogo_white" src="images/logo_white.png">
            <img class="headlogo_green" src="images/logo_green.png">
        </a>
        <div class="header_menu">
            <a class="headmenu_a" href="#">
                <div class="headmenu_shape">
                    <div class="headmenu_cap">Top</div>
                    <div class="headmenu_uline"></div>
                </div>
            </a>
            <a class="headmenu_a" href="#">
                <div class="headmenu_shape">
                    <div class="headmenu_cap">About Us</div>
                    <div class="headmenu_uline"></div>
                </div>
            </a>
            <a class="headmenu_a" href="#">
                <div class="headmenu_shape">
                    <div class="headmenu_cap">Service</div>
                    <div class="headmenu_uline"></div>
                </div>
            </a>
            <a class="headmenu_a" href="#">
                <div class="headmenu_shape">
                    <div class="headmenu_cap">Company</div>
                    <div class="headmenu_uline"></div>
                </div>
            </a>
            <a class="headmenu_a" href="#">
                <div class="headmenu_shape">
                    <div class="headmenu_cap">Recruit</div>
                    <div class="headmenu_uline"></div>
                </div>
            </a>
            <a class="headmenu_a headmenu_contact" href="#">
                <div class="headmenu_shape">
                    <div class="headmenu_cap">お問い合わせ</div>
                </div>
            </a>
        </div>
        <div class="hamburger_set js_hamburger">
            <a href="javascript:void(0)">
                <div class="hamburger_btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
        </div>
    </div>
</header>
<!-- HEADER_END -->
<!-- SUBHEADER_START -->
<div id="subheader" class="pst_hide">
    <div class="subheader_hp">
        <div class="subheader_cross1"></div>
        <div class="subheader_cross2"></div>
        <div class="submenu_btn"></div>
        <ul class="subheader_ul">
            <li><a href="#⼯場向け事業">⼯場向け事業</a></li>
            <li><a href="#⾮⼯場向け派遣事業">⾮⼯場向け派遣事業</a></li>
            <li><a href="#その他事業">その他事業</a></li>
        </ul>
    </div>
</div>
<!-- SUBHEADER_END -->
<!-- CONTAIN_START -->
<section id="contain">    	        
    <div class="pgtitle_block">
        <div class="container">
            <div class="pgtitle initani initani_wbk">
                <h1>Service</h1>
                <p>グループ全体の事業</p>
            </div>
        </div>
    </div>
    <div class="pgfeature_block">
        <div class="pgfeature_right initani initani_ww">
            <img src="images/service_feature.jpg">
        </div>
    </div>
    <div class="hx10"></div>
    <div class="pgservice1_block">
        <div class="container">
            <div class="pmh_anchor" id="⼯場向け事業"></div>
            <div class="sec_title initani initani_wbk">
                <h2>⼯場向け事業</h2>
            </div>
            <div class="sec_subtitle">
                <h3 class="initani initani_wbk">一般派遣・構内請負</h3>
            </div>
            <div class="link_row">
                <div class="link_col">
                    <div class="linkitem_wrap initani initani_wy">
                        <a class="link_item" href="#">
                            <div class="link_img">
                                <img src="images/company_career.jpg">
                            </div>
                            <div class="link_a" href="#">
                                <span>
                                    プロスキャリア
                                </span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18.21" height="18.204" viewBox="0 0 18.21 18.204">
                                    <g id="Group_22" data-name="Group 22" transform="translate(-1545.436 -4562.653)">
                                    <path id="Path_6" data-name="Path 6" d="M17,17V0H0" transform="translate(1545.646 4563.653)" fill="none" stroke="#a9cd36" stroke-width="2"/>
                                    <line id="Line_6" data-name="Line 6" x1="16.5" y2="16.653" transform="translate(1546.146 4563.5)" fill="none" stroke="#a9cd36" stroke-width="2"/>
                                    </g>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="hx6"></div>
                </div>
                <div class="link_col">
                    <div class="linkitem_wrap initani initani_wy">
                        <a class="link_item" href="#">
                            <div class="link_img">
                                <img src="images/company_g.jpg">
                            </div>
                            <div class="link_a" href="#">
                                <span>
                                    Gファクトリー
                                </span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18.21" height="18.204" viewBox="0 0 18.21 18.204">
                                    <g id="Group_22" data-name="Group 22" transform="translate(-1545.436 -4562.653)">
                                    <path id="Path_6" data-name="Path 6" d="M17,17V0H0" transform="translate(1545.646 4563.653)" fill="none" stroke="#a9cd36" stroke-width="2"/>
                                    <line id="Line_6" data-name="Line 6" x1="16.5" y2="16.653" transform="translate(1546.146 4563.5)" fill="none" stroke="#a9cd36" stroke-width="2"/>
                                    </g>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="hx6"></div>
                </div>
            </div> 
            <div class="link_row">
                <div class="link_col">
                    <div class="linkitem_wrap initani initani_wy">
                        <a class="link_item" href="#">
                            <div class="link_img">
                                <img src="images/company_assort.jpg">
                            </div>
                            <div class="link_a" href="#">
                                <span>
                                    アソート・ワーク
                                </span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18.21" height="18.204" viewBox="0 0 18.21 18.204">
                                    <g id="Group_22" data-name="Group 22" transform="translate(-1545.436 -4562.653)">
                                    <path id="Path_6" data-name="Path 6" d="M17,17V0H0" transform="translate(1545.646 4563.653)" fill="none" stroke="#a9cd36" stroke-width="2"/>
                                    <line id="Line_6" data-name="Line 6" x1="16.5" y2="16.653" transform="translate(1546.146 4563.5)" fill="none" stroke="#a9cd36" stroke-width="2"/>
                                    </g>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="hx6"></div>
                </div>
            </div> 
            <div class="link_row">
                <div class="link_col">
                    <div class="sec_subtitle">
                        <h3 class="initani initani_wbk">受託事業（EMS事業部）</h3>
                    </div>
                    <div class="linkitem_wrap initani initani_wy">
                        <a class="link_item" href="#">
                            <div class="link_img">
                                <img src="images/company_ems.jpg">
                            </div>
                            <div class="link_a" href="#">
                                <span>
                                    プロス株式会社 EMS事業部
                                </span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18.21" height="18.204" viewBox="0 0 18.21 18.204">
                                    <g id="Group_22" data-name="Group 22" transform="translate(-1545.436 -4562.653)">
                                    <path id="Path_6" data-name="Path 6" d="M17,17V0H0" transform="translate(1545.646 4563.653)" fill="none" stroke="#a9cd36" stroke-width="2"/>
                                    <line id="Line_6" data-name="Line 6" x1="16.5" y2="16.653" transform="translate(1546.146 4563.5)" fill="none" stroke="#a9cd36" stroke-width="2"/>
                                    </g>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="hx6"></div>
                </div>
                <div class="link_col">
                    <div class="sec_subtitle">
                        <h3 class="initani initani_wbk">ものづくり技能訓練<br>
                            訓練受託業務事業</h3>
                    </div>
                    <div class="linkitem_wrap initani initani_wy">
                        <a class="link_item" href="#">
                            <div class="link_img">
                                <img src="images/company_tech.jpg">
                            </div>
                            <div class="link_a" href="#">
                                <span>
                                    総合請負サービス
                                </span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18.21" height="18.204" viewBox="0 0 18.21 18.204">
                                    <g id="Group_22" data-name="Group 22" transform="translate(-1545.436 -4562.653)">
                                    <path id="Path_6" data-name="Path 6" d="M17,17V0H0" transform="translate(1545.646 4563.653)" fill="none" stroke="#a9cd36" stroke-width="2"/>
                                    <line id="Line_6" data-name="Line 6" x1="16.5" y2="16.653" transform="translate(1546.146 4563.5)" fill="none" stroke="#a9cd36" stroke-width="2"/>
                                    </g>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="hx6"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="hx6"></div>
    <div class="pgfeature_block">
        <div class="pgfeature_left initani initani_ww">
            <img src="images/service_feature1.jpg">
        </div>
    </div>
    <div class="hx10"></div>
    <div class="pgservice2_block">
        <div class="container">
            <div class="pmh_anchor" id="⾮⼯場向け派遣事業"></div>
            <div class="sec_title initani initani_wbk">
                <h2>⾮⼯場向け派遣事業</h2>
            </div>
            <div class="sec_subtitle">
                <h3 class="initani initani_wbk">⼀般派遣</h3>
            </div>
            <div class="link_row">
                <div class="linkitem_wrap initani initani_wy">
                    <a class="link_item" href="#">
                        <div class="link_img">
                            <img src="images/company_limbs1.jpg">
                        </div>
                        <div class="link_a" href="#">
                            <span>
                                リムズ
                            </span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18.21" height="18.204" viewBox="0 0 18.21 18.204">
                                <g id="Group_22" data-name="Group 22" transform="translate(-1545.436 -4562.653)">
                                    <path id="Path_6" data-name="Path 6" d="M17,17V0H0" transform="translate(1545.646 4563.653)" fill="none" stroke="#a9cd36" stroke-width="2"/>
                                    <line id="Line_6" data-name="Line 6" x1="16.5" y2="16.653" transform="translate(1546.146 4563.5)" fill="none" stroke="#a9cd36" stroke-width="2"/>
                                </g>
                            </svg>
                        </div>
                    </a>
                </div>
            </div> 
            <div class="hx6"></div>
            <div class="pmh_anchor" id="その他事業"></div>
            <div class="sec_title initani initani_wbk">
                <h2>その他事業</h2>
            </div>
            <div class="link_row">
                <div class="link_col">
                    <div class="sec_subtitle">
                        <h3 class="initani initani_wbk">障がい者就労⽀援事業</h3>
                    </div>
                    <div class="linkitem_wrap initani initani_wy">
                        <a class="link_item" href="#">
                            <div class="link_img">
                                <img src="images/company_social.jpg">
                            </div>
                            <div class="link_a" href="#">
                                <span>
                                    ソーシャルスパイスカンパニー
                                </span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18.21" height="18.204" viewBox="0 0 18.21 18.204">
                                    <g id="Group_22" data-name="Group 22" transform="translate(-1545.436 -4562.653)">
                                    <path id="Path_6" data-name="Path 6" d="M17,17V0H0" transform="translate(1545.646 4563.653)" fill="none" stroke="#a9cd36" stroke-width="2"/>
                                    <line id="Line_6" data-name="Line 6" x1="16.5" y2="16.653" transform="translate(1546.146 4563.5)" fill="none" stroke="#a9cd36" stroke-width="2"/>
                                    </g>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="hx6"></div>
                </div>
                <div class="link_col">
                    <div class="sec_subtitle">
                        <h3 class="initani initani_wbk">コンシューマー事業</h3>
                    </div>
                    <div class="linkitem_wrap initani initani_wy">
                        <a class="link_item" href="#">
                            <div class="link_img">
                                <img src="images/company_prontier.jpg">
                            </div>
                            <div class="link_a" href="#">
                                <span>
                                    プロンティア
                                </span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="18.21" height="18.204" viewBox="0 0 18.21 18.204">
                                    <g id="Group_22" data-name="Group 22" transform="translate(-1545.436 -4562.653)">
                                    <path id="Path_6" data-name="Path 6" d="M17,17V0H0" transform="translate(1545.646 4563.653)" fill="none" stroke="#a9cd36" stroke-width="2"/>
                                    <line id="Line_6" data-name="Line 6" x1="16.5" y2="16.653" transform="translate(1546.146 4563.5)" fill="none" stroke="#a9cd36" stroke-width="2"/>
                                    </g>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="hx6"></div>
                </div>
            </div> 
        </div>
    </div>
    <div class="hx10"></div>
</section>
<!-- CONTAIN_END -->
<!-- FOOTER_START -->
<footer id="footer">
    <div class="footcontact_block">             
        <div class="footcontact_row">                      	                                                  	                           
            <div class="footcontact_title">
                <div class="common_title_hp common_white_hp">
                    <h2>Contact</h2>
                    <p>お問い合わせ</p>                                                                          
                </div>
            </div>	
            <a class="footcontact_link" href="#">
                <img class="footcontact_icon" src="images/contact_phone.png">
                <div class="footcontact_nump">
                    <p>046-200-1095</p> 
                    <span>（土日を除く平日9:00～18:00）</span>
                    <div class="footcontact_uline"></div>
                </div>
            </a>	
            <a class="footcontact_link" href="#">
                <img class="footcontact_icon" src="images/contact_mail.png">
                <div class="footcontact_btn">
                    <span>
                        Contact Form
                    </span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="23.558" height="22.496" viewBox="0 0 23.558 22.496">
                        <g id="Group_9" data-name="Group 9" transform="translate(-709.5 -1740.715)">
                            <path id="Path_5" data-name="Path 5" d="M721.1,1741.422l10.541,10.541L721.1,1762.5" fill="none" stroke="#fff" stroke-width="2"/>
                            <line id="Line_2" data-name="Line 2" x2="22" transform="translate(709.5 1751.963)" fill="none" stroke="#fff" stroke-width="2"/>
                        </g>
                    </svg>
                    <div class="footcontact_uline"></div>
                </div>
             </a>
        </div>
    </div>
    <div class="footer_block">
        <div class="footer_wrap">
            <div class="footer_row">
                <div class="footer_logo"> 
                    <a href="#">
                        <img src="images/logo_black.png" alt=""/>
                    </a>
                </div>
                <div class="footer_menu">
                    <ul class="footmenu_ul">
                        <li>
                            <div class="footmenu_shape">
                                <a href="#">
                                    <div class="footmenu_cap">Top</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="#">
                                    <div class="footmenu_cap">About us</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="#">
                                    <div class="footmenu_cap">Service</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="#">
                                    <div class="footmenu_cap">Company</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="#">
                                    <div class="footmenu_cap">Recruit</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer_copyright">©PROS Co., Ltd. All Rights Reserved.</div>
        </div>        
    </div>
</footer>
<!-- FOOTER_END -->
</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>