<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>00_top</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome_all.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/hrj3xmc.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/loading.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="site_loader_overlay"><div id="site_loader_animation"><i></i><i></i><i></i><i></i></div></div>
<div class="wrapper">
<!-- HEADER_START -->
<div class="header_device">
    <header id="header" class="">
        <div class="header_set">
            <div class="header_left">
                <a class="header_logo" href="top.html">
                    <img class="headlogo_white" src="images/logo.svg">
                    <img class="headlogo_green" src="images/logo.svg">
                </a>
            </div>
            <div class="header_menu">
                <a class="headmenu_a" href="about.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">beyond shoesとは</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="company.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">会社概要</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="store.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">店舗一覧</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <div class="headmenu_spliter"></div>
                <a class="header_contact" href="contact.html">
                    <span class="headcontact_cap">問い合わせ</span>
                    <img src="images/headcontact_arrow.svg">
                </a>
            </div>
            <div class="hamburger_set js_hamburger">
                <a href="javascript:void(0)">
                    <div class="hamburger_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </header>
</div>
<!-- HEADER_END -->
<!-- CONTAIN_START -->
<section id="contain"> 
    <div class="instead_head"></div>   	        
    <div class="pg_fv">
        <div class="pgfv_layer0">
            <div class="pgfv_title">
                <h1>STORE INFORMATION</h1>
                <p>店舗一覧</p>
            </div>
        </div>
        <div class="pgfv_layer1">
            <img src="images/pg_store.jpg">
        </div>
    </div>
    <div class="pgstore_block">
        <div class="hx10"></div>
        <div class="cwidth12">
            <div class="store_grid">
                <div class="store_cell">
                    <div class="storecell_name">渋谷センター街店</div>
                    <div class="hx2"></div>
                    <div class="storecell_addr">東京都渋谷区宇田川町24-4 センター244ビル 3階</div>
                    <div class="hx4"></div>
                </div>
                <div class="store_cell">
                    <div class="storecell_name">新宿アルタ店</div>
                    <div class="hx2"></div>
                    <div class="storecell_addr">東京都新宿区新宿3-24-3 新宿アルタ3F</div>
                    <div class="hx4"></div>
                </div>
                <div class="store_cell">
                    <div class="storecell_name">有楽町マルイ店</div>
                    <div class="hx2"></div>
                    <div class="storecell_addr">東京都千代田区有楽町2-7-1 イトシア 5F</div>
                    <div class="hx4"></div>
                </div>
                <div class="store_cell">
                    <div class="storecell_name">池袋PARCO店</div>
                    <div class="hx2"></div>
                    <div class="storecell_addr">東京都豊島区南池袋1-28-2 池袋パルコ B2F</div>
                    <div class="hx4"></div>
                </div>
                <div class="store_cell">
                    <div class="storecell_name">名古屋PARCO店</div>
                    <div class="hx2"></div>
                    <div class="storecell_addr">愛知県名古屋市中区栄 名古屋パルコ南館 10F</div>
                    <div class="hx4"></div>
                </div>
                <div class="store_cell">
                    <div class="storecell_name">横浜ビブレ店</div>
                    <div class="hx2"></div>
                    <div class="storecell_addr">神奈川県横浜市西区南幸2丁目15-13 横浜ビブレ3F</div>
                    <div class="hx4"></div>
                </div>
                <div class="store_cell">
                    <div class="storecell_name">天神PARCO店</div>
                    <div class="hx2"></div>
                    <div class="storecell_addr">福岡県福岡市中央区天神2丁目11-1 福岡PARCO 5F</div>
                    <div class="hx4"></div>
                </div>
                <div class="store_cell">
                    <div class="storecell_name">梅田ルクア店</div>
                    <div class="hx2"></div>
                    <div class="storecell_addr">大阪府大阪市北区梅田3丁目1-3 ルクア B1F</div>
                    <div class="hx4"></div>
                </div>
            </div>
        </div>

        <div class="hx10"></div>
    </div>
</section>
<!-- CONTAIN_END -->
<!-- FOOTER_CONTACT_START -->
<div class="footcontact_block">
    <div class="cwidth12">
        <div class="footcontact_row">                      	                                                  	                           
            <div class="footcontact_title">
                <h2>CONTACT</h2>
                <p>お問い合わせ</p>                                                                          
            </div>	
            <a class="footcontact_link" href="contact.html">
                <div class="footcontact_btn">
                    <span>問い合わせはこちら</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="9" viewBox="0 0 6 9">
                        <path d="M4.5,0,9,6H0Z" transform="translate(6) rotate(90)" fill="#fff"/>
                    </svg>                      
                </div>
             </a>
        </div>
    </div>   
    
</div>
<!-- FOOTER_CONTACT_END -->
<!-- FOOTER_START -->
<footer id="footer">
    <div class="footer_block">
        <div class="cwidth12">
            <div class="footer_row">
                <div class="footer_logo"> 
                    <a href="top.html">
                        <img src="images/footer_logo.svg" alt=""/>
                    </a>
                </div>
                <div class="footer_menu">
                    <ul class="footmenu_ul">
                        <li>
                            <div class="footmenu_shape">
                                <a href="about.html">
                                    <div class="footmenu_cap">beyond shoesとは</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="company.html">
                                    <div class="footmenu_cap">会社概要</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="store.html">
                                    <div class="footmenu_cap">店舗一覧</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="contact.html">
                                    <div class="footmenu_cap">問い合わせ</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footmenu1">
                <a href="#">プライバシーポリシー</a>
                <div class="footmenu1_line"></div>
                <a href="#">ご利用規約</a>
            </div>
            <div class="footer_copyright">© 2023 beyond shoes.</div>

        </div>
        <div class="marquee_container">
            <div class="marquee_bg"></div>
        </div>
    </div>
</footer>
<!-- FOOTER_END -->
</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>