<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>00_top</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome_all.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/loading.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="site_loader_overlay"><div id="site_loader_animation"><i></i><i></i><i></i><i></i></div></div>
<!-- HEADER_START -->
<div class="header_device">
    <header id="header" class="">
        <div class="header_set">
            <div class="header_left">
                <a class="header_logo" href="top.html">
                    <img class="headlogo_white" src="images/logo.svg">
                    <img class="headlogo_green" src="images/logo.svg">
                </a>
            </div>
            <div class="header_menu">
                <a class="headmenu_a" href="about.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">beyond shoesとは</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="company.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">会社概要</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="store.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">店舗一覧</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <div class="headmenu_spliter"></div>
                <a class="header_contact" href="contact.html">
                    <span class="headcontact_cap">問い合わせ</span>
                    <img src="images/headcontact_arrow.svg">
                </a>
            </div>
            <div class="hamburger_set js_hamburger">
                <a href="javascript:void(0)">
                    <div class="hamburger_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </header>
</div>
<!-- HEADER_END -->
<!-- CONTAIN_START -->
<div class="state_vals is_top"></div>
<section id="contain">    	        
    <div class="instead_head"></div>
    <div class="top_fv">
        <div class="full_tpimg">
            <img class="disb_pc" src="images/full_tpimg.png">
            <img class="disb_sp" src="images/spfull_tpimg.png">
        </div>
        <div class="topfv_btnpos">
            <a class="topfv_btn" href="product1.html"><span>商品一覧</span><img src="images/rakuten_right.svg"></a>
        </div>
    </div>
    <!-- <div class="top_fv">
        <div class="topfv_bg0">
            <div class="topfv_logo">
                <img src="images/topfv_bg0.svg">
            </div>
        </div>
        <div class="topfv_front">
            <div class="topfv_left">
                <div class="topfv_pins">
                    <img src="images/topfv_pin1.png">
                    <img src="images/topfv_pin2.png">
                    <img src="images/topfv_pin3.png">
                </div>
            </div>
            <div class="topfv_right">
                <img src="images/topfv_bg1.png">
            </div>
        </div>
        <div class="topfv_btnpos">
            <a class="topfv_btn" href="#"><span>商品一覧</span><img src="images/rakuten_right.svg"></a>
        </div>
    </div> -->
    <div class="hx10"></div>
    <div class="only_centered">
        <div class="tpabout_title">
            <h2>beyond shoes は特許取得の<br><span>オリジナルダイエットサポートシューズ</span></h2>
        </div>
        <div class="hx6"></div>
        <div class="tpabout_row">
            <div class="tpabout_left">
                <img src="images/tpabout.svg">
            </div>
            <div class="tpabout_right">
                <p class="tpabout_p1">beyond shoesとは</p>
                <div class="hx2"></div>
                <p class="tpabout_p2">
                    歩き方から矯正し<br>
                    正しい筋肉を使えるようサポ-ト。<br>
                    自然と巡りの良い身体ヘ導く<br>
                    ダイェットサポ-トシュ一ズ。
                </p>
                <div class="hx2"></div>
                <div class="tpabout_btn">
                    <a class="com_btn" href="about.html">
                        <span>About us</span><img src="images/rakuten_right.svg">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="hx12"></div>
    <div class="cwidth12">
        <div class="title_two">
            <div class="twotitle0">
                <img src="images/ttl_why.svg">
            </div>
            <div class="twotitle1">
                <div class="slash_title">beyond shoesが選択される</div>
                <div class="twotitle_h2"><h2>3つの理由</h2></div>
            </div>
        </div>
        <div class="hx6"></div>
        <div class="reason_row">
            <div class="reason_left">
                <div class="reason_no"><img src="images/reason_no01.svg"></div>
                <div class="reason_content">
                    <p class="reason_text"><b>履いて歩くだけで</b><br>効果が期待できる</p>
                </div>
            </div>
            <div class="reason_right">
                <img src="images/reason01.jpg">
            </div>
        </div>
        <div class="hx4"></div>
        <div class="reason_row">
            <div class="reason_left">
                <div class="reason_no"><img src="images/reason_no02.svg"></div>
                <div class="reason_content">
                    <p class="reason_text"><b>無理なく自然に!</b><br>全身美BODYへ</p>
                </div>
            </div>
            <div class="reason_right">
                <img src="images/reason02.jpg">
            </div>
        </div>
        <div class="hx4"></div>
        <div class="reason_row">
            <div class="reason_left">
                <div class="reason_no"><img src="images/reason_no03.svg"></div>
                <div class="reason_content">
                    <p class="reason_text"><b>歪みをケア!</b><br>あらゆる箇所にアプ口一チ!</p>
                </div>
            </div>
            <div class="reason_pcsvg">
                <img src="images/reason03.svg">
            </div>
            <div class="reason_spsvg">
                <img src="images/reason03_sp.svg">
            </div>
        </div>
    </div>
    <div class="hx12"></div>
    <div class="cwidth12">
        <div class="title_two">
            <div class="twotitle0">
                <img src="images/ttl_path.svg">
            </div>
            <div class="twotitle1">
                <div class="twotitle_h2"><h2>姿勢を正し、<br class="disb_sp">骨格ヘアプローチ </h2></div>
            </div>
        </div>
        <div class="hx6"></div>
        <div class="point_rect">
            <div class="hx4"></div>
            <p class="beyond_p3"><span>骨格から変わるbeyond shoes</span></p>
            <div class="hx2"></div>
            <div class="point_img">
                <img class="disb_pc" src="images/point01.jpg">
                <img class="disb_sp" src="images/point_sp01.jpg">
            </div>
            <div class="hx4"></div>
            <p class="beyond_p3"><span>着用期間たった5ヶ月でこの変化!</span></p>
            <div class="hx2"></div>
            <div class="point_img">
                <img class="disb_pc" src="images/point02.jpg">
                <img class="disb_sp" src="images/point_sp02.jpg">
            </div>
            <div class="hx4"></div>
            <p class="beyond_p3"><span>重心が変わって太ももの<br class="disb_sp">前張りがスッキリ!<br>全身の厚みも薄く!!</span></p>            
            <div class="hx4"></div>
        </div>
        <div class="hx4"></div>
        <div class="point_rect">
            <div class="hx4"></div>
            <p class="beyond_p3"><span>今までのダイエット靴は間違い!?</span></p>
            <div class="hx6"></div>
            <div class="point_img">
                <img class="disb_pc" src="images/point03.jpg">
                <img class="disb_sp" src="images/point_sp03.jpg">
            </div>
            <div class="hx4"></div>
        </div>
        <div class="hx4"></div>
        <div class="point_down">
            <p class="beyond_p3"><span>beyond shoesは特許取得のかかと重心で歩く、唯一の靴!?</span></p>
            <img src="images/point_down.svg">
        </div>
        <div class="hx6"></div>
        <div class="point_rect">
            <div class="hx4"></div>
            <div class="point_img">
                <img class="disb_pc" src="images/point04.jpg">
                <img class="disb_sp" src="images/point_sp04.jpg">
            </div>
            <div class="hx4"></div>
            <p class="beyond_p3"><span>今までのダイエット靴は間違い!?</span></p>
            <div class="hx4"></div>
        </div>
    </div>
    <div class="hx12"></div>
    <div class="only_centered">
        <div class="title_two">
            <div class="twotitle0">
                <img src="images/ttl_feature.svg">
            </div>
            <div class="twotitle1">
                <div class="twotitle_h2"><h2>特 徴</h2></div>
            </div>
        </div>
        <div class="hx6"></div>
        <p class="beyond_p3"><span>beyond shoesは靴の常識を<br class="disb_sp">”くつ”がえす</span></p>
        <div class="hx2"></div>
        <p class="beyond_tp1">
            beyond shoesは<br>
            靴の常識を”くつ”がえすbeyond shoesで<br class="disb_sp">歩き続けることで<br class="disb_pc">
            美姿勢が保たれるため<br class="disb_sp">見た目もすっきりしたボディへと導く！<br> 
            また姿勢が整うことで血流も改善も<br class="disb_sp">見込めるため<br class="disb_pc">全身が温まりやすく自然と<br class="disb_sp">痩せやすい身体が目指せる！<br>
        </p>
        <div class="hx4"></div>
        <div class="centered_img"><img src="images/tpfeature.svg"></div>
    </div>
    <div class="hx12"></div>
    <div class="cwidth12">
        <div class="title_two">
            <div class="twotitle0">
                <img src="images/ttl_case.svg">
            </div>
            <div class="twotitle1">
                <div class="twotitle_h2"><h2>ビフォーアフター</h2></div>
            </div>
        </div>
        <div class="hx6"></div>
        <p class="beyond_p3"><span>履いただけでこんなに変わる！</span></p>
        <div class="hx4"></div>
        <div class="case_rect">
            <div class="hx4"></div>
            <div class="case_title">
                <span>この足が···</span>
                <img src="images/case_right.svg">
                <span>こうなった! </span>
            </div>
            <div class="hx2"></div>
            <div class="case_img">
                <img class="disb_pc" src="images/case01.jpg">
                <img class="disb_sp" src="images/case_sp01.jpg">
            </div>
            <div class="hx6"></div>
            <div class="case_title">
                <span>この足が···</span>
                <img src="images/case_right.svg">
                <span>こうなった! </span>
            </div>
            <div class="hx2"></div>
            <div class="case_img">
                <img class="disb_pc" src="images/case02.jpg">
                <img class="disb_sp" src="images/case_sp02.jpg">
            </div>
            <div class="hx4"></div>
        </div>
    </div>
    <div class="hx12"></div>
    <div class="only_centered">
        <div class="title_two">
            <div class="twotitle0">
                <img src="images/ttl_sale.svg">
            </div>
            <div class="twotitle1">
                <div class="twotitle_h2"><h2>販売商品</h2></div>
            </div>
        </div>
        <div class="hx6"></div>
        <div class="tprel_row">
            <a class="related_item" href="product1.html">
                <div class="relitem_img"><img src="images/related_product3.jpg"></div>
                <div class="relitem_logo"><img src="images/relitem_logo.svg"></div>
                <div class="relitem_top">
                    <div class="relitem_info">
                        <div class="relinfo_row">
                            <div class="relinfo_left">
                                <div class="relitem_desc">-8kg達成者もサンダル型で靴の圧迫から徹底解放！</div>
                                <div class="relitem_cap">
                                    <img src="images/reliltem_head.png">
                                    <span>サンダル</span>
                                </div>
                            </div>
                            <div class="relinfo_right">
                                <img src="images/relitem_right.svg">
                            </div>
                        </div>
                    </div>
                    <div class="relitem_price">￥3,619<span>（税込￥3,980）</span></div>
                </div>
                <div class="rel_first"><img src="images/rel_first.svg"></div>
            </a>
            <a class="related_item" href="product2.html">
                <div class="relitem_img"><img src="images/related_product1.jpg"></div>
                <div class="relitem_logo"><img src="images/relitem_logo.svg"></div>
                <div class="relitem_top">
                    <div class="relitem_info">
                        <div class="relinfo_row">
                            <div class="relinfo_left">
                                <div class="relitem_desc">サンダル型で靴の圧迫から徹底解放！</div>
                                <div class="relitem_cap">
                                    <img src="images/reliltem_head.png">
                                    <span>ニットシューズ</span>
                                </div>
                            </div>
                            <div class="relinfo_right">
                                <img src="images/relitem_right.svg">
                            </div>
                        </div>
                    </div>
                    <div class="relitem_price">￥13,800<span>（税込￥15,180）</span></div>
                </div>
            </a>
            <a class="related_item" href="product3.html">
                <div class="relitem_img"><img src="images/related_product2.jpg"></div>
                <div class="relitem_logo"><img src="images/relitem_logo.svg"></div>
                <div class="relitem_top">
                    <div class="relitem_info">
                        <div class="relinfo_row">
                            <div class="relinfo_left">
                                <div class="relitem_desc">-8kg達成者も！履くだけ簡単ダイエット</div>
                                <div class="relitem_cap">
                                    <img src="images/reliltem_head.png">
                                    <span>ブーツ</span>
                                </div>
                            </div>
                            <div class="relinfo_right">
                                <img src="images/relitem_right.svg">
                            </div>
                        </div>
                    </div>
                    <div class="relitem_price">￥15,800<span>（税込￥17,380）</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="hx10"></div>
    <div class="rakuten_block">
         <div class="cwidth12">
            <div class="rakuten_rect">
                <div class="rakuten_text"><img src="images/rakuten_text.svg"></div> 
                <div class="rakuten_pin"><img src="images/rakuten_pin.svg"></div>
                <div class="rakuten_leg"><img src="images/rakuten_leg.png"></div>
                <div class="rakuten_rank"><img src="images/rakuten_no1.png"></div>
                <div class="rakuten_content">
                    <div class="rakuten_crown"><img src="images/rakuten_crown.svg"></div>
                    <div class="rakuten_desc">楽天市場にてデイリーランキング</div>
                    <div class="rakuten_logo"><img src="images/logo.svg"></div>
                    <div class="rakuten_shoes"><img src="images/rakuten_shoes.png"></div>
                    <div class="sprakuten_all"><img src="images/sp_rakuten.png"></div>
                </div>
            </div>
            <div class="sprakuten_btnwrap">
                <a class="rakuten_btn" href="#"><span>詳しくみる</span><img src="images/rakuten_right.svg"></a>
            </div>
         </div>
    </div>
    <div class="hx12"></div>
    <div class="tpreview_fwidth">
        <div class="cwidth12">
            <div class="title_two">
                <div class="twotitle0">
                    <img src="images/ttl_review.svg">
                </div>
                <div class="twotitle1">
                    <div class="twotitle_h2"><h2>レビュー</h2></div>
                </div>
            </div>
            <div class="hx6"></div>
            <div class="tpreview_slider owl-carousel owl-theme">
                <div class="tpreview_item">
                    <div class="tpreview_img"><img src="images/tpreview01.png"></div>
                </div>
                <div class="tpreview_item">
                    <div class="tpreview_img"><img src="images/tpreview02.png"></div>
                </div>
                <div class="tpreview_item">
                    <div class="tpreview_img"><img src="images/tpreview03.png"></div>
                </div>
                <div class="tpreview_item">
                    <div class="tpreview_img"><img src="images/tpreview04.png"></div>
                </div>
                <div class="tpreview_item">
                    <div class="tpreview_img"><img src="images/tpreview05.png"></div>
                </div>
                <div class="tpreview_item">
                    <div class="tpreview_img"><img src="images/tpreview06.png"></div>
                </div>
                <div class="tpreview_item">
                    <div class="tpreview_img"><img src="images/tpreview07.png"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="hx12"></div>
    <!-- <div class="test02">
        <div class="test02_01">
            <img src="design/img02.jpg">
            <img src="design/img03.png">
        </div>
    </div>
    <div class="test03">
        <img src="design/img04.png">
    </div>
    <div class="test03">
        <img src="design/img05.png">
    </div>
    <div class="test03">
        <img src="design/img06.png">
    </div>
    <div class="test01">
        <img src="design/img07.jpg">
    </div>
    <div class="test03">
        <img src="design/img08.png">
    </div> -->
    <div class="cwidth12">
        <div class="title_two">
            <div class="twotitle0">
                <img src="images/ttl_faq.svg">
            </div>
            <div class="twotitle1">
                <div class="twotitle_h2"><h2>よくある質問</h2></div>
            </div>
        </div>
        <div class="hx6"></div>
        <div class="tpfaq_list">
            <div class="tpfaq_item">
                <div class="tpfaq_top">
                    <div class="tpfaq_qsign">Q.</div>
                    <div class="tpfaq_q">いつ履いたらいいですか？</div>
                </div>
                <div class="tpfaq_bottom">
                    <div class="tpfaq_asign">Q.</div>
                    <div class="tpfaq_a">極力毎日履いていただくことをお勧めいたします。長時間利用することでより効果のご実感はしていただきやすいです。</div>
                </div>
            </div>
            <div class="hx2"></div>
            <div class="tpfaq_item">
                <div class="tpfaq_top">
                    <div class="tpfaq_qsign">Q.</div>
                    <div class="tpfaq_q">室内履きとしてでも効果は出ますか？</div>
                </div>
                <div class="tpfaq_bottom">
                    <div class="tpfaq_asign">Q.</div>
                    <div class="tpfaq_a">外履きを推奨しております。普段履いてる靴の圧迫により、足先が歪むことから太りやすくなるため、今まで履いていた靴の代わりとして履いていただくとより効果実感していただきやすいです。</div>
                </div>
            </div>
            <div class="hx2"></div>
            <div class="tpfaq_item">
                <div class="tpfaq_top">
                    <div class="tpfaq_qsign">Q.</div>
                    <div class="tpfaq_q">これを履くだけで、今までの歩き方で良いですか？</div>
                </div>
                <div class="tpfaq_bottom">
                    <div class="tpfaq_asign">Q.</div>
                    <div class="tpfaq_a">踵で着地し、親指に体重移動させることを意識してみてください。今までの歩き方だと靴の構造上、前側に重心が乗る癖がついてしまっている方が多いです。</div>
                </div>
            </div>
        </div>
        <div class="hx10"></div>
        <div class="tpcompany_block">
            <div class="tpcompany0">
                <img src="images/tpcompany_bg.png">
            </div>
            <div class="tpcompany1">
                <div class="tpcompany_title">
                    <h2>COMPANY</h2>
                    <p>会社概要</p>                                                                          
                </div>
                <a class="tpcompany_link" href="company.html">
                    <div class="tpcompany_btn">
                        <span>会社情報はこちら</span>
                        <img src="images/rakuten_right.svg">                    
                    </div>
                 </a>
            </div>
        </div>
    </div>
    <div class="hx10"></div>
</section>
<!-- CONTAIN_END -->
<!-- FOOTER_CONTACT_START -->
<div class="footcontact_block">
    <div class="cwidth12">
        <div class="footcontact_row">                      	                                                  	                           
            <div class="footcontact_title">
                <h2>CONTACT</h2>
                <p>お問い合わせ</p>                                                                          
            </div>	
            <a class="footcontact_link" href="contact.html">
                <div class="footcontact_btn">
                    <span>問い合わせはこちら</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="6" height="9" viewBox="0 0 6 9">
                        <path d="M4.5,0,9,6H0Z" transform="translate(6) rotate(90)" fill="#fff"/>
                    </svg>                      
                </div>
             </a>
        </div>
    </div>   
    
</div>
<!-- FOOTER_CONTACT_END -->
<!-- FOOTER_START -->
<footer id="footer">
    <div class="footer_block">
        <div class="cwidth12">
            <div class="footer_row">
                <div class="footer_logo"> 
                    <a href="top.html">
                        <img src="images/footer_logo.svg" alt=""/>
                    </a>
                </div>
                <div class="footer_menu">
                    <ul class="footmenu_ul">
                        <li>
                            <div class="footmenu_shape">
                                <a href="about.html">
                                    <div class="footmenu_cap">beyond shoesとは</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="company.html">
                                    <div class="footmenu_cap">会社概要</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="store.html">
                                    <div class="footmenu_cap">店舗一覧</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="contact.html">
                                    <div class="footmenu_cap">問い合わせ</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footmenu1">
                <a href="#">プライバシーポリシー</a>
                <div class="footmenu1_line"></div>
                <a href="#">ご利用規約</a>
            </div>
            <div class="footer_copyright">© 2023 beyond shoes.</div>

        </div>
        <div class="marquee_container">
            <div class="marquee_bg"></div>
        </div>
    </div>
</footer>
<!-- FOOTER_END -->
</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/owl.carousel.min.js "></script>
<script src="js/custom.js"></script>

</body>
</html>

<!-- <div class="recruit_block_tp">
    <div class="recruit_left">
        <div class="recruit_left_wrap initani initani_bkw">
            <div class="recruit_content">
                <div class="common_title_hp">
                    <h2>Recruit</h2> 
                    <p>採⽤情報</p>                                       
                </div>
                <div class="recruit_text">
                    実は、予想外にスタッフが集まることもあれば集まらない時もあります。<br>
                    地域性もあれば、業種職種もあります。<br>
                    あと、時期タイミングもあります。<br>
                    正社員を好む地域もあれば契約社員を好む地域もあります。<br>
                </div>
                <div class="js_opac">
                    <a class="common_btn_hp" href="#">
                        <span>
                            VIEW MORE
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="23.558" height="22.496" viewBox="0 0 23.558 22.496">
                            <g id="Group_9" data-name="Group 9" transform="translate(-709.5 -1740.715)">
                                <path id="Path_5" data-name="Path 5" d="M721.1,1741.422l10.541,10.541L721.1,1762.5" fill="none" stroke="#a9cd36" stroke-width="2"/>
                                <line id="Line_2" data-name="Line 2" x2="22" transform="translate(709.5 1751.963)" fill="none" stroke="#a9cd36" stroke-width="2"/>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="recruit_right">
        <div class="recruit_right_wrap initani initani_wc">&nbsp;</div>
    </div>
</div> -->
    