@charset "utf-8";
/*
Theme Name:FAKE
Theme URI:
Description:WordPressテーマ「FAKE」
Author:Design Plus
Author URI:http://design-plus1.com/tcd-w/
Version:1.5
Text Domain:tcd-w
*/

/* ------------------------------------------------------------------------------------
 web fonts　ウェブフォントファイルを変更した場合はv=1.0の数字を変更（キャッシュ対策）
------------------------------------------------------------------------------------ */
@font-face {
  font-family: 'design_plus';
  src: url('fonts/design_plus.eot?v=1.6');
  src: url('fonts/design_plus.eot?v=1.6#iefix') format('embedded-opentype'),
       url('fonts/design_plus.woff?v=1.6') format('woff'),
       url('fonts/design_plus.ttf?v=1.6') format('truetype'),
       url('fonts/design_plus.svg?v=1.6#design_plus') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* ----------------------------------------------------------------------
 reset css
---------------------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
 { margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display:block; }
html { overflow-y: scroll; -webkit-text-size-adjust:100%; }
ul, ol { list-style:none; }
blockquote , q { quotes:none; }
blockquote:before, blockquote:after, q:before, q:after { content:''; content: none; }
a:focus { outline:none; }
ins { text-decoration:none; }
mark { font-style:italic; font-weight:bold; }
del { text-decoration:line-through; }
abbr[title], dfn[title] { border-bottom:1px dotted; cursor:help; }
table { border-collapse:collapse; border-spacing:0; width:100%; }
hr { display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0; }
button, input, select, textarea { outline:0; -webkit-box-sizing:border-box; box-sizing:border-box; font-size:100%; }
input, textarea { background-image: -webkit-linear-gradient(hsla(0,0%,100%,0), hsla(0,0%,100%,0)); -webkit-appearance: none; border-radius:0; /* Removing the inner shadow, rounded corners on iOS inputs */ }
input[type="checkbox"]{ -webkit-appearance: checkbox; }
input[type="radio"]{ -webkit-appearance: radio; }
button::-moz-focus-inner, input::-moz-focus-inner { border:0; padding:0; }
iframe { max-width:100%; }

/* clearfix */
.clearfix::after { display:block; clear:both; content:""; }




/* ----------------------------------------------------------------------
 基本設定
---------------------------------------------------------------------- */
html { }
body { font-family:Arial,sans-serif; font-size:14px; line-height:1; width:100%; position:relative; -webkit-font-smoothing:antialiased; }
.pc body.admin-bar { padding-top:32px; }
a { text-decoration:none; }
a, a:before, a:after, input {
  -webkit-transition-property:background-color, color; -webkit-transition-duration:0.2s; -webkit-transition-timing-function:ease;
  transition-property:background-color, color; transition-duration:0.2s; transition-timing-function:ease;
}
.clear { clear:both; }
.hide { display:none; }


/* レイアウト */
#container { position:relative; height:100%; }
#main_contents { width:800px; margin:0 auto; padding:100px 0 150px; }
body.single-post #main_contents { padding-bottom:90px; }


/* モバイル用キャッチフレーズと説明文を置き換え */
.has_mobile_word span.mobile { display:none; }




/* ----------------------------------------------------------------------
 メガメニュー
---------------------------------------------------------------------- */
.pc .megamenu_button + ul { display:none !important; }
.pc #global_menu > ul > li.active_button > a:after { top:0; }

.megamenu_blog_list {
  display:none; overflow:hidden; width:100%; position:absolute; top:100px; z-index:100;
  left:0; right:0; margin:auto; background:#222;
}
.megamenu_blog_list_inner {
  width:1000px; margin:0 auto; position:relative; background:#000; border-left:1px solid #444;
  display:-webkit-box; display:-ms-flexbox; display:-webkit-flex; display:flex;
  -ms-flex-wrap:wrap; -webkit-flex-wrap:wrap; flex-wrap:wrap;
  -ms-justify-content:space-between; -webkit-justify-content:space-between; justify-content:space-between;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
.megamenu_blog_list .menu_area { width:200px; }
.megamenu_blog_list .menu_area a { display:block; color:#fff; background:none; height:50px; line-height:50px; padding:0 25px; }
.megamenu_blog_list .menu_area a:hover, .megamenu_blog_list .menu_area li.active a { background:#333; color:#fff; }
.megamenu_blog_list .post_list_area { width:calc(100% - 200px); }
.megamenu_blog_list .post_list {
  display:none; padding:0; min-height:600px; background:#333;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
.megamenu_blog_list .post_list:first-child { display:block; }
.megamenu_blog_list .post_list li { width:25%; height:200px; float:left; margin:0; }
.megamenu_blog_list .post_list li:nth-child(3n) { margin-right:0; }
.megamenu_blog_list .post_list li a.link { display:block; width:100%; height:100%; position:relative; overflow:hidden; }
.megamenu_blog_list .post_list li .title {
  color:#fff; line-height:1.6; padding:0 20px; font-size:14px; overflow:hidden; font-weight:normal; max-height:4.8em; z-index:2;
  position:absolute; left:0px; bottom:15px;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
.megamenu_blog_list .post_list li .title span { display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:3; }
.megamenu_blog_list .post_list li .overlay {
  width:100%; height:50%; position:absolute; z-index:1; left:0px; bottom:0px;
  background: -webkit-linear-gradient(top, transparent, rgba(0,0,0,0.8));
  background: linear-gradient(to bottom, transparent, rgba(0,0,0,0.8));
}
.megamenu_blog_list .post_list .image { width:100%; height:100%; }
body.header_fix .megamenu_blog_list { position:fixed; top:100px; }
body.admin-bar.header_fix .megamenu_blog_list { top:110px; }




/* ----------------------------------------------------------------------
 実績　アーカイブページ・カテゴリーページ
---------------------------------------------------------------------- */
/* 実績一覧（全ページ共通） */
.work_list {
  margin:0 -10px 0 0;
  display:-webkit-box; display:-ms-flexbox; display:-webkit-flex; display:flex;
  -ms-flex-wrap:wrap; -webkit-flex-wrap:wrap; flex-wrap:wrap;
}
.work_list .item { width:calc(100% / 3 - 10px); margin:0 10px 33px 0; position:relative; }
.work_list .item .link { display:block; width:100%; height:100%; }
.work_list .item .image_wrap_inner { width:100%; height:260px; margin:0 0 12px 0; overflow:hidden; position:relative; }
.work_list .item .image { width:100%; height:100%; }
.work_list .item .title {
  text-align:center; font-weight:normal; line-height:1.6;  max-height:3.2em; overflow:hidden; color:#000;
  -webkit-transition-property:color; -webkit-transition-duration:0.2s; -webkit-transition-timing-function:ease;
  transition-property:color; transition-duration:0.2s; transition-timing-function:ease;
}
.work_list .item .link:hover .title { color:#666; }
.work_list .item .title span { display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:2; }
.work_list .category { position:absolute; bottom:0; left:0; font-size:14px; font-weight:bold; width:100%; padding:50px 0 16px; text-align:center; z-index:10; }



/* アーカイブページ --------------------------------- */
#archive_work { padding:45px 0 0 0; width:800px; margin:0 auto; overflow:hidden; }
.work_area { padding-top:52px; }
.pc body.use_header_fix .work_area { padding-top:152px; margin-top:-100px; }
.work_area:last-of-type { margin-bottom:110px; }
.work_area_top .headline { font-size:30px; line-height:1.4; font-weight:500; text-align:center; }
.work_area_top .desc { font-size:16px; line-height:2.5; margin:20px 0 0 0; }
.work_area .work_list { margin:60px -10px 0 0; }
.work_area .work_list.animation_type1 .item.animate {
  -webkit-animation: opacityAnimation 2.0s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 0.0s;
  animation: opacityAnimation 2.0s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 0.0s;
}
.work_area .work_list.animation_type2 .item.animate {
  -webkit-animation: popup 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 0.0s;
  animation: popup 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 0.0s;
}
.work_area .work_list.animation_type3 .item.animate {
  -webkit-animation: slideUp 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 0.0s;
  animation: slideUp 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 0.0s;
}


/*
カテゴリータブ
固定ページでも使っている為、ページヘッダー箇所にまとめて記述
*/


/* ソートボタン */
.work_area .child_category_list { margin:48px 0 0 0; text-align:left; }
.work_area .child_category_list .headline {
  border:1px solid #ddd; font-weight:normal; height:60px; line-height:60px; padding:0 30px; font-size:16px; position:relative; cursor:pointer;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
.work_area .child_category_list .headline:before {
  color:#333; font-family:'design_plus'; content:'\e90e'; font-size:12px; display:block; width:12px; height:12px;
  position:absolute; right:30px; top:3px; margin:auto;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}
.work_area .child_category_list.open .headline:before { content:'\e911'; }
.work_area .child_category_list .headline:hover { background:#fafafa; }
.work_area .child_category_list .sort_button { display:none; }
.work_area .child_category_list ul {
  background:#eee; padding:28px 0 16px 28px;
  display:-webkit-box; display:-ms-flexbox; display:-webkit-flex; display:flex;
  -ms-flex-wrap:wrap; -webkit-flex-wrap:wrap; flex-wrap:wrap;
}
.work_area .child_category_list ul li { width:calc(100% / 3 - 18px); margin:0 12px 12px 0; }
.work_area .child_category_list ul li a { display:block; height:60px; line-height:60px; text-align:center; background:#fff; }
.work_area .child_category_list ul li a:hover, .work_area .child_category_list ul li a.active { background:#a33f37; color:#fff; }
.work_area .child_category_list ul li a.active { pointer-events:none; }


/* アニメーションの設定 */
/*
.scroll_effect { opacity:0; }
.scroll_effect.no_animate { opacity:1; }
.scroll_effect.animation_item1.animate {
  -webkit-animation: opacityAnimation 2.0s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 1.0s;
  animation: opacityAnimation 2.0s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 1.0s;
}
.scroll_effect.animation_item2.animate {
  -webkit-animation: opacityAnimation 2.0s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 1.5s;
  animation: opacityAnimation 2.0s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 1.5s;
}
.scroll_effect.animation_item3.animate {
  -webkit-animation: opacityAnimation 2.0s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 2.0s;
  animation: opacityAnimation 2.0s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 2.0s;
}
.scroll_effect.animation_item4.animate  {
  -webkit-animation: opacityAnimation 2.0s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 2.5s;
  animation: opacityAnimation 2.0s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 2.5s;
}
*/


/* カテゴリーページ ----------------------------------- */
#category_work { padding:50px 0 110px 0; width:800px; margin:0 auto; overflow:hidden; }
#category_work .work_list { margin-top:10px; }




/* ----------------------------------------------------------------------
 実績　詳細ページ
---------------------------------------------------------------------- */
body.single-work #main_contents { padding:52px 0 110px 0; }


/* タイトル */
#single_work_title_area { border-bottom:1px solid #ddd; padding:60px 0 50px; }
#single_work_title_area .category { text-align:center; font-size:0; margin:0 0 25px 0; }
#single_work_title_area .category li {
  display:inline-block; min-width:100px; height:35px; line-height:35px; margin:0; padding:0; font-size:12px; color:#fff;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
#single_work_title_area .category li a { background:#000; color:#fff; display:block; padding:0 20px; }
#single_work_title_area .category li span { display:block; padding:0 20px; }
#single_work_title_area .title { font-size:32px; line-height:1.3; font-weight:500; margin:0; text-align:center; }


/* コンテンツ*/
.work_content { margin:0 0 60px 0; }


/* キャッチフレーズ */
.single_work_catch { text-align:center; font-size:30px; line-height:1.5; margin:0 0 40px 0; }


/* 説明文１ */
.single_work_desc { margin:0 0 50px 0; }


/* 画像 */
.single_work_image_list { margin:0; }
.single_work_image_list .large { display:block; width:100%; height:auto; max-width:100%; margin:0 0 10px 0; }
.single_work_image_list .small { float:left; display:block; width:calc(50% - 5px); margin:0 10px 10px 0; height:auto; max-width:100%; }
.single_work_image_list .small + .large { clear:left; }
.single_work_image_list .small.even { margin-right:0; }
.single_work_image_list .large:last-child, .single_work_image_list .small:last-child { margin-bottom:0; }
.single_work_image_list .small:nth-last-child(2) { margin-bottom:0; }


/* データ一覧 */
.work_data_list dl {
  font-size:14px; border-left:1px solid #ddd; border-top:1px solid #ddd; margin:0;
  display:-webkit-box; display:-ms-flexbox; display:-webkit-flex; display:flex;
  -ms-flex-wrap:wrap; -webkit-flex-wrap:wrap; flex-wrap:wrap;
  -ms-justify-content:space-between; -webkit-justify-content:space-between; justify-content:space-between;
}
.work_data_list dt {
  width:170px; border-right:1px solid #ddd; border-bottom:1px solid #ddd; line-height:2.2; padding:16px 25px 14px; position:relative; background:#f8f8f8;
  -webkit-box-sizing:border-box; box-sizing:border-box;
  display:-webkit-box; display:-ms-flexbox; display:-webkit-flex; display:flex;
  -ms-flex-wrap:wrap; -webkit-flex-wrap:wrap; flex-wrap:wrap;
  -ms-justify-content:space-between; -webkit-justify-content:space-between; justify-content:space-between;
  -ms-justify-content:center; -webkit-justify-content:center; justify-content:center;
  -ms-align-items:center; -webkit-align-items:center; align-items:center;
}
.work_data_list dd {
  -webkit-width:calc(100% - 170px); width:calc(100% - 170px); padding:16px 25px 14px; border-right:1px solid #ddd; border-bottom:1px solid #ddd; line-height:2.2;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
.work_data_list .link_button { text-align:center; margin:60px 0 0 0; }
.work_data_list .link_button a {
  background:#000; color:#fff; display:inline-block; min-width:250px; height:60px; line-height:60px; padding:0 20px;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}


/* ナビゲーション */
#next_prev_post2 { margin:100px 0 0 0; }
#next_prev_post2 .item { float:left; height:120px; width:50%; position:relative; }
#next_prev_post2 a {
  display:block; position:relative; width:100%; height:100%; color:#000; border:1px solid #ddd;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
#next_prev_post2 a:hover { background:#fafafa !important; color:#000; }
#next_prev_post2 .item:first-child a { border-right:none; }
#next_prev_post2 .item:only-child a { border-right:1px solid #ddd; }
#next_prev_post2 .title_area {
  float:left; height:120px; width:calc(100% - 120px); position:relative;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
#next_prev_post2 .title {
  font-size:16px; line-height:1.6; max-height:3.2em; overflow:hidden; position:absolute; text-align:center; width:100%; padding:0 30px;
  top:50%; -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%);
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
#next_prev_post2 .title span { display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:2; }
#next_prev_post2 .nav { display:none; }
#next_prev_post2 .image_wrap { width:120px; height:120px; display:block; margin:-1px; position:relative; z-index:2; overflow:hidden; float:left; }
#next_prev_post2 .image_wrap_inner { width:100%; height:100%; }
#next_prev_post2 .image { width:100%; height:100% !important; display:block; -webkit-backface-visibility:hidden; backface-visibility:hidden; }
#next_prev_post2 .next_post { float:right; }
#next_prev_post2 .next_post .image_wrap { float:right; }


/* 関連記事 */
#related_work_list { margin-top:100px; width:800px; overflow:hidden; }
#related_work_list .headline { font-size:22px; line-height:1; font-weight:500; text-align:center; margin:0 0 60px 0; }




/* ----------------------------------------------------------------------
 デザインページ
---------------------------------------------------------------------- */
#design_page1 #design_content_id4.design_content:last-of-type,
#design_page1 #design_content_id3.design_content:last-of-type {
  padding-bottom:100px;
}


/* キャッチフレーズと文章の組み合わせ */
.dc_content { width:800px; margin:0 auto; padding:92px 0 92px; }
.dc_content .catch { text-align:center; font-size:30px; line-height:1.5; margin:0; }
.dc_content .catch.catch2 { margin-top:82px; }
.dc_content .sub_title { font-weight:bold; text-align:center; font-size:14px; line-height:1; margin:0 0 20px 0; }
.dc_content .post_content { margin:40px 0 0 0; }
.dc_content .post_content p:last-of-type { margin-bottom:0; }
.dc_image { display:block; margin:0; padding:50px 0 10px 0; width:100%; height:auto; max-width:100%; }


/* 固定ヘッダー利用時のスクロールfix */
.pc body.use_header_fix #design_content_id1, .pc body.use_header_fix #design_content_id2,
.pc body.use_header_fix #design_content_id3, .pc body.use_header_fix #design_content_id4 {
  padding-top:100px; margin-top:-100px;
}


/* 画像コンテンツ */
.dc_image_content { height:520px; overflow:hidden; position:relative; }
.dc_image_content_inner { width:800px; height:520px; margin:0 auto; position:relative; }
.dc_image_content .caption {
  position:absolute; left:0px; right:0px; z-index:3;
  top:50%; -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%);
}
.dc_image_content .catch { font-size:30px; line-height:1.5; margin:0; }
.dc_image_content .title { font-size:20px; line-height:1.5; margin:12px 0 0 0; font-weight:500; }
.dc_image_content .title span { font-size:14px; display:block; font-weight:normal; }
.dc_image_content .overlay { width:100%; height:100%; position:absolute; top:0px; left:0px; z-index:2; }
.dc_image_content .bg_image { width:100%; height:100%; position:absolute; top:0px; left:0px; z-index:1; }
.dc_image_content .tab {
  position:absolute; top:0px; left:0px; z-index:10; padding:0 20px; text-align:center;
  min-width:190px; height:60px; line-height:60px; font-size:14px; font-weight:bold;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
.dc_image_content_inner.direction_type2 .caption { text-align:center; }
.dc_image_content_inner.direction_type3 .caption { text-align:right; }
.dc_image_content_inner.direction_type2 .tab { left:50%; -ms-transform: translateX(-50%); -webkit-transform: translateX(-50%); transform: translateX(-50%); }
.dc_image_content_inner.direction_type3 .tab { left:auto; right:0px; }


/* メッセージリスト */
.dc_message_list { width:800px; margin:50px auto 10px; }
.dc_message_list .item { height:170px; margin:20px 0 0 0; position:relative; }
.dc_message_list .catch {
  font-size:22px; line-height:1.5; margin:0; font-weight:500;
  position:absolute; left:0px; right:0px; z-index:2; text-align:center;
  top:50%; -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%);
}


/* データリスト */
.dc_data_list { width:800px; padding:92px 0 0px; margin:0 auto; }
#design_page3 .design2_content:last-of-type .dc_data_list { padding:92px 0 150px; }
.dc_data_list .catch { text-align:center; font-size:26px; line-height:1.5; margin:0 0 50px 0; }
.dc_data_list dl {
  border-left:1px solid #ddd; border-top:1px solid #ddd; margin:0;
  display:-webkit-box; display:-ms-flexbox; display:-webkit-flex; display:flex;
  -ms-flex-wrap:wrap; -webkit-flex-wrap:wrap; flex-wrap:wrap;
  -ms-justify-content:space-between; -webkit-justify-content:space-between; justify-content:space-between;
}
.dc_data_list dt {
  width:170px; border-right:1px solid #ddd; border-bottom:1px solid #ddd; line-height:2.2; padding:16px 25px 14px; position:relative; background:#f8f8f8;
  -webkit-box-sizing:border-box; box-sizing:border-box;
  display:-webkit-box; display:-ms-flexbox; display:-webkit-flex; display:flex;
  -ms-flex-wrap:wrap; -webkit-flex-wrap:wrap; flex-wrap:wrap;
  -ms-justify-content:space-between; -webkit-justify-content:space-between; justify-content:space-between;
  -ms-justify-content:center; -webkit-justify-content:center; justify-content:center;
  -ms-align-items:center; -webkit-align-items:center; align-items:center;
}
.dc_data_list dd {
  -webkit-width:calc(100% - 170px); width:calc(100% - 170px); padding:16px 25px 14px; border-right:1px solid #ddd; border-bottom:1px solid #ddd; line-height:2.2;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
.dc_data_list .link_button { text-align:center; margin:60px 0 0 0; }
.dc_data_list .link_button a {
  display:inline-block; min-width:250px; height:60px; line-height:60px; padding:0 20px; background:#000000; color:#fff; font-size:16px;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
.dc_data_list .link_button a:hover { background:#333333; color:#fff; }


/* Google Map */
#access_info { padding:92px 0 0 0; }
#access_info .catch { text-align:center; font-size:26px; line-height:1.5; margin:0 0 50px 0; }
#access_google_map { width:100%; height:520px; }
#access_google_map .pb_googlemap_embed { width: 100%; height: 520px; }
#access_google_map .pb_googlemap_custom-overlay-inner { display: -webkit-box; display: -ms-flexbox; display: flex; position: absolute; top: -94px; left: -40px; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; width: 80px !important; height: 80px !important; border-radius: 50%; font-size: 18px; text-align: center; }
#access_google_map .pb_googlemap_custom-overlay-inner::after { display: block; position: absolute; right: 0; bottom: -15px; left: 0; width: 0; height: 0; margin: auto; border-width: 16px 5px 0 5px; border-style: solid; content: ""; }
#access_data { width:800px; margin:0 auto; text-align:center; padding:60px 0 0; }
#access_data .top_area { margin:0 0 60px 0; }
#access_data .bottom_area { margin:0 0 50px 0; }
#access_data .logo { display:block; margin:0 auto 23px; }
#access_data .desc { line-height:2; margin:0 0 -8px 0; }
#access_data .desc2 { margin:52px 0 -8px 0; }
#access_data .link_button { text-align:center; }
#access_data .link_button a {
  display:inline-block; min-width:250px; height:60px; line-height:60px; padding:0 20px; background:#000000; color:#fff; font-size:16px;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
#access_data .link_button a:hover { background:#333333; color:#fff; }




/* ----------------------------------------------------------------------
 トップページ　その他
---------------------------------------------------------------------- */
/* ニュースティッカー */
#index_news {
  width:800px; height:60px; overflow:hidden; background:rgba(0,0,0,0.5); z-index:10;
  position:absolute; bottom:0px; left:0; right:0; margin:auto;
  -webkit-transform: translate3d(0,100%,0); transform: translate3d(0,100%,0);
}
#index_news.animate {
  -webkit-transform: translate3d(0,0%,0); transform: translate3d(0,0%,0);
  -webkit-transition: -webkit-transform 0.35s 2.0s; transition: transform 0.35s 2.0s;
}
#index_news a {
  display:block; width:100%; height:60px; line-height:60px; color:#fff; padding:0 30px; font-size:15px;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
#index_news .date { width:100px; float:left; }
#index_news .title { width:calc(100% - 100px); float:left; font-weight:normal; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }


/* コンテンツビルダー　共通パーツ */
.cb_contents .link_button { text-align:center; }
.cb_contents .link_button a {
  background:#000; color:#fff; display:inline-block; min-width:250px; height:60px; line-height:60px; padding:0 20px;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
.cb_contents.last { padding-bottom:150px; }


/* コンテンツ1 */
.index_content1 { width:800px; margin:0 auto; padding:95px 0 100px; }
.index_content1 .catch { text-align:center; font-size:30px; line-height:1.5; margin:0 0 35px 0; }
.index_content1 .desc { font-size:16px; line-height:2.5; margin:0 0 50px 0; }
.index_content1 .image_list { margin:0 0 50px 0; }
.index_content1 .image_list img { display:block; width:calc(100% / 3 - 0.01px); height:auto; margin:0; float:left; }


/* コンテンツ2 */
.index_content2 { width:800px; margin:0 auto; padding:95px 0 100px; }
.index_content2 .catch { text-align:center; font-size:30px; line-height:1.5; margin:0 0 35px 0; }
.index_content2 .desc { font-size:16px; line-height:2.5; margin:0 0 50px 0; }
.index_content2 .image_content { width:100%; height:250px; margin:0 0 50px 0; position:relative; }
.index_content2 .image_content .overlay { width:100%; height:100%; position:absolute; top:0px; left:0px; background:rgba(0,0,0,0.3); z-index:1; }
.index_content2 .image_content .catch {
  font-size:22px; color:#fff; line-height:1.5; margin:0;
  position:absolute; left:0px; right:0px; z-index:3;
  top:50%; -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%);
}
.index_content2 .image_content .link_button { position:absolute; bottom:0px; left:0px; right:0px; z-index:2; }


/* 実績一覧 */
.index_work_list { width:800px; margin:0 auto; padding:100px 0; overflow:hidden; }
.index_work_list .link_button { margin-top:20px; }


/* カルーセル */
.index_carousel { width:100%; height:520px; overflow:hidden; position:relative; }
.index_carousel .item { width:calc(100% / 3); height:520px; overflow:hidden; }
.index_carousel .item .link { width:100%; height:100%; position:relative; display:block; }
.index_carousel .item .link.no_link { pointer-events:none; }
.index_carousel .caption { position:absolute; bottom:35px; padding:0 40px; z-index:3; }
.index_carousel .catch { font-size:20px; line-height:1.6; margin:0; font-weight:normal; }
.index_carousel .title { font-size:20px; line-height:1.6; margin:0; font-weight:normal; margin-top:25px;}
.index_carousel .title span { display:block; font-size:14px; }
.index_carousel .overlay { width:100%; height:100%; position:absolute; top:0px; left:0px; background:rgba(0,0,0,0.3); z-index:2; }
.index_carousel .image { width:100%; height:100% !important; position:absolute; top:0px; left:0px; z-index:1; }
.index_carousel .slick-arrow {
  border:none; background:none; width:24px; height:24px; overflow:hidden; text-indent:-400px; position:absolute; z-index:9; cursor:pointer;
  -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;
}
.index_carousel .slick-prev { position:absolute; left:30px; top:50%; -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%); }
.index_carousel .slick-next { position:absolute; right:30px; top:50%; -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%); }
.index_carousel .slick-arrow:after {
  display:block; font-family:'design_plus'; font-size:24px; width:24px; height:24px; line-height:24px; color:#fff; position:absolute; text-indent:0;
  -webkit-transition-property:color; -webkit-transition-duration:0.2s; -webkit-transition-timing-function:ease;
  transition-property:color; transition-duration:0.2s; transition-timing-function:ease;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}
.index_carousel .slick-prev:after { content:'\e90f'; top:0px; left:0px; }
.index_carousel .slick-next:after { content:'\e910'; top:0px; left:0px; }
.index_carousel .slick-arrow:hover:after { color:#999; }


/* パララックスコンテンツ */
.index_parallax { width:100%; height:520px; overflow:hidden; position:relative; }
.index_parallax .caption {
  font-size:22px; color:#fff; line-height:1.5; margin:auto; z-index:3; text-align:center;
  width:800px; margin:0 auto; position:absolute; left:0; right:0;
  top:50%; -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%);
}
.index_parallax.direction_type1 .caption .desc { text-align:left; }
.index_parallax.direction_type3 .caption .desc { text-align:right; }
.index_parallax .catch { font-size:30px; line-height:1.5; margin:0 0 35px 0; }
.index_parallax .desc { font-size:16px; line-height:2.5; }
.index_parallax .overlay { width:100%; height:100%; position:absolute; top:0px; left:0px; background:rgba(0,0,0,0.3); z-index:2; }
.index_parallax .bg_image { width:100%; height:170%; position:absolute; top:0px; left:0px; z-index:1; }
.slick-list { padding:0 !important; }




/* ----------------------------------------------------------------------
 トップページ　スライダー
---------------------------------------------------------------------- */
#index_header_content { width:100%; height:1000px; position:relative; overflow:hidden; }
.pc #index_header_content.height_type2 { height:100vh; }
#index_slider_wrap { width:100%; height:100%; position:relative; }
#index_slider { width:100%; height:100%; overflow:hidden; position:relative; }
#index_slider .item { width:100%; height:100%; position:relative; opacity:1 !important; }


/* 画像 */
#index_slider .item .slice_image { width:calc(100% / 8 - 0.01px); height:1000px; float:left; position:relative; overflow:hidden; }
.pc #index_header_content.height_type2 #index_slider .item .slice_image { height:100vh; }
#index_slider .item .image_wrap { width:100%; height:100%; overflow:hidden; position:absolute; left:0; top:0px; }
#index_slider .item .image {
  width:800%; height:100%; z-index:2;
  background-repeat:none; background-size:cover; background-position:center;
  position:absolute; left:0px; top:0px;
}
#index_slider .item .slice_image:nth-child(1) .image { left:0px; }
#index_slider .item .slice_image:nth-child(2) .image { left:-100%; }
#index_slider .item .slice_image:nth-child(3) .image { left:-200%; }
#index_slider .item .slice_image:nth-child(4) .image { left:-300%; }
#index_slider .item .slice_image:nth-child(5) .image { left:-400%; }
#index_slider .item .slice_image:nth-child(6) .image { left:-500%; }
#index_slider .item .slice_image:nth-child(7) .image { left:-600%; }
#index_slider .item .slice_image:nth-child(8) .image { left:-700%; }
#index_slider .slice_image_list.mobile { display:none; }


/* 動画 */
#index_video { width:100%; height:100%; position:relative; overflow:hidden; }
#index_video_mp4 { position:absolute; z-index:2; }
#video_poster { width:100%; height:100%; position:absolute; z-index:1; }


/* キャプション */
#index_slider .caption {
  padding:0; width:800px; margin:auto; position:absolute; text-align:center; z-index:4;
  left:0px; right:0px; top:50%; -webkit-transform: translateY(-50%); transform: translateY(-50%);
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
#index_slider .direction_type1 .caption_inner { text-align:left; }
#index_slider .direction_type2 .caption_inner { text-align:center; }
#index_slider .direction_type3 .caption_inner { text-align:right; }
#index_slider .logo { position:relative; }
#index_slider .logo img { display:inline-block; }
#index_slider .catch { line-height:1.3; word-wrap: break-word; position:relative; font-weight:500; margin:0; }
#index_slider .desc { font-size:16px; line-height:1.3; margin:15px 0 0 0; position:relative; }
#index_slider .button {
  font-size:14px; min-width:200px; height:55px; line-height:55px; text-align:center; position:relative; padding:0 60px; margin-top:25px; display:inline-block;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}

#index_slider .caption.mobile { display:none; }


/* 検索エリア */
#index_slider .search_area {
  width:450px; height:50px; position:relative; margin:47px auto 0;
  background:rgba(255,255,255,0.7);
}
#index_slider .direction_type3 .search_area { float:right; }
#index_slider .direction_type1 .search_area { float:left; }
#index_slider .search_input input {
  border:none; background:none; height:50px; position:absolute; left:0px; top:0px; width:400px; padding:0 20px;
  -webkit-box-sizing:border-box; box-sizing:border-box;
  -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;
}
#index_slider .search_input input::placeholder { color:#000; opacity:1; }
#index_slider .search_button { position:relative; }
#index_slider .search_button input {
  border:none; background:none; width:50px; height:50px; position:absolute; right:0px; top:0px; overflow:hidden; text-indent:-300px; cursor:pointer; text-align:left;
  -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;
}
#index_slider .search_button label {
  overflow:hidden; width:18px; height:18px; text-indent:-300px; cursor:pointer; display:block; text-align:left;
  position:absolute; right:15px; top:18px;
}
#index_slider .search_button label:before {
  text-indent:0; display:block; width:18px; height:18px; line-height:100%; text-align:center; cursor:pointer; z-index:1;
  position:absolute; font-family:'design_plus'; color:#333; font-size:18px; content:'\e915';
  -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;
}
#index_slider .search_button:hover label:before { color:#fff; }
#index_slider .search_button:hover input { background:#000; }


/* オーバーレイ */
#index_slider .overlay { position:absolute; top:0px; left:0px; width:100%; height:100%; z-index:3; }


/* アニメーション */
#index_slider .logo_desc_area, #index_slider .button, #index_slider .search_area {
  opacity:0;
}
#index_slider .item.slick-active .caption .item1 {
  -webkit-animation: opacityAnimation 1.4s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 2.0s;
  animation: opacityAnimation 1.4s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 2.0s;
}
#index_slider .item.slick-active .caption .item2 {
  -webkit-animation: opacityAnimation 1.4s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 3.0s;
  animation: opacityAnimation 1.4s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 3.0s;
}
#index_slider .item.slick-active .caption .item3 {
  -webkit-animation: opacityAnimation 1.4s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 4.0s;
  animation: opacityAnimation 1.4s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 4.0s;
}
/* 最初のアイテム、モバイル・動画用キャプション */
#index_slider .logo_desc_area.animate, #index_slider .button.animate, #index_slider .search_area.animate {
  -webkit-animation: opacityAnimation 1.4s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 2.0s;
  animation: opacityAnimation 1.4s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 2.0s;
}


/* 画像のアニメーション type1 */
#index_slider.animation_type1 .item .image_wrap {
  animation: index_slider_type1_current 1.0s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#index_slider.animation_type1 .item.slick-active .image_wrap {
  animation: index_slider_type1_next 1.0s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#index_slider.animation_type1 .item.first_item .image_wrap { left:0px !important; animation:none; }


/* 画像のアニメーション type2 */
#index_slider.animation_type2 .item .image_wrap {
  animation: index_slider_type2_odd_current 1.0s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#index_slider.animation_type2 .item .slice_image:nth-child(even) .image_wrap {
  animation: index_slider_type2_even_current 1.0s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#index_slider.animation_type2 .item.slick-active .image_wrap {
  animation: index_slider_type2_odd_next 1.0s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#index_slider.animation_type2 .item.slick-active .slice_image:nth-child(even) .image_wrap {
  animation: index_slider_type2_even_next 1.0s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#index_slider.animation_type2 .item.first_item .image_wrap { left:0px !important; animation:none; }
#index_slider.animation_type2 .item.first_item .slice_image:nth-child(even) .image_wrap { left:0px !important; animation:none; }


/* 画像のアニメーション type3 */
#index_slider.animation_type3 .item .image_wrap {
  animation: index_slider_type3_odd_current 1.0s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#index_slider.animation_type3 .item .slice_image:nth-child(even) .image_wrap {
  animation: index_slider_type3_even_current 1.0s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#index_slider.animation_type3 .item.slick-active .image_wrap {
  animation: index_slider_type3_odd_next 1.0s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#index_slider.animation_type3 .item.slick-active .slice_image:nth-child(even) .image_wrap {
  animation: index_slider_type3_even_next 1.0s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#index_slider.animation_type3 .item.first_item .image_wrap { top:0px !important; animation:none; }
#index_slider.animation_type3 .item.first_item .slice_image:nth-child(even) .image_wrap { top:0px !important; animation:none; }


/* 画像のアニメーション type4 */
#index_slider.animation_type4 .item .image_wrap {
  animation: index_slider_type4_current 1.2s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#index_slider.animation_type4 .item.slick-active .image_wrap {
  animation: index_slider_type4_next 1.2s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#index_slider.animation_type4 .item.first_item .image_wrap { transform: scale(1) !important; opacity:1 !important; animation:none; }




/* ----------------------------------------------------------------------
 ページヘッダー
---------------------------------------------------------------------- */
#page_header { width:100%; height:650px; position:relative; overflow:hidden; }
body.error404 #page_header { height:100vh; }
#page_header.small { height:100px; }
#page_header_catch {
  width:800px; margin:auto; position:absolute; z-index:3; text-align:center; color:#fff;
  left:0px; right:0px; top:50%; -webkit-transform: translateY(-50%); transform: translateY(-50%);
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
#page_header_catch .catch { font-size:46px; line-height:1.4; font-weight:500; }
#page_header_catch .desc { margin-top:8px; font-size:16px; line-height:2.3; }
#page_header .overlay { width:100%; height:100%; position:absolute; top:0px; left:0px; z-index:2; }
#page_header .bg_image { width:100%; height:100%; position:absolute; top:0px; left:0px; z-index:1; }

#archive_catch { text-align:center; height:150px; border-bottom:1px solid #ddd; position:relative; }
#archive_catch h2 {
  font-size:30px; font-weight:500; position:absolute; left:0; right:0; margin:auto;
  top:50%; -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%);
}
#archive_desc { margin:0 0 50px; }
#archive_desc p { font-size:16px; line-height:2.5; }
#page_header .headline {
  min-width:200px; height:60px; line-height:60px; font-size:14px; display:table; text-align:center;
  position:absolute; bottom:0; left:0; right:0; margin:auto; z-index:5;
  -webkit-transform: translate3d(0,100%,0); transform: translate3d(0,100%,0);
  -webkit-transition: -webkit-transform 0.35s; transition: transform 0.35s;
}


/* タブボタン */
#tab_button_list {
  overflow:hidden; height:60px;
  position:absolute; z-index:10; bottom:0px; margin:auto; left:0; right:0;
  -ms-transform: translateY(60px); -webkit-transform: translateY(60px); transform: translateY(60px);
}
#blur_bg { -webkit-transform: translateY(-60px); transform: translateY(-60px); }
#tab_button_list_inner { display:block; height:60px; position:relative; z-index:3; }
#tab_button_list ul { margin:0; padding:0; }
#tab_button_list li { float:left; width:200px; margin:0; padding:0; }
#tab_button_list li a, #tab_button_list li span { font-size:14px; width:100%; height:60px; line-height:60px; text-align:center; display:block; background:rgba(255,255,255,0.8); }
#tab_button_list li a:hover { background:#000; color:#fff; }


/* アニメーション */
#page_header .catch, #page_header .desc, #page_header .headline { opacity:0; }
#page_header .catch.no_animate, #page_header .desc.no_animate, #page_header .headline.no_animate { opacity:1; }
#page_header #tab_button_list.no_animate, #page_header #tab_button_list.no_animate #blur_bg {
  -ms-transform: translateY(0%); -webkit-transform: translateY(0%); transform: translateY(0%);
}
#page_header .catch.animate {
  -webkit-animation: opacityAnimation 1.4s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 2.0s;
  animation: opacityAnimation 1.4s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 2.0s;
}
#page_header .desc.animate {
  -webkit-animation: opacityAnimation 1.4s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 2.0s;
  animation: opacityAnimation 1.4s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 2.0s;
}
#page_header .headline.animate {
  -webkit-transform: translate3d(0,0%,0); transform: translate3d(0,0%,0);
  -webkit-transition: -webkit-transform 0.35s 2.0s; transition: transform 0.35s 2.0s;
}
#page_header #tab_button_list.animate {
  -ms-transform: translateY(0%); -webkit-transform: translateY(0%); transform: translateY(0%);
  -webkit-transition: -webkit-transform 0.35s 2.0s; transition: transform 0.35s 2.0s;
}
#page_header #tab_button_list.animate #blur_bg {
  -webkit-transform: translateY(0px); transform: translateY(0px);
  -webkit-transition: -webkit-transform 0.35s 2.0s; transition: transform 0.35s 2.0s;
}




/* ----------------------------------------------------------------------
 ブログアーカイブページ
---------------------------------------------------------------------- */
#archive_blog { padding:100px 0 150px 0; width:800px; margin:0 auto; }
#blog_list { margin:0 0 -10px 0; }
#blog_list .item { position:relative; margin:0 0 90px; }
#blog_list .item:last-of-type { margin:0; }
#blog_list .link { display:block; width:100%; height:485px; overflow:hidden; position:relative; z-index:2; }
#blog_list .image {
  width:100%; height:100% !important; display:block; overflow:hidden; position:absolute; z-index:2;
  -webkit-backface-visibility:hidden; backface-visibility:hidden;
}
#blog_list .title_area {
  position:absolute; z-index:5; bottom:0px; left:0px; padding:25px 30px;
  -webkit-transition: color 0.2s ease; transition: color 0.2s ease;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
#blog_list .overlay { width:100%; height:50%; position:absolute; bottom:0; left:0; z-index:3; }
#blog_list .category { position:absolute; top:30px; left:-20px; z-index:10; }
#blog_list .category a {
  display:none; background:#000; color:#fff; min-width:130px; height:35px; line-height:35px; text-align:center; font-size:12px; padding:0 15px;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
#blog_list .category a:first-child { display:inline-block; }
#blog_list .category:before {
  display:block; content:''; width: 0; height: 0;
  border-style: solid; border-width: 0 20px 20px 0; border-color: transparent #aaaaaa transparent transparent;
  position:absolute; left:0px; bottom:-20px;
}
#blog_list .title { font-size:20px; line-height:1.5; max-height:3em; overflow:hidden; font-weight:bold; }
#blog_list .title span { display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:2; }
#blog_list .date { font-size:12px; line-height:1; margin:0 0 10px 0; }
#blog_list .excerpt { font-size:16px; line-height:2.5; overflow:hidden; color:#000; max-height:5.0em; overflow:hidden; margin:20px 0 0 0; }
#blog_list .excerpt span { display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:2; }


/* ページング */
.page_navi { margin:100px 0 -4px 0; z-index:10; position:relative; }
body.search .page_navi { margin:20px 0 35px 0; }
.page_navi ul { margin:0; font-size:0; text-align:center; }
.page_navi li { display:inline-block; margin:0 4px 4px 0; }
.page_navi a, .page_navi a:hover, .page_navi span {
  color:#000; background:#fff; border:1px solid #ddd; font-size:14px; width:45px; height:45px; line-height:45px; margin:0; display:inline-block; text-align:center;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
.page_navi a:hover { color:#fff; }
.page_navi span.dots { background:none; color:#333; }
.page_navi span.current { color:#fff; background:#000; border-color:#000; }

.page_navi .next, .page_navi .prev { }
.page_navi .next span, .page_navi .prev span { display:none; }
.page_navi .next:before, .page_navi .prev:before {
  font-family:'design_plus'; font-size:11px; top:1px; position:relative;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}
.page_navi .prev:before { content:'\e90f'; }
.page_navi .next:before { content:'\e910'; }
.page_navi .prev:hover:before, .page_navi .next:hover:before { color:#fff; }
#no_post { text-align:center; }




/* ----------------------------------------------------------------------
 ブログ詳細ページ
---------------------------------------------------------------------- */
.post_content { }
.post_content a:hover { text-decoration:none; }
#article { position:relative; }


/* タイトル */
#post_title_area { margin:0 0 50px 0; }
#post_title_area .title { font-size:32px; line-height:1.3; font-weight:500; margin:0; }
#post_title_area .date { margin:0 0 10px 0; font-size:12px; color:#999; }


/* アイキャッチ画像*/
#post_image { padding:0; margin:0 0 48px 0; position:relative; }
#post_image img { width:100%; height:auto; display:block; margin:0; z-index:1; }
#single_category { position:absolute; top:30px; left:-20px; z-index:10; }
#single_category a {
  display:none; background:#000; color:#fff; min-width:130px; height:35px; line-height:35px; text-align:center; font-size:12px; padding:0 15px;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
#single_category a:first-child { display:inline-block; }
#single_category:before {
  display:block; content:''; width: 0; height: 0;
  border-style: solid; border-width: 0 20px 20px 0; border-color: transparent #aaaaaa transparent transparent;
  position:absolute; left:0px; bottom:-20px;
}


/* SNSボタン */
#single_share_top { margin:0 0 44px 0; padding:8px 0 0 0; }
#single_share_top .share-top { margin:0; }
#single_share_bottom { margin:60px 0 0 0; }
#single_share_bottom .share-btm { margin-bottom:0 !important; padding:0; }
#single_share_top .mt10, #single_share_top .mt10 { margin:0 !important; }
#single_share_bottom .mb45, #single_share_bottom .mb45 { margin:0 !important; }
.share-type1 ul { text-align:center; }
.share-type3 ul { text-align:center; }
.share-type2 ul.type2 { text-align:center; }
.share-type4 ul.type4 { text-align:center; }
.sns_default_top  { text-align:center; }
body.single-news #single_share_bottom { margin:23px 0 55px 0; }


/* ページ分割 */
#post_pagination { margin:0 0 0 0; padding:25px 0 0 0; clear:both; font-size:0; text-align:center; }
#post_pagination h5 { margin:0 0 10px 0; font-size:12px; }
#post_pagination a, #post_pagination p {
  color:#000; background:#fff; border:1px solid #ddd; font-size:12px; display:inline-block; margin:0 2px; width:45px; height:45px; line-height:45px; text-align:center; text-decoration:none;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
#post_pagination p { position:relative; background:#000; color:#fff; }
#post_pagination a:hover { background:#000; color:#fff; }


/* ページ分割（続きを読むver） */
#p_readmore { text-align:center; padding:22px 0 0 0; margin-bottom:-15px; }
#p_readmore .button {
  background:#000; color:#fff; display:inline-block; height:50px; line-height:50px; min-width:220px; padding:0 40px; text-decoration:none;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
#p_readmore .button:hover { background:#333; color:#fff; }



/* メタ情報 */
#post_meta_bottom { margin:55px 0 0; padding:15px 30px; background:#fff; border:1px solid #ddd; }
#post_meta_bottom li { display:inline; margin:0 10px 0 0; padding:0 15px 0 20px; border-right:1px solid #666; font-size:12px; line-height:1.8; position:relative; }
#post_meta_bottom li:last-child { border:none; margin:0; }
#post_meta_bottom li:before {
  display:block; width:14px; height:14px; line-height:14px;
  font-family:'design_plus'; color:#aaa; font-size:14px;
  position:absolute; top:2px; left:0px;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}
#post_meta_bottom li.post_author:before { content:'\e90d'; }
#post_meta_bottom li.post_category:before { content:'\e92f'; }
#post_meta_bottom li.post_tag:before { content:'\e935'; top:2px; }
#post_meta_bottom li.post_comment:before { content:'\e916'; font-size:18px; top:3px; }


/* 次の記事、前の記事 */
#next_prev_post { margin:60px 0 0; }
#next_prev_post .item { float:left; width:50%; height:110px; position:relative; }
#next_prev_post a {
  display:block; position:relative; width:100%; height:100%; color:#000; background:#fff; position:relative; border:1px solid #ddd;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
#next_prev_post a:hover { background:#f6f6f6; }
#next_prev_post .title_area {
  font-size:16px; line-height:1.6; position:absolute; margin:0 35px 0 70px; overflow:hidden; max-height:3.2em;
  top:50%; -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%);
}
#next_prev_post .title { display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:2; }
#next_prev_post .nav { display:none; }
#next_prev_post a:before {
  content:''; width:12px; height:12px; line-height:12px;
  font-family:'design_plus'; color:#111; font-size:12px; display:block;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
  content:'\e90f'; position:absolute; left:30px; margin-top:3px;
  top:50%; -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%);
}
#next_prev_post .next_post a:before { content:'\e910'; left:auto; right:30px; }
#next_prev_post .next_post { float:right; left:-1px; }
#next_prev_post .next_post .title_area { margin:0 70px 0 35px; }


/* 関連記事 */
#related_post { margin:60px 0 0; position:relative; }
#related_post .headline { line-height:1; font-weight:bold; margin:0 0 5px 0; font-size:22px; text-align:center; }
#related_post .item { float:left; width:calc(100% / 3 - 14px); margin:22px 20px 0 0; }
#related_post .item:nth-child(3n) { margin-right:0; }
#related_post .item a { display:block; width:100%; height:100%; min-height:217px; }
#related_post .image_wrap { display:block; width:100%; height:155px; z-index:1; overflow:hidden; margin:0 0 10px 0; }
#related_post .image { width:100%; height:155px !important; display:block; overflow:hidden; position:relative; z-index:2; }
#related_post .image img { width:100%; height:auto; display:block; -webkit-backface-visibility:hidden; backface-visibility:hidden; }
#related_post .item .title {
  font-size:16px; line-height:1.6; overflow:hidden; max-height:3.2em; word-break:break-all;
  -webkit-transition-property:color; -webkit-transition-duration:0.2s; -webkit-transition-timing-function:ease;
  transition-property:color; transition-duration:0.2s; transition-timing-function:ease;
}
#related_post .item .title span { display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:2; }
#related_post .item a:hover .title { color:#666; }


/* プロフィール */
.author_profile { background:#fff; border:1px solid #ddd; margin:60px 0 0; padding:50px 40px 48px; position:relative; }
.author_profile a.avatar { display:block; width:100px; height:100px; border-radius:100%; float:left; position:relative; overflow:hidden; z-index:2; background:#000; }
.author_profile img.avatar { display:block; width:100%; height:auto; }
.author_profile .info { font-size:14px; float:right; -webkit-width:calc(100% - 130px); width:calc(100% - 130px); position:relative; }
.author_profile .name { font-size:20px; margin:0 0 20px 0; float:left; font-weight:500; }
.author_profile .desc { margin:0 0 20px 0; }
.author_profile .desc p { line-height:2.0; }
.author_profile .author_link { float:left; margin:0 0 0 -5px; font-size:0; }
.author_profile .author_link li { display:inline-block; margin:0 10px 0 0; position:relative; }
.author_profile .author_link li a {
  display:block; overflow:hidden; width:20px; height:20px; line-height:20px; text-align:center; position:relative;
}
.author_profile .author_link li a span { display:none; }
.author_profile .author_link li a:before {
  font-family:'design_plus'; font-size:14px; display:block;
  position:absolute; top:1px; left:0; right:0; margin:auto;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}
.author_profile .author_link li a:hover:before { color:#aaa; }
.author_profile .author_link li.twitter a:before { content:'\e904'; }
.author_profile .author_link li.facebook a:before { content:'\e902'; }
.author_profile .author_link li.insta a:before { content:'\ea92'; }
.author_profile .author_link li.pinterest a:before { content:'\e905'; }
.author_profile .author_link li.google a:before { content:'\e900'; }
.author_profile .author_link li.youtube a { width:42px; }
.author_profile .author_link li.youtube a:before { content:'\ea9e'; }
.author_profile .author_link li.contact a:before { content:'\f003'; }
.author_profile .archive_link { float:right; padding:0 20px 0 0; margin-top:4px; }
.author_profile .archive_link span:after {
  font-size:12px; font-family:'design_plus'; content:'\e910'; display:block; position:absolute; right:0px; top:5px; height:14px; line-height:14px;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}


/* 広告 */
#single_banner_top { margin:0 auto; padding:10px 0 45px; width:700px; }
#single_banner_bottom { margin:0 auto; padding:60px 0 0; width:700px; }
#single_banner_shortcode { margin:0 auto; padding:15px 0 45px; width:700px; }
#mobile_banner_top { margin:30px 0 25px; text-align:center; }
#mobile_banner_bottom { margin:30px 0 30px; text-align:center; }
.single_banner_area .single_banner_left {
  float:left; width:50%; text-align:right; padding:0 15px 0 0;
 -webkit-box-sizing:border-box; box-sizing:border-box;
}
.single_banner_area .single_banner_right {
  float:right; width:50%; text-align:left; padding:0 0 0 15px;
 -webkit-box-sizing:border-box; box-sizing:border-box;
}
.single_banner_area img { max-width:100%; height:auto; display:inline-block; margin:0 auto; }
.single_banner_area.one_banner .single_banner_left { float:none; text-align:center; padding:0; width:100%; }




/* ----------------------------------------------------------------------
 ヘッダー
---------------------------------------------------------------------- */
#header { width:100%; height:100px; z-index:20; position:relative; top:0px; position:absolute; }


/* ロゴ */
#header_logo {
  position:absolute; left:40px; top:50%; -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%); z-index:30;
  display:-webkit-box; display:-ms-flexbox; display:-webkit-flex; display:flex; align-items: center;
}
#header_logo .logo { line-height:1; margin:0; padding:0; font-weight:500; }
#header_logo .logo a { color:#fff; }
#header_logo img { display:block; -webkit-transition: opacity 0.35s ease-in-out; transition: opacity 0.35s ease-in-out; }
#header_logo img:hover { opacity:0.5; }
#header_logo .mobile_logo_image { display:none; }
#header_logo .mobile_logo_text { display:none; }
#header_logo .pc_logo_image.type2 { display:none; }


/* 説明文 */
#header_logo .desc { font-size:14px; font-weight:normal; margin:0 0 0 25px; }


/* ボタン */
#footer_button { display:none; }


/* グローバルメニュー */
.pc #global_menu { position:absolute; z-index:20; top:1px; right:20px; }
.pc #global_menu > ul {
  position:relative; text-align:center; margin:0;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
.pc #global_menu > ul > li { position:relative; line-height:1; float:left; text-align:center; font-size:14px; }

.pc #global_menu > ul > li > a {
  padding:0 18px; font-size:14px; text-decoration:none; height:100px; line-height:100px; display:block; position:relative; overflow:hidden;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
.pc #global_menu > ul > li.active > a, .pc #global_menu > ul > li.current-menu-item > a { }
.pc #global_menu a:hover { }

.pc #global_menu ul ul { display:none; width:100%; min-width:240px; position:absolute; top:100px; left:0px; margin:0; padding:0; }
.pc #global_menu ul ul ul { left: 100%; top:0; margin:0; border:none; }
.pc #global_menu ul ul li { line-height:1.5; padding:0; margin:0; text-align:left; position:relative; display:block; }
.pc #global_menu ul ul a { font-size:14px; display:block; border:none; position:relative; padding:14px 25px 12px; height:auto; line-height:1.6; margin:0; }
.pc #global_menu ul ul a:hover { text-decoration:none; border:none; }

.pc #global_menu ul ul li.menu-item-has-children > a:before {
  font-family:'design_plus'; content:'\e910'; color:#ddd; display:block; position:absolute; right:9px; top:23px; font-size:9px; height:9px; line-height:9px;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}


/* 子メニューを逆方向にする */
.pc #global_menu ul > li.type2 > ul { left:auto; right:0%; }
.pc #global_menu ul ul > li.type2 ul { left:auto; right:100%; }
.pc #global_menu ul ul li.menu-item-has-children.type2 > a:before { content:'\e90f'; right:auto; left:9px; }


/* 子メニューにhoverした時headerの色を変える */
.pc #header.active { border-bottom:1px solid #ddd; }
.pc #header.active #header_logo .pc_logo_image.type1 { display:none; }
.pc #header.active #header_logo .pc_logo_image.type2 { display:block; }


/* その他 */
.pc #menu_button { display:none; }
.pc #header_mobile_banner { display:none; }
#drawer_menu { display:none; }


/* 固定ヘッダー */
.pc .header_fix { }/* #header_inner height + #header margin bottom */
.pc body.home.header_fix { padding-top:0; }
.pc body.admin-bar.header_fix { padding-top:112px; }
.pc .header_fix #header {
  position:fixed; top:0px; left:0px; z-index:200; width:100%; box-shadow:0 0 15px 5px rgba(0,0,0,0.1); border:none;
  -webkit-animation: slide_down_menu 0.5s ease; animation: slide_down_menu 0.5s ease;
}
.pc .header_fix #header #header_logo .pc_logo_image.type1 { display:none; }
.pc .header_fix #header #header_logo .pc_logo_image.type2 { display:block; }
.pc .admin-bar.header_fix { padding-top:190px; }
@-webkit-keyframes slide_down_menu {
  0% { top:-100px; }
  100% { top:0px; }
}
@keyframes slide_down_menu {
  0% { top:-100px; }
  100% { top:0px; }
}


/* パンくずリンク */
#bread_crumb { width:100%; border-bottom:1px solid #ddd; background:#fff; }
#bread_crumb ul { width:800px; margin:0 auto; padding:0; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
#bread_crumb li { display:inline; font-size:12px; padding:0 0 0 17px; margin:0 5px 0 0; height:60px; line-height:60px; position:relative; color:#000; }
#bread_crumb li:before {
  font-family:'design_plus'; content:'\e910'; font-size:9px; width:9px; height:9px; line-height:9px; color:#999;
  display:block; position:absolute; left:0; top:-1px; bottom:0; margin-top:4.5px;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}
#bread_crumb li a { color:#999; }
#bread_crumb li a:hover { }
#bread_crumb li.category a { display:none; }
#bread_crumb li.category a:first-of-type, #bread_crumb li.category a:only-of-type { display:inline; }
#bread_crumb li.home { padding:0; }
#bread_crumb li.home:before { display:none; }
#bread_crumb li.home a {
  text-indent:-200%; overflow:hidden; width:12px; height:13px; display:inline-block; top:2px; position:relative;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
#bread_crumb li.home a:before {
  font-family:'design_plus'; content:'\e90c'; width:12px; height:13px; line-height:13px;
  text-indent:0; display:block; position:absolute; top:0px; bottom:0; left:0px; margin:auto;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}


/* アニメーションの設定 */
.pc #header { opacity:0; }
.pc #header.no_animate { opacity:1; }
.pc #header.animate {
  -webkit-animation: opacityAnimation 1.4s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 2.0s;
  animation: opacityAnimation 1.4s cubic-bezier(0.165, 0.84, 0.44, 1) forwards 2.0s;
}




/* ----------------------------------------------------------------------
 フッター
---------------------------------------------------------------------- */
#footer { width:100%; min-width:800px; background:#f2f2f2; }
#footer_inner { width:800px; margin:0 auto; padding:100px 0 70px; position:relative; }


/* バナー一覧 */
#footer_banner { margin:0 0 50px 0; }
#footer_banner .item { width:395px; height:150px; overflow:hidden; float:left; margin:0 10px 10px 0; }
#footer_banner .item:nth-child(2n) { margin-right:0; }
#footer_banner .item a { display:block; width:100%; height:100%; position:relative; z-index:1; }
#footer_banner .item .caption {
  z-index:3; position:absolute; text-align:center; left:0; right:0;
  top:50%; -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%);
}
#footer_banner .item .title { line-height:1.6; }
#footer_banner .item .desc { line-height:1.8; }
#footer_banner .item .overlay { width:100%; height:100%; position:absolute; top:0px; left:0px; z-index:2; }
#footer_banner .item .image { width:100%; height:100%; position:absolute; top:0px; left:0px; z-index:1; }


/* ロゴ */
#footer_logo { margin:0 auto; text-align:center; }
#footer_logo .logo { line-height:1; padding:0; font-weight:500; }
#footer_logo img { display:block; margin:0 auto 25px; }
#footer_logo .pc_logo_text { display:block; margin:0 0 25px; }
#footer_logo .mobile_logo_image { display:none; }
#footer_logo .mobile_logo_text { display:none; }


/* インフォメーション */
#footer_information { text-align:center; margin:0 0 20px 0; }
#footer_information p { font-size:16px; line-height:1.8; }


/* SNSボタン */
#footer_social_link { margin:0 0 30px 0; font-size:0; z-index:20; text-align:center; }
#footer_social_link li { display:inline-block; margin:0 10px; position:relative; }
#footer_social_link li a {
  display:block; overflow:hidden; width:20px; height:20px; line-height:20px; text-align:center; position:relative;
}
#footer_social_link li a span { display:none; }
#footer_social_link li a:before {
  font-family:'design_plus'; font-size:15px; display:block;
  position:absolute; top:1px; left:0; right:0;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}
#footer_social_link li a:hover:before { color:#aaa; }
#footer_social_link li.twitter a:before { content:'\e904'; }
#footer_social_link li.facebook a:before { content:'\e902'; }
#footer_social_link li.insta a:before { content:'\ea92'; }
#footer_social_link li.pinterest a:before { content:'\e905'; }
#footer_social_link li.google a:before { content:'\e900'; }
#footer_social_link li.youtube a { width:45px; }
#footer_social_link li.youtube a:before { content:'\ea9e'; }
#footer_social_link li.contact a:before { content:'\f003'; }
#footer_social_link li.rss a:before { content:'\e90b'; }


/* フッターメニュー */
#footer_menu { width:100%; background:#fff; height:54px; line-height:54px; }
#footer_menu ul { margin:0; font-size:0; z-index:20; text-align:center; }
#footer_menu ul li { display:inline; font-size:14px; margin:0 19px; }
#footer_menu ul li a:hover { color:#666; }


/* コピーライト */
#copyright { width:100%; line-height:60px; height:60px; font-size:12px; z-index:10; text-align:center; background:#000; color:#fff; }


/* ページ上部へ戻るボタン */
#return_top { display:block; }
#return_top a { background:#222; display:block; height:60px; width:60px; line-height:60px; text-decoration:none; z-index:100; position:relative; }
#return_top a:hover { color:#fff !important; }
#return_top span { text-indent:100%; white-space:nowrap; overflow:hidden; display:block; }
#return_top a:before {
  color:#fff; font-family:'design_plus'; content:'\e911'; font-size:12px; display:block; width:12px; height:12px;
  position:absolute; left:0; right:0; top:4px; margin:auto;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}
#return_top {
  position:fixed; right:0px; bottom:0px; z-index:999;
  -webkit-transform: translate3d(0,100%,0); transform: translate3d(0,100%,0);
  -webkit-transition: -webkit-transform 0.35s; transition: all 0.35s;
}
#return_top.active { -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
body.light_color #return_top a { color:#000; }


/* 固定コンテンツ */
#fixed_footer_content {
  position:fixed; bottom:0; left:0; width:100%; height:120px; color:#fff; padding:40px; z-index:9999;
  -webkit-box-sizing:border-box; box-sizing:border-box;
  -webkit-transform: translate3d(0,100%,0); transform: translate3d(0,100%,0);
  -webkit-transition: -webkit-transform 0.35s; transition: transform 0.35s;
}
#fixed_footer_content.active { -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
#fixed_footer_content a { color:#fff; text-decoration:none; }
#fixed_footer_content .content_left {
  position:absolute; left:40px; top:50%; -webkit-transform: translateY(-50%); transform: translateY(-50%);
  width:-webkit-calc(100% - 530px); width:calc(100% - 530px);
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
#fixed_footer_content .has_image .content_left { width:-webkit-calc(100% - 840px); width:calc(100% - 840px); }
#fixed_footer_content .button {
  position:absolute; right:55px; top:50%; -webkit-transform: translateY(-50%); transform: translateY(-50%);
  min-width:300px; height:55px; line-height:55px; text-align:center; display:inline-block; padding:0 40px 0 10px; font-size:16px;
}
#fixed_footer_content .button:after {
  font-family:'design_plus'; content:'\e910'; color:#fff; font-size:14px; display:block; position:absolute; top:1px; right:16px;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}
#fixed_footer_content .image {
  position:absolute; right:55px; max-width:728px;
  top:50%; -webkit-transform: translateY(-50%); transform: translateY(-50%);
}
#fixed_footer_content .image img { width:100%; max-width:100%; height:auto; display:block; }
#fixed_footer_content .close {
  position:absolute; right:5px; top:50%; -webkit-transform: translateY(-50%); transform: translateY(-50%);
  display:block; width:40px; height:40px; border-radius:100%;
}
#fixed_footer_content span { display:none; }
#fixed_footer_content .close:before {
  font-family:'design_plus'; color:#fff; font-size:20px; display:block;
  content:'\e91a'; position:absolute; top:10px; left:10px;
  -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}
#fixed_footer_content .close:hover { background:rgba(255,255,255,0.1); }
#fixed_footer_content .catch { font-size:21px; margin:0; line-height:1.5; }
#fixed_footer_content .desc { font-size:14px; margin:5px 0 0 0; line-height:2; }
#fixed_footer_content .pr { background:#fff; color:#333; display:inline; font-size:12px; margin:5px 15px 0 0; padding:0 12px; border-radius:2px; height:20px; line-height:20px; float:left; }
#fixed_footer_content .pr1 { display:none; }

#fixed_footer_content .free {
  width:100%; padding-right:100px; position:absolute; left:40px;
  top:50%; -webkit-transform: translateY(-50%); transform: translateY(-50%);
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
#fixed_footer_content .post_content p { margin:0; line-height:1.6; }




/* ----------------------------------------------------------------------
 ウィジェット
---------------------------------------------------------------------- */
/* 基本設定 */
#widget_area { width:100%; height:auto; overflow:hidden; position:relative; }
#widget_area_inner { padding:100px 0; width:800px; margin:0 auto; position:relative; z-index:3; }
#widget_area_overlay { width:100%; height:100%; position:absolute; top:0px; left:0px; z-index:2; }
#widget_area_image { width:100%; height:100%; position:absolute; top:0px; left:0px; z-index:1; }
#left_widget { width:436px; float:left; }
#right_widget { width:300px; float:right; }
.widget_content { margin:0 0 43px 0; }
.widget_content:last-child { margin-bottom:0; }
.widget_headline { color:#fff; font-size:16px; font-weight:bold; margin:0 0 20px 0; line-height:1; }
.widget_content ul { margin:0; }
.widget_content li ul { margin:10px 0 0 0; }
.widget_content li { line-height:2; padding:2px 0; margin:0 0 10px 0; }
.widget_content a { text-decoration:none; color:#000; }
.widget_content a:hover { }
.widget_content img { height:auto; max-width:100%; }


/* 広告 */
.tcd_ad_widget { border:none; padding:0; background:none; }
.tcd_ad_widget img { height:auto; max-width:100%; margin:0 auto; display:block; }


/* カレンダー */
.widget_calendar .side_headline { margin:0 0 30px 0; }
#wp-calendar { margin:0 auto; width:100%; font-size:11px; border-collapse:separate; table-layout:fixed; }
#wp-calendar th, #wp-calendar td { padding:2px; line-height:3.4; text-align:center; }
#wp-calendar td a { display:block; margin:0; padding:0; text-decoration:none; background-color:#eee; }
#wp-calendar td a:hover { text-decoration:none; color:#fff; background:#aaa; }
#wp-calendar caption { padding:7px 0; }
#wp-calendar thead th, #wp-calendar tfoot td { border:none; padding:0; line-height:2; }
#wp-calendar #prev, #wp-calendar #next { line-height:3; }
#wp-calendar #prev a, #wp-calendar #next a { text-decoration:none; background:none; }
#wp-calendar #prev a:hover, #wp-calendar #next a:hover { }
#wp-calendar td#today { font-weight:bold; }


/* デザインされた記事一覧1 */
.styled_post_list1 { }
.styled_post_list1 li { margin:0 0 4px 0; padding:0; }
.styled_post_list1 li:last-child { margin:0; }
.styled_post_list1 a { display:block; width:100%; height:100px; overflow:hidden; background:#fff !important; }
.styled_post_list1 .image_wrap { float:left; display:block; width:100px; height:100px; position:relative; z-index:1; overflow:hidden; }
.styled_post_list1 .image { width:100%; height:100px !important; display:block; overflow:hidden; position:relative; z-index:2; }
.styled_post_list1 .image img { width:100%; height:auto; display:block; -webkit-backface-visibility:hidden; backface-visibility:hidden; }
.styled_post_list1 .title_area {
  width:calc(100% - 100px); height:100px; float:left; border-left:none; border-bottom:none; position:relative;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
.styled_post_list1 .title_area_inner {
  position:absolute; padding:0 27px;
  top:50%; -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%);
}
.styled_post_list1 .title {
  font-size:14px; line-height:1.6; max-height:3.2em; font-weight:500; word-break:break-all; overflow:hidden;
  -webkit-transition-property:color; -webkit-transition-duration:0.2s; -webkit-transition-timing-function:ease;
  transition-property:color; transition-duration:0.2s; transition-timing-function:ease;
}
.styled_post_list1 .title span { display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:2; }
.styled_post_list1 .date { font-size:12px; color:#999; }
.styled_post_list1 a:hover .title { color:#666; }


/* 検索 */
.widget_search label { display:none; }
#searchform {
  border:none; background:#fff; height:50px;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
#searchform #s {
  border:none; background:none; padding:0 18px; margin:0; width:calc(100% - 50px); height:50px;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
#searchform #searchsubmit {
  border:none; background:none; width:50px; height:50px; z-index:200; position:relative;
  cursor:pointer; display:block; text-indent:-300px; overflow:hidden;
}
#searchform .submit_button  { position:relative; width:50px; height:50px; float:right; top:1px; }
#searchform .submit_button:before {
  text-indent:0; display:block; width:50px; height:50px; line-height:50px; text-align:center; cursor:pointer; z-index:1;
  position:absolute; font-family:'design_plus'; color:#333; font-size:18px; content:'\e915'; right:0px; top:1px;
}
#searchform .submit_button:hover:before { color:#aaa; }
#searchform .submit_button:hover { }


/* アーカイブ、カテゴリードロップダウンメニュー */
.widget_archive, .widget_categories, .tcdw_archive_list_widget { }
.widget_archive .side_headline { margin:0 0 20px 0; }
.widget_archive ul  { margin:0; padding:0; }
.widget_archive ul li { }
.widget_archive select, .widget_categories select, .tcd_archive_dropdown select { border:none; height:50px; line-height:50px; padding:0px 16px; width:100%; margin:0; }
.widget_archive select { border:1px solid #ddd; padding:12px; }
.widget_archive label, .widget_categories label { display:none; }
.widget_archive select option, .widget_categories select option, .tcd_archive_dropdown option { background:#fff; color:#000; }


/* アーカイブ一覧 */
.tcdw_archive_list_widget .side_headline { display:none; }
.p-widget-dropdown { height:50px; line-height:50px; position:relative; }
.p-widget-dropdown::after { color:#666; content:"\e90e"; font-family: "design_plus"; position:absolute; top:0; right: 17px; z-index:1; }
.p-widget-dropdown select { padding-right:33px; position:relative; z-index:2; -webkit-appearance:none; appearance:none; }
.p-widget-dropdown select::-ms-expand { display:none; }

.p-dropdown { font-size:14px; position:relative; }
.p-dropdown__title { -webkit-box-sizing:border-box; box-sizing:border-box; position: relative; height:50px; line-height:50px; padding:0 18px; border:none; background:#fff; }
.p-dropdown__title::after { position:absolute; right:17px; top:4px; font-family:"design_plus"; content:"\e90e"; }
.p-dropdown__title:hover { cursor:pointer; }
.p-dropdown__title.is-active::after { content:"\e911"; }
.p-dropdown__list { display:none; position:absolute; width:100%; border-top:1px solid #ddd; z-index:9; }
.p-widget .p-dropdown .p-dropdown__list { margin:0; }
.p-dropdown__list li { border:1px solid #ddd; border-top:0; line-height:1.5; margin:0; padding:0; }
.p-dropdown__list li a { display:block; padding:14px 18px; background:#fff; color:#000; }
.p-dropdown__list li a:hover { }
body.light_color .p-dropdown__title, body.light_color .p-dropdown__list li { border-color:#ddd !important; }


/* デザインセレクトボックス */
.design_select_box { position:relative; background:#fff; }
.design_select_box label { pointer-events:none; width:50px; height:50px; display:block; right:0px; top:0px; position:absolute; text-indent:-200%; overflow:hidden; z-index:10; }
.design_select_box label:after { text-indent:0px; color:#333; content:"\e90e"; font-family: "design_plus"; font-size:14px; width:14px; height:14px; position:absolute; top:21px; right:18px; z-index:11; }
.design_select_box.open label:after { content:"\e911"; }
.design_select_box select {
  -webkit-appearance:none; -moz-appearance:none; appearance:none; -webkit-border-raidus:0px; border-raidus:0px;
  cursor:pointer; border:none; width:100%; height:50px; line-height:50px; padding:0 15px;
  background:none !important;
}
.design_select_box select::-ms-expand{ display:none; }


/* デフォルトの最近の記事 */
.widget_recent_entries li { border-bottom:1px dotted #ccc; padding:0 0 15px 0; }
.widget_recent_entries li:last-child { border:none; padding:0; }




/* ----------------------------------------------------------------------
 コメント
---------------------------------------------------------------------- */
/* 基本設定 */
#comments { margin:50px 0 10px 0; }
#comment_headline { text-align:center; padding:0 30px; font-weight:bold; margin:0 0 30px 0; font-size:20px; color:#ff4b52; }


/* コメント・トラックバックのタブ */
#comment_header { position:relative; margin:0 0 25px; }
#comment_tab { margin:0; }
#comment_tab li { float:left; text-align:center; margin:0; width:50%; }
#comment_tab li a, #comment_tab li p { font-size:11px; padding:15px 15px; line-height:1.6; display:block; text-decoration:none; background:#eee; color:#000; }
#comment_tab li a:hover { color:#fff !important; background:#aaa; }
#comment_tab li.active a, #comment_header #comment_closed p { color:#fff; position:relative; background:#aaa; }
#comment_tab li.active a:after, #comment_header #comment_closed p:after {
  position:absolute; bottom:-17px; left:-webkit-calc(50% - 5px); left:calc(50% - 5px);
  content:""; width:0; height:0; border-width:10px; border-style:solid; border-color:#aaa transparent transparent transparent;
}
#comment_tab li.active a:hover { }


/*  コメントの基本部分 */
.commentlist { list-style-type:none; margin:0; padding:0; }
.comment { margin:0 0 15px; padding:15px 20px 0; background:#fff; border:1px solid #ddd; }
#comments .post_content { margin:0; padding:0; background:none; }


/* コメントの情報部分 */
.comment-meta { position:relative; margin:0 0 10px 0; }

.comment-meta-left { float:left; width:100%; }
#comments .avatar { float:left; margin:0 10px 0 0; background:#333; width:40px; height:40px; border-radius:100%; }
.comment-name-date { padding:3px 0 0 0; height:37px; }

a.admin-url { text-decoration:underline; }
a.guest-url { text-decoration:underline; }

.comment-name-date { margin:0; }
.comment-date { font-size:11px; color:#888; margin:10px 0 0 0; }

.comment-act { font-size:11px; position:absolute; right:0px; padding:0; margin:5px 0 0 0; }
.comment-act li { display:inline; margin:0; }
.comment-reply a, .comment-reply a:visited { border-right:1px solid #aaa; padding:0 10px 0 0; margin:0 6px 0 0; }
.comment-edit a, .comment-edit a:visited { border-left:1px solid #aaa; padding:0 0 0 10px; margin:0 0 0 6px; }


/* コメント本文 */
#comments .post_content p { margin:0 0 15px 0; }
#comments .post_content blockquote span { margin:0 0 -1em 0; display:block; }


/* メッセージ、警告文 */
.comment-note { display:block; font-size:11px; margin:0 0 1em 0; color:#33a8e5; border:1px solid #94ddd4; padding:10px 15px; background:#d6f4f0; }
.comment_closed { border:1px solid #ccc; text-align:center; margin:0 35px 15px 0; padding:15px; background:#fefefe; }
.no_comment { padding-bottom:15px; }
.comment_message { margin:0 0 25px 0; }


/* トラックバック */
.commentlist .ping-link { margin:0 0 25px 0; }
.commentlist .ping-meta { margin:0 0 15px 0; }


/* ページナビ */
#comment_pager { margin:0 0 10px; height:24px; }
#comment_pager a, #comment_pager span { display:inline; float:left; margin:0 10px 0 0; }
#comment_pager .current { text-decoration:underline; }


/* コメントフォーム */
.comment_form_wrapper { border:1px solid #ddd; margin:0 0 0px; padding:15px; background:#fff; }
.comment .comment_form_wrapper { margin:0 0 20px; }

#cancel_comment_reply a { background:#eee; margin:0 0 1em 0; padding:10px; text-align:center; display:block; }
#cancel_comment_reply a:hover { background:#222; color:#fff; }

#comment_user_login p { padding:0 0 0 1px; margin:0; line-height:1; }
#comment_user_login span { margin:0 0 0 40px; }

#comment_login { margin:0; padding:3px 30px 10px 30px; }
#comment_login p { margin:0; padding:12px 0 11px 36px; line-height:1; }
#comment_login a { margin:0 0 0 20px; padding:0; }

#guest_info { padding:0; width:100%; }
#guest_info div { margin:0 0 12px 0; text-align:left; }
#guest_info input { margin:0; padding:5px 10px; border:1px solid #ccc; width:100%; background:#fff; box-shadow:1px 1px 5px 0 rgba(0,0,0,0.1) inset; }
#guest_info input:focus { border:1px solid #999; }
#guest_info label { display:block; margin:0 0 10px 0; padding:0; font-size:12px; }
#guest_info span { margin:0 10px 0 0; }

#comment_textarea textarea {
  margin:15px 0 0; width:100%; height:150px; font-size:12px; overflow:auto; padding:10px;
  background:#fff; color:#000; border:1px solid #ccc; box-shadow:1px 1px 5px 0 rgba(0,0,0,0.1) inset;
}
#comment_textarea textarea:focus { border:1px solid #999; }

#submit_comment_wrapper { text-align:center; }
#submit_comment {
  color:#000; background:#eee; border:none; cursor:pointer; font-size:14px; width:200px; height:50px; margin:15px auto 0; display:block;
  -webkit-transition: background-color 200ms ease-in-out; transition: background-color 200ms ease-in-out;
}
#submit_comment:hover { background:#222; color:#fff; }

#input_hidden_field { display:none; }


/* パスワード保護 */
.password_protected { text-align:center; margin:0 38px 30px; padding:10px 20px; color:#fff; background:#3db4b2; border-radius:5px; }
.password_protected p { font-size:12px; margin:0; line-height:1.6; }




/* ----------------------------------------------------------------------
　アニメーションの設定
---------------------------------------------------------------------- */
/* 下から上へスライドアップ */
@-webkit-keyframes slideUp {
  0% { bottom:-50px; }
  100% { opacity:1; bottom:0; }
}
@keyframes slideUp {
  0% { bottom:-50px; }
  100% { opacity:1; bottom:0; }
}

/* ズームアウト */
@-webkit-keyframes zoomOut {
  0% { transform: scale(1.0) rotate(0.0001deg); }
  100% { transform: scale(1.3); }
}
@keyframes zoomOut {
  0% { transform: scale(1.0) rotate(0.0001deg); }
  100% { transform: scale(1.3); }
}

/* ズームイン */
@-webkit-keyframes zoomIn {
  0% { transform: scale(1.3) rotate(0.0001deg); }
  100% { transform: scale(1.0); }
}
@keyframes zoomIn {
  0% { transform: scale(1.3) rotate(0.0001deg); }
  100% { transform: scale(1.0); }
}

/* フェードイン */
@-webkit-keyframes opacityAnimation {
  0% { opacity:0; }
  100% { opacity:1; }
}
@keyframes opacityAnimation {
  0% { opacity:0; }
  100% { opacity:1; }
}

/* フェードアウト */
@-webkit-keyframes opacityAnimation2 {
  0% { opacity:1; }
  100% { opacity:0; }
}
@keyframes opacityAnimation2 {
  0% { opacity:1; }
  100% { opacity:0; }
}

/* 左から右へスライド */
@-webkit-keyframes slideRight {
  0% { left:-200px; opacity:0; }
  100% { left:0px; opacity:1; }
}
@keyframes slideRight {
  0% { left:-200px; opacity:0; }
  100% { left:0px; opacity:1; }
}

/* ポップアップ（実績一覧） */
@keyframes popup {
  0% { transform: scale(.1); }
  100% { transform: none; }
}
@keyframes popup {
  0% { transform: scale(.1); }
  100% { transform: none; }
}


/* 左からスライドイン（スライダー用） */
@-webkit-keyframes index_slider_type1_current {
  0% { left:0px; }
  100% { left:100%; }
}
@-webkit-keyframes index_slider_type1_next {
  0% { left:-100%; }
  100% { left:0px; }
}
@keyframes index_slider_type1_current {
  0% { left:0px; }
  100% { left:100%; }
}
@keyframes index_slider_type1_next {
  0% { left:-100%; }
  100% { left:0px; }
}

/* 左右からスライドイン（スライダー用） */
@-webkit-keyframes index_slider_type2_odd_current {
  0% { left:0px; }
  100% { left:100%; }
}
@keyframes index_slider_type2_odd_current {
  0% { left:0px; }
  100% { left:100%; }
}
@-webkit-keyframes index_slider_type2_even_current {
  0% { left:0px; }
  100% { left:-100%; }
}
@keyframes index_slider_type2_even_current {
  0% { left:0px; }
  100% { left:-100%; }
}
@-webkit-keyframes index_slider_type2_odd_next {
  0% { left:-100%; }
  100% { left:0; }
}
@keyframes index_slider_type2_odd_next {
  0% { left:-100%; }
  100% { left:0; }
}
@-webkit-keyframes index_slider_type2_even_next {
  0% { left:100%; }
  100% { left:0; }
}
@keyframes index_slider_type2_even_next {
  0% { left:100%; }
  100% { left:0; }
}

/* 上下からスライドイン（スライダー用） */
@-webkit-keyframes index_slider_type3_odd_current {
  0% { top:0px; }
  100% { top:100%; }
}
@keyframes index_slider_type3_odd_current {
  0% { top:0px; }
  100% { top:100%; }
}
@-webkit-keyframes index_slider_type3_even_current {
  0% { top:0px; }
  100% { top:-100%; }
}
@keyframes index_slider_type3_even_current {
  0% { top:0px; }
  100% { top:-100%; }
}
@-webkit-keyframes index_slider_type3_odd_next {
  0% { top:-100%; }
  100% { top:0; }
}
@keyframes index_slider_type3_odd_next {
  0% { top:-100%; }
  100% { top:0; }
}
@-webkit-keyframes index_slider_type3_even_next {
  0% { top:100%; }
  100% { top:0; }
}
@keyframes index_slider_type3_even_next {
  0% { top:100%; }
  100% { top:0; }
}

/* ズームアウト・ズームイン（スライダー用） */
@-webkit-keyframes index_slider_type4_current {
  0% { transform: scale(1); }
  70% { transform: scale(2.0); }
}
@keyframes index_slider_type4_current {
  0% { transform: scale(1); }
  70% { transform: scale(2.0); }
}
@-webkit-keyframes index_slider_type4_next {
  0% { transform: scale(2.0); opacity:0; }
  100% { transform: scale(1); opacity:1; }
}
@keyframes index_slider_type4_next {
  0% { transform: scale(2.0); opacity:0; }
  100% { transform: scale(1); opacity:1; }
}




/* ----------------------------------------------------------------------
 WordPress プリセットスタイル
---------------------------------------------------------------------- */
/* alignment */
.post_content .alignright { float:right; }
.post_content .alignleft { float:left; }
.post_content .aligncenter { display:block; margin-left:auto; margin-right:auto; margin-bottom:7px; }
.post_content blockquote.alignleft, .post_content img.alignleft { margin:7px 24px 7px 0; }
.post_content .wp-caption.alignleft { margin:7px 14px 7px 0; }
.post_content blockquote.alignright, .post_content img.alignright { margin:7px 0 7px 24px; }
.post_content .wp-caption.alignright { margin:7px 0 7px 14px; }
.post_content blockquote.aligncenter, .post_content img.aligncenter, .post_content .wp-caption.aligncenter { margin-top:7px; margin-bottom:7px; }


/* text and headline */
.post_content p { line-height:2.5; margin:0 0 2em 0; }
.post_content h1, .post_content h2, .post_content h3, .post_content h4, .post_content h5, .post_content h6 { clear:both; line-height:1.4;  margin:0 0 10px 0; padding:10px 0 0 0; }
.post_content h1 { font-size:150%; }
.post_content h2 { font-size:140%; }
.post_content h3 { font-size:130%; }
.post_content h4 { font-size:120%; }
.post_content h5 { font-size:110%; }
.post_content h6 { font-size:100%; }


/* image */
.post_content img[class*="align"], .post_content img[class*="wp-image-"], .post_content img[class*="attachment-"], .post_content img.size-full, .post_content img.size-large, .post_content .wp-post-image, .post_content img
 { height:auto; max-width:100%; }


/* list */
.post_content li, .post_content dt, .post_content dd { line-height:2.2; }
.post_content ul, .post_content ol, .post_content dl { margin-bottom:24px; }
.post_content ol { list-style:decimal outside none; margin-left:1.5em; }
.post_content ul { list-style:circle outside none; margin-left:1.3em; }
.post_content li > ul, .post_content li > ol { margin-bottom:0; }
.post_content dt { font-weight:bold; }
.post_content dd { margin-bottom:1em; }


/* table */
.post_content table { margin:0 0 24px 0; width:100% !important; }
.post_content td, .post_content th { border:1px solid #ccc; padding:10px 15px; line-height:2.2; background:#fff; }
.post_content th { background:#f2f2f2; font-weight:normal; }
/* table style */
.post_content table.table_no_border th, .post_content table.table_no_border td { border:none; padding-left:0; }
.post_content table.table_border_horizontal th, .post_content table.table_border_horizontal td { border-left:none; border-right:none; padding-left:0; }
body.light_color .post_content td, body.light_color .post_content th { border:1px solid #ccc; background:#fafafa; }
body.light_color .post_content th { background:#eee; }


/* block quote */
.post_content blockquote { margin:0 0 25px 0; padding:27px 30px 0; background:#fff; border:1px solid #ccc; box-shadow:0px 4px 0px 0px #f8f8f8; position:relative; }
.post_content blockquote:before { content: '"'; font-style:italic; font-size:30px; font-weight:normal; line-height:40px; width:30px; height:30px; position:absolute; top:5px; left:10px; color:#5cbcd7; }
.post_content blockquote:after { content: '"'; font-style:italic; font-size:30px; font-weight:normal; text-align:left; line-height:60px; width:30px; height:30px; position:absolute; bottom:7px; right:-2px; color:#5cbcd7; }
.post_content blockquote cite { border-top:1px dotted #aaa; display:block; padding:20px 0 0 0; font-style:italic; text-align:right; font-size:90%; }


/* captions */
.post_content .wp-caption {
  margin-bottom:24px; background:#f8f8f8; border:1px solid #ccc; padding:5px; max-width:100%;
  -webkit-border-radius:5px; border-radius:5px;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
.post_content .wp-caption-text { text-align:center; font-size:12px; font-style:italic; line-height:1.5; margin:9px auto; }
.post_content .wp-caption img[class*="wp-image-"] { display:block; margin:0 auto; }


/* gallery */
.gallery { margin-bottom:20px; }
.gallery a img { border: 0 !important; }
.gallery-item { float:left; margin:0 4px 4px 0; overflow:hidden; position:relative; }
.gallery-columns-1 .gallery-item { max-width:100%; }
.gallery-columns-2 .gallery-item { max-width:48%; max-width:-webkit-calc(50% - 4px); max-width:calc(50% - 4px); }
.gallery-columns-3 .gallery-item { max-width:32%; max-width:-webkit-calc(33.3% - 4px); max-width:calc(33.3% - 4px); }
.gallery-columns-4 .gallery-item { max-width:23%; max-width:-webkit-calc(25% - 4px); max-width:calc(25% - 4px); }
.gallery-columns-5 .gallery-item { max-width:19%; max-width:-webkit-calc(20% - 4px); max-width:calc(20% - 4px); }
.gallery-columns-6 .gallery-item { max-width:15%; max-width:-webkit-calc(16.7% - 4px); max-width:calc(16.7% - 4px); }
.gallery-columns-7 .gallery-item { max-width:13%; max-width:-webkit-calc(14.28% - 4px);	max-width:calc(14.28% - 4px); }
.gallery-columns-8 .gallery-item { max-width:11%; max-width:-webkit-calc(12.5% - 4px); max-width:calc(12.5% - 4px); }
.gallery-columns-9 .gallery-item { max-width: 9%; max-width:-webkit-calc(11.1% - 4px); max-width:calc(11.1% - 4px); }
.gallery-columns-10 .gallery-item { max-width: 7%; max-width:-webkit-calc(9.4% - 0px); max-width:calc(9.4% - 0px); }
.gallery-columns-1 .gallery-item:nth-of-type(1n), .gallery-columns-2 .gallery-item:nth-of-type(2n), .gallery-columns-3 .gallery-item:nth-of-type(3n), .gallery-columns-4 .gallery-item:nth-of-type(4n), .gallery-columns-5 .gallery-item:nth-of-type(5n), .gallery-columns-6 .gallery-item:nth-of-type(6n), .gallery-columns-7 .gallery-item:nth-of-type(7n), .gallery-columns-8 .gallery-item:nth-of-type(8n), .gallery-columns-9 .gallery-item:nth-of-type(9n), .gallery-columns-10 .gallery-item:nth-of-type(10n) { margin-right:0; }
.gallery-caption {
  background-color:rgba(0, 0, 0, 0.7); color:#fff; font-size:12px; line-height:1.5; margin:0; max-height:50%;
  opacity:0; padding:6px 8px; position:absolute; bottom:0; left:0; text-align:left; width:100%;
  -webkit-box-sizing:border-box; box-sizing:border-box;
}
.gallery-caption:before { content: ""; height:100%; min-height:49px; position:absolute; top:0; left:0; width:100%; }
.gallery-item:hover .gallery-caption { opacity: 1; }
.gallery-columns-7 .gallery-caption, .gallery-columns-8 .gallery-caption, .gallery-columns-9 .gallery-caption, .gallery-columns-10 .gallery-caption { display: none; }


/* etc */
.post_content .wp-smiley { border:0; margin-bottom:0; margin-top:0; padding:0; }
.post_content address { margin:0 0 24px 0; line-height:2.2; }
.post_content pre { border-left:3px solid #ccc; background:#f8f8f8; font-size:12px; margin:0 0 27px 0; line-height:1.7; padding:20px; overflow:auto; }
.post_content .sticky { }
.post_content .mejs-container { margin: 12px 0 25px; }


/* パスワード保護 */
.c-pw__desc, .c-pw__desc p { line-height:2.5; }
.c-pw__desc p { margin-bottom:16px; }
.c-pw__btn { border:none; background:#111; color: #fff; display: inline-block; padding: 0px 20px; font-size:14px; text-align:center; line-height:40px; height:40px; }
.c-pw__btn:hover { background:#333; color: #fff; }
.c-pw__btn--register { min-width: 160px; margin-bottom:32px; }
.c-pw__btn--submit { background:#111; color:#fff; min-width: 100px; border:0; cursor:pointer; top:-1px; position:relative; }
.c-pw .c-pw__btn:hover { text-decoration: none; }
.c-pw__box { width:100%; border:1px solid #ddd; padding: 25px 36px; display:inline-block; margin-bottom:40px; box-sizing: border-box; }
.c-pw__box .c-pw__box-desc { line-height:1.2; margin-bottom: 20px; }
.c-pw__box-label { margin-right: 14px; }
.c-pw__box-input { border:1px solid #ddd; background:#fff; height:40px; width:250px; margin-right: 13px; flex: 1; box-sizing: border-box; padding: 0 10px; }
.post_content .c-pw__btn, .post_content .c-pw__btn:hover { color: #fff; }


/* Cardlink style - カードリンクのスタイル */
.cardlink { word-wrap: break-word; max-width: 100%; margin: 45px 0 !important; padding: 12px; border: 1px solid #ddd; background: #fafafa; }
.cardlink_thumbnail { margin-right: 20px; float: left; }
.cardlink_content { line-height: 1.6; }
.cardlink_timestamp { display: inline; margin: 0; padding: 0; color: #222; font-size: 12px; line-height: 1.6; vertical-align: top; }
.cardlink_title { margin: 0 0 5px; font-size: 14px; }
.cardlink_title a { color: #000; font-weight: bold; text-decoration: none; }
.cardlink_title a:hover { text-decoration: underline; }
.cardlink_excerpt { overflow: hidden; color: #333; font-size: 12px; line-height: 1.8; }
.cardlink_footer { clear: both; }
.clear { clear: both; }
@media screen and (max-width: 767px) {
  .cardlink_thumbnail { float: none; }
  .cardlink_timestamp { line-height: 2.4; vertical-align: middle; }
  .cardlink_excerpt { float: none; }
}



/* Google Mapの設定 */
.p-btn {
  -webkit-box-sizing: border-box; box-sizing: border-box;
  display: inline-block; min-width: 180px; height: 50px; padding: 0 15px; border-radius: 0;
  color: #fff; font-size: 14px; line-height: 50px; text-align: center;
}
@media screen and (max-width: 767px) {
  .p-btn { height: 45px; font-size: 12px; line-height: 45px; }
}
