@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*
font-family: 'Archivo', sans-serif;
*/


@font-face {
    font-family: hiragino-kaku-gothic-pro-w3;
    src: url(fonts/hiragino-kaku-gothic-pro-w3.otf);
}
@font-face {
    font-family: hiragino-kaku-gothic-pro-w6;
    src: url(fonts/hiragino-kaku-gothic-pro-w6.otf);
}

@font-face {
    font-family: 'Helvetica';
    src: url('fonts/helvetica-webfont.eot');
    src: url('fonts/helvetica-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/helvetica-webfont.woff2') format('woff2'),
         url('fonts/helvetica-webfont.woff') format('woff'),
         url('fonts/helvetica-webfont.ttf') format('truetype'),
         url('fonts/helvetica-webfont.svg#helveticaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
