<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>活用事例</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome_all.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://use.typekit.net/hrj3xmc.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/loading.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="site_loader_overlay"><div id="site_loader_animation"><i></i><i></i><i></i><i></i></div></div>
<div class="wrapper">
<!-- HEADER_START -->
<div class="header_device">
    <header id="header" class="">
        <div class="header_set">
            <a href="index.php" class="header_logo">
                <img class="headlogo_white" src="images/logo_white.svg">
                <img class="headlogo_green" src="images/logo_white.svg">
            </a>
            <div class="header_menu">
                <a class="headmenu_a" href="index.php#anchor_feature">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">特長</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="index.php#anchor_strength">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">強み</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="works.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">活用事例</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="index.php#anchor_function">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">機能</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="index.php#anchor_faq">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">よくある質問</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a headmenu_contact" href="index.php#anchor_contact">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">お問い合わせ</div>
                    </div>
                </a>
            </div>
            <div class="hamburger_set js_hamburger">
                <a href="javascript:void(0)">
                    <div class="hamburger_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </header>
</div>
<!-- HEADER_END -->
<!-- CONTAIN_START -->
<section id="contain">
    <div class="instead_head"></div>
    <div class="pgtitle_block">
        <div class="pgtitle_bg" style="background-image: url(images/pg_works.jpg);"></div>
        <div class="pgtitle_bgcover"></div>
        <div class="pgtitle">
            <h1>WORK</h1>
            <p>活用事例</p>
        </div>
    </div>
    <div class="hx6"></div>
    <div class="c_width12">
        <div class="work_title js_opac">
            <h2>活用事例一覧</h2>
        </div>
        <div class="hx4"></div>
        <div class="work_grid">
            <div class="work_item initani initani_ww">
                <div class="workitem_img">
                    <img src="images/tpwork01.png">
                </div>
                <div class="hx3"></div>
                <div class="work_company">場所会社名テキスト</div>
                <div class="hx2"></div>
                <div class="workitem_title">
                    <h3>ここにタイトルテキストがあります。ここにタイトルテキストがあります。</h3>
                </div>
                <div class="hx2"></div>
                <div class="work_catrow">
                    <div class="work_cat">サービステキスト</div>
                    <a href="work.html">▸ 詳細を見る</a>
                </div>
            </div>
            <div class="work_item initani initani_ww">
                <div class="workitem_img">
                    <img src="images/tpwork02.png">
                </div>
                <div class="hx3"></div>
                <div class="work_company">場所会社名テキスト</div>
                <div class="hx2"></div>
                <div class="workitem_title">
                    <h3>ここにタイトルテキストがあります。ここにタイトルテキストがあります。</h3>
                </div>
                <div class="hx2"></div>
                <div class="work_catrow">
                    <div class="work_cat">サービステキスト</div>
                    <a href="work.html">▸ 詳細を見る</a>
                </div>
            </div>
            <div class="work_item initani initani_ww anistart">
                <div class="workitem_img">
                    <img src="images/tpwork03.png">
                </div>
                <div class="hx3"></div>
                <div class="work_company">場所会社名テキスト</div>
                <div class="hx2"></div>
                <div class="workitem_title">
                    <h3>ここにタイトルテキストがあります。ここにタイトルテキストがあります。</h3>
                </div>
                <div class="hx2"></div>
                <div class="work_catrow">
                    <div class="work_cat">サービステキスト</div>
                    <a href="work.html">▸ 詳細を見る</a>
                </div>
            </div>
            <div class="work_item initani initani_ww anistart">
                <div class="workitem_img">
                    <img src="images/tpwork04.png">
                </div>
                <div class="hx3"></div>
                <div class="work_company">場所会社名テキスト</div>
                <div class="hx2"></div>
                <div class="workitem_title">
                    <h3>ここにタイトルテキストがあります。ここにタイトルテキストがあります。</h3>
                </div>
                <div class="hx2"></div>
                <div class="work_catrow">
                    <div class="work_cat">サービステキスト</div>
                    <a href="work.html">▸ 詳細を見る</a>
                </div>
            </div>
            <div class="work_item initani initani_ww anistart">
                <div class="workitem_img">
                    <img src="images/tpwork05.png">
                </div>
                <div class="hx3"></div>
                <div class="work_company">場所会社名テキスト</div>
                <div class="hx2"></div>
                <div class="workitem_title">
                    <h3>ここにタイトルテキストがあります。ここにタイトルテキストがあります。</h3>
                </div>
                <div class="hx2"></div>
                <div class="work_catrow">
                    <div class="work_cat">サービステキスト</div>
                    <a href="work.html">▸ 詳細を見る</a>
                </div>
            </div>
            <div class="work_item initani initani_ww anistart">
                <div class="workitem_img">
                    <img src="images/tpwork06.png">
                </div>
                <div class="hx3"></div>
                <div class="work_company">場所会社名テキスト</div>
                <div class="hx2"></div>
                <div class="workitem_title">
                    <h3>ここにタイトルテキストがあります。ここにタイトルテキストがあります。</h3>
                </div>
                <div class="hx2"></div>
                <div class="work_catrow">
                    <div class="work_cat">サービステキスト</div>
                    <a href="work.html">▸ 詳細を見る</a>
                </div>
            </div>
            <div class="work_item initani initani_ww anistart">
                <div class="workitem_img">
                    <img src="images/tpwork07.png">
                </div>
                <div class="hx3"></div>
                <div class="work_company">場所会社名テキスト</div>
                <div class="hx2"></div>
                <div class="workitem_title">
                    <h3>ここにタイトルテキストがあります。ここにタイトルテキストがあります。</h3>
                </div>
                <div class="hx2"></div>
                <div class="work_catrow">
                    <div class="work_cat">サービステキスト</div>
                    <a href="work.html">▸ 詳細を見る</a>
                </div>
            </div>
            <div class="work_item initani initani_ww anistart">
                <div class="workitem_img">
                    <img src="images/tpwork08.png">
                </div>
                <div class="hx3"></div>
                <div class="work_company">場所会社名テキスト</div>
                <div class="hx2"></div>
                <div class="workitem_title">
                    <h3>ここにタイトルテキストがあります。ここにタイトルテキストがあります。</h3>
                </div>
                <div class="hx2"></div>
                <div class="work_catrow">
                    <div class="work_cat">サービステキスト</div>
                    <a href="work.html">▸ 詳細を見る</a>
                </div>
            </div>
            <div class="work_item initani initani_ww anistart">
                <div class="workitem_img">
                    <img src="images/tpwork09.png">
                </div>
                <div class="hx3"></div>
                <div class="work_company">場所会社名テキスト</div>
                <div class="hx2"></div>
                <div class="workitem_title">
                    <h3>ここにタイトルテキストがあります。ここにタイトルテキストがあります。</h3>
                </div>
                <div class="hx2"></div>
                <div class="work_catrow">
                    <div class="work_cat">サービステキスト</div>
                    <a href="work.html">▸ 詳細を見る</a>
                </div>
            </div>
        </div>
        <div class="hx4"></div>
        <div class="pagination_block">
            <div class="pagination">
                <a class="prev_next" href="#">
                    <img src="images/page_prev.svg">
                </a>
                <a class="page_num" href="#">1</a>
                <a class="page_num active" href="#">2</a>
                <a class="page_num" href="#">3</a>
                <a class="page_shrink" href="#">…</a>
                <a class="prev_next" href="#">
                    <img src="images/page_next.svg">
                </a>
            </div>
        </div>
    </div>
    <div class="hx10"></div>
</section>
<!-- CONTAIN_END -->
<!-- FOOTER_START -->
<footer id="footer">
    <div class="footer_block">
        <div class="page_top" id="gototop">
            <img src="images/page_top.svg">
        </div>
        <div class="footer_wrap">
            <div class="footer_row">
                <div class="footer_logo"> 
                    <a href="index.php">
                        <img src="images/logo_vert.svg" alt=""/>
                    </a>
                </div>
                <div class="footer_menu">
                    <ul class="footmenu_ul">
                        <li>
                            <div class="footmenu_shape">
                                <a href="index.php#anchor_feature">
                                    <div class="footmenu_cap">特長</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="index.php#anchor_strength">
                                    <div class="footmenu_cap">強み</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="works.html">
                                    <div class="footmenu_cap">活用事例</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="index.php#anchor_function">
                                    <div class="footmenu_cap">機能</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="footmenu_shape">
                                <a href="index.php#anchor_faq">
                                    <div class="footmenu_cap">よくある質問</div>
                                    <div class="footmenu_uline"></div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer_copyright"><div class="copyright_link"><a href="https://www.axelmark.co.jp/">コーポレートページ</a><a href="https://www.axelmark.co.jp/privacy/">個人情報について</a></div><span>©AXELMARK INC.</span></div>
        </div>        
    </div>
</footer>
<!-- FOOTER_END -->
</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/theaterJS.js"></script>
<script src="js/custom.js"></script>

</body>
</html>