@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100..900&family=Cormorant+Garamond:wght@400;500;700&family=Zen+Kaku+Gothic+Antique:wght@400;500;700&display=swap');
/*
font-family: 'Noto Sans JP', sans-serif;
font-family: 'Noto Serif JP', serif;
font-family: "Archivo", sans-serif;
font-family: "Cormorant Garamond", serif;
font-family: "Archivo", sans-serif;
font-family: "Zen Kaku Gothic Antique", sans-serif;
*/
@font-face {
    font-family: 'Helvetica';
    src: url('fonts/helvetica-webfont.eot');
    src: url('fonts/helvetica-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/helvetica-webfont.woff2') format('woff2'),
         url('fonts/helvetica-webfont.woff') format('woff'),
         url('fonts/helvetica-webfont.ttf') format('truetype'),
         url('fonts/helvetica-webfont.svg#helveticaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
