안녕하십니까
전회 베이즈사이트를 작성해드린 요시다입니다.
다시뵙게되여 반갑습니다.
전회의 경험과 제안한 제작 실적을 보시면 납득하실 수 있을 것 같습니다.그만큼 자신 있어요.
디자이너 경력 10년 이상의 전문 품질로 대응해드리오니 이번에도 안심하고 맡겨주시면 감사하겠습니다.
전회의 의뢰시 다소 납기가 늦었습니다만, 납기 지연에 대해 자신에게 잘못이 없다고 주장하는 것은 무리가 있지만,
가급적 예정 납기를 목표로 작업하고 있습니다만, 「확인 / FIX」에 시간이 걸려 조금 늦어질 가능성도 있습니다.
현재도 전회의 의뢰에 대해 애프터서비스를 가능한껏 무료로 대응하고 있습니다만 서로 기분좋게 협력하면 좋겠습니다.
이번에도 긍정적으로 검토해주시면 감사하겠습니다.
검토를 위해 관련실적을 보내드립니다.

잘 부탁드립니다.

おはようございます
前回、ベイズサイトを作成させていただきました吉田です。
またお会いできて嬉しいです。
前回の経験と提案した制作実績を観て頂ければご納得頂けると思います。それ位自信があります。
デザイナー歴10年以上のプロの品質でご対応させていただきますので、今回も安心してお任せください。
前回の依頼時に多少納期が遅くなりましたが、納期の遅れに関して自分に非がないと主張するのは無理がありますが、なるべく予定納期を目指して作業いたしますが、「確認 / FIX」で時間がかかっているため少し遅れる可能性もございます。
現在も前回の依頼に対してアフターサービスをできるだけ無料で対応していますが、お互いに気持ちよく協力してほしいです。
今回も前向きにご検討いただければ幸いです。
検討のため、関連実績をお送りします。

どうぞよろしくお願いします。