.u-m {
    /* top */
    &t10 {
        margin-top: 10px;
    }
    &t1em {
        margin-top: 1em;
    }
    &t2em {
        margin-top: 2em;
    }
    &t3em {
        margin-top: 3em;
    }

    /* right */
    &r10 {
        margin-right: 10px;
    }

    /* bottom */
    &b10 {
        margin-bottom: 10px;
    }
    &b1em {
        margin-bottom: 1em;
    }
    &b2em {
        margin-bottom: 2em;
    }
    &b3em {
        margin-bottom: 3em;
    }

    /* left */
    &l10 {
        margin-left: 10px;
    }
}