@charset "UTF-8";
/*
    Theme Name: iMedX 公式サイト
    Theme URI:
*/
/* color */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border-style: solid;
  border-width: 0;
}

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
body {
  margin: 0;
}

main {
  display: block;
}

h1,
h2,
h3,
dl,
ol,
ul {
  font-size: 1em;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

/* Grouping content
   ========================================================================== */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

button,
input { /* 1 */
  overflow: visible;
}

button,
select { /* 1 */
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
details {
  display: block;
}

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
template {
  display: none;
}

[hidden] {
  display: none;
}

body {
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-wrap: break-word;
  word-break: break-all;
  word-wrap: break-word;
  color: #111111;
  letter-spacing: 0.04em;
}
@media screen and (max-width: 599px) {
  body {
    font-size: 14px;
    padding-top: 58px;
  }
}
@media screen and (min-width: 600px) {
  body {
    font-size: 15px;
    padding-top: 71px;
  }
}

a {
  text-decoration: none;
  color: #111111;
}

img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}

input,
textarea,
select {
  border: 1px solid #9AB5B7;
  width: 100%;
  border-radius: 3px;
  padding: 10px;
  resize: none;
  -webkit-appearance: none;
  font-size: 14px;
  background: #fff;
  color: #333;
}
@media screen and (min-width: 600px) {
  input,
  textarea,
  select {
    font-size: 16px;
  }
}
input:focus,
textarea:focus,
select:focus {
  box-shadow: 0 0 1px 0 rgb(0, 0, 0);
  outline: 0;
  background: #fff;
}

input[type=checkbox] {
  width: auto;
}

/* placeholder */
input::placeholder,
textarea::placeholder {
  color: #cccccc;
}

/* IE */
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #cccccc;
}

/* Edge */
input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #cccccc;
}

h1, h2, h3, h4 {
  font-weight: 600;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
table th {
  white-space: nowrap;
}
table th, table td {
  font-weight: 400;
  padding: 12px;
  text-align: left;
  border: 1px solid #E5E5E5;
}
@media screen and (min-width: 600px) {
  table th, table td {
    padding: 16px;
  }
}
table th ul, table th ol, table td ul, table td ol {
  padding-left: 1.5em;
}
table th ul li, table th ol li, table td ul li, table td ol li {
  line-height: 1.2;
}
table th ul li:not(:last-child), table th ol li:not(:last-child), table td ul li:not(:last-child), table td ol li:not(:last-child) {
  margin-bottom: 8px;
}

@media screen and (min-width: 600px) {
  .sp-only {
    display: none;
  }
}

@media screen and (max-width: 599px) {
  .pc-only {
    display: none;
  }
}

/* --------------------------------------------

    z-index

-------------------------------------------- */
.l-header {
  z-index: 1001;
}

.p-article--content__image > .area {
  z-index: 1;
}

#drawer-icon {
  z-index: 1002;
}

#drawer-close {
  z-index: 39;
}

#drawer-content {
  z-index: 40;
}

@media screen and (max-width: 599px) {
  .aioseo-breadcrumbs {
    padding: 0 16px;
  }
}
@media screen and (min-width: 600px) {
  .aioseo-breadcrumbs {
    padding: 0 24px;
    max-width: 1008px;
    margin: auto;
  }
}
@media screen and (max-width: 599px) {
  .aioseo-breadcrumb {
    font-size: 12px;
  }
}
@media screen and (min-width: 600px) {
  .aioseo-breadcrumb {
    font-size: 14px;
  }
}
.aioseo-breadcrumb a {
  color: #9AB5B7;
}
.aioseo-breadcrumb-separator {
  color: #9AB5B7;
  padding: 0 8px;
}

.l-cta {
  background: #335557;
  color: #fff;
}
@media screen and (min-width: 600px) {
  .l-cta {
    padding: 92px 0;
  }
}
@media screen and (max-width: 599px) {
  .l-cta {
    padding: 60px 0;
  }
}

.l-footer__link {
  text-align: center;
}
@media screen and (max-width: 959px) {
  .l-footer__link {
    padding-top: 40px;
  }
}
@media screen and (min-width: 960px) {
  .l-footer__link {
    padding: 134px 0;
  }
}
.l-footer__catchcopy {
  font-size: 12px;
  padding: 8px;
  text-align: center;
  color: #fff;
  background: #335557;
}
@media screen and (max-width: 959px) {
  .l-footer__catchcopy {
    font-size: 10px;
  }
}

.l-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: #fff;
}
@media screen and (max-width: 599px) {
  .l-header {
    padding: 14px 0;
  }
}
@media screen and (min-width: 600px) {
  .l-header {
    padding: 18px 0;
  }
}
.l-header .l-wrap__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 599px) {
  .l-header__left {
    width: 100%;
    padding-left: 35px;
    text-align: center;
  }
}
.l-header__left img {
  width: auto;
}
@media screen and (max-width: 599px) {
  .l-header__left img {
    height: 25px;
  }
}
@media screen and (min-width: 600px) {
  .l-header__left img {
    height: 35px;
  }
}
.l-header__right #drawer-checkbox {
  display: none;
}
@media screen and (max-width: 599px) {
  .l-header__right #drawer-icon {
    position: relative;
    display: block;
    width: 35px;
    height: 30px;
    padding: 5px;
  }
  .l-header__right #drawer-icon span {
    transition: 0.3s all;
    position: absolute;
    display: block;
    height: 2px;
    background: #335557;
    width: 25px;
  }
  .l-header__right #drawer-icon span:nth-child(1) {
    top: 7px;
  }
  .l-header__right #drawer-icon span:nth-child(2) {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .l-header__right #drawer-icon span:nth-child(3) {
    bottom: 7px;
  }
  .l-header__right #drawer-checkbox:checked ~ #drawer-icon span:nth-child(1) {
    transform: rotate(45deg);
    top: 14px;
  }
  .l-header__right #drawer-checkbox:checked ~ #drawer-icon span:nth-child(2) {
    display: none;
  }
  .l-header__right #drawer-checkbox:checked ~ #drawer-icon span:nth-child(3) {
    transform: rotate(-45deg);
    bottom: 14px;
  }
  .l-header__right #drawer-content {
    display: block;
    overflow: auto;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 40;
    width: 100%;
    height: 100%;
    background: #F5F8FA;
    transition: all 0.3s ease-in-out 0s;
    transform: translateX(100%);
  }
  .l-header__right #drawer-checkbox:checked ~ #drawer-content {
    transform: translateX(0);
    box-shadow: 6px 0 25px rgba(0, 0, 0, 0.16);
  }
  .l-header__right #drawer-close {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .l-header__right #drawer-checkbox:checked ~ #drawer-close {
    visibility: visible;
    opacity: 0.7;
  }
}

.l-overlay {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  transition: opacity 300ms;
}
.l-overlay.is_open {
  opacity: 1;
  visibility: visible;
}

.l-section {
  margin: 120px 0;
  /*
      ページ別
  */
  /*
      その他機能
  */
  /*
      ページ別 PCの幅
  */
}
@media screen and (max-width: 599px) {
  .l-section {
    margin: 62px 0;
  }
}
@media screen and (min-width: 600px) {
  .l-section__left {
    padding-right: 40px;
  }
}
@media screen and (max-width: 599px) {
  .l-section__left {
    margin-bottom: 24px;
  }
}
@media screen and (min-width: 600px) {
  .l-section__right {
    flex: 1;
  }
}
.l-section-news {
  margin-top: 0;
}
.l-section-news .p-list {
  border-top: 0;
}
@media screen and (min-width: 600px) {
  .l-section-single .l-wrap {
    width: 648px;
  }
}
@media screen and (min-width: 960px) {
  .l-section-contact .l-wrap .c-contact-box {
    margin-right: 0;
    margin-left: auto;
    width: 742px;
  }
}
@media screen and (min-width: 600px) {
  .l-section-flex {
    display: flex;
  }
}
@media screen and (min-width: 600px) {
  .l-section-top__service .l-section__right {
    width: 543px;
  }
  .l-section-top__service .l-section__left {
    flex: 1;
  }
  .l-section-top__service .c-btn__link {
    margin-left: 0;
  }
  .l-section-top__news .l-section__left {
    width: 270px;
  }
  .l-section-top__news .c-btn__link {
    margin-right: 0;
  }
}
@media screen and (min-width: 600px) and (min-width: 600px) {
  .l-section-company .l-section__left {
    width: 350px;
  }
}
@media screen and (min-width: 600px) and (min-width: 600px) {
  .l-section-policy .l-section__left {
    width: 380px;
  }
}
@media screen and (min-width: 600px) and (min-width: 600px) {
  .l-section-privacy .l-section__left {
    width: 260px;
  }
}
.l-section-contact {
  margin-bottom: 0;
}

@media screen and (max-width: 599px) {
  .l-wrap {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media screen and (min-width: 600px) {
  .l-wrap {
    padding-left: 24px;
    padding-right: 24px;
    max-width: 1008px;
    width: 100%;
    margin: auto;
  }
}

/* Project 複数のcomponentの集まり */
.p-cta {
  display: flex;
}
@media screen and (max-width: 599px) {
  .p-cta {
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
}
.p-cta .p__headline {
  margin-bottom: 36px;
}
@media screen and (min-width: 600px) {
  .p-cta .p__headline {
    margin-bottom: 20px;
  }
}
.p-cta__left .p-headline__en {
  color: #fff;
}
.p-cta__right {
  position: relative;
}
@media screen and (max-width: 599px) {
  .p-cta__right {
    width: 100px;
    height: 100px;
  }
}
@media screen and (min-width: 600px) {
  .p-cta__right {
    width: 400px;
  }
  .p-cta__right:before {
    content: "";
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    width: 350px;
    height: 1px;
    background: #fff;
    right: 0;
    z-index: 1;
  }
}

.p-footer-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 959px) {
  .p-footer-list {
    flex-wrap: wrap;
    border-top: 1px solid #9AB5B7;
  }
}
@media screen and (min-width: 960px) {
  .p-footer-list li {
    display: flex;
    align-items: center;
  }
  .p-footer-list li:not(:last-child):after {
    content: "|";
    display: block;
    padding: 0 12px;
  }
}
@media screen and (max-width: 959px) {
  .p-footer-list li {
    width: 50%;
    border-bottom: 1px solid #9AB5B7;
  }
  .p-footer-list li:nth-child(odd) {
    border-right: 1px solid #9AB5B7;
  }
}
.p-footer-list li a {
  display: inline-block;
  color: #335557;
}
@media screen and (min-width: 960px) {
  .p-footer-list li a {
    padding: 8px;
  }
  .p-footer-list li a:hover {
    text-decoration: underline;
  }
}
@media screen and (max-width: 959px) {
  .p-footer-list li a {
    padding: 24px 0;
    width: 100%;
    font-weight: 600;
  }
}
.p-footer-img {
  text-align: center;
}
@media screen and (max-width: 959px) {
  .p-footer-img {
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 960px) {
  .p-footer-img {
    margin-bottom: 16px;
  }
}
.p-footer-img img {
  width: auto;
}
@media screen and (max-width: 959px) {
  .p-footer-img img {
    height: 25px;
  }
}
@media screen and (min-width: 960px) {
  .p-footer-img img {
    height: 35px;
  }
}

@media screen and (min-width: 600px) {
  .p-headline {
    margin-bottom: 32px;
  }
}
@media screen and (max-width: 599px) {
  .p-headline {
    margin-bottom: 24px;
  }
}
@media screen and (min-width: 600px) {
  .p-headline-top {
    padding-left: 24px;
    padding-right: 24px;
    max-width: 1008px;
    margin: -20px auto 0;
  }
}
@media screen and (max-width: 599px) {
  .p-headline-top {
    position: absolute;
    left: 16px;
    right: 16px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #fff;
  }
}
.p-headline-top__ja {
  font-weight: 600;
}
@media screen and (max-width: 599px) {
  .p-headline-top__ja {
    font-size: 32px;
    line-height: 1.4;
    margin-bottom: 12px;
  }
}
@media screen and (min-width: 600px) {
  .p-headline-top__ja {
    font-size: 36px;
  }
}
@media screen and (max-width: 599px) {
  .p-headline-top__en {
    color: #fff;
    margin-bottom: 24px;
  }
}
@media screen and (min-width: 600px) {
  .p-headline-top__en {
    color: #335557;
    margin-bottom: 36px;
  }
}
.p-headline__en {
  color: #335557;
  margin-bottom: 8px;
}
@media screen and (max-width: 599px) {
  .p-headline__en {
    font-size: 13px;
  }
}
.p-headline__ja {
  font-weight: 600;
}
@media screen and (max-width: 599px) {
  .p-headline__ja {
    font-size: 26px;
  }
}
@media screen and (min-width: 600px) {
  .p-headline__ja {
    font-size: 36px;
  }
}
.p-headline__ttl {
  line-height: 1.6;
}
@media screen and (min-width: 600px) {
  .p-headline__ttl {
    font-size: 22px;
  }
}
@media screen and (max-width: 599px) {
  .p-headline__ttl {
    font-size: 20px;
  }
}

.p-list {
  border-top: 1px solid #9AB5B7;
  /* ページ別機能 */
}
.p-list-content {
  border-bottom: 1px solid #9AB5B7;
}
.p-list-inner {
  display: flex;
}
@media screen and (max-width: 599px) {
  .p-list-inner {
    padding: 16px 0;
  }
}
@media screen and (min-width: 600px) {
  .p-list-inner {
    padding: 28px 0;
  }
}
.p-list-sub {
  width: 100%;
  flex: 1;
}
.p-list-sub__content {
  display: flex;
  width: 100%;
}
.p-list-sub__content:not(:last-child) {
  border-bottom: 1px solid #9AB5B7;
}
@media screen and (max-width: 599px) {
  .p-list-sub__content:not(:last-child) {
    margin-bottom: 16px;
    padding-bottom: 16px;
  }
}
@media screen and (min-width: 600px) {
  .p-list-sub__content:not(:last-child) {
    margin-bottom: 28px;
    padding-bottom: 28px;
  }
}
@media screen and (min-width: 600px) {
  .p-list-sub__content > .first {
    width: 50px;
  }
}
@media screen and (max-width: 599px) {
  .p-list-sub__content > .first {
    width: 36px;
  }
}
.p-list-sub__content > .second {
  flex: 1;
  line-height: 1.2;
}
@media screen and (max-width: 599px) {
  .p-list-news .p-list-inner {
    display: block;
  }
}
@media screen and (max-width: 599px) {
  .p-list-news .c-text-list__ttl {
    margin-bottom: 4px;
    font-size: 12px;
    width: 104px;
  }
}
@media screen and (min-width: 600px) {
  .p-list-news .c-text-list__ttl {
    font-size: 14px;
    width: 135px;
  }
}
@media screen and (max-width: 599px) {
  .p-list-company .c-text-list__ttl {
    width: 84px;
  }
}
@media screen and (min-width: 600px) {
  .p-list-company .c-text-list__ttl {
    width: 104px;
  }
}

@media screen and (max-width: 599px) {
  .p-mv-top {
    height: 371px;
    background: center/cover no-repeat url("assets/images/mv-top-sp.jpg");
    position: relative;
  }
}
@media screen and (max-width: 599px) {
  .p-mv-top__img {
    display: none;
  }
}
@media screen and (min-width: 600px) {
  .p-mv-top__img {
    height: 505px;
    background: center/cover no-repeat url("assets/images/mv-top-pc.jpg");
  }
}
.p-mv-page {
  position: relative;
  padding: 60px 0;
  border-bottom: 1px solid #9AB5B7;
}
@media screen and (min-width: 600px) {
  .p-mv-page {
    padding: 80px 0;
  }
}

@media screen and (max-width: 599px) {
  .p-nav {
    padding: 0 24px;
    margin-top: 60px;
  }
}
@media screen and (min-width: 600px) {
  .p-nav {
    display: flex;
    align-items: center;
  }
}
@media screen and (max-width: 599px) {
  .p-nav li.nav-item:not(:last-child) {
    margin-bottom: 8px;
  }
}
.p-nav li.nav-item a.nav-link {
  cursor: pointer;
  padding: 12px 24px;
  font-weight: 600;
  transition: color 0.2s ease-out, border 0.2s ease-out;
}
@media screen and (max-width: 599px) {
  .p-nav li.nav-item a.nav-link {
    display: block;
    width: 100%;
    padding: 16px;
    font-size: 16px;
    border-radius: 4px;
    background: #fff;
    border: 1px solid #eee;
    position: relative;
  }
  .p-nav li.nav-item a.nav-link:before {
    content: "";
    display: block;
    width: 7px;
    height: 12px;
    background: center/contain no-repeat url("assets/images/icon-arrow-right-dark-green.png");
    position: absolute;
    right: 16px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}
@media screen and (min-width: 600px) {
  .p-nav li.nav-item a.nav-link {
    position: relative;
    font-size: 14px;
  }
  .p-nav li.nav-item a.nav-link:after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #335557;
    transition: opacity 0.2s ease-out;
    opacity: 0;
  }
  .p-nav li.nav-item a.nav-link:hover {
    color: #335557;
  }
  .p-nav li.nav-item a.nav-link:hover:after {
    opacity: 1;
  }
}

.p-post__headline {
  border-bottom: 1px solid #9AB5B7;
}
@media screen and (max-width: 599px) {
  .p-post__headline {
    padding-bottom: 26px;
    margin-bottom: 26px;
  }
}
@media screen and (min-width: 600px) {
  .p-post__headline {
    padding-bottom: 32px;
    margin-bottom: 32px;
  }
}
.p-post__headline h1 {
  font-weight: 600;
  margin-bottom: 6px;
  line-height: 1.6;
}
@media screen and (max-width: 599px) {
  .p-post__headline h1 {
    font-size: 18px;
  }
}
@media screen and (min-width: 600px) {
  .p-post__headline h1 {
    font-size: 20px;
  }
}
.p-post__headline p {
  color: #9AB5B7;
}
@media screen and (max-width: 599px) {
  .p-post__headline p {
    font-size: 12px;
  }
}
@media screen and (min-width: 600px) {
  .p-post__headline p {
    font-size: 14px;
  }
}
.p-post__main p {
  margin-bottom: 1.5em;
  line-height: 1.8;
  font-size: 14px;
}
.p-post__main li {
  font-size: 14px;
  line-height: 1.8;
}
@media screen and (max-width: 599px) {
  .p-post__main ul {
    margin-left: 1em;
  }
}
@media screen and (min-width: 600px) {
  .p-post__main ul {
    margin-left: 2em;
  }
}
@media screen and (min-width: 600px) {
  .p-post__main ul ul {
    margin-left: 1em;
  }
}
.p-post__main ul li {
  list-style-position: outside;
  margin: 0.5em;
  line-height: 1.4;
}
.p-post__main ul.dot > li {
  list-style: disc;
  list-style-type: disc;
}
.p-post__main ul.en > li {
  list-style: lower-alpha;
  list-style-type: lower-alpha;
}
.p-post__h3, .p-post__h4 {
  font-weight: 600;
  margin: 1.3em 0 0.8em;
  line-height: 1.4;
}
@media screen and (max-width: 599px) {
  .p-post__h3 {
    font-size: 16px;
  }
}
@media screen and (min-width: 600px) {
  .p-post__h3 {
    font-size: 18px;
  }
}

/* ページネーション */
.wp-pagenavi {
  width: 100%;
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 599px) {
  .wp-pagenavi {
    margin-top: 60px;
  }
}
@media screen and (min-width: 600px) {
  .wp-pagenavi {
    margin-top: 80px;
  }
}
.wp-pagenavi a, .wp-pagenavi span {
  display: inline-block;
  width: auto;
  margin: 4px;
  border-radius: 2px;
}
@media screen and (max-width: 599px) {
  .wp-pagenavi a, .wp-pagenavi span {
    padding: 12px 15px !important;
  }
}
@media screen and (min-width: 600px) {
  .wp-pagenavi a, .wp-pagenavi span {
    padding: 16px 19px !important;
  }
}
.wp-pagenavi a {
  color: #335557;
  border: 1px solid #335557;
  transition: 0.2s ease-out;
}
.wp-pagenavi a:hover {
  background: #335557;
  color: #fff;
}
.wp-pagenavi a.nextpostslink {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 599px) {
  .wp-pagenavi a.nextpostslink {
    padding: 12px 9px !important;
  }
}
@media screen and (min-width: 600px) {
  .wp-pagenavi a.nextpostslink {
    padding: 16px 12px !important;
  }
}
.wp-pagenavi a.nextpostslink:after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background: center/contain no-repeat url("assets/images/icon-arrow-right-dark-green.png");
  margin-left: 12px;
}
.wp-pagenavi a.nextpostslink:hover:after {
  background: center/contain no-repeat url("assets/images/icon-arrow-right-white.png");
}
.wp-pagenavi a.previouspostslink {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 599px) {
  .wp-pagenavi a.previouspostslink {
    padding: 12px 9px !important;
  }
}
@media screen and (min-width: 600px) {
  .wp-pagenavi a.previouspostslink {
    padding: 16px 12px !important;
  }
}
.wp-pagenavi a.previouspostslink:before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background: center/contain no-repeat url("assets/images/icon-arrow-left-dark-green.png");
  margin-right: 12px;
}
.wp-pagenavi a.previouspostslink:hover:before {
  background: center/contain no-repeat url("assets/images/icon-arrow-left-white.png");
}
.wp-pagenavi span.current {
  color: #fff;
  background: #335557;
}
.wp-pagenavi span.extend {
  padding: 0 !important;
}

/* Component 最小単位 */
.c-text-sentence {
  line-height: 1.6;
}
.c-text-list__ttl {
  color: #335557;
  line-height: 1.6;
}
.c-text-list__sentence {
  flex: 1;
  line-height: 1.6;
}

.c-btn__circle {
  position: relative;
}
@media screen and (max-width: 599px) {
  .c-btn__circle {
    padding-right: 60px;
  }
}
@media screen and (min-width: 600px) {
  .c-btn__circle {
    padding-right: 80px;
    transition: 0.2s ease-out;
  }
  .c-btn__circle:hover {
    background: #F5F8FA;
  }
  .c-btn__circle:hover:before {
    background: center/30% no-repeat url("assets/images/icon-arrow-right-light-green-hover.png");
    background-color: #335557;
    border: 1px solid #335557;
  }
}
.c-btn__circle:before {
  content: "";
  display: block;
  border: 1px solid #9AB5B7;
  border-radius: 50%;
  background: center/30% no-repeat url("assets/images/icon-arrow-right-green.png");
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
@media screen and (max-width: 599px) {
  .c-btn__circle:before {
    width: 38px;
    height: 38px;
  }
}
@media screen and (min-width: 600px) {
  .c-btn__circle:before {
    width: 48px;
    height: 48px;
    transition: 0.2s ease-out;
  }
}
.c-btn__square {
  background: #F5F8FA;
  color: #335557;
  font-weight: 600;
  padding: 18px 22px;
  border-radius: 2px;
  display: inline-block;
}
@media screen and (min-width: 600px) {
  .c-btn__square {
    transition: 0.2s ease-out;
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .c-btn__square:hover {
    background: #335557;
    color: #fff;
  }
  .c-btn__square:hover:before {
    background: center/contain no-repeat url("assets/images/icon-arrow-right-white.png");
  }
}
@media screen and (max-width: 599px) {
  .c-btn__square {
    margin-top: 16px;
  }
}
.c-btn__square:before {
  content: "";
  display: inline-block;
  width: 7px;
  height: 12px;
  margin-right: 12px;
  background: center/contain no-repeat url("assets/images/icon-arrow-right-dark-green.png");
}
@media screen and (min-width: 600px) {
  .c-btn__square:before {
    transition: 0.3s ease-out;
  }
}
.c-btn__curve {
  display: block;
  border-radius: 40px;
  margin: auto;
  width: 252px;
  height: 68px;
  color: #fff;
  background: #C0CFD0;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.12);
  border: none;
  transition: 0.2s cubic-bezier(0.45, 0, 0.55, 1);
}
.c-btn__curve:not(.is_send) {
  pointer-events: none;
}
.c-btn__curve.is_send {
  background: #335557;
  font-weight: 700;
}
@media screen and (min-width: 600px) {
  .c-btn__curve.is_send {
    cursor: pointer;
  }
  .c-btn__curve.is_send:hover {
    box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.5);
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }
}
.c-btn__cta {
  z-index: 2;
  border-radius: 50%;
  background: #335557;
  border: 1px solid #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  background: center/30% no-repeat url("assets/images/icon-mail-white.png");
}
@media screen and (max-width: 599px) {
  .c-btn__cta {
    width: 80px;
    height: 80px;
  }
}
@media screen and (min-width: 600px) {
  .c-btn__cta {
    width: 100px;
    height: 100px;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    background-color: #335557;
    transition: 0.2s ease-out;
  }
  .c-btn__cta:hover {
    background: center/30% no-repeat url("assets/images/icon-mail-green.png");
    background-color: #fff;
  }
}
.c-btn__cta img {
  width: 30px;
  height: auto;
}
.c-btn__link {
  display: block;
  margin: auto;
  width: 209px;
  height: 55px;
  line-height: 55px;
  border-radius: 3px;
  font-weight: 600;
  text-align: center;
  position: relative;
  background: #335557;
  color: #fff;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.17);
}
.c-btn__link:before {
  content: "";
  display: block;
  width: 8px;
  height: 13px;
  background: center/contain no-repeat url("assets/images/icon-arrow-right-white.png");
  position: absolute;
  left: 12px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
@media screen and (min-width: 600px) {
  .c-btn__link {
    transition: 0.2s ease-out;
  }
  .c-btn__link:hover {
    box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.5);
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }
}
.c-btn-block {
  border-radius: 4px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
  overflow: hidden;
}
@media screen and (min-width: 600px) {
  .c-btn-block {
    width: 460px;
    transition: 0.2s ease-out;
  }
  .c-btn-block:hover {
    box-shadow: 0px 0 30px rgba(0, 0, 0, 0.4);
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }
}
@media screen and (max-width: 599px) {
  .c-btn-block {
    width: 100%;
  }
}
.c-btn-block__inner {
  padding: 0 16px;
  flex-flow: column;
  text-align: center;
}
.c-btn-block h2 {
  font-weight: 600;
  margin-bottom: 12px;
}
@media screen and (min-width: 600px) {
  .c-btn-block h2 {
    font-size: 20px;
  }
}
@media screen and (max-width: 599px) {
  .c-btn-block h2 {
    font-size: 18px;
  }
}
.c-btn-block.company {
  color: #fff;
  background: center/cover no-repeat url("assets/images/img-top-company.jpg");
}
@media screen and (max-width: 599px) {
  .c-btn-block.company {
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 600px) {
  .c-btn-block.company {
    margin-right: 16px;
  }
}
.c-btn-block.policy {
  background: center/80% no-repeat url("assets/images/img-logo-white.jpg");
}

.c-contact-box:nth-last-of-type(1) {
  margin-bottom: 0;
}
@media screen and (max-width: 599px) {
  .c-contact-box {
    margin-bottom: 24px;
  }
}
@media screen and (min-width: 600px) {
  .c-contact-box {
    margin-bottom: 50px;
    align-items: stretch;
  }
}
@media screen and (min-width: 600px) {
  .c-contact-flex {
    display: flex;
  }
}
.c-contact-label {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 599px) {
  .c-contact-label {
    margin-bottom: 4px;
  }
}
@media screen and (min-width: 600px) {
  .c-contact-label {
    width: 196px;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #9AB5B7;
  }
}
.c-contact-label p {
  font-weight: 600;
  color: #335557;
}
@media screen and (min-width: 600px) {
  .c-contact-label p {
    width: auto;
    height: 100%;
    line-height: 50px;
    margin-top: 1px;
    border-bottom: 1px solid #335557;
  }
}
.c-contact-label span {
  display: block;
  color: #FF5D5D;
  padding-left: 8px;
}
@media screen and (max-width: 599px) {
  .c-contact-label span {
    font-size: 12px;
  }
}
@media screen and (min-width: 600px) {
  .c-contact-label span {
    font-size: 14px;
    height: 100%;
    line-height: 50px;
  }
}
@media screen and (min-width: 600px) {
  .c-contact-input {
    flex: 1;
    padding-left: 24px;
  }
}
.c-contact-input input {
  height: 50px;
  line-height: 50px;
}
.c-contact-input input, .c-contact-input textarea {
  border: 1px solid #9AB5B7;
}
.c-contact-agree {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: none;
}
.c-contact-agree label {
  padding-left: 35px;
  position: relative;
  cursor: pointer;
}
.c-contact-agree label:before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid #9AB5B7;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 2px;
  opacity: 1;
  -webkit-transition: all 0.12s, border-color 0.08s;
  transition: all 0.12s, border-color 0.08s;
}
.c-contact-agree input[type=checkbox] {
  display: none;
}
.c-contact-agree input[type=checkbox]:checked + label:before {
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.c-contact-privacy {
  padding: 24px;
  border: 1px solid #9AB5B7;
  border-radius: 4px;
  overflow: scroll;
}
@media screen and (max-width: 599px) {
  .c-contact-privacy {
    height: 150px;
  }
}
@media screen and (min-width: 600px) {
  .c-contact-privacy {
    height: 200px;
  }
}
.c-contact-privacy .headline {
  text-align: center;
  font-weight: 600;
  margin-bottom: 14px;
}

/* contact form 7 */
.error-tip,
form:not(.sent) .wpcf7-response-output {
  background: #FF5D5D;
  color: #fff;
  text-align: center;
  padding: 30px 12px !important;
  border: none !important;
  font-weight: 700;
}
@media screen and (min-width: 960px) {
  .error-tip,
  form:not(.sent) .wpcf7-response-output {
    margin-right: 0 !important;
    margin-left: auto !important;
    width: 742px;
  }
}

.error-msg,
.wpcf7-not-valid-tip {
  box-sizing: border-box;
  border: 1px solid #FF5D5D;
  color: #FF5D5D;
  margin-top: 6px;
  padding-top: 6px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

.wpcf7 form.sent .wpcf7-response-output {
  display: none !important;
}

.c-media-map {
  margin-top: 24px;
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
}
.c-media-map iframe {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.c-pagenation {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.c-pagenation li {
  text-align: center;
  border-radius: 1px;
  border: 1px solid #335557;
  background: #335557;
  color: #fff;
}
@media screen and (max-width: 599px) {
  .c-pagenation li {
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 4px;
  }
}
@media screen and (min-width: 600px) {
  .c-pagenation li {
    width: 48px;
    height: 48px;
    line-height: 48px;
    margin: 8px;
  }
}
.c-pagenation li a {
  display: block;
  text-align: center;
  background: #fff;
  color: #335557;
  border-radius: 1px;
}
@media screen and (max-width: 599px) {
  .c-pagenation li a {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
}
@media screen and (min-width: 600px) {
  .c-pagenation li a {
    width: 46px;
    height: 46px;
    line-height: 46px;
  }
}

/* Utility 調整 */
.u-pt10 {
  padding-top: 10px;
}
.u-pr10 {
  padding-right: 10px;
}
.u-pb10 {
  padding-bottom: 10px;
}
.u-pl10 {
  padding-left: 10px;
}

.u-m {
  /* top */
  /* right */
  /* bottom */
  /* left */
}
.u-mt10 {
  margin-top: 10px;
}
.u-mr10 {
  margin-right: 10px;
}
.u-mb10 {
  margin-bottom: 10px;
}
.u-mb2em {
  margin-bottom: 2em;
}
.u-ml10 {
  margin-left: 10px;
}

/*# sourceMappingURL=style.css.map */
