/*
    Theme Name: iMedX 公式サイト
    Theme URI:
*/
@charset "utf-8";

$breakpoint-up: (
    'sm': 'screen and (min-width: 400px)',
    'md': 'screen and (min-width: 600px)',
    'lg': 'screen and (min-width: 960px)',
) !default;

$breakpoint-down: (
    'sm': 'screen and (max-width: 399px)',
    'md': 'screen and (max-width: 599px)',
    'lg': 'screen and (max-width: 959px)',
) !default;

@mixin mq_up($breakpoint: md) {
    @media #{map-get($breakpoint-up, $breakpoint)} {
        @content;
    }
}

@mixin mq_down($breakpoint: md) {
    @media #{map-get($breakpoint-down, $breakpoint)} {
        @content;
    }
}

@mixin only-md {
    @media screen and (min-width: 600px) and (max-width: 959px) {
        @content;
    }
}

// ==========================================================================
// 変数
// ==========================================================================
/* color */
$colorBlack: #111111;
$colorRed: #FF5D5D;
$colorLightGreen: #F5F8FA;
$colorGreen: #9AB5B7;
$colorDarkGreen: #335557;

// ==========================================================================
// Foundation
// ==========================================================================
@import "./assets/css/foundation/reset";
@import "./assets/css/foundation/base";

// ==========================================================================
// Layout
// ==========================================================================
@import "./assets/css/layout/_breadcrumb";
@import "./assets/css/layout/_cta";
@import "./assets/css/layout/_footer";
@import "./assets/css/layout/_header";
@import "./assets/css/layout/_overlay";
@import "./assets/css/layout/_section";
@import "./assets/css/layout/_wrap";

// ==========================================================================
// Object
// ==========================================================================
/* Project 複数のcomponentの集まり */
@import "./assets/css/object/project/_cta";
@import "./assets/css/object/project/_footer";
@import "./assets/css/object/project/_headline";
@import "./assets/css/object/project/_list";
@import "./assets/css/object/project/_mainvisual";
@import "./assets/css/object/project/_nav";
@import "./assets/css/object/project/_post";
@import "./assets/css/object/project/_paginav";

/* Component 最小単位 */
@import "./assets/css/object/component/_text";
@import "./assets/css/object/component/_button";
@import "./assets/css/object/component/_contact";
@import "./assets/css/object/component/_media";
@import "./assets/css/object/component/_pagination";

/* Utility 調整 */
@import "./assets/css/object/utility/_padding";
@import "./assets/css/object/utility/_margin";