/* Front */
.p-header-slider__item-img { -webkit-animation-duration: 6s; animation-duration: 6s; -webkit-transition-duration: 6s; transition-duration: 6s; }

.p-header-slider__item--1 .p-header-slider__item-img { background-image: url(assets/images/uploads/slider1.jpg); }

.p-header-slider__item--2 .p-header-slider__item-img { background-image: url(assets/images/uploads/slider2.jpg); }

.p-header-slider__item--3 .p-header-slider__item-img { background-image: url(assets/images/uploads/slider3.jpg); }

.p-header-content__title { color: #fff; font-size: 40px; }

.p-btn { background: #000; color: #fff; }

.p-index-content01 { background: #000; color: #fff; }

.p-index-content01__title { font-size: 36px; }

.p-index-content01__link { background: #000; color: #fff; }

.p-index-content01__link:hover { background: #442506; color: #fff; }

.p-index-content07 { background-image: url(https://placehold.jp/1450x500.png); }

/* Blog */
.p-entry__title { font-size: 32px; }

.p-entry__body { font-size: 16px; }

/* News */
.p-headline__link:hover { color: #c6c6c6; }

/* Interview */
.p-interview__title { font-size: 34px; }

/* FAQ */
.p-faq__list dt::before { background: #000; color: #fff; }

/* Header */
.l-header { background: rgba(0, 0, 0, 0.4); }

/* Global nav */
.p-global-nav > ul > li > a, .p-menu-btn { color: #fff; }

.sub-menu a { background: #000; color: #fff; }

.sub-menu a:hover { background: #442506; color: #fff; }

/* Footer */
.p-footer-link--img { background-image: url(https://placehold.jp/1450x500.png); }

.p-footer-link--img::before { background: rgba(0, 0, 0, 0.3); }

.p-article07 { background-image: url(https://placehold.jp/800x240.png); }

.p-info { background: #fff; color: #000; }

.p-info a { color: inherit; }

.p-footer-nav { background: #f5f5f5; color: #000; }

.p-footer-nav a:hover { color: #442506; }

/* Page header */
.p-page-header::before { background: rgba(0, 0, 0, 0.3); }

.p-page-header__desc { color: #fff; font-size: 40px; }

/* Pages */
.p-plan-table02__caption { background: #a19283; color: #fff; }

.p-block05__item { background: #f5f5f5; }

@media only screen and (max-width: 1199px) { .l-header { background: #000; }
  .p-global-nav { background: #000; }
  .p-global-nav > ul > li > a, .p-global-nav a, .p-global-nav span { color: #fff; } }

@media only screen and (max-width: 767px) { .p-index-content01__title { font-size: 20px; }
  .p-entry__title { font-size: 20px; }
  .p-entry__body { font-size: 14px; }
  .p-interview__title { font-size: 18px; } }
