<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="松竹阿国ラボの公式サイトです">
<meta name="author" content="">
<title>松竹阿国ラボ　Shochiku OKUNI Lab.</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<!-- open graph protocol -->
<meta property="og:image" content="images/ogp-okuni.jpg">
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome_all.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/loading.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-299GJRFZGQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-299GJRFZGQ');
  gtag('config', 'UA-8505361-14',{
			'linker': {
				'domains': ['https://planning-development.shochiku.co.jp', 'https://service.shochiku.co.jp/form/pub/inquiry/planning-development']
			}
	});
</script>
</head>
<body>
<div id="site_loader_overlay"><div id="site_loader_animation"><i></i><i></i><i></i><i></i></div></div>
<div class="wrapper">
<!-- HEADER_START -->
<div class="header_device">
    <header id="header" class="">
        <div class="header_set">
            <div class="header_left">
                <a class="header_logo" href="#">
                    <img class="headlogo_white" src="images/logo.svg">
                    <img class="headlogo_green" src="images/logo.svg">
                </a>
            </div>
            <div class="header_menu">
                <a class="headmenu_a" href="/okuni-lab/topics/">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">TOPICS</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="#go_about">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">ABOUT</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="#go_gallery">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">GALLERY</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="#go_contact">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">CONTACT</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <div class="head_sns">
                    <div class="sns_btns">
                        <a class="sns_a" target="_blank" href="https://www.instagram.com/shochiku_okuni_lab/">
                            <img class="sns_img1" src="images/sns_insta.svg">
                            <img class="sns_img2" src="images/sns_insta_b.svg">
                        </a>
                        <a class="sns_a" target="_blank" href="https://www.youtube.com/@shochiku_okuni_lab">
                            <img class="sns_img1"  src="images/sns_youtube.svg">
                            <img class="sns_img2"  src="images/sns_youtube_b.svg">
                        </a>
                        <a class="sns_a" target="_blank" href="https://www.tiktok.com/@shochiku_okuni_lab">
                            <img class="sns_img1"  src="images/sns_tiktok.svg">
                            <img class="sns_img2"  src="images/sns_tiktok_b.svg">
                        </a>
                        <a class="sns_a" target="_blank" href="https://twitter.com/OKUNI_lab">
                            <img class="sns_img1"  src="images/sns_twitter.svg">
                            <img class="sns_img2"  src="images/sns_twitter_b.svg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="hamburger_set js_hamburger">
                <a href="javascript:void(0)">
                    <div class="hamburger_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </header>
</div>
<!-- HEADER_END -->
<!-- CONTAIN_START -->
<section id="contain">    	        
    <div class="instead_head"></div>
    <div class="top_fv">
        <div class="topfv_video">
            <video class="video-div" data-type="mp4" src="images/dance.mp4" loop muted playsinline autoplay></video>
        </div>
    </div>
    <div class="hx10"></div>
    <div class="pmh_anchor" id="go_topics"></div>
    <div class="cwidth14">
        <div class="tptopics">
            <div class="tptopics_left">
                <div class="pgtitle">
                    <h2>TOPICS</h2>
                    <div class="hx3"></div>
                    <div class="pgtitle_line"></div>
                </div>
                <div class="hx4"></div>
            </div>
            <div class="tptopics_right">
                <div class="topics_list">
                    <div class="topic_item">
                        <div class="topic_date">2024.03.15</div>
                        <div class="topic_text">
                            <a class="topic_jp" href="/okuni-lab/topics/jp1/new_open_jp.html">動画『戦場のメリークリスマス』が公開されました</a>
                            <div class="hx1"></div>
                            <a class="topic_en" href="/okuni-lab/topics/en1/new_open_en.html">A New Video “Merry Christmas, Mr.Lawrence” has been released.</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="hx4"></div>
        <div class="tptopics_btn">
            <a class="com_btn" href="#">
                <span>VIEW ALL</span><img src="images/btn-right.svg">
            </a>
        </div> -->
    </div>
    <div class="hx10"></div>
    <div class="pmh_anchor" id="go_about"></div>
    <div class="cwidth14">
        <div class="tpabout_title">
            <div class="pgtitle">
                <h2>ABOUT</h2>
                <div class="hx3"></div>
                <div class="pgtitle_line"></div>
            </div>
        </div>
        <div class="hx6"></div>
    </div>
    <div class="full_about">
        <div class="fulla_text">
            <div class="about_title">
                <div class="about_title1"><img src="images/about_title2.svg"></div>
                <div class="about_title2">About Shochiku OKUNI Lab.</div>
            </div>
        </div>
        <div class="fulla_img">
            <img class="fulla_img1" src="images/fulla_img01.jpg">
        </div>
    </div>
    <div class="cwidth14">
        <div class="hx4"></div>
        <p class="p_jp">
            120年以上にわたって歌舞伎の製作・興行を担ってきた松竹は、歌舞伎のみならず日本の伝統文化と芸能を国内外に発信して参りました。<br>
            この度私たちは、京で「かぶき踊り」を生み出した“出雲の阿国”に因んで「松竹阿国ラボ」を立ち上げ、日本舞踊の魅力をより深く研究し、世界に発信する作品作りをするべく、活動してまいります。
        </p>
        <p class="p_en">
            For more than 120 years, Shochiku has been producing Kabuki theatre as well as introducing to the world other forms of traditional Japanese culture and performing arts.<br>
            The "Shochiku OKUNI Lab." was launched in order to further develop the appeal of NIHONBUYO and create pieces that can be presented to an international audience.
        </p>
    </div>
    <div class="hx8"></div>
    <div class="cwidth14">
        <div class="about_row">
            <div class="about_text">
                <p class="p_jp">
                    日本舞踊とは、歌舞伎から派生し女性による舞踊も加わり発展した、日本の伝統的な舞踊の総称です。<br>
                    その特徴は、“踊り”“舞”“しぐさ”の三つの要素で構成される点にあります。<br>
                    “踊り”は、曲やリズムに合わせた躍動感のある動きのことを、“舞”は、すり足を基本としたよりしなやかな動きのことを指します。そして“しぐさ”は、身のこなし、特に着物を着て行う振る舞いのことを指しています。<br>
                    古典の作品を守りながら、時代の風を取り入れた新しい作品も生みだしている日本舞踊。その日本の美を表現するダンスパフォーマンスは、国内外の多くの人を魅了しています。 
                </p>
                <p class="p_en">
                    NIHONBUYO is a Japanese traditional dance originating from Kabuki but unique for the contributions made by female artists in furthering its development.<br>
                    It is characterized by three elements: Odori, Mai, and Shigusa.*<br>
                    While transmitting classical repertoire, NIHONBUYO also produces new works that incorporate the latest trends. These dance performances expressing Japanese aesthetics have attracted many people all over the world.
                </p>
                <div class="hx2"></div>
                <div class="quote_p">
                    <p>
                        <span>Odori</span> – lively movements in time with the music and rhythm <br>
                        <span>Mai</span> – more graceful movements based on the use of suriashi (sliding feet).<br>
                        <span>Shigusa</span> – similar to “behaviour” or “comportment”. In the case of NIHONBUYO,it refers particularly to the comportment while wearing a traditional kimono.
                    </p>
                </div>
            </div>
            <div class="about_title X_r">
                <div class="about_title1"><img src="images/about_title1.svg"></div>
                <div class="about_title2">About NIHONBUYO</div>
            </div>
        </div>
    </div>
    <div class="hx6"></div>
    <div class="full_about">
        <div class="fulla_text">
            <div class="about_title">
                <div class="about_title1"><img src="images/about_title3.svg"></div>
                <div class="about_title2">About Audrey</div>
            </div>
        </div>
        <div class="fulla_img">
            <img class="fulla_img1" src="images/fulla_img02.jpg">
            <div class="fulla_logo"><img src="images/fulla_logo.svg"></div>
        </div>
    </div>
    <div class="cwidth14">
        <div class="hx4"></div>
        <p class="p_jp">
            「桜途里」Audreyとは、松竹阿国ラボのプロデュースする作品に出演する、女性の日本舞踊家で構成されるユニット名／屋号です。
        </p>
        <div class="hx2"></div>
        <div class="quote_p X_jp">
            <p>
                <span>桜</span>：日本の美の象徴。日本の歴史や文化に深く関わっている花のひとつ<br>
                <span>途</span>：道のり、道程という意<br>
                <span>里</span>：ふるさと、懐かしい場所という意
            </p>
        </div>
        <div class="hx2"></div>
        <p class="p_jp">
            「日本舞踊の美の表現を追及する道のり」という意味を込めています。今後の展開に是非、ご注目ください。
        </p>
        <div class="hx4"></div>
        <p class="p_en">
            “Audrey” is the name of a NIHONBUYO performance group centered on female artists, who perform in productions produced by Shochiku OKUNI Lab.            
        </p>
        <div class="hx2"></div>
        <div class="quote_p">
            <p>
                Meaning of each kanji character<br>
                <span>桜 Sakura</span>:  A symbol of Japanese beauty. One of the flowers deeply related to Japanese history and culture.<br>
                <span>途 michi</span> : Meaning a “path” a “journey”.<br>
                <span>里 sato</span>: Meaning "hometown" or "nostalgic place”.<br>
                *The selected characters’ onyomi (pronunciation derived from Chinese) comprise the phonetic combination of Audrey (Ou-do-ri)
            </p>
        </div>
        <div class="hx2"></div>
        <p class="p_en">
            These three characters express our vision of "the journey of pursuing expression of beauty” through NIHONBUYO.<br>
            We will keep you posted with further updates.
        </p>
    </div>
    <div class="hx10"></div>
    <div class="pmh_anchor" id="go_gallery"></div>
    <div class="gallery_width">
        <div class="tpgallery_title">
            <div class="pgtitle">
                <h2>GALLERY</h2>
                <div class="hx3"></div>
                <div class="pgtitle_line"></div>
            </div>
            <div class="hx4"></div>
        </div>
        <div class="hx6"></div>
        <div class="gallery_sub">MOVIE</div>
        <div class="hx4"></div>
        <div class="gallery_list">
            <a class="gallery_item" href="https://youtu.be/TRndFgzwQ30" target="_blank">
                <div class="gallery_img">
                    <img src="images/gallery01.jpg">
                </div>
                <div class="hx2"></div>
                <div class="gallery_cap">
                    <img src="images/video_play.svg">
                    <span>戦場のメリークリスマス</span>
                    <img class="out_link" src="images/out_link.svg">
                </div>
            </a>
            <a class="gallery_item" href="#" target="_blank">
                <div class="gallery_img">
                    <img src="images/gallery02.jpg">
                </div>
                <div class="hx2"></div>
                <div class="gallery_cap">
                    <img src="images/video_play.svg">
                    <span>藤娘(Coming Soon)</span>
                </div>
            </a>
            <a class="gallery_item" href="#" target="_blank">
                <div class="gallery_img">
                    <img src="images/gallery03.jpg">
                </div>
                <div class="hx2"></div>
                <div class="gallery_cap">
                    <img src="images/video_play.svg">
                    <span>群青(Coming Soon)</span>
                </div>
            </a>
            <a class="gallery_item" href="#" target="_blank">
                <div class="gallery_img">
                    <img src="images/gallery04.jpg">
                </div>
                <div class="hx2"></div>
                <div class="gallery_cap">
                    <img src="images/video_play.svg">
                    <span>京の四季(Coming Soon)</span>
                </div>
            </a>
        </div>
        <div class="hx8"></div>
        <div class="gallery_sub">PHOTOS</div>
    </div>
    <div class="hx4"></div>
    <div class="photo_list">
        <a href="images/photo01.jpg" data-fancybox="fancy_photo1" data-caption="">
            <img src="images/photo01.jpg" alt="" />
        </a>
        <a href="images/photo02.jpg" data-fancybox="fancy_photo1" data-caption="">
            <img src="images/photo02.jpg" alt="" />
        </a>
        <a href="images/photo03.jpg" data-fancybox="fancy_photo1" data-caption="">
            <img src="images/photo03.jpg" alt="" />
        </a>
        <a href="images/photo04.jpg" data-fancybox="fancy_photo1" data-caption="">
            <img src="images/photo04.jpg" alt="" />
        </a>
        <a href="images/photo05.jpg" data-fancybox="fancy_photo1" data-caption="">
            <img src="images/photo05.jpg" alt="" />
        </a>
    </div>
    <div class="hx4"></div>
    <div class="photo_list">
        <a href="images/photo2_01.jpg" data-fancybox="fancy_photo1" data-caption="">
            <img src="images/photo2_01.jpg" alt="" />
        </a>
        <a href="images/photo2_02.jpg" data-fancybox="fancy_photo1" data-caption="">
            <img src="images/photo2_02.jpg" alt="" />
        </a>
        <a href="images/photo2_03.jpg" data-fancybox="fancy_photo1" data-caption="">
            <img src="images/photo2_03.jpg" alt="" />
        </a>
        <a href="images/photo2_04.jpg" data-fancybox="fancy_photo1" data-caption="">
            <img src="images/photo2_04.jpg" alt="" />
        </a>
        <a href="images/photo2_05.jpg" data-fancybox="fancy_photo1" data-caption="">
            <img src="images/photo2_05.jpg" alt="" />
        </a>
    </div>
    <div class="hx4"></div>
    <div class="photo_list">
        <a href="images/photo06.jpg" data-fancybox="fancy_photo3" data-caption="">
            <img src="images/photo06.jpg" alt="" />
        </a>
        <a href="images/photo07.jpg" data-fancybox="fancy_photo3" data-caption="">
            <img src="images/photo07.jpg" alt="" />
        </a>
        <a href="images/photo08.jpg" data-fancybox="fancy_photo3" data-caption="">
            <img src="images/photo08.jpg" alt="" />
        </a>
        <a href="images/photo09.jpg" data-fancybox="fancy_photo3" data-caption="">
            <img src="images/photo09.jpg" alt="" />
        </a>
        <a href="images/photo10.jpg" data-fancybox="fancy_photo3" data-caption="">
            <img src="images/photo10.jpg" alt="" />
        </a>
    </div>
    <div class="hx4"></div>
    <div class="photo_list">
        <a href="images/photo11.jpg" data-fancybox="fancy_photo2" data-caption="">
            <img src="images/photo11.jpg" alt="" />
        </a>
        <a href="images/photo12.jpg" data-fancybox="fancy_photo2" data-caption="">
            <img src="images/photo12.jpg" alt="" />
        </a>
        <a href="images/photo13.jpg" data-fancybox="fancy_photo2" data-caption="">
            <img src="images/photo13.jpg" alt="" />
        </a>
        <a href="images/photo14.jpg" data-fancybox="fancy_photo2" data-caption="">
            <img src="images/photo14.jpg" alt="" />
        </a>
        <a href="images/photo15.jpg" data-fancybox="fancy_photo2" data-caption="">
            <img src="images/photo15.jpg" alt="" />
        </a>
    </div>
    <div class="hx10"></div>
    <div class="pmh_anchor" id="go_contact"></div>
    <div class="cwidth14">
        <div class="contact_row">
            <div class="contact_left">
                <div class="contact_title">CONTACT</div>
                <div class="hx2"></div>
                <div class="contact_subtle">実演家・クリエイタの皆様へ</div>
                <div class="hx2"></div>
                <div class="p_jp">
                    日本舞踊家の皆様、他ジャンルのクリエイタの皆様と、<br class="disb_pc">
                    日本独自の美意識を追求し新しいエンターテイメントを作り出したいと考えております。<br>
                    コラボレーションのご希望・ご要望ございましたらお気軽にお問い合わせください。
                </div>
                <div class="hx3"></div>
                <div class="p_en">
                    We would like to collaborate with creators from diverse genres to conceive entertainment projects with NIIHONBUYO performers, in pursuit of a uniquely Japanese sense of beauty. If you have any ideas or proposals, please contact us.
                </div>
            </div>
            <div class="contact_right">
                <div class="contact_btns">
                    <a class="contact_btn X_jp" href="https://service.shochiku.co.jp/form/pub/inquiry/planning-development" target="_blank">
                        <span>お問い合わせ</span>
                        <img src="images/contact_btn.svg">
                    </a>
                    <a class="contact_btn X_en" href="https://www.shochiku.co.jp/global/en/privacypolicy/" target="_blank">
                        <span>CONTACT</span>
                        <img src="images/contact_btn.svg">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="hx10"></div>
</section>
<!-- CONTAIN_END -->
<!-- FOOTER_START -->
<footer id="footer">
    <div class="footer_color">
        <div class="cwidth14">
            <div class="footer_rel">
                <div class="footer_row">
                    <div class="footer_logo"> 
                        <a href="#">
                            <img src="images/footer_logo.svg" alt=""/>
                        </a>
                    </div>
                    <div class="footer_menu">
                        <div class="footer_menua"><a href="/okuni-lab/topics/">TOPICS</a></div>
                        <div class="footer_menua"><a href="#go_gallery">GALLERY</a></div>
                        <div class="footer_menua"><a href="#go_about">ABOUT</a></div>
                        <div class="footer_menua"><a href="#go_contact">CONTACT</a></div>
                    </div>
                    <div class="flex_fill">&nbsp;</div>
                    <div class="footer_right">
                        <div class="footer_sns">
                            <a target="_blank" href="https://www.youtube.com/@shochiku_okuni_lab"><img src="images/sns_youtube.svg"></a>
                            <a target="_blank" href="https://www.tiktok.com/@shochiku_okuni_lab"><img src="images/sns_tiktok.svg"></a>
                            <a target="_blank" href="https://www.instagram.com/shochiku_okuni_lab/"><img src="images/sns_insta.svg"></a>
                            <a target="_blank" href="https://twitter.com/OKUNI_lab"><img src="images/sns_twitter.svg"></a>
                        </div>
                    </div>                    
                </div>
                <div class="footer_copyright">© Shochiku OKUNI Lab. All Rights Reserved.</div>
                <a class="page_top" href="#"><img src="images/page_top.svg"></a>
            </div>
        </div>
    </div>
</footer>
<!-- FOOTER_END -->
</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<script>
    Fancybox.bind("[data-fancybox]", {
        // Your custom options
    });
</script>
<script src="js/custom.js"></script>

</body>
</html>
