.p-headline {
    @include mq_up(md) {
        margin-bottom: 32px;
    }
    @include mq_down(md) {
        margin-bottom: 24px;
    }
    &-top {
        @include mq_up(md) {
            padding-left: 24px;
            padding-right: 24px;
            max-width: 1008px;
            margin: -20px auto 0;
        }
        @include mq_down(md) {
            position: absolute;
            left: 16px;
            right: 16px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            color: #fff;
        }
        &__ja {
            font-weight: 600;
            @include mq_down(md) {
                font-size: 32px;
                line-height: 1.4;
                margin-bottom: 12px;
            }
            @include mq_up(md) {
                font-size: 36px;
            }
        }
        &__en {
            @include mq_down(md) {
                color: #fff;
                margin-bottom: 24px;
            }
            @include mq_up(md) {
                color: $colorDarkGreen;
                margin-bottom: 36px;
            }
        }
    }
    &__en {
        color: $colorDarkGreen;
        margin-bottom: 8px;
        @include mq_down(md) {
            font-size: 13px;
        }
    }
    &__ja {
        font-weight: 600;
        @include mq_down(md) {
            font-size: 26px;
        }
        @include mq_up(md) {
            font-size: 36px;
        }
    }
    &__ttl {
        line-height: 1.6;
        @include mq_up(md) {
            font-size: 22px;
        }
        @include mq_down(md) {
            font-size: 20px;
        }
    }
}