.p-post {
    &__headline {
        border-bottom: 1px solid $colorGreen;
        @include mq_down(md) {
            padding-bottom: 26px;
            margin-bottom: 26px;
        }
        @include mq_up(md) {
            padding-bottom: 32px;
            margin-bottom: 32px;
        }
        h1 {
            font-weight: 600;
            margin-bottom: 6px;
            line-height: 1.6;
            @include mq_down(md) {
                font-size: 18px;
            }
            @include mq_up(md) {
                font-size: 20px;
            }
        }
        p {
            color: $colorGreen;
            @include mq_down(md) {
                font-size: 12px;
            }
            @include mq_up(md) {
                font-size: 14px;
            }
        }
    }
    &__main {
        p {
            margin-bottom: 1.5em;
            line-height: 1.8;
            font-size: 14px;
        }
        li {
            font-size: 14px;
            line-height: 1.8;
        }
        ul {
            @include mq_down(md) {
                margin-left: 1em;
            }
            @include mq_up(md) {
                margin-left: 2em;
            }
            ul {
                @include mq_up(md) {
                    margin-left: 1em;
                }
            }
            li {
                list-style-position: outside;
                margin: 0.5em;
                line-height: 1.4;
            }
            &.dot > li {
                list-style: disc;
                list-style-type: disc;
            }
            &.en > li {
                list-style: lower-alpha;
                list-style-type: lower-alpha;
            }
        }
    }
    &__h3,
    &__h4 {
        font-weight: 600;
        margin: 1.3em 0 .8em;
        line-height: 1.4;
    }
    &__h3 {
        @include mq_down(md) {
            font-size: 16px;
        }
        @include mq_up(md) {
            font-size: 18px;
        }
    }
}