@charset "UTF-8";
/*   
Theme Name: XeoryBase
Theme URI: http://xeory.jp/
Description: Xeoryベーステーマ
Author: バズ部
Author URI: http://bazubu.com/
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* HTML5
-------------------------------------------------- */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

/* all
-------------------------------------------------- */
html {
  font-size: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

body {
  margin: 0;
  font-size: 16px;
  line-height: 1.6;
  font-family: "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Verdana, "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  overflow-wrap: break-word;
  word-break: normal;
}

a {
  -webkit-transition: all ease-in-out .3s;
          transition: all ease-in-out .3s;
}
a:focus, a:active, a:hover {
  outline: 0;
}

* {
  box-sizing: border-box;
}

/* clear
-------------------------------------------------- */
.clear {
  clear: both;
}

.clearfix {
  *zoom: 1;
}
.clearfix:before {
  display: inline-table;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

/* text
-------------------------------------------------- */
abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

blockquote {
  clear: both;
  margin: 0 0 28px;
  padding: 30px 20px 35px 55px;
  position: relative;
  border: 1px #e5e5e5 solid;
  background: #fafafa;
}
blockquote:before {
  content: '';
  font-family: 'FontAwesome';
  font-size: 36px;
  color: #e7e7e7;
  position: absolute;
  top: 10px;
  left: 10px;
}
blockquote cite {
  position: absolute;
  right: 20px;
  bottom: 10px;
  font-size: 12px;
  color: #808080;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
  overflow-x: scroll;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* list
-------------------------------------------------- */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}

.inline-list li {
  display: inline-block;
}

/* embed
-------------------------------------------------- */
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

/* form
-------------------------------------------------- */
form {
  margin: 0;
}

fieldset {
  border: 1px solid #e5e5e5;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

button,
input {
  line-height: normal;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"],
.btn {
  cursor: pointer;
  *overflow: visible;
  -webkit-appearance: none;
}

button[disabled],
input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: border-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

/* form
---------------------------------------- */
form input[type="text"],
form input[type="email"],
form input[type="url"],
form input[type="tel"],
form input[type="number"],
form input[type="date"],
form textarea {
  border-radius: 3px;
  padding: 8px 13px;
  max-width: 100%;
  border: 1px #ccc solid;
  outline: none;
  box-sizing: border-box;
}
form textarea {
  width: 80%;
}
form input[type="submit"],
form button {
  padding: 12px 20px;
  border: none;
}
form input[type="submit"]:hover,
form button:hover {
  cursor: pointer;
}

/* search */
#searchform {
  overflow: hidden;
  background: #fff;
  border: 1px solid #e5e5e5;
  padding-bottom: 0;
  border-radius: 2px;
}
#searchform div {
  position: relative;
  padding-right: 40px;
}
#searchform label {
  display: none;
}
#searchform input[type=text] {
  line-height: 18px;
  padding: 8px 13px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
  border: none;
  float: left;
}
#searchform button {
  float: right;
  position: absolute;
  top: 0;
  right: 0;
  vertical-align: top;
  line-height: 18px;
  border: none;
  border-radius: 3px;
  width: 40px;
  padding: 8px 5px;
  -webkit-transition: background .3s ease-in-out;
          transition: background .3s ease-in-out;
  background: transparent;
  font-family: 'FontAwesome';
  font-size: 21px;
  color: #808080;
}
#searchform button:hover {
  cursor: pointer;
}

/* table
-------------------------------------------------- */
table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #e5e5e5;
}

th, td {
  border: 1px solid #e5e5e5;
  padding: 8px 13px;
}

/* ----------------------------------------
* レスポンシブ
* ~ / 1200px / 991px / 767px
* desctop / laptop / tablet / phone
---------------------------------------- */
@media screen and (max-width: 1200px) {
  /* laptop */
  /* laptop end */
}
@media screen and (max-width: 991px) {
  /* tablet */
  /* tablet end */
}
@media screen and (max-width: 767px) {
  /* phone */

  h1 {
    font-size: 22px;
    margin: 36px 0;
    clear: both;
  }
  .post-content h2{
    font-size: 18px;
    margin: 2em 0 1em;
    clear: both;
  }

  .post-content h3,
  .post-content h4,
  .post-content h5,
  .post-content h6 {
    font-size: 16px;
    margin: 2em 0 1em;
  }

  /* phone end */
}
.aligncenter,
div.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.alignright {
  float: right;
  margin-left: 12px;
  margin-bottom: 12px;
}

.alignleft {
  float: left;
  margin-right: 12px;
  margin-bottom: 12px;
}

.aligncenter {
  clear: both;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

/* header */
#logo {
  margin: 0;
}

/* post */
.post-content h1, .post-content h2, .post-content h3, .post-content h4, .post-content h5, .post-content h6 {
  font-weight: bold;
  line-height: 1.4;
}
.post-content h1 {
  font-size: 36px;
  margin: 1em 0;
  clear: both;
}
.post-content h2 {
  font-size: 28px;
  margin: 2em 0 1em;
  clear: both;
}
.post-content h3 {
  font-size: 24px;
  margin: 2em 0 1em;
}
.post-content h4 {
  font-size: 18px;
  margin: 2em 0 1em;
}
.post-content h5 {
  font-size: 16px;
  margin: 2em 0 1em;
}
.post-content h6 {
  font-size: 14px;
  margin: 2em 0 1em;
}
.post-content p,
.post-content pre {
  margin: 0 0 1.6em;
  line-height: 1.6;
}
.post-content dl,
.post-content menu,
.post-content ol,
.post-content ul {
  margin: 0 0 2em;
}
.post-content li {
  margin: 6px 0;
}
.post-content dd {
  margin: 0 0 20px 0;
}
.post-content ol,
.post-content ul {
  padding: 0 0 0 20px;
}
.post-content ol ol,
.post-content ol ul,
.post-content ul ol,
.post-content ul ul {
  margin: 0;
}
.post-content blockquote {
  clear: both;
  margin: 0 0 28px;
  padding: 30px 20px 35px 55px;
  position: relative;
  border: 1px #eee solid;
}
.post-content blockquote:before {
  content: '';
  font-family: 'FontAwesome';
  font-size: 32px;
  color: #e7e7e7;
  position: absolute;
  top: 20px;
  left: 12px;
}
.post-content blockquote cite {
  position: absolute;
  right: 20px;
  bottom: 10px;
  font-size: 12px;
  color: #808080;
}
.post-content blockquote *:last-child {
  margin-bottom: 0;
}
.post-content table {
  border: 1px #ddd solid;
  max-width: 100%;
  margin-bottom: 48px;
}
.post-content table th,
.post-content table td {
  padding: 8px 10px;
  border: #ddd solid 1px;
}
.post-content table th {
  color: #fff;
}
.post-content table thead th {
  background: #5e6265;
}
.post-content table tbody th {
  background: #919598;
}
.post-content table.table-line table,
.post-content table.table-line th,
.post-content table.table-line td {
  border-color: #fff;
}
.post-content table.table-line th {
  background: transparent;
  color: #333;
  font-weight: bold;
}
.post-content table.table-line thead th {
  background: #5e6265;
  color: #fff;
}
.post-content table.table-line tr {
  background: #eee;
}
.post-content table.table-line tr:nth-child(2n+1) {
  background: #ddd;
}

.post-title {
  margin: 0 0 36px;
  font-size: 28px;
  clear: both;
  font-weight: bold;
}
body.page .post-title {
  margin-bottom: 0;
}

.wp-caption {
  border: 1px solid #ddd;
  text-align: center;
  background-color: #f3f3f3;
  padding-top: 4px;
  padding-left: 4px;
  padding-right: 4px;
  margin: 10px;
  max-width: 100%;
  box-sizing: border-box;
  /* optional rounded corners for browsers that support it */
  -khtml-border-radius: 3px;
  border-radius: 3px;
}

.wp-caption.aligncenter {
  margin: 10px auto;
}

.wp-caption img {
  margin: 0;
  padding: 0;
  border: 0 none;
}

.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  padding: 0 4px 5px;
  margin: 0;
}

/* ----------------------------------------
* content-none
---------------------------------------- */
.content-none #searchform {
  max-width: 400px;
}

/* ----------------------------------------
* pagetop
---------------------------------------- */
.pagetop {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  bottom: 50px;
  right: 50px;
  color: #fff;
}
.pagetop span {
  display: block;
  border-radius: 25px;
  background: #2b2b2b;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 40px;
  font-size: 36px;
}
.pagetop span i {
  color: #fff;
}
.pagetop.show {
  visibility: visible;
  opacity: .8;
}

@media screen and (max-width: 991px) {
  /* tablet */
  .pagetop {
    right: 20px;
    bottom: 20px;
  }

  /* tablet end */
}
.row {
  *zoom: 1;
}
.row:before {
  display: inline-table;
}
.row:after {
  content: "";
  display: block;
  clear: both;
}

.gr1,
.gr2,
.gr3,
.gr4,
.gr5,
.gr6,
.gr7,
.gr8,
.gr9,
.gr10,
.gr11,
.gr12,
.gld-sub,
.gld-main,
.gr1-5 {
  float: left;
  box-sizing: border-box;
}

.gr1 {
  width: 8.33%;
}

.gr2 {
  width: 16.66%;
}

.gr3 {
  width: 25%;
}

.gr4 {
  width: 33.33%;
}

.gr5 {
  width: 41.66%;
}

.gr6 {
  width: 50%;
}

.gr7 {
  width: 58.33%;
}

.gr8 {
  width: 66.66%;
}

.gr9 {
  width: 75%;
}

.gr10 {
  width: 83.33%;
}

.gr11 {
  width: 91.33%;
}

.gr12 {
  width: 100%;
}

.gr1-5 {
  width: 20%;
}

.gld-sub {
  width: 37.31%;
}

.gld-main {
  width: 62.68%;
}

@media screen and (max-width: 1200px) {
  /* laptop */
  .gr1.lt-flat,
  .gr2.lt-flat,
  .gr3.lt-flat,
  .gr4.lt-flat,
  .gr5.lt-flat,
  .gr6.lt-flat,
  .gr7.lt-flat,
  .gr8.lt-flat,
  .gr9.lt-flat,
  .gr10.lt-flat,
  .gr11.lt-flat,
  .gr12.lt-flat,
  .gld-sub.lt-flat,
  .gld-main.lt-flat,
  .gr1-5.lt-flat {
    width: 100% !important;
  }

  /* laptop end */
}
@media (min-width: 992px) and (max-width: 1200px) {
  /* laptop only */
  .gr1-lt {
    width: 8.33% !important;
  }

  .gr2-lt {
    width: 16.66% !important;
  }

  .gr3-lt {
    width: 25% !important;
  }

  .gr4-lt {
    width: 33.33% !important;
  }

  .gr5-lt {
    width: 41.66% !important;
  }

  .gr6-lt {
    width: 50% !important;
  }

  .gr7-lt {
    width: 58.33% !important;
  }

  .gr8-lt {
    width: 66.66% !important;
  }

  .gr9-lt {
    width: 75% !important;
  }

  .gr10-lt {
    width: 83.33% !important;
  }

  .gr11-lt {
    width: 91.33% !important;
  }

  .gr12-lt {
    width: 100% !important;
  }

  .gr1-5-lt {
    width: 20% !important;
  }

  .gld-sub-lt {
    width: 37.31% !important;
  }

  .gld-main-lt {
    width: 62.68% !important;
  }

  /* laptop only end */
}
@media screen and (max-width: 991px) {
  /* tablet */
  .gr1.tb-flat,
  .gr2.tb-flat,
  .gr3.tb-flat,
  .gr4.tb-flat,
  .gr5.tb-flat,
  .gr6.tb-flat,
  .gr7.tb-flat,
  .gr8.tb-flat,
  .gr9.tb-flat,
  .gr10.tb-flat,
  .gr11.tb-flat,
  .gr12.tb-flat,
  .gld-sub.tb-flat,
  .gld-main.tb-flat,
  .gr1-5.tb-flat {
    width: 100% !important;
  }

  .gr1-tb {
    width: 8.33% !important;
  }

  .gr2-tb {
    width: 16.66% !important;
  }

  .gr3-tb {
    width: 25% !important;
  }

  .gr4-tb {
    width: 33.33% !important;
  }

  .gr5-tb {
    width: 41.66% !important;
  }

  .gr6-tb {
    width: 50% !important;
  }

  .gr7-tb {
    width: 58.33% !important;
  }

  .gr8-tb {
    width: 66.66% !important;
  }

  .gr9-tb {
    width: 75% !important;
  }

  .gr10-tb {
    width: 83.33% !important;
  }

  .gr11-tb {
    width: 91.33% !important;
  }

  .gr12-tb {
    width: 100% !important;
  }

  .gr1-5-tb {
    width: 20% !important;
  }

  .gld-sub-tb {
    width: 37.31% !important;
  }

  .gld-main-tb {
    width: 62.68% !important;
  }

  /* tablet end */
}
@media (min-width: 768px) and (max-width: 991px) {
  /* tablet only */
  .gr1-tb {
    width: 8.33% !important;
  }

  .gr2-tb {
    width: 16.66% !important;
  }

  .gr3-tb {
    width: 25% !important;
  }

  .gr4-tb {
    width: 33.33% !important;
  }

  .gr5-tb {
    width: 41.66% !important;
  }

  .gr6-tb {
    width: 50% !important;
  }

  .gr7-tb {
    width: 58.33% !important;
  }

  .gr8-tb {
    width: 66.66% !important;
  }

  .gr9-tb {
    width: 75% !important;
  }

  .gr10-tb {
    width: 83.33% !important;
  }

  .gr11-tb {
    width: 91.33% !important;
  }

  .gr12-tb {
    width: 100% !important;
  }

  .gr1-5-tb {
    width: 20% !important;
  }

  .gld-sub-tb {
    width: 37.31% !important;
  }

  .gld-main-tb {
    width: 62.68% !important;
  }

  /* tablet only end */
}
@media screen and (max-width: 767px) {
  /* phone */
  .gr1,
  .gr2,
  .gr3,
  .gr4,
  .gr5,
  .gr6,
  .gr7,
  .gr8,
  .gr9,
  .gr10,
  .gr11,
  .gr12,
  .gr1-5,
  .gld-sub,
  .gld-main {
    width: 100%;
  }

  .gr1-sp {
    width: 8.33% !important;
  }

  .gr2-sp {
    width: 16.66% !important;
  }

  .gr3-sp {
    width: 25% !important;
  }

  .gr4-sp {
    width: 33.33% !important;
  }

  .gr5-sp {
    width: 41.66% !important;
  }

  .gr6-sp {
    width: 50% !important;
  }

  .gr7-sp {
    width: 58.33% !important;
  }

  .gr8-sp {
    width: 66.66% !important;
  }

  .gr9-sp {
    width: 75% !important;
  }

  .gr10-sp {
    width: 83.33% !important;
  }

  .gr11-sp {
    width: 91.33% !important;
  }

  .gr12-sp {
    width: 100% !important;
  }

  .gr1-5-sp {
    width: 20% !important;
  }

  .gld-sub-sp {
    width: 37.31% !important;
  }

  .gld-main-sp {
    width: 62.68% !important;
  }
  .post-content table{
    width: 100%;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    margin-bottom: 0;
  }

  /* phone end */
}
