<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>00_top</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome_all.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/loading.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="site_loader_overlay"><div id="site_loader_animation"><i></i><i></i><i></i><i></i></div></div>
<div class="wrapper">
<!-- HEADER_START -->
<div class="header_device">
    <header id="header" class="">
        <div class="header_set">
            <div class="header_left">
                <a class="header_logo" href="top.html">
                    <img class="headlogo_white" src="images/logo.png">
                    <img class="headlogo_green" src="images/logo.png">
                </a>
            </div>
            <div class="header_menu">
                <a class="headmenu_a" href="service.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">業務紹介</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="company.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">会社情報</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="news.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">お知らせ</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="recruit.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">採用情報</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="blog.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">ブログ</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a headmenu_contact" href="contact.html">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">お問い合わせ</div>
                    </div>
                </a>
            </div>
            <div class="hamburger_set js_hamburger">
                <a href="javascript:void(0)">
                    <div class="hamburger_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </header>
</div>
<!-- HEADER_END -->
<!-- CONTAIN_START -->
<div class="state_vals is_top"></div>
<div class="instead_head"></div>
<div class="lpfv">
    <div class="lpfv_left">
        <div class="lpfv_logo"><img src="images/logo.png"></div>
        <div class="lpfv_content">
            <div class="lpfv_text">
                <img src="images/lpfv_text.svg">
            </div>
            <div class="lpfv_props">
                <img class="disb_pc" src="images/tpfv_prop1.svg">
                <img class="disb_pc" src="images/tpfv_prop2.svg">
                <img class="disb_sp" src="images/tpfv_prop1_sp.svg">
                <img class="disb_sp" src="images/tpfv_prop2_sp.svg">
            </div>
        </div>
    </div>
    <div class="water_pos">
        <div class="water_effect"></div>
    </div>
</div>
<div class="about_bg">
    <div class="width10">
        <div class="about_row">
            <div class="about_left">
                <div class="about_content">
                    <h1 class="">お肌<span>の</span>未来<span>を</span>つくり出す</h1>
                    <h2 class="">REBORNA SKIN CREATION</h2>
                    <p class="">高濃度の2大成分と注目のエクソソームが<br>
                        お肌のチカラを呼び起こします</p>
                    <div class="about_btn pioup">
                        <a href="#">
                            <img class="X_pc" src="images/about_btn.svg">
                            <img class="X_sp" src="images/about_btn_sp.svg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="about_right">
                <img class="X_pc" src="images/about_img.png">
                <img class="X_sp" src="images/about_img_sp.png">
            </div>
        </div>
    </div>
</div>
<div class="width10">
    <div class="pack_bg">
        <div class="pack_top">
            <div class="pack_img panipong">
                <img class="" src="images/product.png">
            </div>
            <div class="pack_content">
                <div class="pack_content1">
                    <h1 class="pioup">REBORNA SERUM</h1>
                    <h2 class="pioup">リボーナセラム　30mL</h2>
                    <p class="pioup">定価 24,000円 (税込)</p>
                </div>
                <div class="pack_btn pioup">
                    <a href="#">
                        <img class="X_pc" src="images/pack_btn.svg">
                        <img class="X_sp" src="images/pack_btn_sp.svg">
                    </a>
                </div>
                <div class="pack_price pioup X_pc"><img src="images/pack_price.svg"></div>
            </div>
        </div>
        <div class="pack_price pioup X_sp"><img src="images/pack_price_sp.svg"></div>
        <div class="pack_middle pioup">
            <img class="X_pc" src="images/pack_middle.svg">
            <img class="X_sp" src="images/pack_middle_sp.svg">
        </div>
        <div class="pack_bottom pioup">
            <img class="X_pc" src="images/pack_bottom.svg">
            <img class="X_sp" src="images/pack_bottom_sp.svg">
        </div>
    </div>
</div>
<div class="width10">
    <div class="trouble_bg">
        <h1 class="pioup">「おはよう」の朝<br>鏡の自分に微笑み返せていますか？</h1>
        <img class="pioup" src="images/trouble.png">
        <p class="pioup">年齢とともに増えるお肌の悩み</p>
    </div>
</div>
<div class="width10">
    <div class="reason_bg">
        <div class="reason_title">
            <div class="reason_spa1 panipong"><img src="images/reason_spa1.svg"></div>
            <h1 class="pioup">ターンオーバーの衰えが原因</h1>
        </div>
        <div class="reason_row">
            <img class="pioup X_pc" src="images/reason_img.png">
            <img class="pioup X_sp" src="images/reason_img_sp.png">
            <p class="reason_p1 pioup">お肌の再生（ターンオーバー）に要する日数は10代のころは4週間程度だったものが、年齢とともに2か月以上もかかるようになってきます。</p>
        </div>        
        <p class="reason_p2 pioup">ターンオーバーとは、肌細胞の生まれ変わりのこと。基底層でつくりだされた細胞が分裂して角層細胞になり、やがて角片（アカ）となって剥がれ落ちていく再生サイクルです。“幹細胞”が分裂・増殖して、細胞を生まれ変わらせていきます。</p>
    </div>
</div>
<div class="what_bg">
    <div class="width10">
        <div class="what_title">
            <h1 class="pioup">お肌<span>の</span>未来<span>を</span>つくり出す</h1>
            <h2 class="pioup">REBORNA SKIN CREATION</h2>
        </div>
        <div class="what_row">
            <div class="what_img pioup">
                <img class="X_pc" src="images/what_profi.png">
                <img class="X_sp" src="images/what_profi_sp.png">
            </div>
            <div class="what_right">
                <p class="pioup">エクソソームを高含有するヒトさい帯血幹細胞培養液と、抗老化研究の切り札NMNの“本当のチカラ”を引き出せば、エイジングケアは劇的に変わると確信して臨みました。</p>
                <div class="what_job pioup">開発研究者　博士　<span>高田幸宏</span></div>
            </div>
        </div>
        <div class="what_title">
            <h1 class="pioup">What’s REBORNA？</h1>
        </div>
        <div class="what_spa1 pioup">
            <img class="X_pc" src="images/what_spa1.svg">
            <img class="X_sp" src="images/what_spa1_sp.svg">
        </div>
        <p class="note_p pioup">※3.角質層まで</p>
        <div class="what_gif">
            <p class="pioup">
                進歩著しい生命美容科学の先端では、<span>エクソソーム</span>をはじめ多数の成長因子を高含有する<span>ヒト幹細胞培養液とNMNの2大成分の組み合わせ</span>に期待が高まっていました。<br>
                <br>
                しかしその実現には、NMNの水溶不安定性（一定濃度以上のNMNは水に溶けると不安定になる性質）という問題がありました。<br>
                REBORNA SERUMでは、独自の<span>リポソーム加工技術</span>でNMN自体の安定化に成功。ついに理想の2大成分の高配合を実現させるとともに、成分を角質層のすみずみにまで送り届ける、<span class="note_tagged">超・浸透性</span>を実現させました。
            </p>
            <img class="pioup" src="images/what_gif.svg">
        </div>
    </div>
</div>
<div class="width10">
    <div class="point_bg">
        <div class="point_front">
            <div class="point_img01 pioup">
                <img class="X_pc" src="images/point.svg">
                <img class="X_sp" src="images/point_sp.svg">
            </div>
            <div class="point_img02 pioup">
                <img class="X_pc" src="images/point02.svg">
                <img class="X_sp" src="images/point02_sp.svg">
            </div>
        </div>
        <div class="point_woman">
            <img class="X_pc" src="images/point_woman.png">
            <img class="X_sp" src="images/point_woman_sp.png">
        </div>
    </div>
</div>
<div class="width10">
    <div class="point1_bg">
        <div class="point1_img js_opac">
            <img class="X_pc" src="images/point1_bg.svg">
            <img class="X_sp" src="images/point1_bg_sp.svg">
        </div>
        <div class="point1_font panipong">
            <img src="images/product.png">
        </div>
    </div>
</div>
<div class="width10">
    <div class="point1_wrap">
        <h2 class="pioup">圧倒的な高濃度配合</h2>
        <p class="point1_p1 pioup">種々ある幹細胞培養液の中でもひときわ優れるとされる、ヒトさい帯血由来の幹細胞培養液には、お肌のターンオーバーのカギを握る<span>「エクソソーム」をはじめとし、1000種類以上のたんぱく質成分や豊富な「成長因子(GF)」</span>が高密度で含まれています。<br>
            REBORNA SERUMは、厳正な安全基準で抽出されたこの培養上清液を、<span>水よりも多く50％という圧倒的な高濃度</span>で配合し、お肌の細胞自らの再生力を呼び起こします。</p>
        <div class="point1_row">
            <p class="pioup">培養液中の成長因子（GF）は<br>
                お肌のターンオーバーの<br>
                スタートボタンを押す働きが知られ<br>
                大きな期待を集めています。</p>
            <img class="X_pc pioup" src="images/point1_row.svg">
            <img class="X_sp pioup" src="images/point1_row_sp.svg">
        </div>
        <h3 class="pioup">★期待の新成分「エクソソーム」とは？</h3>
        <p class="point1_p2 pioup">エクソソーム【EXOSOME】は幹細胞培養液に高密度に含まれています。<span>細胞に活性化のメッセージを届けて細胞同士の協調的な働きを促す役割</span>が知られ、お肌のターンオーバーのプロセスでも、とても重要な役割を担うと考えられ、その可能性に様々な分野から大きな期待が集まっています。</p>
    </div>
</div>
<div class="cwidth10 pioup">
    <div class="treat_row pspander">
        <div class="treat_header pspander_header">
            <div class="treat_cap">もっと詳しく</div>
            <div><img class="pspander_close" src="images/pspander_close.svg"></div>
        </div>
        <div class="treat_body pspander_collapse">
            <div class="blog_title">Column</div>
            <div class="blog_x">
                <h2>ヒト幹細胞培養液とは</h2>
                <div class="blog_row1">
                    <p>「幹細胞」は細胞の生まれ変わりをつかさどる母細胞で、お肌の若々しさのカギになります。<br>
                        「幹細胞培養液」とは幹細胞を培養する際の上澄み液です。幹細胞が細胞分裂を繰り返して成長する過程で分泌する、多様なたんぱく質成分「成長因子（グロースファクター：GF）」やエクソソームを豊富に含んでいます。<br>
                        「成長因子（GF）」は肌細胞に働きかけて活性化し、お肌のハリやツヤのもとになる、コラーゲンやヒアルロン酸、エラスチンなどの生成をサポートすることが知られてきました。<br>
                        この、細胞レベルのプロセスが解明されたことから、ヒト幹細胞培養液は次世代の美容成分として注目を集め、純度と濃度が高いほど有用とされています。ヒトさい帯血の幹細胞培養液は、中でもとりわけ希少で期待の大きな成分です。</p>
                    <img src="images/vfgf.svg">
                </div>
                <h2>エクソソームとは</h2>
                <div class="blog_row2">
                    <p>【EXOSOME】エクソソームは、1万分の1ミリという小さな物質で、ヒト幹細胞培養液に含まれる様々なタンパク質成分や成長因子の中でも、特に大きな活躍が期待される成分です。
                        エクソソームは袋状になっていて、中にはマイクロRNA・メッセジャーRNA など、遺伝子の働きに関与する重要な情報が含まれています。<br>
                        エクソソームからのメッセージを受け取った細胞は、機能的な変化を引き起こすことが明らかになってきており、細胞のはたらきを活性化する他、皮膚や血管の再生作用、抗炎症作用などが知られてきています。
                        特にお肌のターンオーバーのプロセスでは、このエクソソームが肌の再生・修復・保湿・弾性などで、肌の若々しさを保つカギになっていると考えられ、大きな期待を集めています。</p>
                    <div class="blog_half">
                        <div class="item"><img src="images/vfgf_slide01.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="width10">
    <div class="point2_bg">
        <div class="point1_img js_opac on">
            <img class="X_pc" src="images/point2_bg.svg">
            <img class="X_sp" src="images/point2_bg_sp.svg">
        </div>
        <div class="point1_font panipong on">
            <img src="images/product.png">
        </div>
    </div>
</div>
<div class="width10">
    <div class="point1_wrap">
        <h2 class="pioup">抗老化研究で最大級の発見</h2>
        <div class="point2_row">
            <p class="pioup">NMNはビタミンB3群の1種。体内で生み出され、細胞の生まれ変わりに重要な役割を果たしますが、加齢とともに急激に生成量が減少することが老化の大きな原因であることが近年になって分かり、<span>エイジングケア*研究の鍵を握る大発見</span>として世界が注目しています。<br>
                <br>
                REBORNA SERUMでは、<span>独自技術で水溶性の安定化を図りNMNの高濃度配合を実現。</span>サーチュイン遺伝子（長寿遺伝子）の働きかけでお肌の再生プロセスを強力にサポートします。</p>
            <img class="X_pc pioup" src="images/point2_row.png">
            <img class="X_sp pioup" src="images/point2_row_sp.png">
        </div>
        <div class="point2_row1">
            <div class="point2_rowp1">
                <p class="pioup">NMNは細胞を若返らせる<br>
                    作用が期待され<br>
                    世界中の研究機関から<br>
                    数々の成果が報告されています。</p>
            </div>            
            <img class="pioup" src="images/point2_row2.jpg">
        </div>
    </div>
</div>
<div class="cwidth10 pioup">
    <div class="treat_row pspander">
        <div class="treat_header pspander_header">
            <div class="treat_cap">もっと詳しく</div>
            <div><img class="pspander_close" src="images/pspander_close.svg"></div>
        </div>
        <div class="treat_body pspander_collapse">
            <div class="blog_title">Column</div>
            <div class="blog_x">
                <h2>NMNとは</h2>
                <p>NMN（ニコチンアミドモノヌクレオチド）は動物の体内で生成される物質で母乳にも多く含まれ、体内でNAD＋という物質に変化します。<br>
                    NAD＋は細胞のはたらきに欠かせない成分で、加齢にともなう変化をコントロールする「サーチュイン遺伝子（別名：長寿遺伝子）」の活性化に関与し 、若々しく健康な肌や体を維持する上でとても重要なファクターであることが解明されてきました。<br>
                    しかしNAD+は直接摂取することができないため、その前駆体であるNMNが、抗老化研究のカギを握る成分として世界中から注目され、次世代の美容成分として期待を集めています。<br>
                    マウスの若返り実験で世界を驚愕させた、ハーバード大学、ワシントン大学をはじめ、ヒト臨床実験も進み、日本でも、慶応大学、東京大学などの研究成果が次々に発表されてきています。</p>
                <div class="blog_img">
                    <img class="X_pc" src="images/treat_img.svg">
                    <img class="X_sp" src="images/treat_img_sp.svg">
                </div>
                <div class="blog_row3">
                    <img class="X_pc" src="images/treat_book.png">
                    <img class="X_sp" src="images/treat_book_sp.png">
                    <p class="bubble_p">ハーバード大学シンクレア教授が抗老化研究の成果をまとめた著書で、NMNの働きのメカニズムを発表し、一躍世界の注目を集めて現在に至っています。</p>
                </div>
                <div class="blogrow_nomargin"></div>
            </div>
        </div>
    </div>
</div>
<div class="width10">
    <div class="point3_bg">
        <div class="point1_img js_opac on">
            <img class="X_pc" src="images/point3_bg.svg">
            <img class="X_sp" src="images/point3_bg_sp.svg">
        </div>
        <div class="point1_font panipong on">
            <img src="images/product.png">
        </div>
    </div>
</div>
<div class="width10">
    <div class="point1_wrap">
        <h2 class="pioup">他の美容液では主役となる成分17種</h2>
        <p class="point1_p1 pioup">一般的な美容液では主成分となる選りすぐりの成分を、ひとつひとつ厳選し、互いに助け合うようベストバランスで配合。<br>
            ターンオーバーをサポートする主成分のはたらきを助け、肌を守り補ってお肌をいきいきとさせます。</p>
        <h4 class="pioup">主なサポート成分</h4>
        <div class="compose1_row">
            <div class="compose1_col pioup">
                <img src="images/compose01.jpg">
                <div class="compose1_title">フラーレン</div>
                <div class="compose1_text">メラニンの生成を抑え、しみ、そばかすを防ぐはたらき。フラーレンの発見はノーベル化学賞を受賞したことでも有名です。</div>
            </div>
            <div class="compose1_col pioup">
                <img src="images/compose02.jpg">
                <div class="compose1_title">レスベラトロール</div>
                <div class="compose1_text">黒葡萄から抽出されるポリフェノールの一種。さまざまな優れたはたらきでハリのある若々しいお肌に欠かせない成分です。</div>
            </div>
            <div class="compose1_col pioup">
                <img src="images/compose03.jpg">
                <div class="compose1_title">ビタミンC誘導体<span>［3-0エチルアスコルビン酸］</span></div>
                <div class="compose1_text">ビタミンCの弱点を改良した成分。体内の酸素と反応することでビタミンCに変化して、効果的に日焼けからお肌を守ります。</div>
            </div>
        </div>
        <div class="compose2_row">
            <div class="compose2_col pioup">
                <img src="images/compose04.jpg">
                <div class="compose2_title">ポリ－γ－グルタミン酸Na</div>
                <div class="compose2_text">天然由来のアミノ酸の一種で、分解酵素でも分解されない特徴。極めて高い保湿力で肌を整え、うるおいとつやを与えます。</div>
            </div>
            <div class="compose2_col pioup">
                <img src="images/compose05.jpg">
                <div class="compose2_title">加水分解ヒアルロン酸</div>
                <div class="compose2_text">通常のヒアルロン酸に比べて分子が小さいため、お肌の奥まで浸透しやすく、ターンオーバーの乱れなどで乾燥したお肌を潤します。</div>
            </div>
            <div class="compose2_col pioup">
                <img src="images/compose06.jpg">
                <div class="compose2_title">ダマスクバラカルス培養エキス</div>
                <div class="compose2_text">植物幹細胞の一種で、ブルガリア産で有名なダマスクローズの新芽から抽出した幹細胞エキス。ポリフェノールも多く含有してお肌を整えます。</div>
            </div>
            <div class="compose2_col pioup">
                <img src="images/compose07.jpg">
                <div class="compose2_title">アセチルヘキサペプチドｰ８</div>
                <div class="compose2_text">「塗るボトックス」と呼ばれる植物由来のアミノ酸の一種。優れた保湿力で肌を整え、うるおい・ハリ・つやを与えます</div>
            </div>
            <div class="compose2_col pioup">
                <img src="images/compose08.jpg">
                <div class="compose2_title">シルクエキス</div>
                <div class="compose2_text">シルクは人の肌と限りなく近い成分でできてい手肌になじみやすく、皮膚を保護し柔軟性を保って肌のキメを整えます。</div>
            </div>
            <div class="compose2_col pioup">
                <img src="images/compose09.jpg">
                <div class="compose2_title">アルブチン</div>
                <div class="compose2_text">美白用の医薬部外品に使われる成分です。メラニン色素の生成を抑えるとされ、日焼けによるシミそばかすを防ぎます。</div>
            </div>
        </div>
    </div>
</div>
<div class="width10">
    <div class="point4_bg">
        <div class="point1_img js_opac on">
            <img class="X_pc" src="images/point4_bg.svg">
            <img class="X_sp" src="images/point4_bg_sp.svg">
        </div>
        <div class="point1_font panipong on">
            <img src="images/product.png">
        </div>
    </div>
</div>
<div class="width10">
    <div class="point1_wrap">
        <h2 class="pioup">浸透性こそ最大のポイント</h2>
        <p class="point4_p1 pioup">美容成分の中には、お肌の表面にとどまってよい成分もありますが、主要な成分の多くはお肌の奥*に届いて初めて役立つもの。どんなに優れた成分も、ただお肌にのせただけではもったいないことになってしまいます。<br>
            <br>
            そこでREBORNA SERUMでは浸透性に徹底的にこだわり、独自に先端のナノ化リポソーム加工技術を導入して、超・浸透性を実現しました。<br>
            <br>
            1ミリの5千分の1と言う微粒子サイズのカプセルに包まれた成分が、肌に溶け込むようになじんで浸みわたり、それぞれの役割をしっかりと果たし、あとから使うスキンケア成分も浸透させるブースター効果も発揮します。</p>
        <div class="point4_img pioup">
            <img class="X_pc" src="images/point4_img.png">
            <img class="X_sp" src="images/point4_img_sp.png">
        </div>
    </div>
</div>
<div class="about2_bg">
    <div class="cwidth10">
        <div class="hebra_rel">
            <div class="hebra_bg">
                <div class="about2_img js_opac">
                    <img class="X_pc" src="images/about2_img.svg">
                    <img class="X_sp" src="images/about2_img_sp.svg">
                </div>
            </div>
            <div class="hebra_front pinpos">
                <img class="X_1 pranipong porder1" src="images/hebra01.svg">
                <img class="X_2 pranipong porder2" src="images/hebra02.svg">
                <img class="X_3 pranipong porder3" src="images/hebra03.svg">
                <img class="X_4 pranipong porder4" src="images/hebra04.svg">
            </div>
        </div>
    </div>
</div>
<div class="width10">
    <div class="pack_bg">
        <div class="pack_top">
            <div class="pack_img panipong">
                <img class="X_pc" src="images/pack_product.png">
                <img class="X_sp" src="images/pack_product_sp.png">
            </div>
            <div class="pack_content">
                <div class="pack_content1">
                    <h1 class="pioup">REBORNA SERUM</h1>
                    <h2 class="pioup">リボーナセラム　30mL</h2>
                    <p class="pioup">定価 24,000円 (税込)</p>
                </div>
                <div class="pack_btn pioup">
                    <a href="#">
                        <img class="X_pc" src="images/pack_btn.svg">
                        <img class="X_sp" src="images/pack_btn_sp.svg">
                    </a>
                </div>
                <div class="pack_price pioup X_pc"><img src="images/pack_price.svg"></div>
            </div>
        </div>
        <div class="pack_price pioup X_sp"><img src="images/pack_price_sp.svg"></div>
        <div class="pack_middle pioup">
            <img class="X_pc" src="images/pack_middle.svg">
            <img class="X_sp" src="images/pack_middle_sp.svg">
        </div>
    </div>
</div>
<div class="free_bg">
    <div class="cwidth10">
        <div class="free_title panipong">
            <img class="X_pc" src="images/free_title.svg">
            <img class="X_sp" src="images/free_title_sp.svg">
        </div>
        <div class="free_text pioup">お肌への悪影響が心配される合成物質などは一切使用していません。</div>
    </div>
    <div class="width10">
        <div class="free_row">
            <div class="free_left pioup">
                <img class="X_pc" src="images/free_img1.png">
                <img class="X_sp" src="images/free_img1_sp.png">
            </div>
            <div class="free_center pioup">
                <img class="X_pc" src="images/free_img3.svg">
                <img class="X_sp" src="images/free_img3_sp.svg">
            </div>
            <div class="free_right pioup">
                <img class="X_pc" src="images/free_img2.png">
                <img class="X_sp" src="images/free_img2_sp.png">
            </div>
        </div>
    </div>
    <div class="width10">
        <div class="free_in">
            <div class="free_tip panipong">
                <img class="X_pc" src="images/free_tip.svg">
                <img class="X_sp" src="images/free_tip_sp.svg">
            </div>
            <div class="free1">
                <h2 class="pioup">REBORNA SERUM 全成分</h2>
                <p class="pioup"><span>ヒト臍帯血幹細胞順化培養液</span>、水、ポリ－γ－グルタミン酸Na、ニコチンアミドモノヌクレオチド、水添レシチン、加水分解ヒアルロン酸、ヒアルロン酸、ウンカリアトメントサエキス、フラーレン、レスベラトロール、BG、PG、ダマスクバラカルス培養エキス、アセチルヘキサペプチド-8、3-O-エチルアスコルビン酸、シルクエキス、アルブチン、メリッサエキス、ウイキョウエキス、コレステロール、フェノキシエタノール、クエン酸Na、クエン酸</p>
            </div>
            <div class="free_note pioup">※ 天然由来成分を高濃度配合しているため、 製造時期によっては製品の色合いなどに多少違いがあります。</div>
            <div class="free2_row">
                <div class="free2_left pioup">
                    <img class="X_pc" src="images/freeprofi.png">
                    <img class="X_sp" src="images/freeprofi_sp.png">
                    <div class="freeprofi_name">A salon 銀座／代表<br><span>尾上喜代美氏</span></div>
                </div>
                <div class="free2_right">
                    <h2 class="pioup">専門家も驚く濃度と成分</h2>
                    <h3 class="pioup">成分表を拝見して 「ヒトさい帯血幹細胞培養液」が一番初めにあったので驚きました。 </h3>
                    <p class="pioup">成分表は内容量の多い順に記載される決まりですから普通は 「水」 が最初で その後に配合成分が続くものです。 この成分濃度でこの価格で提供されてい るのは驚きましたが、 実際に使ってみてもっと驚いてしまいました。 サポート成分として配合されているものも、 他の美容液では主成分とされて いるものばかりですね。</p>
                </div>
            </div>
        </div>        
    </div>
</div>
<div class="width10">
    <div class="voice_rel">
        <div class="voice_title pioup">
            <img src="images/voice_title.svg">
        </div>
        <div class="voice_root">
            <div class="voice_tab ptab" data-page="1">
                <div class="voice_content ptab_content">
                    <div class="voice_page ptab_item" data-page="1">
                        <div class="voice_list">
                            <div class="voice_item pioup">
                                <div class="voice_stars">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star1.svg">
                                </div>
                                <h2>自分の肌がもっと良くなる</h2>
                                <h3>看護師　45歳</h3>
                                <p>刺激もなく、肌につけた瞬間にしっとりと溶け込む感じです。<br>
                                    ベタつきもなく、いつもの化粧水が入りやすい気がします。<br>
                                    私の場合、肌の調子が崩れることが少なくなり、気分もあがって試してみてよかったです。</p>
                            </div>
                            <div class="voice_item pioup">
                                <div class="voice_stars">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star1.svg">
                                </div>
                                <h2>荒れた肌の救世主</h2>
                                <h3>OL　38歳</h3>
                                <p>友人に勧められて購入しました。<br>
                                    使用して１週間ほどですが、肌がもっちりとしてハリがでたような！<br>
                                    テクスチャーはサラサラ系で、肌にスッと馴染んでいきます。セラムは、化粧水よりも前に塗ることがおすすめされてたのでお風呂上がりにすぐ使っています。<br>
                                    次の日の朝まで肌がしっとりとしていて、嬉しい一本です！</p>
                            </div>
                            <div class="voice_item pioup">
                                <div class="voice_stars">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star1.svg">
                                </div>
                                <h2>やっと出会えたかも</h2>
                                <h3>主婦　56歳</h3>
                                <p>最近シワが目立つようになり、友人に勧められて思い切って購入。<br>
                                    使ってみて、これかも！と実感し始めてます。<br>
                                    少しとろみがあり、ぐんぐんと肌に入っている感じ。<br>
                                    カサつきも抑えられて、大満足です！</p>
                            </div>
                        </div>
                        <div class="voice_woman">
                            <img class="X_pc" src="images/voice_woman.png">
                            <img class="X_sp" src="images/voice_woman_sp.png">
                        </div>                        
                    </div>
                    <div class="voice_page ptab_item" data-page="2">
                        <div class="voice_list">
                            <div class="voice_item">
                                <div class="voice_stars">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star1.svg">
                                </div>
                                <h2>自分の肌がもっと良くなる</h2>
                                <h3>看護師　45歳</h3>
                                <p>刺激もなく、肌につけた瞬間にしっとりと溶け込む感じです。<br>
                                    ベタつきもなく、いつもの化粧水が入りやすい気がします。<br>
                                    私の場合、肌の調子が崩れることが少なくなり、気分もあがって試してみてよかったです。</p>
                            </div>
                            <div class="voice_item">
                                <div class="voice_stars">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star1.svg">
                                </div>
                                <h2>荒れた肌の救世主</h2>
                                <h3>OL　38歳</h3>
                                <p>友人に勧められて購入しました。<br>
                                    使用して１週間ほどですが、肌がもっちりとしてハリがでたような！<br>
                                    テクスチャーはサラサラ系で、肌にスッと馴染んでいきます。セラムは、化粧水よりも前に塗ることがおすすめされてたのでお風呂上がりにすぐ使っています。<br>
                                    次の日の朝まで肌がしっとりとしていて、嬉しい一本です！</p>
                            </div>
                            <div class="voice_item">
                                <div class="voice_stars">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star1.svg">
                                </div>
                                <h2>やっと出会えたかも</h2>
                                <h3>主婦　56歳</h3>
                                <p>最近シワが目立つようになり、友人に勧められて思い切って購入。<br>
                                    使ってみて、これかも！と実感し始めてます。<br>
                                    少しとろみがあり、ぐんぐんと肌に入っている感じ。<br>
                                    カサつきも抑えられて、大満足です！</p>
                            </div>
                        </div>
                        <div class="hx4"></div>
                    </div>
                    <div class="voice_page ptab_item" data-page="3">
                        <div class="voice_list">
                            <div class="voice_item">
                                <div class="voice_stars">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star1.svg">
                                </div>
                                <h2>自分の肌がもっと良くなる</h2>
                                <h3>看護師　45歳</h3>
                                <p>刺激もなく、肌につけた瞬間にしっとりと溶け込む感じです。<br>
                                    ベタつきもなく、いつもの化粧水が入りやすい気がします。<br>
                                    私の場合、肌の調子が崩れることが少なくなり、気分もあがって試してみてよかったです。</p>
                            </div>
                            <div class="voice_item">
                                <div class="voice_stars">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star1.svg">
                                </div>
                                <h2>荒れた肌の救世主</h2>
                                <h3>OL　38歳</h3>
                                <p>友人に勧められて購入しました。<br>
                                    使用して１週間ほどですが、肌がもっちりとしてハリがでたような！<br>
                                    テクスチャーはサラサラ系で、肌にスッと馴染んでいきます。セラムは、化粧水よりも前に塗ることがおすすめされてたのでお風呂上がりにすぐ使っています。<br>
                                    次の日の朝まで肌がしっとりとしていて、嬉しい一本です！</p>
                            </div>
                            <div class="voice_item">
                                <div class="voice_stars">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star1.svg">
                                </div>
                                <h2>やっと出会えたかも</h2>
                                <h3>主婦　56歳</h3>
                                <p>最近シワが目立つようになり、友人に勧められて思い切って購入。<br>
                                    使ってみて、これかも！と実感し始めてます。<br>
                                    少しとろみがあり、ぐんぐんと肌に入っている感じ。<br>
                                    カサつきも抑えられて、大満足です！</p>
                            </div>
                        </div>
                        <div class="hx4"></div>
                    </div>
                    <div class="voice_page ptab_item" data-page="4">
                        <div class="voice_list">
                            <div class="voice_item">
                                <div class="voice_stars">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star1.svg">
                                </div>
                                <h2>自分の肌がもっと良くなる</h2>
                                <h3>看護師　45歳</h3>
                                <p>刺激もなく、肌につけた瞬間にしっとりと溶け込む感じです。<br>
                                    ベタつきもなく、いつもの化粧水が入りやすい気がします。<br>
                                    私の場合、肌の調子が崩れることが少なくなり、気分もあがって試してみてよかったです。</p>
                            </div>
                            <div class="voice_item">
                                <div class="voice_stars">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star1.svg">
                                </div>
                                <h2>荒れた肌の救世主</h2>
                                <h3>OL　38歳</h3>
                                <p>友人に勧められて購入しました。<br>
                                    使用して１週間ほどですが、肌がもっちりとしてハリがでたような！<br>
                                    テクスチャーはサラサラ系で、肌にスッと馴染んでいきます。セラムは、化粧水よりも前に塗ることがおすすめされてたのでお風呂上がりにすぐ使っています。<br>
                                    次の日の朝まで肌がしっとりとしていて、嬉しい一本です！</p>
                            </div>
                            <div class="voice_item">
                                <div class="voice_stars">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star1.svg">
                                </div>
                                <h2>やっと出会えたかも</h2>
                                <h3>主婦　56歳</h3>
                                <p>最近シワが目立つようになり、友人に勧められて思い切って購入。<br>
                                    使ってみて、これかも！と実感し始めてます。<br>
                                    少しとろみがあり、ぐんぐんと肌に入っている感じ。<br>
                                    カサつきも抑えられて、大満足です！</p>
                            </div>
                        </div>
                        <div class="hx4"></div>
                    </div>
                    <div class="voice_page ptab_item" data-page="5">
                        <div class="voice_list">
                            <div class="voice_item">
                                <div class="voice_stars">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star1.svg">
                                </div>
                                <h2>自分の肌がもっと良くなる</h2>
                                <h3>看護師　45歳</h3>
                                <p>刺激もなく、肌につけた瞬間にしっとりと溶け込む感じです。<br>
                                    ベタつきもなく、いつもの化粧水が入りやすい気がします。<br>
                                    私の場合、肌の調子が崩れることが少なくなり、気分もあがって試してみてよかったです。</p>
                            </div>
                            <div class="voice_item">
                                <div class="voice_stars">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star1.svg">
                                </div>
                                <h2>荒れた肌の救世主</h2>
                                <h3>OL　38歳</h3>
                                <p>友人に勧められて購入しました。<br>
                                    使用して１週間ほどですが、肌がもっちりとしてハリがでたような！<br>
                                    テクスチャーはサラサラ系で、肌にスッと馴染んでいきます。セラムは、化粧水よりも前に塗ることがおすすめされてたのでお風呂上がりにすぐ使っています。<br>
                                    次の日の朝まで肌がしっとりとしていて、嬉しい一本です！</p>
                            </div>
                            <div class="voice_item">
                                <div class="voice_stars">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star1.svg">
                                </div>
                                <h2>やっと出会えたかも</h2>
                                <h3>主婦　56歳</h3>
                                <p>最近シワが目立つようになり、友人に勧められて思い切って購入。<br>
                                    使ってみて、これかも！と実感し始めてます。<br>
                                    少しとろみがあり、ぐんぐんと肌に入っている感じ。<br>
                                    カサつきも抑えられて、大満足です！</p>
                            </div>
                        </div>
                        <div class="hx4"></div>
                    </div>
                    <div class="voice_page ptab_item" data-page="6">
                        <div class="voice_list">
                            <div class="voice_item">
                                <div class="voice_stars">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star1.svg">
                                </div>
                                <h2>自分の肌がもっと良くなる</h2>
                                <h3>看護師　45歳</h3>
                                <p>刺激もなく、肌につけた瞬間にしっとりと溶け込む感じです。<br>
                                    ベタつきもなく、いつもの化粧水が入りやすい気がします。<br>
                                    私の場合、肌の調子が崩れることが少なくなり、気分もあがって試してみてよかったです。</p>
                            </div>
                            <div class="voice_item">
                                <div class="voice_stars">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star1.svg">
                                </div>
                                <h2>荒れた肌の救世主</h2>
                                <h3>OL　38歳</h3>
                                <p>友人に勧められて購入しました。<br>
                                    使用して１週間ほどですが、肌がもっちりとしてハリがでたような！<br>
                                    テクスチャーはサラサラ系で、肌にスッと馴染んでいきます。セラムは、化粧水よりも前に塗ることがおすすめされてたのでお風呂上がりにすぐ使っています。<br>
                                    次の日の朝まで肌がしっとりとしていて、嬉しい一本です！</p>
                            </div>
                            <div class="voice_item">
                                <div class="voice_stars">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star.svg">
                                    <img src="images/voice_star1.svg">
                                </div>
                                <h2>やっと出会えたかも</h2>
                                <h3>主婦　56歳</h3>
                                <p>最近シワが目立つようになり、友人に勧められて思い切って購入。<br>
                                    使ってみて、これかも！と実感し始めてます。<br>
                                    少しとろみがあり、ぐんぐんと肌に入っている感じ。<br>
                                    カサつきも抑えられて、大満足です！</p>
                            </div>
                        </div>
                        <div class="hx4"></div>
                    </div>
                </div>
                <div class="voice_pagination">
                    <div class="voice_btn ptab_prev">
                        <svg xmlns="http://www.w3.org/2000/svg" width="8.098" height="7.744" viewBox="0 0 8.098 7.744">
                            <g transform="translate(-576.775 -22626.246)" opacity="0.5">
                              <path d="M580.058,22625.654l-3.518,3.52,3.518,3.518" transform="translate(0.942 0.945)" fill="none" stroke-width="1"/>
                              <path d="M580.058,22625.654l-3.518,3.52,3.518,3.518" transform="translate(4.461 0.945)" fill="none" stroke-width="1"/>
                            </g>
                        </svg>                          
                    </div>
                    <div class="voice_btns ptab_btns">
                        <div class="voice_btn ptab_btn" data-page="1">1</div>
                        <div class="voice_btn ptab_btn" data-page="2">2</div>
                        <div class="voice_btn ptab_btn" data-page="3">3</div>
                        <div class="voice_btn ptab_btn" data-page="4">4</div>
                        <div class="voice_btn ptab_btn" data-page="5">5</div>
                        <div class="voice_btn ptab_btn" data-page="6">6</div>
                    </div>
                    <div class="voice_btn ptab_next">
                        <svg xmlns="http://www.w3.org/2000/svg" width="8.098" height="7.744" viewBox="0 0 8.098 7.744">
                            <g transform="translate(0.354 0.354)" opacity="0.5">
                            <path d="M576.539,22625.654l3.518,3.52-3.518,3.518" transform="translate(-573.021 -22625.654)" fill="none" stroke-width="1"/>
                            <path d="M576.539,22625.654l3.518,3.52-3.518,3.518" transform="translate(-576.539 -22625.654)" fill="none" stroke-width="1"/>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>            
        </div>
    </div>
</div>
<div class="how_bg">
    <div class="bcwidth10">
        <h2 class="pioup">How to Use REBORNA SERUM</h2>
        <p class="how_p1 pioup">リボーナセラムは洗顔の直後、最初のステップでのご使用をおすすめします。</p>
        <div class="how_row">
            <img class="X_pc pioup" src="images/how_product.png">
            <img class="X_sp pioup" src="images/how_product_sp.png">
            <div class="how_right pioup">
                <p class="jp_wbr">ブースター効果のある美容液ですので、<wbr>洗顔直後のファーストステップで<wbr>お使いいただくことを<wbr>おすすめします。</p>
                <p class="jp_wbr">スポイト先端から<wbr>3cmくらい中ほどまでの量を<wbr>目安とし、<wbr>手のひらで包み込むように<wbr>ハンドプレスしてお顔全体に<wbr>優しくなじませます。</p>
                <p class="jp_wbr">乾燥やハリのなさなど<wbr>気になる部分には<wbr>重ねづけを<wbr>おすすめします。</p>
            </div>            
        </div>
    </div>
</div>
<div class="faq_bg">
    <div class="bcwidth10">
        <h2 class="pioup">FAQ</h2>
        <div class="faq_list">
            <div class="faq_item pioup">
                <div class="faq_top">
                    <div class="faq_q"><img src="images/faq_q.svg"></div>
                    <div class="faqitem_title">REBORNA SERUMは何日くらい持ちますか？</div>
                </div>
                <div class="faq_body">
                    <p>スポイトを軽くワンプッシュ、先端から3センチくらいの分量で朝夕お使いいただいて約１月分の分量です。</p>
                </div>
            </div>
            <div class="faq_item pioup">
                <div class="faq_top">
                    <div class="faq_q"><img src="images/faq_q.svg"></div>
                    <div class="faqitem_title">他の化粧品と合わせて使っても大丈夫ですか？</div>
                </div>
                <div class="faq_body">
                    <p>REBORNA SERUMには一般的な他の化粧品・スキンケア商品などと併用して問題のある成分は含まれておりません。</p>
                </div>
            </div>
            <div class="faq_item pioup">
                <div class="faq_top">
                    <div class="faq_q"><img src="images/faq_q.svg"></div>
                    <div class="faqitem_title">男性でも使えますか？香りはありますか？</div>
                </div>
                <div class="faq_body">
                    <p>REBORNA SERUMはジェンダーレスでご使用いただけます。また、香料などは一切使用していませんので、自然由来成分の香りをかすかに感じる程度です。</p>
                </div>
            </div>
            <div class="faq_item pioup">
                <div class="faq_top">
                    <div class="faq_q"><img src="images/faq_q.svg"></div>
                    <div class="faqitem_title">定期コースはいつでも解約できますか？</div>
                </div>
                <div class="faq_body">
                    <p>REBORNAの定期コースは回数の制約などは一切ございません。１回だけご利用になった直後でもご自由に解約いただけます。お届けサイクルやお届け日の変更などもマイページから簡単になさっていただけます。</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="width10">
    <div class="subsc_bg">
        <img class="X_pc js_opac" src="images/subsc_img.svg">
        <img class="X_sp js_opac" src="images/subsc_img_sp.svg">
    </div>
</div>
<div class="off_bg">
    <div class="bcwidth10">
        <div class="off_svg">
            <img class="X_sp pioup" src="images/off_svg_sp.svg">
        </div>
        <div class="off_row">
            <div class="off_left">
                <div class="off_svg">
                    <img class="X_pc pioup" src="images/off_svg.svg">
                </div>
                <p class="pioup">リボーナの定期購入には、最低継続回数などの制約は一切ございません。一度お申込みただいて、もしお気に召さなければ次回の解約が可能です。また、お届け間隔も毎月に限らず2ヶ月でも3か月でも、ご自由に設定していただけます。</p>
            </div>
            <img class="off_img X_pc panipong" src="images/off_img.png">
            <img class="off_img X_sp panipong" src="images/off_img_sp.png">
        </div>
    </div>
</div>
<div class="haha">
    <img src="images/haha.jpg">
</div>



<div class="width10">
    <div class="pack_bg">
        <div class="pack_top">
            <div class="pack_img panipong">
                <img class="X_pc" src="images/pack_product.png">
                <img class="X_sp" src="images/pack_product_sp.png">
            </div>
            <div class="pack_content">
                <div class="pack_content1">
                    <h1 class="pioup">REBORNA SERUM</h1>
                    <h2 class="pioup">リボーナセラム　30mL</h2>
                    <p class="pioup">定価 24,000円 (税込)</p>
                </div>
                <div class="pack_btn pioup">
                    <a href="#">
                        <img class="X_pc" src="images/pack_btn.svg">
                        <img class="X_sp" src="images/pack_btn_sp.svg">
                    </a>
                </div>
                <div class="pack_price pioup X_pc"><img src="images/pack_price.svg"></div>
            </div>
        </div>
        <div class="pack_price pioup X_sp"><img src="images/pack_price_sp.svg"></div>
        <div class="pack_middle pioup">
            <img class="X_pc" src="images/pack_middle.svg">
            <img class="X_sp" src="images/pack_middle_sp.svg">
        </div>
    </div>
</div>
<!-- CONTAIN_END -->
<!-- FOOTER_START -->
<footer>
    <div class="footer_logo panipong">
        <img class="svg_logo" src="images/text_logo.svg">
        <img src="images/footer_logo.jpg">
    </div>
    <div class="footer_round">
        <h2>コンセプトは「笑顔」です。</h2>
        <p>笑顔は笑顔を呼び、笑顔は幸せを運びます。</p>
        <img src="images/footer_emo.svg">
        <p>私たちのお届けする商品が、みなさまの笑顔を少しでも<br>
            増やすお役に立てれば、それが何よりの喜びです。<br>
            <br>
            おはようの朝<br>
            鏡の自分に微笑み返せる<br>
            そんな素顔を。<br>
            <br>
            REBORNAはその思いで一生懸命つとめます。</p>
    </div>
    <div class="cwidth10">
        <div class="footer_end">
            <div class="footer_copyright">
                Essential LotionとEnriched Creamは<br>
                OFFICIAL STOREよりお買い求めください
            </div>
            <div class="footer_right">
                <a class="footer_btn" href="#">
                    <img class="X_pc" src="images/footer_btn.svg">
                    <img class="X_sp" src="images/footer_btn_sp.svg">
                </a>
            </div>
        </div>
    </div>    
</footer>
<!-- FOOTER_END -->
</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js'></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>