.c-clinic {
    &__img {
        width: 100%;
        position: relative;
        overflow: hidden;
        &:before {
            content: "";
            display: block;
            padding-top: 62%;
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            transition: 0.2s all;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__detail {
        position: relative;
        z-index: 1;
        background: #fff;
        @include mq_down(md) {
            margin: auto;
            width: 95%;
            margin-top: -16px;
            padding: 24px 54px 24px 24px;
            border-radius: 16px 16px 0 0;
        }
        @include mq_up(md) {
            width: 95%;
            margin: -24px 0 0 auto;
            padding: 24px 50px 0 24px;
            border-radius: 16px 0 0;
        }
        .c-btn-circle {
            position: absolute;
            right: 16px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    }
    &__ttl {
        color: $colorDarkBlue;
        font-weight: 600;
        margin-bottom: 12px;
    }
    &__name {
        margin-bottom: 14px;
        font-weight: 600;
        color: $colorBlack;
    }
    &__sentence {
        font-size: 13px;
        line-height: 1.6;
        color: $colorLightBlack;
    }
}