.p-case {
    &__head {
        background: $colorThinBlue;
        @include mq_down(md) {
            padding: 16px;
            margin-bottom: 24px;
        }
        @include mq_up(md) {
            padding: 40px;
            margin-bottom: 40px;
        }
        @include mq_up(lg) {
            display: flex;
        }
        &--img {
            @include mq_down(md) {
                margin-bottom: 12px;
            }
            @include mq_up(lg) {
                width: 50%;
            }
        }
        &--txt {
            @include mq_up(lg) {
                width: 50%;
                padding-left: 32px;
            }
            h1 {
                line-height: 1.6;
                color: $colorDarkBlue;
                @include mq_down(md) {
                    font-size: 18px;
                    margin-bottom: 12px;
                }
                @include mq_up(md) {
                    font-size: 21px;
                    margin-bottom: 16px;
                }
            }
        }
    }
    &__detail {
        background: #fff;
        &--content {
            padding: 16px;
            @include mq_up(md) {
                display: flex;
                align-items: start;
            }
            &:first-child {
                padding-bottom: 16px;
                border-bottom: 1px solid $colorThinBlue;
            }
            .label {
                text-align: center;
                background: $colorThinBlue;
                color: $colorBlue;
                font-size: 12px;
                border-radius: 20px;
                @include mq_down(md) {
                    padding: 8px 0;
                    margin-bottom: 8px;
                }
                @include mq_up(md) {
                    width: 97px;
                    padding: 4px 0;
                    margin-right: 8px;
                }
            }
            .date {
                padding-top: 2px;
            }
            .u-text__sentence {
                @include mq_up(md) {
                    flex: 1;
                }
            }
        }
    }
    &__body {
        h2, h3, h4, p, li {
            line-height: 2;
        }
        h2, h3, h4 {
            margin: 1.5em 0 1em;
            font-weight: 600;
        }
        p, li {
            margin: 1em 0;
        }
        h2 {
            padding: 6px 0 6px 12px;
            border-left: 2px solid $colorBlue;
            @include mq_down(md) {
                font-size: 16px;
            }
            @include mq_up(md) {
                font-size: 18px;
            }
        }
        p {
            font-size: 14px;
            color: $colorLightBlack;
        }
    }
}