// ヘッダーメニュー
.p-nav {
    @include mq_down(lg) {
        padding: 0 24px;
        margin-top: 60px;
    }
    @include mq_up(lg) {
        display: flex;
        align-items: center;
    }
    li.nav-item {
        @include mq_down(lg) {
            max-width: 400px;
            margin: auto;
            &:not(:last-child) {
                margin-bottom: 12px;
            }
        }
        &.sp-only {
            @include mq_up(lg) {
                display: none !important;
            }
            @include mq_down(lg) {
                display: block !important;
            }
        }
        &.pc-only {
            @include mq_up(lg) {
                display: block !important;
            }
            @include mq_down(lg) {
                display: none !important;
            }
        }
        a.nav-link {
            cursor: pointer;
            padding: 12px 24px;
            font-weight: 600;
            transition: color .2s ease-out,border .2s ease-out;
            @include mq_down(lg) {
                display: block;
                width: 100%;
                padding: 16px;
                font-size: 16px;
                border-radius: 4px;
                background: #fff;
                border: 1px solid #eee;
                position: relative;
                &:before {
                    content: "";
                    display: block;
                    width: 7px;
                    height: 12px;
                    background: center/contain no-repeat url("assets/images/icon_arrow_right_light_blue.png");
                    position: absolute;
                    right: 16px;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    transform: translateY(-50%);
                }
            }
            @include mq_up(lg) {
                position: relative;
                font-size: 14px;
                &:after {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 2px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background: $colorDarkBlue;
                    transition: opacity .2s ease-out;
                    opacity: 0;
                }
                &:hover {
                    color: $colorDarkBlue;
                    &:after {
                        opacity: 1;
                    }
                }
            }
        }
    }
}