.p-price {
    @include mq_up(md) {
        display: flex;
        align-items: stretch;
    }
    &-box {
        flex: 1;
        background: $colorThinBlue;
        text-align: center;
        @include mq_down(md) {
            padding: 32px 0;
        }
        @include mq_up(md) {
            padding: 40px 0;
        }
        &:first-child {
            @include mq_down(md) {
                margin-bottom: 8px;
            }
            @include mq_up(md) {
                margin-right: 4px;
            }
        }
        &__headline {
            margin-top: 16px;
            @include mq_up(md) {
                height: 68px;
            }
            @include mq_down(md) {
                margin-bottom: 24px;
            }
            .price-ttl {
                font-weight: 600;
                @include mq_down(md) {
                    font-size: 22px;
                }
                @include mq_up(md) {
                    font-size: 26px;
                }
            }
        }
        .c-btn-link {
            margin: 24px auto 0;
        }
        .price-txt {
            line-height: 1.6;
        }
    }
}