/* ----------------------------------------
* カラースキーム 01
---------------------------------------- */


// color ========================================

// common
//----------------------------------------
$color01-main-color:    #1ABB9A;
$color01-key-color:     #BB2C46;
$color01-base-color:    #fafafa;
$color01-text-color:    #494D50;

$color01-border-color:        #e5e5e5;
$color01-border-color-light:  #ededed;

$color01-gray:          #5e6265;
$color01-gray-light:    #cccccc;

// link ----------------------------------

$color01-link-color: $color01-main-color;
$color01-side-link-color: lighten($color01-text-color, 20%);

// header --------------------------------

$color01-header-text-logo:  #34465C;
$color01-header-bg:         #fff;

$color01-header-sns-link:   #ccc;
$color01-header-sns-hover:   #34465C;

// gnav ----------------------------------

$color01-gnav-bg:           #fff;
$color01-gnav-hover-bg:     #343434;
$color01-gnav-link-color:      #2B2D2D;
$color01-gnav-hover-color:  $color01-gnav-link-color;

// content --------------------------------

// main --------------------------------
// post-cta --------------------------------

$color01-post-cta-bg:     #f5f5f5;
$color01-post-cta-color:  $color01-text-color;
$color01-post-cta-btn-bg: #5ace5f;
$color01-post-cta-btn-color: #fff;

// single-lp --------------------------------

$color01-lp-wrap-bg:  #fff;
$color01-lp-head-bg:  $color01-lp-wrap-bg;

// side --------------------------------

$color01-side-link-color:   $color01-gray;
$color01-side-hover-color:  $color01-main-color;

// footer --------------------------------

$color01-footer-color:        #1E252C;
$color01-footer-link-color:   #1E252C;
$color01-footer-hover-color:  $color01-main-color;

$color01-footer-01-bg:        #fff;
$color01-footer-02-bg:        #fff;


body.color01{

/* ----------------------------------------
* all
---------------------------------------- */

body{
  background: $color01-base-color;
  color: $color01-text-color; 
}
a{
  color: $color01-link-color;
}
/* form
---------------------------------------- */

form{
  input[type="submit"],
  button{
    background: $color01-main-color;
  }
}
/* ----------------------------------------
* header
---------------------------------------- */

#header{
  background: $color01-header-bg;
  border-bottom: 1px solid $color01-border-color-light;
  #logo{
    a{
      color: $color01-text_color;
    }
  }
  #header-sns{
    li{
      a{
        color: $color01-header-sns-link;
        &:hover{
          color: $color01-header-sns-hover;
        }
      }
    }
  }
}


/* ----------------------------------------
* breadcrumb
---------------------------------------- */


/* ----------------------------------------
* gloval nav
---------------------------------------- */

#gnav{
  background: $color01-gnav-bg;
  border-top: 1px $color01-border-color-light solid;
  border-bottom: 1px $color01-border-color-light solid;
  li{
    &.current-menu-item{
      a{
        border-top: 1px $color01-main_color solid;
      }
    }
    a{
      border-top: 1px $color01-border-color-light solid;
      color: $color01-gnav-link-color;
      background: $color01-gnav-bg;
      &:hover{
        color: $color01-gnav-hover-color;
        border-top: 1px $color01-main_color solid;
      }
    }
    .sub-menu{
      li{
        a{
          background: #2b2b2b;
          color: #fff;
          border: none;
          &:hover{
            background: #373B3B;
            color: #fff;
          }
        }
      }
    }
  }
}



/* ----------------------------------------
* content
---------------------------------------- */

#content{
  .wp-caption{
    border: 1px solid $color01-border-color-light;
  }
}


/* ----------------------------------------
* main
---------------------------------------- */

.cat-content,
article.post,
article.page,
article.wp101,
article.seo101{
  background: #fff;
  border: 1px $color01-border-color solid;
}
.post-title{
  a{
    color: $color01-text_color;
    &:hover{
      color: $color01-main-color;
    }
  }
}
.post-meta{
  border-top: 1px $color01-border-color-light solid;
  li{
    background: #fff;
  }
}


.post-content{
  hr{
    border-bottom: 1px solid $color01-border-color-light;
  }
  h2{
    border-bottom: 1px solid $color01-border-color-light;
  }
  h3{
    border-left: 5px solid $color01-border-color;
  }
  blockquote{
    border: 1px $color01-border-color solid;
    &:before{
      color: #e7e7e7;
    }
    cite{
      color: #808080;
    }
  }
  table{
    border: 1px #ddd solid;
    th,
    td{
      border: #ddd solid 1px;
    }
    th{
      color: #fff;
    }
    thead{
      th{
        background: $color01-gray;
      }
    }
    tbody{
      th{
        background: lighten($color01-gray, 20%); 
      }
    }
    &.table-line{
      table,
      th,
      td{
        border-color: #fff;
      }
      th{
        background: transparent;
        color: $color01-text_color;
      }
      thead{
        th{
          background: $color01-gray;
          color: #fff;
        }
      }
      tr{
        background: #eee;
      }
      tr:nth-child(2n+1) {
        background: #ddd;
      }

    }
  }
}

.post-cta{
  background: $color01-post-cta-bg;
  color: $color01-post-cta-color;
  border-top: 3px solid $color01-gray;
  .cta-post-title{
    border-bottom: 1px solid $color01-border-color;
  }
  .post-cta-btn{
    a{
      background: $color01-post-cta-btn-bg;
      color: $color01-post-cta-btn-color;
      border-bottom: 5px solid darken( $color01-post-cta-btn-bg ,10% );
      &:hover{
        background: lighten($color01-post-cta-btn-bg,10%);
        border-bottom: 5px solid $color01-post-cta-btn-bg;
      }
    }
  }
  .btn{
    color: #fff;
    background: $color01-main-color;
    &:hover{
      background: $color01-key-color;
    }
  }
}

.post-share{
  border-top: 1px solid $color01-border-color;
  .post-share-title{
    color: #fff;
    background-color: #57585A;
  }
  .post-share-list1,
  .post-share-list2,
  .post-share-list3,
  .post-share-list4{
    a{
      border: 1px #eee solid;
      &:hover{
        text-decoration: none;
        background: #f7f7f7;
      }
    }
  }
  .post-share-facebook{
    a:hover{
      color: $facebook-color;
    }
  }
  .post-share-twitter{
    a:hover{
      color: $twitter-color;
    }
  }
  .post-share-google{
    a:hover{
      color: $google-color;
    }
  }
  .post-share-feedly{
    a:hover{
      color: $feedly-color;
    }
  } 
}
.post-sns {
  border-top: 1px #eee solid;
  ul {
    li{
      border-right: 1px solid #eee;
      color: #929292;
    }
    li:hover {
      background-color: #f7f7f7;
    }
    li.post-sns-twitter:hover {
      color: #00ACED;
    }
    li.post-sns-feedly:hover {
      color: #5ACF5F;
    }
    li a {
      color: #929292;
    }
    li.post-sns-twitter a:hover {
      background-color: #00aced;
      color: #fff;
    }
    li.post-sns-feedly a:hover {
      background-color: #5ACF5F;
      color: #fff;
    }
  }
}
.post-author{
  border-top: 1px #eee solid;
  border-bottom: 1px #eee solid;
  color: $color01-text-color;
  a{
    color: $color01-main-color;
  }
}

/* comment
---------------------------------------- */

.comment-list > .comment{
  border-bottom: 1px #eee solid;
}
.comment-list{
  .children{
    .comment-body{
      background: #f7f7f7;
    }
  }
}

/* loop
---------------------------------------- */

.post-loop-wrap{
  .post-footer{
    border-top: 1px $color01-border-color-light solid;
  }
}

.more-link{
  border: 1px $color01-main-color solid;
  color: $color01-main_color;
  &:hover{
    background: $color01-main_color;
    color: #fff;
  }
}

/* ----------------------------------------
* pagenation
---------------------------------------- */

.pagination span, .pagination a {
  color: $color01-text_color;
}
 
.pagination a:hover{
  background: #eee;
}
 
.pagination .current{
  background: #eee;
}

/* ----------------------------------------
* side
---------------------------------------- */

.side-widget{
  ul{
    li{
      border-bottom: 1px solid $color01-border-color;
    } 
  }
  a{
    color: $color01-side-link-color;
    &:hover{
      color: $color01-main-color;
    }
  }
  .post-date {
    color: #999999;
  }
}

#views-2 ul li span {
  color: #999999;
}

.widget_recent_entries,
.widget_archive,
.widget_categories,
.widget_meta{
  a{
    color: $color01-side-link-color;
    background: image-url('icont_arw_lit.png') left center no-repeat;
    &:hover{
      color: $color01-side-hover-color;
      background: image-url('icon_arw_gry.png') left center no-repeat;
    }
  }
}

/* comment */

.recentcomments{
  a{
    color: $color01-text-color;
  }
}

/* follow */

#side .share-list-wrap{
  background: $color01-base-color;
  .post-share-list1,
  .post-share-list2,
  .post-share-list3,
  .post-share-list4{
    li{
      a{
        background: #fff;
        color: $color01-gray;
      }
      &.post-share-facebook{
        a:hover{
          color: $facebook-color;
        }
      }
      &.post-share-twitter{
        a:hover{
          color: $twitter-color;
        }
      }
      &.post-share-google{
        a:hover{
          color: $google-color;
        }
      }
      &.post-share-feedly{
        a:hover{
          color: $feedly-color;
        }
      }
    }
  }
}

/* ----------------------------------------
* footer
---------------------------------------- */

#footer{
  color: $color01-footer-color;
  a{
    color: $color01-footer-link-color;
    &:hover{
      color: $color01-footer-hover-color;
    }
  }
}
.footer-01{
  background: $color01-footer-01-bg;
  border-top: 1px $color01-border-color-light solid;
}
.footer-02{
  background: $color01-footer-02-bg;
  border-top: 1px $color01-border-color-light solid;
}


/* ----------------------------------------
* LP
---------------------------------------- */

.single-lp{
  .lp-wrap{
    border: 1px solid $color01-border-color-light;
    background: $color01-lp-wrap-bg;
  }
  .lp-thumbnail{
    border: 1px #ccc solid;
  }
  #lp-header{
    background: $color01-lp-head-bg;
    h1{
      color: $color01-main-color;
      border-bottom: 1px solid $color01-border-color-light;      
    }
  }
  .lp-form{
    background: #494c4e;
    color: #fff;
    input[type=submit],
    button{
      background: $color01-post-cta-btn-bg;
      color: $color01-post-cta-btn-color;
      border-bottom: 5px solid darken( $color01-post-cta-btn-bg, 10% );
      &:hover{
        background: lighten($color01-post-cta-btn-bg, 5%);
      }
    }
  }
}

}

/* color01 end
---------------------------------------- */

/* ----------------------------------------
* カラースキーム 02
---------------------------------------- */


// color ========================================

// common
//----------------------------------------
$color02-main-color:    #FB4343;
$color02-key-color:     #58DADF;
$color02-base-color:    #fafafa;
$color02-text-color:    #656364;

$color02-border-color:        #e5e5e5;
$color02-border-color-light:  #ededed;

$color02-gray:          #5e6265;
$color02-gray-light:    #cccccc;

// link ----------------------------------

$color02-link-color: $color02-main-color;
$color02-side-link-color: lighten($color02-text-color, 20%);

// header --------------------------------

$color02-header-text-logo:  #4E4E4E;
$color02-header-bg:         #fff;

$color02-header-sns-link:   #ccc;
$color02-header-sns-hover:   #4E4E4E;

// gnav ----------------------------------

$color02-gnav-bg:           #fff;
$color02-gnav-hover-bg:     #656364;
$color02-gnav-link-color:      #2B2D2D;
$color02-gnav-hover-color:  $color02-gnav-link-color;

// content --------------------------------

// main --------------------------------
// post-cta --------------------------------

$color02-post-cta-bg:     #f5f5f5;
$color02-post-cta-color:  $color02-text-color;
$color02-post-cta-btn-bg: #5ace5f;
$color02-post-cta-btn-color: #fff;

// single-lp --------------------------------

$color02-lp-wrap-bg:  #fff;
$color02-lp-head-bg:  $color02-lp-wrap-bg;

// side --------------------------------

$color02-side-link-color:   $color02-gray;
$color02-side-hover-color:  $color02-main-color;

// footer --------------------------------

$color02-footer-color:        #1E252C;
$color02-footer-link-color:   #1E252C;
$color02-footer-hover-color:  $color02-main-color;

$color02-footer-01-bg:        #fff;
$color02-footer-02-bg:        #fff;


body.color02{

/* ----------------------------------------
* all
---------------------------------------- */

body{
  background: $color02-base-color;
  color: $color02-text-color; 
}
a{
  color: $color02-link-color;
}
/* form
---------------------------------------- */

form{
  input[type="submit"],
  button{
    background: $color02-main-color;
  }
}
/* ----------------------------------------
* header
---------------------------------------- */

#header{
  background: $color02-header-bg;
  border-bottom: 1px solid $color02-border-color-light;
  #logo{
    a{
      color: $color02-text_color;
    }
  }
  #header-sns{
    li{
      a{
        color: $color02-header-sns-link;
        &:hover{
          color: $color02-header-sns-hover;
        }
      }
    }
  }
}


/* ----------------------------------------
* breadcrumb
---------------------------------------- */


/* ----------------------------------------
* gloval nav
---------------------------------------- */

#gnav{
  background: $color02-gnav-bg;
  border-top: 1px $color02-border-color-light solid;
  border-bottom: 1px $color02-border-color-light solid;
  li{
    &.current-menu-item{
      a{
        border-top: 1px $color02-main_color solid;
      }
    }
    a{
      border-top: 1px $color02-border-color-light solid;
      color: $color02-gnav-link-color;
      background: $color02-gnav-bg;
      &:hover{
        color: $color02-gnav-hover-color;
        border-top: 1px $color02-main_color solid;
      }
    }
    .sub-menu{
      li{
        a{
          background: #2b2b2b;
          color: #fff;
          border: none;
          &:hover{
            background: #373B3B;
            color: #fff;
          }
        }
      }
    }
  }
}



/* ----------------------------------------
* content
---------------------------------------- */

#content{
  .wp-caption{
    border: 1px solid $color02-border-color-light;
  }
}


/* ----------------------------------------
* main
---------------------------------------- */

.cat-content,
article.post,
article.page,
article.wp101,
article.seo101{
  background: #fff;
  border: 1px $color02-border-color solid;
}
.post-title{
  a{
    color: $color02-text_color;
    &:hover{
      color: $color02-main-color;
    }
  }
}
.post-meta{
  border-top: 1px $color02-border-color-light solid;
  li{
    background: #fff;
  }
}


.post-content{
  hr{
    border-bottom: 1px solid $color02-border-color-light;
  }
  h2{
    border-bottom: 1px solid $color02-border-color-light;
  }
  h3{
    border-left: 5px solid $color02-border-color;
  }
  blockquote{
    border: 1px $color02-border-color solid;
    &:before{
      color: #e7e7e7;
    }
    cite{
      color: #808080;
    }
  }
  table{
    border: 1px #ddd solid;
    th,
    td{
      border: #ddd solid 1px;
    }
    th{
      color: #fff;
    }
    thead{
      th{
        background: $color02-gray;
      }
    }
    tbody{
      th{
        background: lighten($color02-gray, 20%); 
      }
    }
    &.table-line{
      table,
      th,
      td{
        border-color: #fff;
      }
      th{
        background: transparent;
        color: $color02-text_color;
      }
      thead{
        th{
          background: $color02-gray;
          color: #fff;
        }
      }
      tr{
        background: #eee;
      }
      tr:nth-child(2n+1) {
        background: #ddd;
      }

    }
  }
}

.post-cta{
  background: $color02-post-cta-bg;
  color: $color02-post-cta-color;
  border-top: 3px solid $color02-gray;
  .cta-post-title{
    border-bottom: 1px solid $color02-border-color;
  }
  .post-cta-btn{
    a{
      background: $color02-post-cta-btn-bg;
      color: $color02-post-cta-btn-color;
      border-bottom: 5px solid darken( $color02-post-cta-btn-bg ,10% );
      &:hover{
        background: lighten($color02-post-cta-btn-bg,10%);
        border-bottom: 5px solid $color02-post-cta-btn-bg;
      }
    }
  }
  .btn{
    color: #fff;
    background: $color02-main-color;
    &:hover{
      background: $color02-key-color;
    }
  }
}

.post-share{
  border-top: 1px solid $color02-border-color;
  .post-share-title{
    color: #fff;
    background-color: #57585A;
  }
  .post-share-list1,
  .post-share-list2,
  .post-share-list3,
  .post-share-list4{
    a{
      border: 1px #eee solid;
      &:hover{
        text-decoration: none;
        background: #f7f7f7;
      }
    }
  }
  .post-share-facebook{
    a:hover{
      color: $facebook-color;
    }
  }
  .post-share-twitter{
    a:hover{
      color: $twitter-color;
    }
  }
  .post-share-google{
    a:hover{
      color: $google-color;
    }
  }
  .post-share-feedly{
    a:hover{
      color: $feedly-color;
    }
  } 
}
.post-sns {
  border-top: 1px #eee solid;
  ul {
    li{
      border-right: 1px solid #eee;
      color: #929292;
    }
    li:hover {
      background-color: #f7f7f7;
    }
    li.post-sns-twitter:hover {
      color: #00ACED;
    }
    li.post-sns-feedly:hover {
      color: #5ACF5F;
    }
    li a {
      color: #929292;
    }
    li.post-sns-twitter a:hover {
      background-color: #00aced;
      color: #fff;
    }
    li.post-sns-feedly a:hover {
      background-color: #5ACF5F;
      color: #fff;
    }
  }
}
.post-author{
  border-top: 1px #eee solid;
  border-bottom: 1px #eee solid;
  color: $color02-text-color;
  a{
    color: $color02-main-color;
  }
}

/* comment
---------------------------------------- */

.comment-list > .comment{
  border-bottom: 1px #eee solid;
}
.comment-list{
  .children{
    .comment-body{
      background: #f7f7f7;
    }
  }
}

/* loop
---------------------------------------- */

.post-loop-wrap{
  .post-footer{
    border-top: 1px $color02-border-color-light solid;
  }
}

.more-link{
  border: 1px $color02-main-color solid;
  color: $color02-main_color;
  &:hover{
    background: $color02-main_color;
    color: #fff;
  }
}

/* ----------------------------------------
* pagenation
---------------------------------------- */

.pagination span, .pagination a {
  color: $color02-text_color;
}
 
.pagination a:hover{
  background: #eee;
}
 
.pagination .current{
  background: #eee;
}

/* ----------------------------------------
* side
---------------------------------------- */

.side-widget{
  ul{
    li{
      border-bottom: 1px solid $color02-border-color;
    } 
  }
  a{
    color: $color02-side-link-color;
    &:hover{
      color: $color02-main-color;
    }
  }
  .post-date {
    color: #999999;
  }
}

#views-2 ul li span {
  color: #999999;
}

.widget_recent_entries,
.widget_archive,
.widget_categories,
.widget_meta{
  a{
    color: $color02-side-link-color;
    background: image-url('icont_arw_lit.png') left center no-repeat;
    &:hover{
      color: $color02-side-hover-color;
      background: image-url('icon_arw_gry.png') left center no-repeat;
    }
  }
}

/* comment */

.recentcomments{
  a{
    color: $color02-text-color;
  }
}

/* follow */

#side .share-list-wrap{
  background: $color02-base-color;
  .post-share-list1,
  .post-share-list2,
  .post-share-list3,
  .post-share-list4{
    li{
      a{
        background: #fff;
        color: $color02-gray;
      }
      &.post-share-facebook{
        a:hover{
          color: $facebook-color;
        }
      }
      &.post-share-twitter{
        a:hover{
          color: $twitter-color;
        }
      }
      &.post-share-google{
        a:hover{
          color: $google-color;
        }
      }
      &.post-share-feedly{
        a:hover{
          color: $feedly-color;
        }
      }
    }
  }
}

/* ----------------------------------------
* footer
---------------------------------------- */

#footer{
  color: $color02-footer-color;
  a{
    color: $color02-footer-link-color;
    &:hover{
      color: $color02-footer-hover-color;
    }
  }
}
.footer-01{
  background: $color02-footer-01-bg;
  border-top: 1px $color02-border-color-light solid;
}
.footer-02{
  background: $color02-footer-02-bg;
  border-top: 1px $color02-border-color-light solid;
}


/* ----------------------------------------
* LP
---------------------------------------- */

.single-lp{
  .lp-wrap{
    border: 1px solid $color02-border-color-light;
    background: $color02-lp-wrap-bg;
  }
  .lp-thumbnail{
    border: 1px #ccc solid;
  }
  #lp-header{
    background: $color02-lp-head-bg;
    h1{
      color: $color02-main-color;
      border-bottom: 1px solid $color02-border-color-light;      
    }
  }
  .lp-form{
    background: #494c4e;
    color: #fff;
    input[type=submit],
    button{
      background: $color02-post-cta-btn-bg;
      color: $color02-post-cta-btn-color;
      border-bottom: 5px solid darken( $color02-post-cta-btn-bg, 10% );
      &:hover{
        background: lighten($color02-post-cta-btn-bg, 5%);
      }
    }
  }
}

}

/* color02 end
---------------------------------------- */


/* ----------------------------------------
* カラースキーム 03
---------------------------------------- */


// color ========================================

// common
//----------------------------------------
$color03-main-color:    #F37D3D;
$color03-key-color:     #23B0F3;
$color03-base-color:    #fafafa;
$color03-text-color:    #444756;

$color03-border-color:        #e5e5e5;
$color03-border-color-light:  #ededed;

$color03-gray:          #5e6265;
$color03-gray-light:    #cccccc;

// link ----------------------------------

$color03-link-color: $color03-main-color;
$color03-side-link-color: lighten($color03-text-color, 20%);

// header --------------------------------

$color03-header-text-logo:  #21262D;
$color03-header-bg:         #fff;

$color03-header-sns-link:   #ccc;
$color03-header-sns-hover:   #21262D;

// gnav ----------------------------------

$color03-gnav-bg:           #fff;
$color03-gnav-hover-bg:     #656364;
$color03-gnav-link-color:      #2B2D2D;
$color03-gnav-hover-color:  $color03-gnav-link-color;

// content --------------------------------

// main --------------------------------
// post-cta --------------------------------

$color03-post-cta-bg:     #f5f5f5;
$color03-post-cta-color:  $color03-text-color;
$color03-post-cta-btn-bg: #5ace5f;
$color03-post-cta-btn-color: #fff;

// single-lp --------------------------------

$color03-lp-wrap-bg:  #fff;
$color03-lp-head-bg:  $color03-lp-wrap-bg;

// side --------------------------------

$color03-side-link-color:   $color03-gray;
$color03-side-hover-color:  $color03-main-color;

// footer --------------------------------

$color03-footer-color:        #1E252C;
$color03-footer-link-color:   #1E252C;
$color03-footer-hover-color:  $color03-main-color;

$color03-footer-01-bg:        #fff;
$color03-footer-02-bg:        #fff;


body.color03{

/* ----------------------------------------
* all
---------------------------------------- */

body{
  background: $color03-base-color;
  color: $color03-text-color; 
}
a{
  color: $color03-link-color;
}
/* form
---------------------------------------- */

form{
  input[type="submit"],
  button{
    background: $color03-main-color;
  }
}
/* ----------------------------------------
* header
---------------------------------------- */

#header{
  background: $color03-header-bg;
  border-bottom: 1px solid $color03-border-color-light;
  #logo{
    a{
      color: $color03-text_color;
    }
  }
  #header-sns{
    li{
      a{
        color: $color03-header-sns-link;
        &:hover{
          color: $color03-header-sns-hover;
        }
      }
    }
  }
}


/* ----------------------------------------
* breadcrumb
---------------------------------------- */


/* ----------------------------------------
* gloval nav
---------------------------------------- */

#gnav{
  background: $color03-gnav-bg;
  border-top: 1px $color03-border-color-light solid;
  border-bottom: 1px $color03-border-color-light solid;
  li{
    &.current-menu-item{
      a{
        border-top: 1px $color03-main_color solid;
      }
    }
    a{
      border-top: 1px $color03-border-color-light solid;
      color: $color03-gnav-link-color;
      background: $color03-gnav-bg;
      &:hover{
        color: $color03-gnav-hover-color;
        border-top: 1px $color03-main_color solid;
      }
    }
    .sub-menu{
      li{
        a{
          background: #2b2b2b;
          color: #fff;
          border: none;
          &:hover{
            background: #373B3B;
            color: #fff;
          }
        }
      }
    }
  }
}



/* ----------------------------------------
* content
---------------------------------------- */

#content{
  .wp-caption{
    border: 1px solid $color03-border-color-light;
  }
}


/* ----------------------------------------
* main
---------------------------------------- */

.cat-content,
article.post,
article.page,
article.wp101,
article.seo101{
  background: #fff;
  border: 1px $color03-border-color solid;
}
.post-title{
  a{
    color: $color03-text_color;
    &:hover{
      color: $color03-main-color;
    }
  }
}
.post-meta{
  border-top: 1px $color03-border-color-light solid;
  li{
    background: #fff;
  }
}


.post-content{
  hr{
    border-bottom: 1px solid $color03-border-color-light;
  }
  h2{
    border-bottom: 1px solid $color03-border-color-light;
  }
  h3{
    border-left: 5px solid $color03-border-color;
  }
  blockquote{
    border: 1px $color03-border-color solid;
    &:before{
      color: #e7e7e7;
    }
    cite{
      color: #808080;
    }
  }
  table{
    border: 1px #ddd solid;
    th,
    td{
      border: #ddd solid 1px;
    }
    th{
      color: #fff;
    }
    thead{
      th{
        background: $color03-gray;
      }
    }
    tbody{
      th{
        background: lighten($color03-gray, 20%); 
      }
    }
    &.table-line{
      table,
      th,
      td{
        border-color: #fff;
      }
      th{
        background: transparent;
        color: $color03-text_color;
      }
      thead{
        th{
          background: $color03-gray;
          color: #fff;
        }
      }
      tr{
        background: #eee;
      }
      tr:nth-child(2n+1) {
        background: #ddd;
      }

    }
  }
}

.post-cta{
  background: $color03-post-cta-bg;
  color: $color03-post-cta-color;
  border-top: 3px solid $color03-gray;
  .cta-post-title{
    border-bottom: 1px solid $color03-border-color;
  }
  .post-cta-btn{
    a{
      background: $color03-post-cta-btn-bg;
      color: $color03-post-cta-btn-color;
      border-bottom: 5px solid darken( $color03-post-cta-btn-bg ,10% );
      &:hover{
        background: lighten($color03-post-cta-btn-bg,10%);
        border-bottom: 5px solid $color03-post-cta-btn-bg;
      }
    }
  }
  .btn{
    color: #fff;
    background: $color03-main-color;
    &:hover{
      background: $color03-key-color;
    }
  }
}

.post-share{
  border-top: 1px solid $color03-border-color;
  .post-share-title{
    color: #fff;
    background-color: #57585A;
  }
  .post-share-list1,
  .post-share-list2,
  .post-share-list3,
  .post-share-list4{
    a{
      border: 1px #eee solid;
      &:hover{
        text-decoration: none;
        background: #f7f7f7;
      }
    }
  }
  .post-share-facebook{
    a:hover{
      color: $facebook-color;
    }
  }
  .post-share-twitter{
    a:hover{
      color: $twitter-color;
    }
  }
  .post-share-google{
    a:hover{
      color: $google-color;
    }
  }
  .post-share-feedly{
    a:hover{
      color: $feedly-color;
    }
  } 
}
.post-sns {
  border-top: 1px #eee solid;
  ul {
    li{
      border-right: 1px solid #eee;
      color: #929292;
    }
    li:hover {
      background-color: #f7f7f7;
    }
    li.post-sns-twitter:hover {
      color: #00ACED;
    }
    li.post-sns-feedly:hover {
      color: #5ACF5F;
    }
    li a {
      color: #929292;
    }
    li.post-sns-twitter a:hover {
      background-color: #00aced;
      color: #fff;
    }
    li.post-sns-feedly a:hover {
      background-color: #5ACF5F;
      color: #fff;
    }
  }
}
.post-author{
  border-top: 1px #eee solid;
  border-bottom: 1px #eee solid;
  color: $color03-text-color;
  a{
    color: $color03-main-color;
  }
}

/* comment
---------------------------------------- */

.comment-list > .comment{
  border-bottom: 1px #eee solid;
}
.comment-list{
  .children{
    .comment-body{
      background: #f7f7f7;
    }
  }
}

/* loop
---------------------------------------- */

.post-loop-wrap{
  .post-footer{
    border-top: 1px $color03-border-color-light solid;
  }
}

.more-link{
  border: 1px $color03-main-color solid;
  color: $color03-main_color;
  &:hover{
    background: $color03-main_color;
    color: #fff;
  }
}

/* ----------------------------------------
* pagenation
---------------------------------------- */

.pagination span, .pagination a {
  color: $color03-text_color;
}
 
.pagination a:hover{
  background: #eee;
}
 
.pagination .current{
  background: #eee;
}

/* ----------------------------------------
* side
---------------------------------------- */

.side-widget{
  ul{
    li{
      border-bottom: 1px solid $color03-border-color;
    } 
  }
  a{
    color: $color03-side-link-color;
    &:hover{
      color: $color03-main-color;
    }
  }
  .post-date {
    color: #999999;
  }
}

#views-2 ul li span {
  color: #999999;
}

.widget_recent_entries,
.widget_archive,
.widget_categories,
.widget_meta{
  a{
    color: $color03-side-link-color;
    background: image-url('icont_arw_lit.png') left center no-repeat;
    &:hover{
      color: $color03-side-hover-color;
      background: image-url('icon_arw_gry.png') left center no-repeat;
    }
  }
}

/* comment */

.recentcomments{
  a{
    color: $color03-text-color;
  }
}

/* follow */

#side .share-list-wrap{
  background: $color03-base-color;
  .post-share-list1,
  .post-share-list2,
  .post-share-list3,
  .post-share-list4{
    li{
      a{
        background: #fff;
        color: $color03-gray;
      }
      &.post-share-facebook{
        a:hover{
          color: $facebook-color;
        }
      }
      &.post-share-twitter{
        a:hover{
          color: $twitter-color;
        }
      }
      &.post-share-google{
        a:hover{
          color: $google-color;
        }
      }
      &.post-share-feedly{
        a:hover{
          color: $feedly-color;
        }
      }
    }
  }
}

/* ----------------------------------------
* footer
---------------------------------------- */

#footer{
  color: $color03-footer-color;
  a{
    color: $color03-footer-link-color;
    &:hover{
      color: $color03-footer-hover-color;
    }
  }
}
.footer-01{
  background: $color03-footer-01-bg;
  border-top: 1px $color03-border-color-light solid;
}
.footer-02{
  background: $color03-footer-02-bg;
  border-top: 1px $color03-border-color-light solid;
}


/* ----------------------------------------
* LP
---------------------------------------- */

.single-lp{
  .lp-wrap{
    border: 1px solid $color03-border-color-light;
    background: $color03-lp-wrap-bg;
  }
  .lp-thumbnail{
    border: 1px #ccc solid;
  }
  #lp-header{
    background: $color03-lp-head-bg;
    h1{
      color: $color03-main-color;
      border-bottom: 1px solid $color03-border-color-light;      
    }
  }
  .lp-form{
    background: #494c4e;
    color: #fff;
    input[type=submit],
    button{
      background: $color03-post-cta-btn-bg;
      color: $color03-post-cta-btn-color;
      border-bottom: 5px solid darken( $color03-post-cta-btn-bg, 10% );
      &:hover{
        background: lighten($color03-post-cta-btn-bg, 5%);
      }
    }
  }
}

}

/* color03 end
---------------------------------------- */

/* ----------------------------------------
* カラースキーム 04
---------------------------------------- */


// color ========================================

// common
//----------------------------------------
$color04-main-color:    #F6706F;
$color04-key-color:     #5EE1E1;
$color04-base-color:    #fafafa;
$color04-text-color:    #474747;

$color04-border-color:        #e5e5e5;
$color04-border-color-light:  #ededed;

$color04-gray:          #5e6265;
$color04-gray-light:    #cccccc;

// link ----------------------------------

$color04-link-color: $color04-main-color;
$color04-side-link-color: lighten($color04-text-color, 20%);

// header --------------------------------

$color04-header-text-logo:  #2E1A1B;
$color04-header-bg:         #fff;

$color04-header-sns-link:   #ccc;
$color04-header-sns-hover:   #34465C;

// gnav ----------------------------------

$color04-gnav-bg:           #fff;
$color04-gnav-hover-bg:     #343434;
$color04-gnav-link-color:      #2B2D2D;
$color04-gnav-hover-color:  $color04-gnav-link-color;

// content --------------------------------

// main --------------------------------
// post-cta --------------------------------

$color04-post-cta-bg:     #f5f5f5;
$color04-post-cta-color:  $color04-text-color;
$color04-post-cta-btn-bg: #5ace5f;
$color04-post-cta-btn-color: #fff;

// single-lp --------------------------------

$color04-lp-wrap-bg:  #fff;
$color04-lp-head-bg:  $color04-lp-wrap-bg;

// side --------------------------------

$color04-side-link-color:   $color04-gray;
$color04-side-hover-color:  $color04-main-color;

// footer --------------------------------

$color04-footer-color:        #1E252C;
$color04-footer-link-color:   #1E252C;
$color04-footer-hover-color:  $color04-main-color;

$color04-footer-01-bg:        #fff;
$color04-footer-02-bg:        #fff;


body.color04{

/* ----------------------------------------
* all
---------------------------------------- */

body{
  background: $color04-base-color;
  color: $color04-text-color; 
}
a{
  color: $color04-link-color;
}
/* form
---------------------------------------- */

form{
  input[type="submit"],
  button{
    background: $color04-main-color;
  }
}
/* ----------------------------------------
* header
---------------------------------------- */

#header{
  background: $color04-header-bg;
  border-bottom: 1px solid $color04-border-color-light;
  #logo{
    a{
      color: $color04-text_color;
    }
  }
  #header-sns{
    li{
      a{
        color: $color04-header-sns-link;
        &:hover{
          color: $color04-header-sns-hover;
        }
      }
    }
  }
}


/* ----------------------------------------
* breadcrumb
---------------------------------------- */


/* ----------------------------------------
* gloval nav
---------------------------------------- */

#gnav{
  background: $color04-gnav-bg;
  border-top: 1px $color04-border-color-light solid;
  border-bottom: 1px $color04-border-color-light solid;
  li{
    &.current-menu-item{
      a{
        border-top: 1px $color04-main_color solid;
      }
    }
    a{
      border-top: 1px $color04-border-color-light solid;
      color: $color04-gnav-link-color;
      background: $color04-gnav-bg;
      &:hover{
        color: $color04-gnav-hover-color;
        border-top: 1px $color04-main_color solid;
      }
    }
    .sub-menu{
      li{
        a{
          background: #2b2b2b;
          color: #fff;
          border: none;
          &:hover{
            background: #373B3B;
            color: #fff;
          }
        }
      }
    }
  }
}



/* ----------------------------------------
* content
---------------------------------------- */

#content{
  .wp-caption{
    border: 1px solid $color04-border-color-light;
  }
}


/* ----------------------------------------
* main
---------------------------------------- */

.cat-content,
article.post,
article.page,
article.wp101,
article.seo101{
  background: #fff;
  border: 1px $color04-border-color solid;
}
.post-title{
  a{
    color: $color04-text_color;
    &:hover{
      color: $color04-main-color;
    }
  }
}
.post-meta{
  border-top: 1px $color04-border-color-light solid;
  li{
    background: #fff;
  }
}


.post-content{
  hr{
    border-bottom: 1px solid $color04-border-color-light;
  }
  h2{
    border-bottom: 1px solid $color04-border-color-light;
  }
  h3{
    border-left: 5px solid $color04-border-color;
  }
  blockquote{
    border: 1px $color04-border-color solid;
    &:before{
      color: #e7e7e7;
    }
    cite{
      color: #808080;
    }
  }
  table{
    border: 1px #ddd solid;
    th,
    td{
      border: #ddd solid 1px;
    }
    th{
      color: #fff;
    }
    thead{
      th{
        background: $color04-gray;
      }
    }
    tbody{
      th{
        background: lighten($color04-gray, 20%); 
      }
    }
    &.table-line{
      table,
      th,
      td{
        border-color: #fff;
      }
      th{
        background: transparent;
        color: $color04-text_color;
      }
      thead{
        th{
          background: $color04-gray;
          color: #fff;
        }
      }
      tr{
        background: #eee;
      }
      tr:nth-child(2n+1) {
        background: #ddd;
      }

    }
  }
}

.post-cta{
  background: $color04-post-cta-bg;
  color: $color04-post-cta-color;
  border-top: 3px solid $color04-gray;
  .cta-post-title{
    border-bottom: 1px solid $color04-border-color;
  }
  .post-cta-btn{
    a{
      background: $color04-post-cta-btn-bg;
      color: $color04-post-cta-btn-color;
      border-bottom: 5px solid darken( $color04-post-cta-btn-bg ,10% );
      &:hover{
        background: lighten($color04-post-cta-btn-bg,10%);
        border-bottom: 5px solid $color04-post-cta-btn-bg;
      }
    }
  }
  .btn{
    color: #fff;
    background: $color04-main-color;
    &:hover{
      background: $color04-key-color;
    }
  }
}

.post-share{
  border-top: 1px solid $color04-border-color;
  .post-share-title{
    color: #fff;
    background-color: #57585A;
  }
  .post-share-list1,
  .post-share-list2,
  .post-share-list3,
  .post-share-list4{
    a{
      border: 1px #eee solid;
      &:hover{
        text-decoration: none;
        background: #f7f7f7;
      }
    }
  }
  .post-share-facebook{
    a:hover{
      color: $facebook-color;
    }
  }
  .post-share-twitter{
    a:hover{
      color: $twitter-color;
    }
  }
  .post-share-google{
    a:hover{
      color: $google-color;
    }
  }
  .post-share-feedly{
    a:hover{
      color: $feedly-color;
    }
  } 
}
.post-sns {
  border-top: 1px #eee solid;
  ul {
    li{
      border-right: 1px solid #eee;
      color: #929292;
    }
    li:hover {
      background-color: #f7f7f7;
    }
    li.post-sns-twitter:hover {
      color: #00ACED;
    }
    li.post-sns-feedly:hover {
      color: #5ACF5F;
    }
    li a {
      color: #929292;
    }
    li.post-sns-twitter a:hover {
      background-color: #00aced;
      color: #fff;
    }
    li.post-sns-feedly a:hover {
      background-color: #5ACF5F;
      color: #fff;
    }
  }
}
.post-author{
  border-top: 1px #eee solid;
  border-bottom: 1px #eee solid;
  color: $color04-text-color;
  a{
    color: $color04-main-color;
  }
}

/* comment
---------------------------------------- */

.comment-list > .comment{
  border-bottom: 1px #eee solid;
}
.comment-list{
  .children{
    .comment-body{
      background: #f7f7f7;
    }
  }
}

/* loop
---------------------------------------- */

.post-loop-wrap{
  .post-footer{
    border-top: 1px $color04-border-color-light solid;
  }
}

.more-link{
  border: 1px $color04-main-color solid;
  color: $color04-main_color;
  &:hover{
    background: $color04-main_color;
    color: #fff;
  }
}

/* ----------------------------------------
* pagenation
---------------------------------------- */

.pagination span, .pagination a {
  color: $color04-text_color;
}
 
.pagination a:hover{
  background: #eee;
}
 
.pagination .current{
  background: #eee;
}

/* ----------------------------------------
* side
---------------------------------------- */

.side-widget{
  ul{
    li{
      border-bottom: 1px solid $color04-border-color;
    } 
  }
  a{
    color: $color04-side-link-color;
    &:hover{
      color: $color04-main-color;
    }
  }
  .post-date {
    color: #999999;
  }
}

#views-2 ul li span {
  color: #999999;
}

.widget_recent_entries,
.widget_archive,
.widget_categories,
.widget_meta{
  a{
    color: $color04-side-link-color;
    background: image-url('icont_arw_lit.png') left center no-repeat;
    &:hover{
      color: $color04-side-hover-color;
      background: image-url('icon_arw_gry.png') left center no-repeat;
    }
  }
}

/* comment */

.recentcomments{
  a{
    color: $color04-text-color;
  }
}

/* follow */

#side .share-list-wrap{
  background: $color04-base-color;
  .post-share-list1,
  .post-share-list2,
  .post-share-list3,
  .post-share-list4{
    li{
      a{
        background: #fff;
        color: $color04-gray;
      }
      &.post-share-facebook{
        a:hover{
          color: $facebook-color;
        }
      }
      &.post-share-twitter{
        a:hover{
          color: $twitter-color;
        }
      }
      &.post-share-google{
        a:hover{
          color: $google-color;
        }
      }
      &.post-share-feedly{
        a:hover{
          color: $feedly-color;
        }
      }
    }
  }
}

/* ----------------------------------------
* footer
---------------------------------------- */

#footer{
  color: $color04-footer-color;
  a{
    color: $color04-footer-link-color;
    &:hover{
      color: $color04-footer-hover-color;
    }
  }
}
.footer-01{
  background: $color04-footer-01-bg;
  border-top: 1px $color04-border-color-light solid;
}
.footer-02{
  background: $color04-footer-02-bg;
  border-top: 1px $color04-border-color-light solid;
}


/* ----------------------------------------
* LP
---------------------------------------- */

.single-lp{
  .lp-wrap{
    border: 1px solid $color04-border-color-light;
    background: $color04-lp-wrap-bg;
  }
  .lp-thumbnail{
    border: 1px #ccc solid;
  }
  #lp-header{
    background: $color04-lp-head-bg;
    h1{
      color: $color04-main-color;
      border-bottom: 1px solid $color04-border-color-light;      
    }
  }
  .lp-form{
    background: #494c4e;
    color: #fff;
    input[type=submit],
    button{
      background: $color04-post-cta-btn-bg;
      color: $color04-post-cta-btn-color;
      border-bottom: 5px solid darken( $color04-post-cta-btn-bg, 10% );
      &:hover{
        background: lighten($color04-post-cta-btn-bg, 5%);
      }
    }
  }
}

}

/* color04 end
---------------------------------------- */