// ----------------------------------------
// settings
// ----------------------------------------

  
$twitter-color: #00aced;
$facebook-color: #305097;
$google-color: #db4a39;
$hatena-color: #7db4e8;
$feedly-color: #6cc655;


// display ========================================


// gutter ----------

$pc-gt: 40px;
$lp-gt: 30px;
$tb-gt: 20px;
$sp-gt: 10px;


// width ----------

$side-width: 290px;



// font ========================================

$font-awesome: FontAwesome;
$font-sans: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "游ゴシック", YuGothic, Verdana, "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;


// color ========================================

// common
//----------------------------------------
$main-color:    #2581c4;
$key-color:     #f24e4f;
$base-color:    #f9f9f9;
$text-color:    #383838;

$border-color:        #e5e5e5;
$border-color-light:  #efefef;

$gray:          #5e6265;
$gray-light:    #cccccc;

// link ----------------------------------

$link-color: $main_color;
$side-link-color: lighten($text-color, 20%);

// sns ----------

$twitter-color:   #00aced;
$facebook-color:  #305097;
$google-color:    #db4a39;
$hatena-color:    #7db4e8;
$feedly-color:    #2bb24c;

// header --------------------------------

$header-text-logo:  $text_color;
$header-bg:         #fff;

$header-sns-link:   #ccc;
$header-sns-hover:   #57585a;

// gnav ----------------------------------

$gnav-bg:           #fff;
$gnav-hover-bg:     #343434;
$gnav-link-color:      #2B2D2D;
$gnav-hover-color:  $gnav-link-color;

// content --------------------------------

// main --------------------------------
// post-cta --------------------------------

$post-cta-bg:     #f5f5f5;
$post-cta-color:  $text-color;
$post-cta-btn-bg: #5ace5f;
$post-cta-btn-color: #fff;

// single-lp --------------------------------

$lp-wrap-bg:  #fff;
$lp-head-bg:  $lp-wrap-bg;

// side --------------------------------

$side-link-color:   $gray;
$side-hover-color:  $main-color;

// footer --------------------------------

$footer-color:        #1E252C;
$footer-link-color:   #1E252C;
$footer-hover-color:  $main-color;

$footer-01-bg:        #fff;
$footer-02-bg:        #fff;
