body {
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-wrap: break-word;
    word-break: break-all;
    word-wrap: break-word;
    color: $colorBlack;
    letter-spacing: 0.04em;
    @include mq_down(md) {
        font-size: 14px;
        padding-top: 58px;
    }
    @include mq_up(md) {
        font-size: 15px;
        padding-top: 71px;
    }
}
a {
    text-decoration: none;
    color: $colorBlack;
}
img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
}
input,
textarea,
select {
    border: 1px solid $colorGreen;
    width: 100%;
    border-radius: 3px;
    padding: 10px;
    resize: none;
    -webkit-appearance: none;
    font-size: 14px;
    background: #fff;
    color: #333;
    @include mq_up(md) {
        font-size: 16px;
    }
    &:focus {
        box-shadow: 0 0 1px 0 rgba(0,0,0,3);
        outline: 0;
        background: #fff;
    }
}
input[type=checkbox] {
  width: auto;
}

/* placeholder */
input::placeholder,
textarea::placeholder {
  color: #cccccc;
}
/* IE */
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #cccccc;
}
/* Edge */
input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #cccccc;
}

h1, h2, h3, h4 {
    font-weight: 600;
}
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  th {
    white-space: nowrap;
  }
  th, td {
    font-weight: 400;
    padding: 12px;
    text-align: left;
    border: 1px solid #E5E5E5;
    @include mq_up(md) {
      padding: 16px;
    }
    ul, ol {
        padding-left: 1.5em;
        li {
            line-height: 1.2;
            &:not(:last-child) {
                margin-bottom: 8px;
            }
        }
    }
  }
}
.sp-only {
  @include mq_up(md) {
    display: none;
  }
}
.pc-only {
  @include mq_down(md) {
    display: none;
  }
}

/* --------------------------------------------

    z-index

-------------------------------------------- */
.l-header { z-index: 1001; }
.p-article--content__image > .area { z-index: 1; }
#drawer-icon { z-index: 1002; }
#drawer-close { z-index: 39; }
#drawer-content { z-index: 40; }
