<h1>circular-progress-bar</h1>
<div class="flex progress-wrapper">
  <div class="progress">progress</div>
  <input type="range" value="75" min="0" max="100" step="1">
</div>
<div class="flex container">

  <section>
    <div class="flex info">
      <div class="info-name">minimal</div>
      <div class="info-code">code</div>
    </div>
    <div class="pie" data-pie='{ "percent": 75 }'>
    </div>
    <div class="code">
      <pre>
            <code class="language-json">data-pie='{
  "percent": 75
}'</code>
          </pre>
    </div>
  </section>
  <section>
    <div class="flex info">
      <div class="info-name">minimal width shadow</div>
      <div class="info-code">code</div>
    </div>
    <div class="pie" data-pie='{ "percent": 75 }'>
    </div>
    <div class="code">
      <pre>
            <code class="language-json">// css
[data-pie-index='2'] {
  position: relative;
  border-radius: 50%;
  box-shadow: inset 0 0 25px 10px #a2caff;
}
// html
data-pie='{
  "percent": 75
}'</code>
          </pre>
    </div>
  </section>
  <section>
    <div class="flex info">
      <div class="info-name">simple</div>
      <div class="info-code">code</div>
    </div>
    <div class="pie" data-pie='{ "percent": 75, "colorSlice": "#BF360C", "colorCircle": "#f1f1f1", "fontWeight": 100 }'>
    </div>
    <div class="code">
      <pre>
            <code class="language-json">data-pie='{ 
  "percent": 75,
  "colorSlice": "#BF360C",
  "colorCircle": "#f1f1f1",
  "fontWeight": 100
}'</code>
          </pre>
    </div>
  </section>
  <section>
    <div class="flex info">
      <div class="info-name">linear gradient</div>
      <div class="info-code">code</div>
    </div>
    <div class="pie" data-pie='{ "lineargradient": ["yellow","#ff0000"], "round": true, "percent": 75, "colorCircle": "#e6e6e6" }'>
    </div>
    <div class="code">
      <pre>
            <code class="language-json">data-pie='{ 
  "lineargradient": ["yellow","#ff0000"],
  "round": true,
  "percent": 75,
  "colorCircle": "#e6e6e6"
}'</code>
          </pre>
    </div>
  </section>
  <section>
    <div class="flex info">
      <div class="info-name">counterclockwise</div>
      <div class="info-code">code</div>
    </div>
    <div class="pie" data-pie='{ "inverse": true, "percent": 75, "colorSlice": "#AB47BC", "colorCircle": "#f1f1f1", "fontWeight": 100 }'>
    </div>
    <div class="code">
      <pre>
            <code class="language-json">data-pie='{ 
  "inverse": true,
  "percent": 75,
  "colorSlice": "#AB47BC",
  "colorCircle": "#f1f1f1",
  "fontWeight": 100
}'</code>
          </pre>
    </div>
  </section>
  <section>
    <div class="flex info">
      <div class="info-name">stroke-dasharray</div>
      <div class="info-code">code</div>
    </div>
    <div class="pie" data-pie='{ "strokeDasharray": "1, 2", "percent": 75, "colorSlice": "#F5F5F5", "colorCircle": "#424242", "stroke": 5, "strokeBottom": 10, "round": true }'>
    </div>
    <div class="code">
      <pre>
            <code class="language-json">data-pie='{ 
  "strokeDasharray": "1, 2",
  "percent": 75,
  "colorSlice": "#F5F5F5",
  "colorCircle": "#424242",
  "stroke": 5,
  "strokeBottom": 10,
  "round": true
}'</code>
          </pre>
    </div>
  </section>
  <section>
    <div class="flex info">
      <div class="info-name">animation off</div>
      <div class="info-code">code</div>
    </div>
    <div class="pie" data-pie='{ "animationOff": true, "percent": 75, "colorSlice": "#CDDC39", "colorCircle": "#f1f1f1", "fontWeight": 100 }'>
    </div>
    <div class="code">
      <pre>
            <code class="language-json">data-pie='{ 
  "animationOff": true,
  "percent": 75,
  "colorSlice": "#CDDC39",
  "colorCircle": "#f1f1f1",
  "fontWeight": 100
}'</code>
          </pre>
    </div>
  </section>
  <section>
    <div class="flex info">
      <div class="info-name">without number</div>
      <div class="info-code">code</div>
    </div>
    <div class="pie" data-pie='{ "percent": 75, "colorSlice": "#000", "colorCircle": "#e6e6e6", "number": false }'>
    </div>
    <div class="code">
      <pre>
            <code class="language-json">data-pie='{ 
  "number": false,
  "percent": 75,
  "colorSlice": "#000",
  "colorCircle": "#e6e6e6"
}'</code>
          </pre>
    </div>
  </section>
  <section>
    <div class="flex info">
      <div class="info-name">rotation</div>
      <div class="info-code">code</div>
    </div>
    <div class="pie" data-pie='{ "rotation": 90, "percent": 75, "colorSlice": "#ff8c69", "colorCircle": "#f1f1f1", "fontWeight": 100 }'>
    </div>
    <div class="code">
      <pre>
            <code class="language-json">data-pie='{ 
  "rotation": 90,
  "percent": 75,
  "colorSlice": "#ff8c69",
  "colorCircle": "#f1f1f1",
  "fontWeight": 100
}'</code>
          </pre>
    </div>
  </section>
  <section>
    <div class="flex info">
      <div class="info-name">fill</div>
      <div class="info-code">code</div>
    </div>
    <div class="pie" data-pie='{ "fill": "#EFEBE9", "stroke": 6, "strokeBottom": 10, "percent": 75, "colorSlice": "#4E342E", "colorCircle": "#EFEBE9", "fontSize": "1.3em", "round": true }'>
    </div>
    <div class="code">
      <pre>
                  <code class="language-json">data-pie='{ 
  "fill": "#EFEBE9",
  "percent": 75,
  "stroke": 6,
  "strokeBottom": 10,
  "colorSlice": "#4E342E",
  "colorCircle": "#EFEBE9",
  "fontSize": "1.3em",
  "round": true
}'</code>
                </pre>
    </div>
  </section>
  <section>
    <div class="flex info">
      <div class="info-name">unit</div>
      <div class="info-code">code</div>
    </div>
    <div class="pie" data-pie='{ "unit": "PL", "percent": 75, "stroke": 5, "strokeBottom": 10, "colorSlice": "#fff", "colorCircle": "#F50057", "round": true }'>
    </div>
    <div class="code">
      <pre>
            <code class="language-json">data-pie='{ 
  "unit": "PL",
  "percent": 75,
  "stroke": 5,
  "strokeBottom": 10,
  "colorSlice": "#fff",
  "colorCircle": "#F50057",
  "round": true
}'</code>
          </pre>
    </div>
  </section>
  <section>
    <div class="flex info">
      <div class="info-name">stroke bottom</div>
      <div class="info-code">code</div>
    </div>
    <div class="pie" data-pie='{ "strokeBottom": 5, "percent": 75, "colorSlice": "#EC407A", "colorCircle": "#f1f1f1", "round": true }'>
    </div>
    <div class="code">
      <pre>
            <code class="language-json">data-pie='{ 
  "strokeBottom": 5,
  "percent": 75,
  "colorSlice": "#EC407A",
  "colorCircle": "#f1f1f1",
  "round": true
}'</code>
          </pre>
    </div>
  </section>
  <section>
    <div class="flex info">
      <div class="info-name">SPEED</div>
      <div class="info-code">code</div>
    </div>
    <div class="pie" data-pie='{ "speed": 30, "percent": 75, "colorSlice": "#DD2C00", "colorCircle": "#f1f1f1", "round": true }'>
    </div>
    <div class="code">
      <pre>
            <code class="language-json">data-pie='{ 
  "speed": 30,
  "percent": 75,
  "colorSlice": "#DD2C00",
  "colorCircle": "#f1f1f1",
  "round": true
}'</code>
            </pre>
    </div>
  </section>
  <section>
    <div class="flex info">
      <div class="info-name">cut</div>
      <div class="info-code">code</div>
    </div>
    <div class="pie" data-pie='{ "cut": 30, "percent": 75, "rotation": 144, "colorSlice": "#F50057", "colorCircle": "#f1f1f1", "textPosition": "1em", "fontSize": "1.2rem" }'>
    </div>
    <div class="code">
      <pre>
            <code class="language-json">data-pie='{ 
  "cut": 30,
  "percent": 75,
  "rotation": 144,
  "colorSlice": "#F50057",
  "colorCircle": "#f1f1f1",
  "textPosition": "1em",
  "fontSize": "1.2rem"
}'</code>
          </pre>
    </div>
  </section>
  <section>
    <div class="flex info">
      <div class="info-name">texpositon</div>
      <div class="info-code">code</div>
    </div>
    <div class="pie" data-pie='{ "textPosition": "1.5em", "percent": 75, "colorSlice": "#880E4F", "colorCircle": "#f1f1f1", "fontSize": "1em" }'>
      <img src="https://picsum.photos/100/100" alt="Random image" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto; width: 50px; border-radius: 50%; padding: 2px; border: 2px solid rgb(255, 0, 0);">
    </div>
    <div class="code">
      <pre>
            <code class="language-json">data-pie='{ 
  "textPosition": "1.5em",
  "percent": 75,
  "colorSlice": "#880E4F",
  "colorCircle": "#f1f1f1",
  "fontSize": "1em"
}'</code>
          </pre>
    </div>
  </section>
  <section>
    <div class="flex info">
      <div class="info-name">mixed</div>
      <div class="info-code">code</div>
    </div>
    <div class="pie" data-pie='{ "percent": 75, "textPosition": "0em", "colorSlice": "#FF1744", "colorCircle": "#fff", "stroke": 5, "strokeBottom": 10, "strokeDasharray": "1, 3", "fontSize": "1.2rem", "fontWeight": 600, "round": true  }'>
      <div class="heart">&#10084;</div>
    </div>
    <div class="code">
      <pre>
            <code class="language-json">// css
[data-pie-index='16'] {
  position: relative;
  border-radius: 50%;
  box-shadow: inset 0 0 25px 10px #f50057;
}
.heart {
  position: absolute;
  font-size: 3rem;
  margin: auto;
  width: 100%;
  bottom: 45px;
  text-align: center;
  animation: heart 0.8s linear infinite;
  text-shadow: 0px 0px 10px #f50057;
}
@keyframes heart {
  0% {
    transform: scale(1.07);
  }
  80% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}

// html
data-pie='{
  "percent": 75,
  "textPosition": "0em",
  "colorSlice": "#FF1744",
  "colorCircle": "#fff",
  "stroke": 5,
  "strokeBottom": 10,
  "strokeDasharray": "1, 3",
  "fontSize": "1.2rem",
  "fontWeight": 600,
  "round": true
}'</code>
          </pre>
    </div>
  </section>
  <section>
    <div class="flex info">
      <div class="info-name">update props</div>
      <div class="info-code">code</div>
    </div>
    <div class="pie" data-pie='{ "percent": 75, "colorSlice": "#4CAF50", "fontColor": "#4CAF50", "colorCircle": "#f1f1f1", "fontSize": "1.4rem" }'>
    </div>
    <div class="code">
      <pre>
            <code class="language-js">&#x3C;script&#x3E;
  setInterval(() => {
    const typeFont = [100, 200, 300, 400, 500, 600, 700];
    const colorHex = `#${Math.floor((Math.random() * 0xffffff) << 0).toString(16)}`;
    const options = {
      index: 16,
      percent: Math.floor((Math.random() * 100) + 1),
      colorSlice: colorHex,
      fontColor: colorHex,
      fontSize: `${Math.floor(Math.random() * (1.4 - 1 + 1) + 1)}rem`,
      fontWeight: typeFont[Math.floor(Math.random() * typeFont.length)]
    }
    circle.animationTo(options);
  }, 3000);
&#x3C;/script&#x3E;
</code>
          </pre>
    </div>
  </section>
  <section>
    <div class="flex info">
      <div class="info-name">smooth animation</div>
      <div class="info-code">code</div>
    </div>
    <div class="pie" data-pie='{ "animationSmooth": "1s ease-out", "percent": 75, "colorSlice": "#6200EA", "colorCircle": "#f1f1f1" }'>
    </div>
    <div class="code">
      <pre>
            <code class="language-json">data-pie='{ 
  "animationSmooth": "1s ease-out",
  "percent": 75,
  "colorSlice": "#6200EA",
  "colorCircle": "#f1f1f1"
}'</code>
          </pre>
    </div>
  </section>
  <section>
    <div class="flex info">
      <div class="info-name">global configuration</div>
      <div class="info-code">code</div>
    </div>
    <div class="global" data-pie='{ "percent": 75 }'></div>
    <div class="code">
      <pre>
            <code class="language-json">// html
data-pie='{
 "percent": 75
}'

// js
const globalConfig = {
  "speed": 30,
  "animationSmooth": "1s ease-out",
  "strokeBottom": 5,
  "colorSlice": "#FF6D00",
  "colorCircle": "#f1f1f1",
  "round": true
}

const global = new CircularProgressBar('global', globalConfig);
</code>
          </pre>
    </div>
  </section>
</div>