*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  position: relative;
  min-height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  background: #eceff1;
}

h1 {
  margin: auto;
  text-transform: uppercase;
  text-align: center;
  padding-top: 30px;
}

.flex {
  display: flex;
}

.container {
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  margin: auto;
}

.info {
  justify-content: space-between;
  border-bottom: 1px solid #e6e6e6;
  padding: 10px 0;
  text-transform: uppercase;
  font-size: 90%;
  margin: auto -15px 30px;
}

.info-code {
  cursor: pointer;
}

.info-code:hover {
  color: salmon;
}

.progress-wrapper {
  max-width: 350px;
  justify-content: space-between;
  margin: auto;
  padding: 20px;
  text-transform: uppercase;
}

[type="range"] {
  width: 200px;
}

section {
  position: relative;
  background-color: #fff;
  border-radius: 7px;
  padding: 5px 30px 30px;
  margin: 20px;
  width: 260px;
  height: 306px;
}

.code {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  width: 260px;
  height: 0;
  left: 0;
  margin: auto;
  line-height: 1.6;
  transition: visibility 0s, opacity 0.5s linear;
}

.show-code .code {
  visibility: visible;
  opacity: 1;
  height: 100%;
  top: 45px;
}

pre {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

code {
  height: calc(100% - 45px);
  margin-top: -20px;
}

.github {
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
  top: 5px;
  margin: auto;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.github a {
  text-decoration: none;
}

.github a:hover {
  border-bottom: 1px solid salmon;
}

[data-pie-index="2"] {
  position: relative;
  border-radius: 50%;
  box-shadow: inset 0 0 25px 10px #a2caff;
}

[data-pie-index="16"] {
  position: relative;
  border-radius: 50%;
  box-shadow: inset 0 0 25px 10px #f50057;
}

.heart {
  position: absolute;
  font-size: 2rem;
  margin: auto;
  width: 100%;
  bottom: 45px;
  text-align: center;
  animation: heart 0.8s linear infinite;
  text-shadow: 0px 0px 10px #f50057;
}

@keyframes heart {
  0% {
    transform: scale(1.07);
  }
  80% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}

.pie-unit-11 {
  fill: #f50057;
  font-size: 1rem;
}
