/*#region var*/
:root {
    --pxunit: 10px;
    --fontB: 'Noto Sans JP', sans-serif; /* Base font */
    --fontT: 'Noto Serif JP', serif; /* Title font */
    --fontN: 'Jost', sans-serif; /* EN&Number font */
    --headerH: 80px;
}
@media (max-width: 1250px) {
    :root {
        --pxunit: 8px;
    }   
}
@media (max-width: 991px) {
    :root {
        --headerH: 70px;
    }
}
@media (max-width: 767px) {
    :root {
        --pxunit: 6px;
    }   
}
.hx1 {content: "";height: var(--pxunit);}
.hx2 {content: "";height: calc(var(--pxunit)*2);}
.hx3 {content: "";height: calc(var(--pxunit)*3);}
.hx4 {content: "";height: calc(var(--pxunit)*4);}
.hx5 {content: "";height: calc(var(--pxunit)*5);}
.hx6 {content: "";height: calc(var(--pxunit)*6);}
.hx7 {content: "";height: calc(var(--pxunit)*7);}
.hx8 {content: "";height: calc(var(--pxunit)*8);}
.hx9 {content: "";height: calc(var(--pxunit)*9);}
.hx10 {content: "";height: calc(var(--pxunit)*10);}
.hx11 {content: "";height: calc(var(--pxunit)*11);}
.hx12 {content: "";height: calc(var(--pxunit)*12);}
.hx13 {content: "";height: calc(var(--pxunit)*13);}
.hx14 {content: "";height: calc(var(--pxunit)*14);}
.hx15 {content: "";height: calc(var(--pxunit)*15);}
.hx16 {content: "";height: calc(var(--pxunit)*16);}
.hx17 {content: "";height: calc(var(--pxunit)*17);}
.hx18 {content: "";height: calc(var(--pxunit)*18);}
.hx19 {content: "";height: calc(var(--pxunit)*19);}
.hx20 {content: "";height: calc(var(--pxunit)*20);}
/*#endregion var*/

/*#region RESET*/
html, body {overflow-x: hidden;}
html{scroll-behavior: smooth;}
body{overflow-y: hidden; margin:0px; padding:0px; font-family: 'Noto Sans JP', sans-serif; font-weight:400; 
    color: #3C3C3B;
    background-color: #F5F5F5;
}
h1,h2,h3,h4,h5,h6{margin:0px; padding:0px; font-weight:normal;}
p{margin:0px; padding:0px;}
a{text-decoration:none; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear;} 
a:hover, a:focus, a:active{ outline:none; text-decoration:none; }
input{-webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear;} 
input:hover, input:focus, input:active{outline:none;}
input::-webkit-input-placeholder{color:#333333;}
input::-moz-placeholder{color:#333333;}
input:-ms-input-placeholder{color:#333333;}
input:-moz-placeholder{color:#333333;}
textarea::-webkit-input-placeholder{color:#333333;}
textarea::-moz-placeholder{color:#333333;}
textarea:-ms-input-placeholder{color:#333333;}
textarea:-moz-placeholder{color:#333333;}
button:focus {outline:0;}
ul{margin:0px; padding:0px;}
ul li{list-style-type:none;}
img{border:0px;}
.clearfix{clear:both; overflow:hidden;}
.container{max-width:1430px; margin:auto;}
.wrapper{margin:0px auto;}
@media(max-width:1250px){
    .container{ max-width:992px; }
}
@media (max-width:991px) {
    .container{max-width:768px;}
}
@media (max-width:767px){
    .container{ max-width:100%; }
}
/*#endregion RESET*/
/*#region pspander*/
.pspander_header {
    cursor: pointer;
}
.pspander_opened {
    display: block;
}
.pspander_closed {
    display: none;
}
.pspander.pst_show .pspander_opened {
    display: none;
}
.pspander.pst_show .pspander_closed {
    display: block;
}
.pspander_collapse {
    display: none;
}
/*#endregion pspander*/
/*#region ptab*/
.ptab_item { display: none; }
.ptab_item:first-child { display: block; }
/*#endregion ptab*/
/*#region ANIMATION*/
/*#region opacity animation*/
.js_opac {opacity: 0;transition: all .6s;transition-delay: .3s;}
.js_opac.on {opacity: 1;}
/*#endregion opacity animation*/
/*#region spin animation*/
/* spin1 */
@keyframes spin1 {
	0% {transform: rotate(0deg)translate3d(7px, 0, 0);}
	100% {transform: rotate(360deg)translate3d(7px, 0, 0);}
}

/* spin2 */
@keyframes spin2 {
	0% {transform: rotate(0deg)translate3d(5px, 0, 0);}
	100% {transform: rotate(360deg)translate3d(5px, 0, 0);}
}

/* spin3 */
@keyframes spin3 {
	0% {transform: rotate(0deg)translate3d(6px, 0, 0);}
	100% {transform: rotate(360deg)translate3d(6px, 0, 0);}
}

/* spin4 */
@keyframes spin4 {
	0% {transform: rotate(0deg)translate3d(3px, 0, 0);}
	100% {transform: rotate(-360deg)translate3d(3px, 0, 0);}
}

/* spin5 */
@keyframes spin5 {
	0% {transform: rotate(0deg)translate3d(2px, 0, 0);}
	100% {transform: rotate(-360deg)translate3d(2px, 0, 0);}
}
.circleWrap {position: relative;width: 100%;height: 100%;}
.circle {position: absolute;border-radius: 50%;width: 100%;height: 100%;}
.c_pos01 {top: 0;border-style: solid;border-width: 1px;border-color: rgba(255, 255, 255, 0.9);
    -webkit-animation: spin1 5s linear infinite;
    -moz-animation: spin1 5s linear infinite;
    -ms-animation: spin1 5s linear infinite;
    -o-animation: spin1 5s linear infinite;
    animation: spin1 5s linear infinite;
    /*  	animation: bo-co1 10s infinite;
        -webkit-animation: bo-co1 10s infinite; */
}
.c_pos02 {top: 0;border-style: solid;border-width: 1px;border-color: rgba(255, 255, 255, 0.9);
    -webkit-animation: spin2 4s linear infinite;
    -moz-animation: spi2 4s linear infinite;
    -ms-animation: spin2 4s linear infinite;
    -o-animation: spin2 4s linear infinite;
    animation: spin2 4s linear infinite;
    /* 	animation: bo-co2 9s infinite;
        -webkit-animation: bo-co2 9s infinite; */
}
.c_pos03 {top: 0;border-style: solid;border-width: 1px;border-color: rgba(255, 255, 255, 0.9);
    -webkit-animation: spin3 7s linear infinite;
    -moz-animation: spi3 7s linear infinite;
    -ms-animation: spin3 7s linear infinite;
    -o-animation: spin3 7s linear infinite;
    animation: spin3 7s linear infinite;
    /* 	animation: bo-co3 11s infinite;
        -webkit-animation: bo-co3 11s infinite; */
}
.c_pos04 {top: 0;border-style: solid;border-width: 1px;border-color: rgba(255, 255, 255, 0.9);
    -webkit-animation: spin4 7s linear infinite;
    -moz-animation: spi4 7s linear infinite;
    -ms-animation: spin4 7s linear infinite;
    -o-animation: spin4 7s linear infinite;
    animation: spin4 7s linear infinite;
    /* 	animation: bo-co1 12s infinite;
        -webkit-animation: bo-co1 12s infinite; */
}
.c_pos05 {top: 0;border-style: solid;border-width: 1px;border-color: rgba(255, 255, 255, 0.9);
    -webkit-animation: spin5 8s linear infinite;
    -moz-animation: spi5 8s linear infinite;
    -ms-animation: spin5 8s linear infinite;
    -o-animation: spin5 8s linear infinite;
    animation: spin5 8s linear infinite;
    /* 	animation: bo-co2 10s infinite;
        -webkit-animation: bo-co2 10s infinite; */
}
/*#endregion spn animation*/
/*#region rotate animation*/
.rot360 {
    transform: rotate(0deg);
    animation: anim_rotate360 10s linear infinite;
}
@keyframes anim_rotate360 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}
/*#endregion rotate animation*/
/*#region clip-left-right animation*/
.panir3 {
    display: inline-block;
    clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%);
    transition: all 1s cubic-bezier(0.5, 1, 0.89, 1);
    vertical-align: middle;
}
.panir3.on {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0 100%);
}
.panil3 {
    display: inline-block;
    clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0 100%);
    transition: all 1s cubic-bezier(0.5, 1, 0.89, 1);
    vertical-align: middle;
}
.panil3.on {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0 100%);
}
/*#endregion clip-left-right animation*/
/*#region pani text rising animation*/
.pani4 {display: flex;overflow: hidden;}
.pani4 span {display: block;transform: translateY(100%);transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);color: transparent;}
.pani4.on span {color: #222;transform: translateY(0);}
.pani4 span:nth-child(0) {transition-delay: 0ms;}
.pani4 span:nth-child(1) {transition-delay: 80ms;}
.pani4 span:nth-child(2) {transition-delay: 160ms;}
.pani4 span:nth-child(3) {transition-delay: 240ms;}
.pani4 span:nth-child(4) {transition-delay: 320ms;}
.pani4 span:nth-child(5) {transition-delay: 400ms;}
.pani4 span:nth-child(6) {transition-delay: 480ms;}
.pani4 span:nth-child(7) {transition-delay: 560ms;}
.pani4 span:nth-child(8) {transition-delay: 640ms;}
.pani4 span:nth-child(9) {transition-delay: 720ms;}
.pani4 span:nth-child(10) {transition-delay: 800ms;}
.pani4 span:nth-child(11) {transition-delay: 880ms;}
.pani4 span:nth-child(12) {transition-delay: 960ms;}
.pani4 span:nth-child(13) {transition-delay: 1040ms;}
.pani4 span:nth-child(14) {transition-delay: 1120ms;}
.pani4 span:nth-child(15) {transition-delay: 1200ms;}
.pani4 span:nth-child(16) {transition-delay: 1280ms;}
.pani4 span:nth-child(17) {transition-delay: 1360ms;}
.pani4 span:nth-child(18) {transition-delay: 1440ms;}
.pani4 span:nth-child(19) {transition-delay: 1520ms;}
.pani4 span:nth-child(19) {transition-delay: 1600ms;}
/*endregion pani text rising animation*/
/*#region evelit animaiton*/
.initani { overflow: hidden; position: relative; } 
.initani::before, 
.initani::after { content: ""; display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; z-index: 1; } 
.initani_bw::before { background-color: #2b3f6c; } 
.initani_bw::after { background-color: #fff; } 
.initani.initani_ww::before { background-color: #fff; } 
.initani.initani_ww::after { background-color: #fff; } 
.initani.initani_wb::before { background-color: #fff; } 
.initani.initani_wb::after { background-color: #2b3f6c; } 
.initani.initani_wbk::before { background-color: #fff; } 
.initani.initani_wbk::after { background-color: #3C3C3B; } 
.initani.initani_bkw::before { background-color: #3C3C3B; } 
.initani.initani_bkw::after { background-color: #fff; } 
.initani.initani_bg::before { background-color: #2b3f6c; } 
.initani.initani_bg::after { background-color: #DEE9EC; } 
.initani.initani_bc::before { background-color: #2b3f6c; } 
.initani.initani_bc::after { background-color: #E9F9FA; } 
.initani.initani_wg::before { background-color: #fff; } 
.initani.initani_wg::after { background-color: #458138; } 
.initani.initani_wy::before { background-color: #fff; } 
.initani.initani_wy::after { background-color: #458138; } 
.initani.initani_wc::before { background-color: #fff; } 
.initani.initani_wc::after { background-color: #E9F9FA; } 
.initani.initani_tw::before { background-color: transparent; } 
.initani.initani_tw::after { background-color: #fff; } 

.initani.initani_tb::before { background-color: transparent; } 
.initani.initani_tb::after { background-color: #2b3f6c; } 

.initani::before { -webkit-transform-origin: left; -ms-transform-origin: left; transform-origin: left; 
    -webkit-transform: translateX(0); -ms-transform: translateX(0); transform: translateX(0); 
    -webkit-transition: -webkit-transform 0.4s 0.1s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
    transition: -webkit-transform 0.4s 0.1s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
    transition: transform 0.4s 0.1s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
    transition: transform 0.4s 0.1s cubic-bezier(0.55, 0.085, 0.68, 0.53), -webkit-transform 0.4s 0.1s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
} 
.initani::after { -webkit-transform-origin: left; -ms-transform-origin: left; transform-origin: left; 
    -webkit-transform: scaleX(0) translateX(0); -ms-transform: scaleX(0) translateX(0); transform: scaleX(0) translateX(0); 
    -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
    transition: -webkit-transform 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
    transition: transform 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
    transition: transform 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53), -webkit-transform 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
} 
.anistart::before { -webkit-transform: translateX(101%); -ms-transform: translateX(101%); transform: translateX(101%); } 
.anistart::after { -webkit-transform: scaleX(1) translateX(101%); -ms-transform: scaleX(1) translateX(101%); transform: scaleX(1) translateX(101%); }
/*#endregion evelit animaiton*/
/*region coiran animation*/
@keyframes slideShow {
    0% {
        opacity: 0;
        transform: scale(1);
        -ms-transform: scale(1);
    }
    5% {
        opacity: 1
    }
    25% {
        opacity: 1;
    }
    30% {
        opacity: 0;
        transform: scale(1.1);
        -ms-transform: scale(1.1);
    }
    100% {
        opacity: 0;
        transform: scale(1);
        -ms-transformm: scale(1);
    }
}

@-o-keyframes slideShow {
    0% {
        opacity: 0;
        -o-transform: scale(1);
    }
    5% {
        opacity: 1
    }
    25% {
        opacity: 1;
    }
    30% {
        opacity: 0;
        -o-transform: scale(1.1);
    }
    100% {
        opacity: 0;
        -o-transformm: scale(1);
    }
}

@-moz-keyframes slideShow {
    0% {
        opacity: 0;
        -moz-transform: scale(1);
    }
    5% {
        opacity: 1
    }
    25% {
        opacity: 1;
    }
    30% {
        opacity: 0;
        -moz-transform: scale(1.1);
    }
    100% {
        opacity: 0;
        -moz-transformm: scale(1);
    }
}

@-webkit-keyframes slideShow {
    0% {
        opacity: 0;
        -webkit-transform: scale(1);
    }
    5% {
        opacity: 1
    }
    25% {
        opacity: 1;
    }
    30% {
        opacity: 0;
        -webkit-transform: scale(1.1);
    }
    100% {
        opacity: 0;
        -webkit-transformm: scale(1);
    }
}
/*endregion coiran animation*/
/*#endregion ANIMATION*/

/*#region COMMON*/
.pmh_anchor {transform: translateY(-100px);content: "";width: 100%;height: 0;}
.jp_wbr {word-break: keep-all;}
.disb_sp {
    display: none !important;
}
.disb_pc {
    display: block !important;
}
@media (max-width: 767px) {
    .disb_sp {
        display: block !important;
    }
    .disb_pc {
        display: none !important;
    }
}
.centered_wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px 0;
}
.centered_img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.centered_img img {
    max-width: 100%;
}
/*#endregion COMMON*/

/*#region HEADER*/
#header{padding:0 60px; margin:0px; width:100%; position:fixed; top:0; width:100%; height: var(--headerH);z-index:111; transition: all 0.3s linear; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear;}
.header_set {
    display: flex;justify-content: space-between;align-items: center;
    position: relative;
}
.header_left {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}
.header_logo {
    pointer-events: all;
    transition: all .3s;
}
.header_logo:hover {
    opacity: .7;
}
.header_logo img {height: 30px;width: auto;}
.headlogo_white {display: block;}
.headlogo_green {display: none;}
.pst_blackheader .headlogo_white {display: none;}
.pst_blackheader .headlogo_green {display: block;}
.header_menu {flex: 1;display: flex;justify-content: flex-end;align-items: center;}
.headmenu_ul {display: flex;justify-content: flex-end;}
.headmenu_a {
    font-weight: bold;
    color: #fff;padding: 0 18px;height: var(--headerH);display: flex;justify-content: center;align-items: center;flex-direction: column;transition: all .1s;
}
.headmenu_a:hover {color: #fff;}
.headmenu_shape {display: flex;justify-content: center;align-items: center;position: relative;}
.headmenu_uline {position: absolute;bottom: -4px;left: 0;content: "";height: 1px;background-color: #fff;width: 0;transition: all .3s;}
.headmenu_a:hover .headmenu_uline {width: 100%;}
.headmenu_a.headmenu_contact {margin-left: 20px;padding: 0;}
.headmenu_a.headmenu_contact .headmenu_shape{padding: 0 30px;height: 50px;border: solid 1px #fff;border-radius: 50px;transition: all .3s;}
.headmenu_a.headmenu_contact:hover .headmenu_shape {border-color: #458138;background-color: #458138;}
#header.pst_blackheader {background-color: #F5F5F5;border-bottom: 1px solid #DEDEDE;}
.pst_blackheader .headmenu_a {color: #3C3C3B;}
.pst_blackheader .headmenu_uline {background-color: #3C3C3B;}
.pst_blackheader .headmenu_a.headmenu_contact .headmenu_shape{border-color: #3C3C3B;}
.pst_blackheader .headmenu_a.headmenu_contact:hover .headmenu_shape {border-color: #458138;background-color: #458138;}
.pst_blackheader .headmenu_a.headmenu_contact:hover {color: #fff;}
.spheadmenu_logo {display: none;}
.headmenu_spliter {
    content: "";
    flex: 1;
}
.header_contact {
    border-radius: 40px;
    height: 40px;
    padding: 0 36px;
    background-color: #458138;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all .3s;
}
.header_contact:hover {
    scale: 1.05;
    color: #fff;
}
.header_contact img {
    position: absolute;
    width: 8px;
    height: 100%;
    right: 16px;
}
@media (max-width: 1250px) {
    #header{padding: 0 15px;}
    .headmenu_a {padding: 0 8px;}
    .headmenu_a.headmenu_contact {margin-left: 8px;}
}
@media (max-width: 991px) {
    .header_set {height: 100%;}
    .header_left {
        position: inherit;
        flex: 1;height: 100%;
    }
    .header_logo img { height: 30px;}
    .header_menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: flex-start;
        z-index: 120;
        transform: scale(0.95);
        pointer-events: none;
        background-color: rgba(23, 23, 23, 0.95);
        -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        transition: 0.6s;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        will-change: opacity, transform;
        opacity: 0;
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
        padding-top: 10vh;
    }
    .header_menu.pst_open {opacity: 1;-webkit-transform: scale(1);transform: scale(1);pointer-events: auto;}
    .headmenu_a {height: 50px;color: #fff !important;}
    .headmenu_a.headmenu_contact {margin-left: 0;margin-top: 20px;}
    .headmenu_uline {background-color: #fff !important;}
    .headmenu_a.headmenu_contact .headmenu_shape { border-color: #fff !important;}
    .headmenu_a.headmenu_contact:hover .headmenu_shape { border-color: #458138 !important;}
    .spheadmenu_logo {display: block;padding: 10px;margin-bottom: 10vh;width: 100%;}
    .spheadmenu_logo img{height: 50px;}
    .headmenu_spliter {
        flex: none;
        height: 20px;
    }
}
.hamburger_set{ display: none; min-height:36px; line-height:34px; text-align:center; font-size:10px;position: relative;z-index: 130;}
.hamburger_set a{ color:#000;}
.hamburger_btn{ margin:0; vertical-align:middle; display:inline-block; padding:0px; width: 32px; height: 15px; cursor:pointer; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear;}
.hamburger_btn span{ background:#fff; display:block; width:30px; height:2px; border-radius:0px; margin:0px 1px 4px 1px; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear;}
.pst_blackheader .hamburger_btn span{ background:#3C3C3B; }
.hamburger_btn span:last-child{ margin-bottom:0px;}
.hamburger_btn span:nth-child(2){ width:23px; }
.hamburger_btn span:nth-child(3){ width:15px; }
.hamburger_btn.pst_open span:nth-child(1), .hamburger_btn.pst_open span:nth-child(3){ transform: translate(0px, 7px) rotate(-45deg) scalex(1); margin-bottom:0px;}
.hamburger_btn.pst_open span:nth-child(2){ height:0; margin-bottom:0px; width:0px;}
.hamburger_btn.pst_open span:nth-child(3){ transform: translate(0px, 5px) rotate(45deg) scalex(1); width:30px;}
.menu-toggle-btn-text-hp{ font-size:10px; line-height:6px; color:#00B5C4; font-weight:600; letter-spacing:-0.39px; text-transform:uppercase; text-align:center; margin:0px; padding:9px 0px 0px; position:relative;}
.hide-scroll{ overflow:hidden !important;}
@media (max-width: 991px) {
    .hamburger_set {display: block;}
    .hamburger_btn.pst_open span{ background:#fff !important;}
}
/*#endregion HEADER*/

/*#region subheader*/
#subheader {transform: translateX(0);z-index: 105;height: calc(40vh + 160px);padding-top: 100px;padding-right: 60px;margin: 0px;top: 0;right: 0;position: fixed;display: flex;flex-direction: column;justify-content: center;align-items: center;transition: all 0.3s linear;-webkit-transition: all 0.3s linear;-moz-transition: all 0.3s linear;-o-transition: all 0.3s linear;-ms-transition: all 0.3s linear; pointer-events: none;}
#subheader.pst_hide {transform: translateX(100%);}
.subheader_hp {position: relative; pointer-events: all;}
.submenu_btn {display: none;left: -28px;top: -28px;height: 30px;width: 30px;content: "";position: absolute;background-image: url(../images/submenu_open.svg);background-repeat: no-repeat;background-size: 14px 14px;background-position: center;cursor: pointer;}
.pst_hide .submenu_btn {display: block;}
#subheader.pst_while {transform: translateX(0) !important;}
.pst_while .submenu_btn {display: none !important;}
.subheader_cross1 {height: 1px;top: 0;left: -15px;width: calc( 100% + 15px );background-color: #E0E0E0;position: absolute;}
.subheader_cross2 {height: 1px;top: -15px;left: 0;width: calc( 100% + 15px );transform: rotate(90deg);transform-origin: top left;background-color: #E0E0E0;position: absolute;}
.subheader_ul li {margin: 20px;}
.subheader_ul a {color: #3C3C3B;position: relative;padding: 4px 0;}
.subheader_ul a:hover {color: #458138;}
.subheader_ul a::before{bottom: -1px; left: 0; display: block; width: 0; height: 1px; background: #fff; transition: .3s; border: 0px solid #458138; z-index: 1;content: ""; position: absolute;}
.subheader_ul a:hover:before{ width:100%;  border-width: 1px;} 
@media (max-width: 1250px) {
    #subheader {padding-right: 14px;}
}
@media (max-width: 767px) {
    #subheader {padding-top: calc( 20vh + 80px );padding-right: 14px;justify-content: flex-start;}
}
/*#endregion subheader*/

/*#region FOOTER*/
.back-to-top{position:fixed; right:0px; bottom:0px; z-index:99; display:none; width:50px; height:50px; line-height:50px; text-align:center;}
.back-to-top a{display:flex; }
.back-to-top img{width:100%;}

.footer_block {position: relative;background-color: #458138;padding-top: 60px;}
.footer_wrap {padding: 0 60px;}
.footer_row {display: flex;justify-content: space-between;}
.footer_logo img {height: 45px;width: auto;}
.footer_right {display: flex;justify-content: flex-end;}
.footmenu_ul {}
.footmenu_ul li {margin: 6px 0;}
.footmenu_ul li a {color: #fff; font-size: 14px; 
    display: inline-block;
}
.footmenu_uline {content: "";height: 1px;background-color: #fff;width: 0;transition: all .3s;}
.footmenu_ul a:hover .footmenu_uline {width: 100%;}
.footmenu1 {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: -60px;
}
.footmenu1 a {
    color: #fff;
    font-size: 14px;
    border: solid 1px transparent;
    text-decoration: underline;
    transition: all .3s;
}
.footmenu1 a:hover {
    opacity: .7;
}
.footmenu1_line {
    content: "";
    height: 16px;
    width: 1px;
    background-color: #fff;
}
.footer_copyright {font-size: 12px;line-height: 17px;color: #fff;padding-top: 22px;}
@media (max-width:767px) {
    .footer_row {
        display: block;
    }
    .footer_block {padding-top: 40px;}
    .footer_logo img {height: 40px;}
    .footer_right {flex-direction: column;}
    .footmenu_ul {
        margin-top: 16px;
    }
    .footmenu1 {
        margin-top: 16px;
    }
}
.marquee_container {
    overflow: hidden;
}
.marquee_bg {
    background: url("../images/maq_beyond.svg") repeat-x;
    height: 120px;
    width: 5600px;
    animation: kf_marquee 60s linear infinite;
    background-size: contain;
}
@keyframes kf_marquee{
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(-1692px, 0, 0);
    }
}
@media(max-width:767px){
    .marquee_bg {
        height: 60px;
    }
}
/*#endregion FOOTER*/

/*#region footer contact*/
.footcontact_block {background: #8BAF83;position: relative;z-index: 1;padding: 80px 0;}
.footcontact_row {display: flex;justify-content: space-between;align-items: center;}
.footcontact_title h2 {
    font-family: var(--fontN);
    font-weight: 500;
    color: #fff;
    font-size: 70px;
    line-height: 58px;
    display: inline-block;
}
.footcontact_title p {
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    padding-top: 40px;
    padding-left: 4px;
    font-weight: bold;
}
.footcontact_btn {
    padding: 10px 40px;
    color: #fff;
    border: solid 1px #fff;
    transition: all .3s;
}
.footcontact_btn svg {
    position: absolute;
    width: 8px;
    height: 100%;
    right: 16px;
    fill: #fff;
}
.footcontact_btn:hover {
    color: #fff;
    scale: 1.05;
}
.footcontact_link {display: flex;flex-direction: column;justify-content: space-between;align-items: center;color: #fff;}
.footcontact_link:hover {color: #fff;}
.footcontact_icon {width: 48px;}
.footcontact_nump {position: relative;padding-bottom: 10px;}
.footcontact_nump p {text-align: center;font-size: 18px;}
.footcontact_nump span {font-size: 12px;}
.footcontact_btn {display: flex;justify-content: center;align-items: center;position: relative;gap: 20px;padding-bottom: 10px;}
.footcontact_uline {content: "";position: absolute;left: 0;bottom: 0;height: 2px;background-color: #fff;width: 0;transition: all .3s;}
.footcontact_link:hover .footcontact_uline {width: 100%;}
@media (max-width: 767px) {
    .footcontact_block {
        padding: 40px 0 40px;
    }
    .footcontact_row {
        display: block;
    }
    .footcontact_title {
        margin-bottom: 40px;
    }
    .footcontact_title h2 {
        font-size: 40px;
    }
    .footcontact_title p {
        padding-top: 16px;
    }
    .footcontact_right {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 26px;
    }
    .footcontact_link {
        justify-content: flex-start;
        flex-direction: row;
    }
}
/*#endregion footer contact*/

/*#region pg specials*/
.cwidth12 {
    width: 80%;
    max-width: 1200px;
    margin: auto;
}
@media (max-width: 767px) {
    .cwidth12 {
        width: calc(100% - 30px);
    }
}
.common_title_hp{ display: inline-block; }
.common_title_hp h2{font-size:48px; line-height:58px; color:#3C3C3B; font-weight:700; position:relative; display:inline-block;}
.common_title_hp span{color:#458138; text-transform:uppercase;}
.common_title_hp p{font-size:16px; line-height:24px; color:#458138; padding-top:10px; padding-left: 4px; font-weight: bold;}
.common_align_hp{text-align:center;}
.common_align_hp p{font-weight:700;}
.common_white_hp h2{color:#fff;}
.common_white_hp h2:after{background:url(../images/white_title_svg.svg) no-repeat top center;}
.common_white_hp p{color:#fff;}
.common_color_hp h2{font-family: 'Noto Sans JP', sans-serif;}
.common_color_hp p{color:#458138; font-weight:700;}
.common_btn_hp{ padding:18px 60px 18px 0; min-width:180px; border-bottom: solid 1px #CCCCCC;font-weight: bold;font-size:16px; line-height:18px; color:#3C3C3B; background:none; display:inline-block; position:relative; text-align:left;}
.common_btn_hp svg{width:18px; vertical-align:middle; position:absolute; right:0px; top:50%; transform:translate(0 , -50%); z-index:2; }
.common_btn_hp svg path{ stroke: #458138; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear; }
.common_btn_hp svg g{ stroke:#458138; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear; }
.common_btn_hp span{ position:relative; z-index:2; }
.common_btn_hp::before{ content: ""; position: absolute; bottom: -1px; left: 0; display: block; width: 0; height: 1px; background: #fff; transition: .3s; border: 0px solid #458138; z-index: 1; }
.common_btn_hp:hover:before{ width:100%;  border-width: 1px;} 
.common_btn_hp:hover svg path{ stroke:#458138;  }
.common_btn_hp:hover svg g{ stroke:#458138;  }
.common_btn_hp:hover{ color:#458138; }
.border_btn_hp{ background: none; border: 1px solid #458138; color: #458138; }
.border_btn_hp:before{ background:#458138; border:0; } 
.border_btn_hp:hover:before{ width:100%; } 
.border_btn_hp:hover svg path{ stroke:#fff;  }
.border_btn_hp:hover{ color:#fff; }
.border_btn_back_hp{ background:#fff; }
.border_btn_back_hp:before{ border:1px solid #fff; }
.contact_btn_hp a:before{ border-color:#3C3C3B; }
.contact_btn_hp a:hover{ color:#3C3C3B; }
.contact_btn_1_hp a:before{ border-color:#3C3C3B; }
.contact_btn_1_hp a:hover{ color:#3C3C3B; }
@media(max-width:1250px){
    .common_title_hp h2:after{left:0px;}
    .common_title_hp p{font-size:16px; line-height:20px; padding-top:10px;}
    .common_btn_hp{padding:16px 60px 16px 0; min-width:180px;}
}
@media (max-width:991px) {
    .common_title_hp h2{font-size:36px; line-height:40px;}
    .common_title_hp h2:after{top:9px; left:3px;}
    .common_title_hp p{font-size:16px; line-height:20px; padding-top:10px;}
    .common_btn_hp{font-size:14px; line-height:20px; padding:14px 42px 14px 0; min-width:160px;}
}
@media (max-width:767px){
    .common_title_hp h2{font-size:30px; line-height:40px;}
    .common_title_hp h2:after{top:8px; left:0px; width:40px; height:20px;}
    .common_btn_hp{font-size:16px; line-height:23px; padding:14px 16px 14px 0; min-width:140px;}
    .common_btn_hp img{right:10px;}
}
.com_btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 20px;
    padding: 10px 40px;
    color: #458138;
    font-size: 14px;
    border: solid 1px #458138;
    transition: all .3s;
}
.com_btn:hover {
    scale: 1.05;
    color: #458138;
}
.com_btn img {
    position: absolute;
    width: 8px;
    height: 100%;
    right: 16px;
}
.pgtitle_block {padding: 20vh 0;}
.pgtitle {display: inline-block;padding: 20px 20px 20px 0;}
.pgtitle h1 {font-size: 70px;font-weight: bold;}
.pgtitle p {font-size: 20px;font-weight: bold;color: #458138;padding-top: 12px;}
.pgfeature_right {width: calc( 50% + 700px );margin-left: auto;}
.pgfeature_left {width: calc( 50% + 700px );margin-right: auto;}
.pgfeature_block img {width: 100%;}
.sec_title {padding: 8px 8px 12px 0; display: inline-block;}
.sec_title h2{font-size: 42px;font-weight: normal;margin:0;}
.sec_subtitle {display: flex;align-items: center;height: 4em;font-size: 30px;font-weight: bold;padding: 8px 0 16px;}
.sec_subtitle h3{font-size: inherit;font-weight: bold;line-height: 1.5;}
@media (max-width: 1250px) {
    .pgfeature_left, .pgfeature_right {width: calc( 50% + 480px );}
    .sec_title h2 {font-size: 32px;}
    .sec_subtitle {font-size: 24px;}
}
@media (max-width: 991px) {
    .pgfeature_left, .pgfeature_right {width: calc( 50% + 365px );}
}
@media (max-width: 767px) {
    .pgfeature_left, .pgfeature_right {width: 100%;}
    .pgtitle h1 {font-size: 40px;}
    .pgtitle p {font-size: 16px;}
    .sec_title h2 {font-size: 26px;}
    .sec_subtitle {font-size: 20px;}
}
.link_row {display: flex;justify-content: space-between;}
.link_col {width: 47%;}
.link_img img {width: 100%;transition: all .3s;}
.link_item:hover .link_img img {opacity: .7;}
.link_a{transition: all .3s;  border-bottom: solid 1px #CCCCCC;font-size: 18px; line-height: 36px; color:#3C3C3B; background:none; padding:18px 98px 18px 0; display:inline-block; position:relative; width:100%; min-width:294px; text-align:left;}
.link_a svg{width: 14px; vertical-align:middle; position:absolute; right:19px; top:54%; transform:translate(0 , -50%); z-index:2; }
.link_a svg path{ stroke: #458138; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear; }
.link_a svg g{ stroke:#458138; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear; }
.link_a span{ position:relative; z-index:2; }
.link_a::before{ content: ""; position: absolute; bottom: -1px; left: 0; z-index: -1; display: block; width: 0; height: 0px; background: #fff; transition: .3s; border: 0px solid #458138; z-index: 1; }
.link_item:hover .link_a::before{ width:100%;  border-width: 1px;} 
.link_item:hover .link_a svg path{ stroke:#458138;  }
.link_item:hover .link_a svg g{ stroke:#458138;  }
.link_item:hover .link_a{ color:#458138; }
@media (max-width: 1250px) {
    .link_a {font-size: 16px;line-height: 32px;}
    .link_a svg {width: 12px;}
}
@media (max-width: 991px) {
    .link_a {padding-right: 30px;}
}
@media (max-width:767px) {
    .link_row {display: block;}
    .link_col {width: 100%;}
}
.instead_head {
    content: "";
    height: var(--headerH);
}
.pg_fv {
    position: relative;
}
.pgfv_bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 80px;
    left: 25vw;
    background-color: #1976D2;
    border-bottom-left-radius: 20px;
    background-image: linear-gradient(to right, rgba(86,188,244,1), rgba(42,99,226,1));
}
.pg_fv.pxt_type1 {
    background-color: #F7F3F2;
}
.pgfv_layer0 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.pgfv_title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-left: 10vw;
    /*before ani*/
    /* transition: all .7s;
    transform: translateX(-50px);
    opacity: 0; */
}
.pg_fv.run_ani .pgfv_title {
    transform: translateX(0);
    opacity: 1;
}
.pgfv_title h1 {
    font-size: 56px;
    font-weight: 500;
    font-family: var(--fontN);
}
.pgfv_title p {
    font-size: 18px;
    font-weight: bold;
    color: #458138;
    margin-top: 20px;
}
.pgfv_layer1 {
    position: relative;
    width: 75vw;
    margin-left: auto;
    z-index: 1;
}
.pgfv_layer1 img {
    width: 100%;
}
@media (max-width:767px) {
    .pgfv_layer0 {
        position: inherit;
        padding-top: 10vw;
        padding-bottom: 10vw;
    }
    .pgfv_layer1 {
        width: 100%;
    }
    .pgfv_title h1 {
        font-size: 30px;
    }
    .pgfv_title p {
        font-size: 18px;
    }
}
/*#endregion pg specials*/

/*#region pg_top*/
.top_fv {
    position: relative;
    background-color: #E5EBE1;
}
.full_tpimg img {
    width: 100%;
}
.topfv_bg0 {
    position: absolute;
    top: 0;
    left: 10%;
    width: 90%;
    height: 100%;
}
.topfv_logo {
    background-color: #458138;
    height: 30%;
    border-top-left-radius: 15%;
    border-bottom-left-radius: 15%;
}
.topfv_front {
    width: 90%;
    margin: auto;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
}
.topfv_left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.topfv_pins {

}
.topfv_right {
    width: 50%;
}
.topfv_btnpos {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    display: flex;
    justify-content: center;
    padding-bottom: 6vw;
}
.topfv_btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 20px;
    padding: 10px 40px;
    width: 20vw;
    border-radius: 50px;
    color: #458138;
    font-size: 14px;
    border: solid 1px #458138;
    transition: all .3s;
}
.topfv_btn:hover {
    color: #458138;
    scale: 1.05;
}
.topfv_btn img {
    position: absolute;
    width: 8px;
    height: 100%;
    right: 16px;
}
@media (max-width:767px) {
    .topfv_btnpos {
        position: relative;
        width: 100%;
    }
    .topfv_btn {
        width: 90%;
    }
}


.tpabout_title h2{
    font-size: 26px;
    font-weight: bold;
    line-height: 1.6;
    text-align: center;
}
.tpabout_title h2 span {
    color: #458138;
}
.tpabout_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}
.tpabout_left {

}
.tpabout_right {
    background-image: url(../images/tpabout_bg.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
}
.tpabout_p1 {
    font-size: 36px;
    font-weight: bold;
    color: #458138;
}
.tpabout_p2 {
    font-size: 20px;
    font-weight: bold;
    line-height: 2.6;
}
@media (max-width: 767px) {
    .tpabout_title h2 {
        font-size: 18px;
    }
    .tpabout_row {
        display: block;
    }
    .tpabout_left img {
        width: 100%;
    }
    .tpabout_right {
        margin-top: 60px;
        background-position: center;
    }
    .tpabout_p1 {
        font-size: 22px;
        text-align: center;
    }
    .tpabout_p2 {
        font-size: 18px;
        text-align: center;
        line-height: 2;
    }
    .tpabout_btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.point_rect {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 20px;
}
.point_img img {
    max-width: 100%;
}
.point_down {
    position: relative;
    padding: 20px 15px;
    background-color: #fff;
}
.point_down img {
    position: absolute;
    top: 100%;
    width: 100px;
    left: calc(50% - 50px);
}
@media (max-width: 767px) {
    .point_rect {
        padding: 0 15px;
    }
}
.beyond_tp1 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
@media (max-width: 767px) {
    .beyond_tp1 {
        font-size: 18px;
    }
}
.case_rect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 0 20px;
}
.case_title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    width: 100%;
}
.case_title span {
    font-size: 24px;
    font-weight: bold;
    color: #458138;
}
.case_img img {
    max-width: 100%;
}
@media (max-width: 767px) {
    .case_rect {
        padding: 0 15px;
    }
    .case_title span {
        font-size: 20px;
    }
    .case_title img {
        width: 40px;
    }
}
.tprel_row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3vw;
}
@media (max-width: 767px) {
    .tprel_row {
        display: block;
    }
}
.tpreview_fwidth {
    overflow: hidden;
    padding-bottom: 60px;
}
.tpreview_item {
    border-radius: 16px;
    overflow: hidden;
}
.tpreview_img img {
    width: 100%;
}
.tpreview_slider.owl-theme .owl-dots {
    bottom: -30px;
    right: 0;
}


.tpfaq_item {
    padding: 20px;
    background-color: #fff;
}
.tpfaq_top {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.tpfaq_bottom {
    display: flex;
}
.tpfaq_qsign, .tpfaq_asign {
    margin-right: 20px;
    color: #458138;
    font-size: 30px;
    font-weight: bold;
    font-family: var(--fontN);
}
.tpfaq_asign {
    opacity: 0;
}
.tpfaq_right {
    flex: 1;
}
.tpfaq_q {
    font-size: 20px;
    font-weight: bold;
}
@media (max-width: 767px) {
    .tpfaq_item {
        padding: 15px;
    }
    .tpfaq_qsign, .tpfaq_asign {
        margin-right: 12px;
    }
    .tpfaq_q {
        font-size: 18px;
    }
}
.tpcompany_block {
    background-color: #E5EBE1;
    position: relative;
}
.tpcompany0 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
}
.tpcompany1 {
    height: 350px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 6%;
}
.tpcompany_title h2 {
    font-family: var(--fontN);
    font-weight: 500;
    color: #458138;
    font-size: 60px;
    line-height: 58px;
    display: inline-block;
}
.tpcompany_title p {
    font-size: 16px;
    line-height: 24px;
    color: #3C3C3B;
    padding-top: 40px;
    padding-left: 4px;
    font-weight: bold;
}
.tpcompany_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 20px;
    padding: 10px 40px;
    color: #458138;
    font-size: 14px;
    border: solid 1px #458138;
    transition: all .3s;
}
.tpcompany_btn:hover {
    scale: 1.05;
}
.tpcompany_btn img {
    position: absolute;
    width: 8px;
    height: 100%;
    right: 16px;
}
@media (max-width: 767px) {
    .tpcompany0 {
        position: inherit;
        padding-left: 15%;
    }
    .tpcompany0 img {
        height: 200px;
    }
    .tpcompany1 {
        display: block;
        padding-left: 10vw;
        height: auto;
        padding: 20px 0 40px 10vw;
    }
    .tpcompany_title h2 {
        font-size: 40px;
    }
    .tpcompany_title p {
        padding-top: 12px;
    }
    .tpcompany_link {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        margin-top: 30px;
    }
}
/*#endregion pg_top*/

/*#region pg_contact*/
.contactform_width {width: 800px;margin: auto;}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #707070 !important;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #707070 !important;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #707070 !important;
}
:-moz-placeholder { /* Firefox 18- */
    color: #707070 !important;
}
.form_field {padding: 20px 0;}
.two_fields {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.twofields_one {
    width: 48%;
}
.multifields_row {
    display: flex;
    justify-content: space-between;
}
.twocols_field {
    padding: 20px 0;
    width: 48%;
}
.field_cap {font-weight: bold;margin-bottom: 12px;}
.field_cap span {color: #fff;color: #F85769;font-size: 14px;line-height: 20px;padding: 0 3px;margin-left: 2px;}
.field_control input {height: 52px;width: 100%;background: #fff;border: solid 1px #CCCCCC;border-radius: 4px;color: #3C3C3B;padding: 12px;font-size: 16px;line-height: 30px;}
.field_control textarea {height: 260px;width: 100%;background: #fff;border: solid 1px #CCCCCC;border-radius: 4px;color: #777777;padding: 20px 20px;font-size: 16px;line-height: 24px;outline: none;}
.field_control select {
    height: 52px;
    width: 100%;
    background: #fff;
    border: solid 1px #CCCCCC;
    border-radius: 4px;
    color: var(--textColor);
    padding: 12px;
    font-size: 16px;
    line-height: 30px;
}
.radio_set {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 20px;
}
.select_set {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.field_checkbox {padding-top: 20px;}
.field_control input[type=radio],
.field_control input[type=checkbox] {
    transform: translateY(2px);
    height: 16px; width: 16px;background: #F7F7F7;border: none;border-radius: 0px;color: #5A4941;padding: 12px;font-size: 16px;line-height: 30px;
}
.field_control label {
    margin-bottom: 0;
    padding-left: 8px;
}
.privacy_desc {
    text-align: center;
}
.privacy_desc a {
    color: #2C4298;
    text-decoration: underline;
    transition: all .3s;
}
.privacy_desc a:hover {
    opacity: .7;
}
.privacy_checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
}
.field_contactbtn {text-align: center;padding-top: 40px;}
.field_contactbtn input[type=submit] {font-size: 16px;line-height: 23px;color: #ffffff;border-color: #458138;border-style: solid;background: #458138;padding: 18px 98px;display: inline-block;position: relative;min-width: 294px;text-align: center;transition: all .3s;}
.field_contactbtn input[type=submit]:hover {color: #458138;background: #fff;}
@media (max-width: 800px) {
    .contactform_width {width: calc( 100% - 30px );margin: auto;}
    .multifields_row {
        gap: 15px;
    }
    .twocols_field {
        width: 100%;
    }
}
.contactform_desc {
    text-align: center;
    padding: 100px 0 80px;
}
@media (max-width: 767px) {
    .contactform_desc {
        padding: 40px 0;
        text-align: left;
    }
}
/*#endregion pg_contact*/

/*#region pg_about*/
.only_centered {
    width: calc(100% - 30px);
    margin: auto;
}
.beyond_p1 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    line-height: 2;
}
.beyond_p1 span {
    color: #458138;
}
.beyond_p2 {
    font-size: 20px;
    font-weight: bold;
    line-height: 3;
    padding-left: 40px;
    background-image: url(../images/beyond_p2.svg);
    background-repeat: no-repeat;
    background-position: left center;
}
.beyond_p3 {
    text-align: center;
    line-height: 2;
    font-size: 30px;
    font-weight: bold;
}
.beyond_p3 span {
    color: #458138;
}
.beyond_p4 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
}
.svgimg {
    position: relative;
}
.svgimg img {
    max-width: 100%;
}
.svgimg_svg {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}
.beyond_row01 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
@media (max-width: 767px) {
    .beyond_p1 {
        font-size: 18px;
    }
    .beyond_p3 {
        font-size: 20px;
    }
    .beyond_row01 {
        display: flex;
        flex-direction: column;
    }
    .beyond_arrow01 {
        rotate: 90deg;
        scale: 0.7;
    }
}
.secret_row01 {
    display: flex;
}
.secret_col01 {
    flex: 1;
}
.secret_row02 {
    display: flex;
    gap: 3%;
}
.secret_col02 {
    display: flex;
}
@media (max-width: 767px) {
    .secret_row01 {
        flex-direction: column;
    }
    .secret_row02 {
        display: block;
    }
}
.merit_row {
    background-color: #E6E7E9;
    background-size: 50% auto;
    background-position: bottom left;
    background-repeat: no-repeat;
    background-image: url(../images/merit_bg.png);
    display: flex;
    justify-content: flex-end;
    padding: 100px 10%;
}
.merit_cap span {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-size: 20px;
    font-family: var(--fontN);
    rotate: 180deg;
}
.merit_list {
    margin-top: -1em;
}
.merit_list p {
    padding-left: 30px;
    background-size: 20px auto;
    background-position: center left;
    background-image: url(../images/merit_check.svg);
    background-repeat: no-repeat;
    font-size: 20px;
    font-weight: bold;
    margin: 0.5em 0;
    margin-left: 40px;
}
@media (max-width: 767px) {
    .merit_row {
        background-position: bottom left -30px;
        padding: 15px;
        justify-content: space-between;
    }
    .merit_list {
        margin-top: 0;
    }
    .merit_list p {
        font-size: 14px;
    }
}

.rakuten_block {
    background-color: #E5EBE1;
}
.rakuten_rect {
    position: relative;
}
.rakuten_content {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.rakuten_text {
    position: absolute;
    width: 100%;
    top: 20px;
    display: flex;
    justify-content: center;
}
.rakuten_pin {
    position: absolute;
    top: 0;
    left: 0;
}
.rakuten_leg {
    position: absolute;
    top: 0;
    right: 0;
}
.rakuten_rank {
    position: absolute;
    left: 0;
    bottom: 30px;
}
.rakuten_desc {
    font-size: 36px;
    font-weight: bold;
    color: #458138;
}
.rakuten_logo img {
    height: 50px;
}
.sprakuten_btnwrap {
    display: none;
}
.sprakuten_all {
    display: none;
}
@media (max-width: 767px) {
    .rakuten_pin {
        width: 20vw;
        left: 3vw;
    }
    .rakuten_pin img {
        width: 100%;
    }
    .sprakuten_all {
        display: block;
    }
    .sprakuten_all img {
        width: 100%;
    }
    .rakuten_crown, .rakuten_shoes, .rakuten_leg, .rakuten_rank, .rakuten_desc, .rakuten_logo {
        display: none;  
    }
    .rakuten_content {
        height: auto
    }
    .rakuten_text {
        top: 44px;
    }
    .rakuten_text img {
        width: 100%;
        top: 100px;
    }
    .sprakuten_btnwrap {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 36px;
    }
    .rakuten_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        gap: 20px;
        padding: 10px 40px;
        color: #458138;
        border: solid 1px #458138;
        transition: all .3s;
    }
    .rakuten_btn:hover {
        scale: 1.05;
        color: #458138;
    }
    .rakuten_btn img {
        position: absolute;
        width: 8px;
        height: 100%;
        right: 16px;
    }
}
.title_two {
    position: relative;
}
.twotitle0 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.twotitle0 img {
    max-width: 100%;
    max-height: 100%;
}
.twotitle1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    min-height: 100px;
}
.noslash_title {
    font-size: 20px;
    font-weight: bold;
    color: #458138;
    text-align: center;
    position: relative;
}
.slash_title {
    font-size: 20px;
    font-weight: bold;
    color: #458138;
    text-align: center;
    position: relative;
}
.slash_title::before {
    content: "";
    position: absolute;
    top: 0;
    left: -30px;
    width: 30px;
    height: 30px;
    background-image: url(../images/slash_before.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.slash_title:after {
    content: "";
    position: absolute;
    top: 0;
    right: -28px;
    width: 30px;
    height: 30px;
    background-image: url(../images/slash_after.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.twotitle_h2 h2 {
    font-size: 42px;
    font-weight: bold;
    color: #458138;
    text-align: center;
}
@media (max-width: 767px) {
    .twotitle1 {
        min-height: 64px;
    }
    .twotitle_h2 h2 {
        font-size: 26px;
    }
}
.reason_row {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
}
.reason_left {
    align-items: center;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 3%;
}
.reason_text {
    font-size: 20px;
    line-height: 2;
}
.reason_pcsvg {
    padding: 30px 15px 30px 0;
}
.reason_spsvg {
    display: none;
}
.reason_svgrow {
    display: flex;
    background-color: #fff;
}
@media (max-width: 767px) {
    .reason_row {
        padding: 15px;
        display: block;
    }
    .reason_left {
        padding-left: 0;
    }
    .reason_text {
        font-size: 16px;
    }
    .reason_right {
        margin-top: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .reason_right img {
        max-width: 100%;
    }
    .reason_pcsvg {
        display: none;
    }
    .reason_spsvg {
        display: block;
        margin-top: 26px;
    }
    .reason_spsvg img {
        width: 100%;
    }
}
/*#endregion pg_about*/

/*#region pg_store*/
.store_grid {
    display: flex;
    flex-wrap: wrap;
}
.store_cell {
    width: 45%;
    margin-right: 10%;
    margin-bottom: calc(4 * var(--pxunit));
    border-bottom: solid 1px #CCC;
}
.store_cell:nth-child(2n) {
    margin-right: 0;
}
.storecell_name {
    font-size: 20px;
    font-weight: bold;
}
@media (max-width: 767px) {
    .storecell_name {
        font-size: 18px;
    }
    .store_cell {
        width: 100%;
        margin-right: 0;
    }
}
/*#endregion pg_store*/

/*#region pg_company*/
.profi_table {line-height: 1.8;}
.profi_row {display: flex;padding: 1.8em 16px;border-bottom: solid 1px #EBEBEB;}
.profi_cap {width: 20%;font-weight: bold;}
.profi_field {flex: 1;}
.profi_fieldrow {display: flex;}
.profi_fieldcol1 {width: 10vw;min-width: 100px;}
@media (max-width: 767px) {
    .profi_row {display: block;padding: 8px 0;}
    .profi_cap {width: 100%;}
}
.company_map {
    height: 400px;
}
@media (max-width: 767px) {
    .company_map {
        height: 300px;
    }   
}
/*#endregion pg_company*/

/*#region pg_product*/
.product_row {
    display: flex;
    justify-content: space-between;
}
.product_left {
    width: 45%;
}
.product_img img {
    width: 100%;
}
.prod_thumbs {
    display: flex;
    gap: 15px;
}
.prod_thumb {
    flex: 1;
    border: solid 1px transparent;
    cursor: pointer;
}
.prod_thumb img {
    width: 100%;
}
.prod_thumb.pst_active {
    border: solid 1px #3C3C3B;
}
.product_right {
    width: 50%;
    max-width: 550px;
}
.product_name {
    border-bottom: solid 1px #3C3C3B;
    padding-bottom: 16px;
    display: flex;
    justify-content: space-between;
}
.product_cap {
    display: flex;
    align-items: flex-end;
    gap: 6px;
}
.product_cap span {
    font-size: 30px;
    font-weight: bold;
}
.product_awards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
.product_price {
    font-size: 26px;
    font-weight: bold;
}
.product_price span {
    font-size: 16px;
    font-weight: normal;
}
.product_buys {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.product_buy {
    flex: 0 0 100%;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 14px;
    background-color: #458138;
    padding: 12px 0;
    transition: all .3s;
}
.product_buy:hover {
    color: #fff;
    opacity: .7;
}
.product_buy.X_1 {
    flex: 0 0 100%;
    background-color: #AE3536;
}
.product_buy.X_2 {
    background-color: #CF8E2F;
    flex: 1;
}
.product_buy.X_3 {
    background-color: #396FA4;
    flex: 1;
}


.product_desc {
    border-bottom: solid 1px #3C3C3B;
    padding: 40px 0;
}
.product_desc h2 {
    font-size: 26px;
    font-weight: bold;
    margin: 1.2em 0;
}
.product_desc p {
    margin: 0.8em 0;
    line-height: 1.8;
}
.product_btn {
    padding: 14px 5vw;
    height: 50px;
    position: relative;
    border: solid 1px #707070;
    font-size: 14px;
    color: #3C3C3B;
    transition: all .3s;
}
.product_btn img {
    position: absolute;
    width: 6px;
    height: 100%;
    top: 0;
    right: 16px;
}
.product_btn:hover {
    color: #3C3C3B;
    scale: 1.05;
}
.related_products h2 {
    font-size: 26px;
    font-weight: bold;
}
.related_row {
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
}
.related_item {
    width: 360px;
    position: relative;
    margin-bottom: calc(var(--pxunit) * 4);
}
.rel_first {
    top: 70px;
    right: 12px;
    position: absolute;
}
.relitem_img { 
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
    position: relative;
}
.relitem_img img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}	

.relitem_logo {
    position: absolute;

    left: 10px;
    bottom: 10px;
}
.relitem_top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.relitem_info {
    background-color: rgba(60, 60, 60, 0.5);
}
.relinfo_row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.relinfo_right {
    padding: 0 12px;
}
.relitem_desc {
    color: #fff;
    padding: 8px 0 8px 20px;
    margin-right: -30px;
    font-size: 14px;
}
.relitem_cap {
    display: flex;
    align-items: flex-end;
    gap: 4px;
    padding: 0 0 16px 6px;
}
.relitem_cap span {
    font-size: 28px;
    font-weight: bold;
    color: #fff;
}
.relitem_price {
    background-color: #458138;
    padding: 8px 16px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}
.relitem_price span {
    font-size: 12px;
    font-weight: normal;
}
@media (max-width: 767px) {
    .related_item {
        width: 100%;
    }
}
/*#endregion pg_product*/

