<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="松竹日本舞踊ラボの公式サイトです">
<meta name="author" content="">
<title>松竹日本舞踊ラボ　Shochiku NIHONBUYO Lab.</title>
<link rel="icon" type="image/x-icon" href="./favicon.ico">
<!-- open graph protocol -->
<meta property="og:image" content="images/ogp.jpg">
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/fontawesome_all.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.default.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/loading.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-299GJRFZGQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-299GJRFZGQ');
  gtag('config', 'UA-8505361-14',{
			'linker': {
				'domains': ['https://planning-development.shochiku.co.jp', 'https://service.shochiku.co.jp/form/pub/inquiry/planning-development']
			}
	});
</script>
</head>
<body>
<div id="site_loader_overlay"><div id="site_loader_animation"><i></i><i></i><i></i><i></i></div></div>
<div class="wrapper">
<!-- HEADER_START -->
<!-- HEADER_END -->
<!-- CONTAIN_START -->
<div class="state_vals is_top"></div>
<section id="contain">
    <div class="demo_screen">
        <div class="demo_top">
            <div class="demo_logo">
                <img src="images/demo_logo.svg">
            </div>
        </div>
        <div class="demo_area">
            <div class="demo_youtube">
                <div class="demovideo_frame">
                    <iframe width="1280" height="720" src="https://www.youtube.com/embed/LD_WjNK0EsM?autoplay=1" title="Shochiku NIHONBUYO Lab." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>        
        </div>
        <div class="demo_bottom">2024.03 OPEN</div>
        <div class="demo_social">
            <div class="demo_social1">
                <a class="demo_social2" target="_blank" href="https://www.youtube.com/@shochiku_nihonbuyo_lab"><img src="images/social_youtube.svg"></a>
                <a class="demo_social2" target="_blank" href="https://www.instagram.com/shochiku_nihonbuyo_lab/"><img src="images/social_insta.svg"></a>
                <a class="demo_social2" target="_blank" href="https://www.tiktok.com/@shochiku_nihonbuyo_lab"><img src="images/social_tiktok.svg"></a>
            </div>
        </div>
        <div class="demo_copyright">
            <div class="demo_copyright1">© Shochiku NIHONBUYO Lab. All Rights Reserved.</div>
        </div>
    </div>   	      
</section>
<!-- CONTAIN_END -->
<!-- FOOTER_START -->
<!-- FOOTER_END -->
</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
  