/*#region var*/
:root {
    --pxunit: 10px;
    --fontB: 'Noto Sans JP', sans-serif; /* Base font */
    --fontT: 'Noto Serif JP', serif; /* Title font */
    --fontN: "EB Garamond", serif; /* EN&Number font */
    --headerH: 80px;
}
@media (max-width: 1250px) {
    :root {
        --pxunit: 8px;
    }   
}
@media (max-width: 991px) {
    :root {
        --headerH: 70px;
    }
}
@media (max-width: 767px) {
    :root {
        --pxunit: 6px;
    }   
}
.hx1 {content: "";height: var(--pxunit);}
.hx2 {content: "";height: calc(var(--pxunit)*2);}
.hx3 {content: "";height: calc(var(--pxunit)*3);}
.hx4 {content: "";height: calc(var(--pxunit)*4);}
.hx5 {content: "";height: calc(var(--pxunit)*5);}
.hx6 {content: "";height: calc(var(--pxunit)*6);}
.hx7 {content: "";height: calc(var(--pxunit)*7);}
.hx8 {content: "";height: calc(var(--pxunit)*8);}
.hx9 {content: "";height: calc(var(--pxunit)*9);}
.hx10 {content: "";height: calc(var(--pxunit)*10);}
.hx11 {content: "";height: calc(var(--pxunit)*11);}
.hx12 {content: "";height: calc(var(--pxunit)*12);}
.hx13 {content: "";height: calc(var(--pxunit)*13);}
.hx14 {content: "";height: calc(var(--pxunit)*14);}
.hx15 {content: "";height: calc(var(--pxunit)*15);}
.hx16 {content: "";height: calc(var(--pxunit)*16);}
.hx17 {content: "";height: calc(var(--pxunit)*17);}
.hx18 {content: "";height: calc(var(--pxunit)*18);}
.hx19 {content: "";height: calc(var(--pxunit)*19);}
.hx20 {content: "";height: calc(var(--pxunit)*20);}
/*#endregion var*/

/*#region RESET*/
html, body {overflow-x: hidden;}
html{scroll-behavior: smooth;}
body{overflow-y: hidden; margin:0px; padding:0px; font-family: 'Noto Sans JP', sans-serif; font-weight:400; line-height: 1.6; color: #3C505A;}
@media (max-width: 600px) {
    body {font-size: 14px;}
}
h1,h2,h3,h4,h5,h6{margin:0px; padding:0px; font-weight:normal;}
p{margin:0px; padding:0px;}
a{text-decoration:none; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear;} 
a:hover, a:focus, a:active{ outline:none; text-decoration:none; }
input{-webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear;} 
input:hover, input:focus, input:active{outline:none;}
input::-webkit-input-placeholder{color:#333333;}
input::-moz-placeholder{color:#333333;}
input:-ms-input-placeholder{color:#333333;}
input:-moz-placeholder{color:#333333;}
textarea::-webkit-input-placeholder{color:#333333;}
textarea::-moz-placeholder{color:#333333;}
textarea:-ms-input-placeholder{color:#333333;}
textarea:-moz-placeholder{color:#333333;}
button:focus {outline:0;}
ul{margin:0px; padding:0px;}
ul li{list-style-type:none;}
img{border:0px;}
.clearfix{clear:both; overflow:hidden;}
.container{max-width:1430px; margin:auto;}
.wrapper{margin:0px auto;}
@media(max-width:1250px){
    .container{ max-width:992px; }
}
@media (max-width:991px) {
    .container{max-width:768px;}
}
@media (max-width:767px){
    .container{ max-width:100%; }
}
/*#endregion RESET*/
/*#region pspander*/
.pspander_header {
    cursor: pointer;
}
.pspander_opened {
    display: block;
}
.pspander_closed {
    display: none;
}
.pspander.pst_show .pspander_opened {
    display: none;
}
.pspander.pst_show .pspander_closed {
    display: block;
}
.pspander_collapse {
    display: none;
}
/*#endregion pspander*/
/*#region ptab*/
.ptab_item { display: none; }
.ptab_item:first-child { display: block; }
/*#endregion ptab*/
/*#region ANIMATION*/
/*#region opacity animation*/
.js_opac {opacity: 0;transition: all .6s;transition-delay: .3s;}
.js_opac.on {opacity: 1;}
/*#endregion opacity animation*/
/*#region spin animation*/
/* spin1 */
@keyframes spin1 {
	0% {transform: rotate(0deg)translate3d(7px, 0, 0);}
	100% {transform: rotate(360deg)translate3d(7px, 0, 0);}
}

/* spin2 */
@keyframes spin2 {
	0% {transform: rotate(0deg)translate3d(5px, 0, 0);}
	100% {transform: rotate(360deg)translate3d(5px, 0, 0);}
}

/* spin3 */
@keyframes spin3 {
	0% {transform: rotate(0deg)translate3d(6px, 0, 0);}
	100% {transform: rotate(360deg)translate3d(6px, 0, 0);}
}

/* spin4 */
@keyframes spin4 {
	0% {transform: rotate(0deg)translate3d(3px, 0, 0);}
	100% {transform: rotate(-360deg)translate3d(3px, 0, 0);}
}

/* spin5 */
@keyframes spin5 {
	0% {transform: rotate(0deg)translate3d(2px, 0, 0);}
	100% {transform: rotate(-360deg)translate3d(2px, 0, 0);}
}
.circleWrap {position: relative;width: 100%;height: 100%;}
.circle {position: absolute;border-radius: 50%;width: 100%;height: 100%;}
.c_pos01 {top: 0;border-style: solid;border-width: 1px;border-color: rgba(255, 255, 255, 0.9);
    -webkit-animation: spin1 5s linear infinite;
    -moz-animation: spin1 5s linear infinite;
    -ms-animation: spin1 5s linear infinite;
    -o-animation: spin1 5s linear infinite;
    animation: spin1 5s linear infinite;
    /*  	animation: bo-co1 10s infinite;
        -webkit-animation: bo-co1 10s infinite; */
}
.c_pos02 {top: 0;border-style: solid;border-width: 1px;border-color: rgba(255, 255, 255, 0.9);
    -webkit-animation: spin2 4s linear infinite;
    -moz-animation: spi2 4s linear infinite;
    -ms-animation: spin2 4s linear infinite;
    -o-animation: spin2 4s linear infinite;
    animation: spin2 4s linear infinite;
    /* 	animation: bo-co2 9s infinite;
        -webkit-animation: bo-co2 9s infinite; */
}
.c_pos03 {top: 0;border-style: solid;border-width: 1px;border-color: rgba(255, 255, 255, 0.9);
    -webkit-animation: spin3 7s linear infinite;
    -moz-animation: spi3 7s linear infinite;
    -ms-animation: spin3 7s linear infinite;
    -o-animation: spin3 7s linear infinite;
    animation: spin3 7s linear infinite;
    /* 	animation: bo-co3 11s infinite;
        -webkit-animation: bo-co3 11s infinite; */
}
.c_pos04 {top: 0;border-style: solid;border-width: 1px;border-color: rgba(255, 255, 255, 0.9);
    -webkit-animation: spin4 7s linear infinite;
    -moz-animation: spi4 7s linear infinite;
    -ms-animation: spin4 7s linear infinite;
    -o-animation: spin4 7s linear infinite;
    animation: spin4 7s linear infinite;
    /* 	animation: bo-co1 12s infinite;
        -webkit-animation: bo-co1 12s infinite; */
}
.c_pos05 {top: 0;border-style: solid;border-width: 1px;border-color: rgba(255, 255, 255, 0.9);
    -webkit-animation: spin5 8s linear infinite;
    -moz-animation: spi5 8s linear infinite;
    -ms-animation: spin5 8s linear infinite;
    -o-animation: spin5 8s linear infinite;
    animation: spin5 8s linear infinite;
    /* 	animation: bo-co2 10s infinite;
        -webkit-animation: bo-co2 10s infinite; */
}
/*#endregion spn animation*/
/*#region rotate animation*/
.rot360 {
    transform: rotate(0deg);
    animation: anim_rotate360 10s linear infinite;
}
@keyframes anim_rotate360 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}
/*#endregion rotate animation*/
/*#region clip-left-right animation*/
.panir3 {
    display: inline-block;
    clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%);
    transition: all 1s cubic-bezier(0.5, 1, 0.89, 1);
    vertical-align: middle;
}
.panir3.on {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0 100%);
}
.panil3 {
    display: inline-block;
    clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0 100%);
    transition: all 1s cubic-bezier(0.5, 1, 0.89, 1);
    vertical-align: middle;
}
.panil3.on {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0 100%);
}
/*#endregion clip-left-right animation*/
/*#region pani text rising animation*/
.pani4 {display: flex;overflow: hidden;}
.pani4 span {display: block;transform: translateY(100%);transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);color: transparent;}
.pani4.on span {color: #222;transform: translateY(0);}
.pani4 span:nth-child(0) {transition-delay: 0ms;}
.pani4 span:nth-child(1) {transition-delay: 80ms;}
.pani4 span:nth-child(2) {transition-delay: 160ms;}
.pani4 span:nth-child(3) {transition-delay: 240ms;}
.pani4 span:nth-child(4) {transition-delay: 320ms;}
.pani4 span:nth-child(5) {transition-delay: 400ms;}
.pani4 span:nth-child(6) {transition-delay: 480ms;}
.pani4 span:nth-child(7) {transition-delay: 560ms;}
.pani4 span:nth-child(8) {transition-delay: 640ms;}
.pani4 span:nth-child(9) {transition-delay: 720ms;}
.pani4 span:nth-child(10) {transition-delay: 800ms;}
.pani4 span:nth-child(11) {transition-delay: 880ms;}
.pani4 span:nth-child(12) {transition-delay: 960ms;}
.pani4 span:nth-child(13) {transition-delay: 1040ms;}
.pani4 span:nth-child(14) {transition-delay: 1120ms;}
.pani4 span:nth-child(15) {transition-delay: 1200ms;}
.pani4 span:nth-child(16) {transition-delay: 1280ms;}
.pani4 span:nth-child(17) {transition-delay: 1360ms;}
.pani4 span:nth-child(18) {transition-delay: 1440ms;}
.pani4 span:nth-child(19) {transition-delay: 1520ms;}
.pani4 span:nth-child(19) {transition-delay: 1600ms;}
/*endregion pani text rising animation*/
/*#region evelit animaiton*/
.initani { overflow: hidden; position: relative; } 
.initani::before, 
.initani::after { content: ""; display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; z-index: 1; } 
.initani_bw::before { background-color: #2b3f6c; } 
.initani_bw::after { background-color: #fff; } 
.initani.initani_ww::before { background-color: #fff; } 
.initani.initani_ww::after { background-color: #fff; } 
.initani.initani_wb::before { background-color: #fff; } 
.initani.initani_wb::after { background-color: #2b3f6c; } 
.initani.initani_wbk::before { background-color: #fff; } 
.initani.initani_wbk::after { background-color: #3C505A; } 
.initani.initani_bkw::before { background-color: #3C505A; } 
.initani.initani_bkw::after { background-color: #fff; } 
.initani.initani_bg::before { background-color: #2b3f6c; } 
.initani.initani_bg::after { background-color: #DEE9EC; } 
.initani.initani_bc::before { background-color: #2b3f6c; } 
.initani.initani_bc::after { background-color: #E9F9FA; } 
.initani.initani_wg::before { background-color: #fff; } 
.initani.initani_wg::after { background-color: #A9CD36; } 
.initani.initani_wy::before { background-color: #fff; } 
.initani.initani_wy::after { background-color: #A9CD36; } 
.initani.initani_wc::before { background-color: #fff; } 
.initani.initani_wc::after { background-color: #E9F9FA; } 
.initani.initani_tw::before { background-color: transparent; } 
.initani.initani_tw::after { background-color: #fff; } 

.initani.initani_tb::before { background-color: transparent; } 
.initani.initani_tb::after { background-color: #2b3f6c; } 

.initani::before { -webkit-transform-origin: left; -ms-transform-origin: left; transform-origin: left; 
    -webkit-transform: translateX(0); -ms-transform: translateX(0); transform: translateX(0); 
    -webkit-transition: -webkit-transform 0.4s 0.1s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
    transition: -webkit-transform 0.4s 0.1s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
    transition: transform 0.4s 0.1s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
    transition: transform 0.4s 0.1s cubic-bezier(0.55, 0.085, 0.68, 0.53), -webkit-transform 0.4s 0.1s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
} 
.initani::after { -webkit-transform-origin: left; -ms-transform-origin: left; transform-origin: left; 
    -webkit-transform: scaleX(0) translateX(0); -ms-transform: scaleX(0) translateX(0); transform: scaleX(0) translateX(0); 
    -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
    transition: -webkit-transform 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
    transition: transform 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
    transition: transform 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53), -webkit-transform 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53); 
} 
.anistart::before { -webkit-transform: translateX(101%); -ms-transform: translateX(101%); transform: translateX(101%); } 
.anistart::after { -webkit-transform: scaleX(1) translateX(101%); -ms-transform: scaleX(1) translateX(101%); transform: scaleX(1) translateX(101%); }
/*#endregion evelit animaiton*/
/*region coiran animation*/
@keyframes slideShow {
    0% {
        opacity: 0;
        transform: scale(1);
        -ms-transform: scale(1);
    }
    5% {
        opacity: 1
    }
    25% {
        opacity: 1;
    }
    30% {
        opacity: 0;
        transform: scale(1.1);
        -ms-transform: scale(1.1);
    }
    100% {
        opacity: 0;
        transform: scale(1);
        -ms-transformm: scale(1);
    }
}

@-o-keyframes slideShow {
    0% {
        opacity: 0;
        -o-transform: scale(1);
    }
    5% {
        opacity: 1
    }
    25% {
        opacity: 1;
    }
    30% {
        opacity: 0;
        -o-transform: scale(1.1);
    }
    100% {
        opacity: 0;
        -o-transformm: scale(1);
    }
}

@-moz-keyframes slideShow {
    0% {
        opacity: 0;
        -moz-transform: scale(1);
    }
    5% {
        opacity: 1
    }
    25% {
        opacity: 1;
    }
    30% {
        opacity: 0;
        -moz-transform: scale(1.1);
    }
    100% {
        opacity: 0;
        -moz-transformm: scale(1);
    }
}

@-webkit-keyframes slideShow {
    0% {
        opacity: 0;
        -webkit-transform: scale(1);
    }
    5% {
        opacity: 1
    }
    25% {
        opacity: 1;
    }
    30% {
        opacity: 0;
        -webkit-transform: scale(1.1);
    }
    100% {
        opacity: 0;
        -webkit-transformm: scale(1);
    }
}
/*endregion coiran animation*/
/*#region io animation*/
.pioup {
    -webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, -webkit-transform 1.0s ease 0s;
	transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, transform 1.0s ease 0s;
    -webkit-backface-visibility: hidden;
	backface-visibility: hidden;
    will-change: opacity, transform;
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
	transform: translate3d(0, 20px, 0);
}
.pioup.on {
    opacity: 1 !important;
	-webkit-transform: translate3d(0, 0, 0) scale(1) rotate(0deg) !important;
	transform: translate3d(0, 0, 0) scale(1) rotate(0deg) !important;
}
/*#endregion io animation*/
/*#region pani ping-poing appear animation*/
.panipong {
    scale: 0;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.panipong.on {
    scale: 1;
    opacity: 1;
}
.pranipong {
    scale: 0;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.run_ani .pranipong {
    scale: 1;
    opacity: 1;
}
.pranipong.porder1 {transition-delay: 0.5s;}
.pranipong.porder2 {transition-delay: 0.8s;}
.pranipong.porder3 {transition-delay: 1.1s;}
.pranipong.porder4 {transition-delay: 1.4s;}
.pranipong.porder5 {transition-delay: 1.7s;}
/*#endregion pani ping-poing appear animation*/
/*#endregion ANIMATION*/

/*#region COMMON*/
.pmh_anchor {transform: translateY(-100px);content: "";width: 100%;height: 0;}
.jp_wbr {word-break: keep-all;}
.disb_sp {
    display: none !important;
}
.disb_pc {
    display: block !important;
}
@media (max-width: 767px) {
    .disb_sp {
        display: block !important;
    }
    .disb_pc {
        display: none !important;
    }
}
/*#endregion COMMON*/

/*#region HEADER*/
#header{display: none; padding:0 60px; margin:0px; width:100%; position:fixed; top:0; width:100%; height: var(--headerH);z-index:111; transition: all 0.3s linear; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear;}
.header_set {display: flex;justify-content: space-between;align-items: center;}
.header_left {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_logo img {height: 60px;width: auto;}
.headlogo_white {display: block;}
.headlogo_green {display: none;}
.pst_blackheader .headlogo_white {display: none;}
.pst_blackheader .headlogo_green {display: block;}
.header_menu {flex: 1;display: flex;justify-content: flex-end;align-items: center;}
.headmenu_ul {display: flex;justify-content: flex-end;}
.headmenu_a {color: #fff;padding: 0 18px;height: var(--headerH);display: flex;justify-content: center;align-items: center;flex-direction: column;transition: all .1s;}
.headmenu_a:hover {color: #fff;}
.headmenu_shape {display: flex;justify-content: center;align-items: center;position: relative;}
.headmenu_uline {position: absolute;bottom: -4px;left: 0;content: "";height: 1px;background-color: #fff;width: 0;transition: all .3s;}
.headmenu_a:hover .headmenu_uline {width: 100%;}
.headmenu_a.headmenu_contact {margin-left: 20px;padding: 0;}
.headmenu_a.headmenu_contact .headmenu_shape{padding: 0 30px;height: 50px;border: solid 1px #fff;border-radius: 50px;transition: all .3s;}
.headmenu_a.headmenu_contact:hover .headmenu_shape {border-color: #A9CD36;background-color: #A9CD36;}
#header.pst_blackheader {background-color: #fff;}
.pst_blackheader .headmenu_a {color: #3C505A;}
.pst_blackheader .headmenu_uline {background-color: #3C505A;}
.pst_blackheader .headmenu_a.headmenu_contact .headmenu_shape{border-color: #3C505A;}
.pst_blackheader .headmenu_a.headmenu_contact:hover .headmenu_shape {border-color: #A9CD36;background-color: #A9CD36;}
.pst_blackheader .headmenu_a.headmenu_contact:hover {color: #fff;}
.spheadmenu_logo {display: none;}
@media (max-width: 1250px) {
    #header{padding: 0 15px;}
    .headmenu_a {padding: 0 8px;}
    .headmenu_a.headmenu_contact {margin-left: 8px;}
}
@media (max-width: 991px) {
    .header_set {height: 100%;}
    .header_left {flex: 1;height: 100%;}
    .header_logo img {height: 50px;}
    .header_menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: flex-start;
        z-index: 120;
        transform: scale(0.95);
        pointer-events: none;
        background-color: rgba(23, 23, 23, 0.95);
        -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        transition: 0.6s;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        will-change: opacity, transform;
        opacity: 0;
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
        padding-top: 10vh;
    }
    .header_menu.pst_open {opacity: 1;-webkit-transform: scale(1);transform: scale(1);pointer-events: auto;}
    .headmenu_a {height: 50px;color: #fff !important;}
    .headmenu_a.headmenu_contact {margin-left: 0;margin-top: 20px;}
    .headmenu_uline {background-color: #fff !important;}
    .headmenu_a.headmenu_contact .headmenu_shape { border-color: #fff !important;}
    .headmenu_a.headmenu_contact:hover .headmenu_shape { border-color: #A9CD36 !important;}
    .spheadmenu_logo {display: block;padding: 10px;margin-bottom: 10vh;width: 100%;}
    .spheadmenu_logo img{height: 50px;}
}
.hamburger_set{ display: none; min-height:36px; line-height:34px; text-align:center; font-size:10px;position: relative;z-index: 130;}
.hamburger_set a{ color:#000;}
.hamburger_btn{ margin:0; vertical-align:middle; display:inline-block; padding:0px; width: 32px; height: 15px; cursor:pointer; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear;}
.hamburger_btn span{ background:#fff; display:block; width:30px; height:2px; border-radius:0px; margin:0px 1px 4px 1px; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear;}
.pst_blackheader .hamburger_btn span{ background:#3C505A; }
.hamburger_btn span:last-child{ margin-bottom:0px;}
.hamburger_btn span:nth-child(2){ width:23px; }
.hamburger_btn span:nth-child(3){ width:15px; }
.hamburger_btn.pst_open span:nth-child(1), .hamburger_btn.pst_open span:nth-child(3){ transform: translate(0px, 7px) rotate(-45deg) scalex(1); margin-bottom:0px;}
.hamburger_btn.pst_open span:nth-child(2){ height:0; margin-bottom:0px; width:0px;}
.hamburger_btn.pst_open span:nth-child(3){ transform: translate(0px, 5px) rotate(45deg) scalex(1); width:30px;}
.menu-toggle-btn-text-hp{ font-size:10px; line-height:6px; color:#00B5C4; font-weight:600; letter-spacing:-0.39px; text-transform:uppercase; text-align:center; margin:0px; padding:9px 0px 0px; position:relative;}
.hide-scroll{ overflow:hidden !important;}
@media (max-width: 1px) {
    .hamburger_set {display: block;}
    .hamburger_btn.pst_open span{ background:#fff !important;}
}
@media (max-width: 767px) {
    #header {
        display: block;
        background-color: #fff;
    }
}
/*#endregion HEADER*/

/*#region FOOTER*/

/*#endregion FOOTER*/
footer {
    background-color: #FFFFF0;
}
/*#region pg_top*/
.width10 {
    width: 1000px;
    margin: auto;
}
@media (max-width: 1000px) {
    .width10 {
        width: 100%;
    }
}
.cwidth10 {
    width: 1000px;
    margin: auto;
}
@media (max-width: 1000px) {
    .cwidth10 {
        width: 90%;
        margin: auto;
    }
}
.bcwidth10 {
    width: 920px;
    margin: auto;
}
@media (max-width: 1000px) {
    .bcwidth10 {
        width: 90%;
        margin: auto;
    }
}
.X_sp {
    display: none;
}
@media (max-width: 600px) {
    .X_pc {
        display: none;
    }
    .X_sp {
        display: block;
    }
}
.instead_head {
    height: var(--headerH);
    display: none;
}
@media (max-width: 767px) {
    .instead_head {
        display: block;
    }
}
.lpfv {
    display: flex;
}
.lpfv_left {
    width: calc(50% - 500px);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: #FFFFF0;
    position: relative;
    z-index: 1;
}
.lpfv_logo {
    margin: 40px 18px 0 15px;
}
.lpfv_logo img {
    width: 154px;
}
.lpfv_content {
    display: flex;
    transform: translateX(130px);
    margin: 10vh 15px;
    gap: 20px;
    align-items: center;
}
.lpfv_props {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.water_pos {
    width: 60%;
    flex: 1;
    
}
.water_effect {
    width: 100%;
    height: 100%;
    background-image: url(../images/lpfv.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
@media (max-width: 1400px) {
    .lpfv_left {
        width: 194px;
    }
}
@media (max-width: 767px) {
    .lpfv_left {
        width: 80px;
        height: 100%;
    }
    .lpfv_logo {
        display: none;
    }
    .lpfv_content {
        transform: translateX(48px);
        height: calc(100vh - var(--headerH) - 40vw);
        gap: 4vh;
        margin: 0;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .lpfv_text {
        margin-left: 8px;
    }
    .lpfv_text img {
        height: 30vh;
    }
    .lpfv_props {
        gap: 4vh;
    }
    .water_effect {
        background-image: url(../images/lpfv_sp.png);
    }
}
.about_bg {
    background-image: url(../images/about_bg.svg);
    background-position: center;
    background-repeat: no-repeat;
}
.about_row {
    position: relative;
}
.about_left {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.about_content h1 {
    font-size: 50px;
    font-family: var(--fontT);
    margin-bottom: 20px;
}
.about_content h1 span {
    font-size: 38px;
}
.about_content h2 {
    font-size: 40px;
    font-family: var(--fontN);    
    margin-bottom: 40px;
}
.about_content p {
    font-size: 20px;
    margin-bottom: 40px;
}
.about_btn {
    display: flex;
}
.about_btn a {
    transition: all .3s;
}
.about_btn a:hover {
    scale: 1.05;
    opacity: .8;
}
.about_right {
    position: relative;
    z-index: 0;
}
.about_right img {
    width: 100%;
}
@media (max-width: 1000px) {
    .about_left {
        padding: 4vw 5vw;
    }
    .about_content h1 {
        font-size: 5vw;
        margin-bottom: 2vw;
    }
    .about_content h1 span {
        font-size: 3.8vw;
    }
    .about_content h2 {
        font-size: 4vw;
        margin-bottom: 4vw;
    }
    .about_content p {
        font-size: 2vw;
        margin-bottom: 4vw;
    }
    .about_btn img {
        width: 38.4vw;
    }
}
@media (max-width: 600px) {
    .about_bg {
        background-size: cover;
    }
    .about_left {
        position: relative;
        padding: 12vw 5vw 0 5vw;
    }
    .about_content h1 {
        text-align: center;
        font-size: 7.5vw;
        margin-bottom: 3vw;
    }
    .about_content h1 span {
        font-size: 6vw;
    }
    .about_content h2 {
        text-align: center;
        font-size: 5.5vw;
        margin-bottom: 13vw;
    }
    .about_content p {
        text-align: center;
        font-size: 14px;
    }
    .about_btn {
        justify-content: center;
    }
    .about_btn img {
        width: 100%;
    }
    .about_right {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.pack_bg {
    border: solid 14px #FFBE00;
    padding: 40px 4%;
}
.pack_top {
    display: flex;
    margin-left: -16px;
    margin-right: -30px;
}
.pack_img {
    margin-top: -15px;
}
.pack_img img {
    width: 164px;
}
.pack_content {
    flex: 1;
    margin-left: -33px;
}
.pack_content1 h1 {
    font-family: var(--fontN);
    font-size: 57px;
    margin-bottom: 16px;
}
.pack_content1 h2 {
    font-size: 40px;
    margin-bottom: 10px;
}
.pack_content p {
    font-size: 32px;
    text-decoration: line-through;
}
.pack_btn {
    display: flex;
    justify-content: flex-end;
    margin-top: -78px;
    margin-bottom: 30px;
}
.pack_btn a {
    transition: all .3s;
}
.pack_btn a:hover {
    scale: 1.05;
    opacity: .8;
}
.pack_middle {
    margin-top: -12px;
}
.pack_middle img {
    width: 100%;
}
.pack_bottom {
    margin-top: 40px;
}
.pack_bottom img {
    width: 100%;
}
@media (max-width: 1000px) {
    .pack_img img {
        width: 16.5vw;
    }
    .pack_content1 h1 {
        font-size: 5.7vw;
    }
    .pack_content1 h2 {
        font-size: 4vw;
    }
    .pack_content p {
        font-size: 3.2vw;
    }
    .pack_btn img {
        width: 36.8vw;
    }
    .pack_price img {
        width: 52.6vw;
    }
}
@media (max-width: 600px) {
    .pack_bg {
        border-width: 2.5vw;
        padding: 40px 4% 3vw 4%;
    }
    .pack_top {
        margin: 0;
    }
    .pack_img img {
        width: 27vw;
    }
    .pack_content {
        margin: 0;
    }
    .pack_content1 h1 {
        font-size: 6.5vw;
    }
    .pack_content1 h2 {
        font-size: 5vw;
        margin-bottom: 4vw;
    }
    .pack_content p {
        font-size: 5.5vw;
    }
    .pack_btn {
        margin-top: 6vw;
        margin-bottom: 8vw;
        justify-content: flex-start;
        margin-left: -2vw;
    }
    .pack_btn img {
        width: 54vw
    }
    .pack_price img {
        width: 100%;
    }
    .pack_middle {
        margin-top: 3vw;
    }
    .pack_bottom {
        margin-top: 8vw;
    }
}
.trouble_bg {
    background-image: url(../images/troube_bg.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 15px 160px;
}
.trouble_bg h1 {
    font-size: 50px;
    font-family: var(--fontT);
    text-align: center;
    line-height: 1.5;
    margin-bottom: 90px;
}
.trouble_bg p {
    font-size: 50px;
    text-align: center;
    margin-top: 60px;
}
.trouble_bg img {
    width: 900px;
}
@media (max-width: 1000px) {
    .trouble_bg {
        padding: 6vw 5vw 16vw;
        background-size: 100% auto;
    }
    .trouble_bg h1 {
        font-size: 5vw;
        margin-bottom: 9vw;
    }
    .trouble_bg img {
        width: 90vw;
    }
    .trouble_bg p {
        font-size: 5vw;
        margin-top: 6vw;
    }
}
@media (max-width: 600px) {
    .trouble_bg {
        padding: 15px 0 75px;
        background-size: 100% auto;
        background-position: bottom;
    }
    .trouble_bg h1 {
        margin-bottom: 10px;
        font-size: 5.5vw;
    }
    .trouble_bg img {
        width: 90vw;
    }
    .trouble_bg p {
        margin-top: 20px;
        font-size: 5.5vw;
    }
}
.reason_bg {
    padding: 40px 0;
}
.reason_title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.reason_title h1 {
    font-size: 50px;
    font-family: var(--fontT);
    margin-top: 10px;
    margin-bottom: 60px;
}
.reason_row {
    display: flex;
    justify-content: center;
    align-items: center;
}
.reason_p1 {
    font-size: 20px;
    line-height: 2;
}
.reason_p2 {
    max-width: 586px;
    margin-top: 10px;
    margin-left: 75px;
}
@media (max-width: 1000px) {
    .reason_bg {
        padding: 4vw 5vw;
    }
    .reason_spa1 img {
        width: 17.6vw;
    }
    .reason_title h1 {
        font-size: 5vw;
        margin-bottom: 6vw;
    }
    .reason_row img {
        width: 70vw;
    }
    .reason_p2 {
        font-size: 1.6vw;
        margin-top: 1vw;
        margin-left: 7.5vw;
        max-width: 58.6vw;
    }
}
@media (max-width: 600px) {
    .reason_bg {
        padding: 40px 0;
    }
    .reason_spa1 img {
        width: 26vw;
    }
    .reason_title h1 {
        font-size: 5.5vw;
        margin-bottom: 20px;
        margin-top: 0;
    }
    .reason_row {
        display: flex;
        flex-direction: column-reverse;
    }
    .reason_row img {
        width: auto;
    }
    .reason_p1 {
        font-size: 14px;
        padding: 0 5vw;
        margin-bottom: 20px;
    }
    .reason_p2 {
        font-size: 14px;
        margin-top: 20px;
        margin-left: 0;
        max-width: none;
        padding: 0 5vw;
    }
}
.what_bg {
    background-image: url(../images/what_bg.jpg);
    background-size: cover;
    background-color: #F7F7F7;
    padding: 45px 0;
}
.what_title {
    margin-bottom: 40px;
}
.what_title h1 {
    font-size: 60px;
    font-family: var(--fontT);
    margin-bottom: 20px;
    text-align: center;
}
.what_title h1 span {
    font-size: 47px;
}
.what_title h2 {
    font-size: 50px;
    font-family: var(--fontN);
    text-align: center;
}
.what_row {
    display: flex;
    gap: 16px;
    margin-bottom: 40px;
}
.what_job {
    text-align: right;
    font-size: 14px;
}
.what_row p {
    font-size: 30px;
    line-height: 2;
}
.what_job {
    margin-top: 20px;
}
.what_job span {
    font-size: 30px;
}
.what_spa1 {
    padding: 25px 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.note_p {
    font-size: 12px;
    text-align: right;
}
.what_gif {
    display: flex;
    background-color: #fff;
    margin-top: 40px;
    padding: 25px 40px;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.what_gif p {
    line-height: 2;
}
.what_gif span {
    background: linear-gradient(to left, #FFFA96, #FFFA96 100%);
    background-position: 0 100%;
    background-size: 100% 8px;
    background-repeat: repeat-x;
}
.note_tagged {
    position: relative;
}
.note_tagged::after {
    position: absolute;
    content: "※3";
    top: -14px;
    right: -6px;
    font-size: 10px;
}
@media (max-width: 1000px) {
    .what_bg {
        padding: 4.5vw 5vw;
    }
    .what_title {
        margin-bottom: 4vw;
    }
    .what_title h1 {
        font-size: 6vw;
        margin-bottom: 2vw;
    }
    .what_title h1 span {
        font-size: 4.7vw;
    }
    .what_title h2 {
        font-size: 5vw;
    }
    .what_img img {
        width: 26.2vw;
    }
    .what_row p {
        font-size: 3vw;
    }
    .what_job {
        margin-top: 2vw;
    }
    .what_job span {
        font-size: 3vw;
    }
    .what_spa1 {
        padding: 2.5vw 0;
        margin-bottom: 2vw;
    }
    .what_spa1 img {
        width: 60vw;
    }
    .what_gif img {
        width: 36vw;
    }
    .what_gif {
        padding: 2.5vw 4vw;
        margin-top: 4vw;
    }
}
@media (max-width: 600px) {
    .what_bg {
        padding: 20px 5vw 40px;
    }
    .what_title {
        margin-bottom: 16px;
    }
    .what_title h1 {
        font-size: 7vw;
        margin-bottom: 10px;
    }
    .what_title h1 span {
        font-size: 5vw;
    }
    .what_title h2 {
        font-size: 5.1vw;
    }
    .what_img img {
        width: auto;
    }
    .what_row {
        gap: 8px;
        margin-bottom: 20px;
    }
    .what_row p {
        font-size: 14px;
    }
    .what_job {
        margin-top: 16px;
    }
    .what_job span {
        font-size: 20px;
    }
    .what_spa1 {
        padding: 15px 0;
        margin-bottom: 10px;
    }
    .what_spa1 img {
        width: auto;
    }
    .what_gif {
        padding: 20px 4vw;
        margin-top: 20px;
        flex-direction: column;
        gap: 20px;
    }
    .what_gif p {
        font-size: 14px;
    }
    .what_gif img {
        width: 100%
    }
}
.point_bg {
    background-image: url(../images/point_bg.svg);
    position: relative;
    padding: 60px 30px;
}
.point_front {
    position: relative;
    z-index: 1;
}
.point_img01 {
    margin-bottom: 20px;
}
.point_woman {
    position: absolute;
    right: 0;
    bottom: 0;
}
@media (max-width: 1000px) {
    .point_bg {
        padding: 6vw 5vw;
    }
    .point_img01 img {
        width: 60vw;
    }
    .point_img02 img {
        width: 47vw;
    }
    .point_woman img {
        width: 56vw;
    }
}
@media (max-width: 600px) {
    .point_bg {
        padding: 40px 5vw 0;
    }
    .point_img01 {
        margin-bottom: 10px;
    }
    .point_img01 img {
        width: 100%;
    }
    .point_img02 img {
        width: 100%;
    }
    .point_woman {
        position: relative;
        margin: -40px -5vw 0;
        display: flex;
        justify-content: flex-end;
    }
    .point_woman img {
        width: auto
    }
}
.point1_bg {
    position: relative;
    margin-top: -78px;
}
.point1_font {
    position: absolute;
    z-index: 1;
    top: -28px;
    left: 39px;
}
.point1_font img {
    width: 115px;
    rotate: -20deg;
}
@media (max-width: 1000px) {
    .point1_bg {
        margin-top: -7.8vw;
    }
    .point1_img img {
        width: 100%;
    }
    .point1_font {
        top: -2.8vw;
        left: 3.9vw;
    }
    .point1_font img {
        width: 11.5vw;
    }
}
@media (max-width: 600px) {
    .point1_bg {
        margin-top: -7.7vw;
    }
    .point1_img img {
        width: 100%;
    }
}
.point1_wrap {
    padding: 40px 0 60px;
}
.point1_wrap h2 {
    font-size: 50px;
    margin-bottom: 40px;
}
.point1_wrap p {
    line-height: 1.8;
}
.point1_wrap p span {
    background: linear-gradient(to left, #FFFA96, #FFFA96 100%);
    background-position: 0 100%;
    background-size: 100% 8px;
    background-repeat: repeat-x;
}
.point1_row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 0 30px;
    gap: 20px;
}
.point1_row p {
    font-size: 28px;
    line-height: 2;
}
.point1_wrap h3 {
    font-size: 30px;
    margin-bottom: 40px;
}
.point1_p2 {
    max-width: 600px;
}
@media (max-width: 1000px) {
    .point1_wrap {
        padding: 4vw 5% 6vw;
    }
    .point1_wrap h2 {
        font-size: 5vw;
        margin-bottom: 4vw;
    }
    .point1_row {
        margin: 2.5vw 0 3vw;
    }
    .point1_row p {
        font-size: 2.2vw;
    }
    .point1_row img {
        width: 45vw;
    }
    .point1_wrap h3 {
        font-size: 3vw;
        margin-bottom: 4vw;
    }
}
@media (max-width: 600px) {
    .point1_wrap {
        padding: 20px 5% 20px;
    }
    .point1_wrap h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .point1_row {
        margin: 20px 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .point1_row p {
        font-size: 20px;
    }
    .point1_row img {
        width: auto;
    }
    .point1_wrap h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }
}
.treat_row  {
    background-color: #F7F7F7;
}
.treat_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}
.treat_cap {
    font-size: 20px;
}
.treat_body  {
    padding: 0 30px 30px;
}
.pspander_close {
    transition: all .3s;
    rotate: 180deg;
}
.pst_show .pspander_close {
    rotate: 0deg;
}
.blog_title {
    margin: 40px 0 40px;
    font-size: 30px;
    text-align: center;
}
.blog_x h2 {
    font-size: 30px;
    margin-bottom: 40px;
}
.blog_x p {
    margin-bottom: 40px;
}
.blog_img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.blog_img img {
    max-width: 100%;
}
.blog_row1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    gap: 30px;
    margin-bottom: 40px;
}
.blog_row1 p {
    margin-bottom: 0;
}
.blog_row2 {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.blog_row2 p {
    flex: 1;
    margin-bottom: 0;
}
.blog_half {
    width: 50%;
}
.blog_half img {
    width: 100%;
}
.vfgf_slider {
    margin-bottom: 40px;
}
.vfgf_slider.owl-carousel .owl-item img {
    width: 100%;
}
.vfgf_slider.owl-theme .owl-dots {
    bottom: -20px;
    left: 0;
    right: unset;
}
.vfgf_slider.pxt_right.owl-theme .owl-dots {
    left: 0;
    right: unset;
}
.vfgf_slider.owl-theme .owl-dots .owl-dot span {
    width: 20px;
    height: 3px;
    margin: 0px 4px;
    border: none;
    background-color: #EBEBEB;
}
.vfgf_slider.owl-theme .owl-dots .owl-dot.active span,
.vfgf_slider.owl-theme .owl-dots .owl-dot:hover span {
    background: #3C505A;
    width: 20px;
}
.vfgf_slider.owl-theme .owl-nav {
    display: none;
}
.blog_row3 {
    display: flex;
    align-items: center;
}
.blog_x .bubble_p {
    background-image: url(../images/bubble_p.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 40px 53px 40px 62px;
    margin-bottom: 0;
    max-width: 690px;
}
@media (max-width: 1000px) {
    .treat_header {
        padding: 2vw 3vw;
    }
    .treat_body {
        padding: 0 3vw 2vw;
    }
    .blog_title {
        font-size: 3vw;
        margin: 4vw 0;
    }
    .blog_x h2 {
        font-size: 3vw;
        margin-bottom: 4vw;
    }
    .blog_x p {
        margin-bottom: 4vw;
    }
    .blog_row1 img {
        width: 40vw;
    }
    .blog_row3 img {
        width: 15vw;
    }
    .blog_img {
        margin-bottom: 4vw;
    }
    .blog_x .bubble_p {
        padding: 4vw 5vw 4vw 6vw;
        font-size: 1.6vw;
    }
}
@media (max-width: 600px) {
    .treat_header {
        padding: 10px;
    }
    .treat_cap {
        font-size: 16px;
    }
    .treat_body {
        padding: 0 5vw 20px;
    }
    .blog_title {
        font-size: 5vw;
        margin: 40px 0; 
    }
    .blog_x h2 {
        font-size: 5vw;
        margin-bottom: 20px;
    }
    .blog_x p {
        margin-bottom: 20px;
    }
    .blog_row1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
        margin-bottom: 20px;
    }
    .blog_row1 img {
        width: auto;
        max-width: 100%;
    }
    .blog_row2 {
        flex-direction: column;
        justify-content: center;
        gap: 0px;
    }
    .blog_half {
        width: 100%;
    }
    .vfgf_slider {
        margin-bottom: 20px;
    }
    .blog_img {
        margin-bottom: 20px;
    }
    .blog_row3 {
        flex-direction: column;
    }
    .blog_row3 img {
        width: auto;
    }
    .blog_x .bubble_p {
        background-image: url(../images/bubble_p_sp.svg);
        font-size: 3.5vw;
        padding: 8vw 4vw 4vw;
    }
}
.point2_bg {
    position: relative;
    margin-top: 100px;
}
.point2_row {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 60px;
}
.point2_row1 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.point2_row1 img {
    width: 50%;
}
.point2_rowp1 {
    width: 50%;
    padding-left: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.point2_rowp1 p {
    font-size: 30px;
    line-height: 2;
}
@media (max-width: 1000px) {
    .point2_bg {
        margin-top: 10vw;
    }
    .point2_row {
        gap: 2vw;
        margin-bottom: 6vw;
    }
    .point2_row img {
        width: 35vw;
    }
    .point2_rowp1 {
        padding-left: 2vw;
    }
    .point2_rowp1 p {
        font-size: 2.7vw;
    }    
}
@media (max-width: 600px) {
    .point2_bg {
        margin-top: 50px;
    }
    .point2_row {
        gap: 2vw;
        margin-bottom: 50px;
        flex-direction: column;
        gap: 20px;
    }
    .point2_row img {
        width: auto;
    }
    .point2_row1 {
        flex-direction: column;
        gap: 10px;
    }
    .point2_rowp1 {
        padding-left: 2vw;
        width: 100%;
        padding-left: 0;
        justify-content: flex-start;
    }
    .point2_rowp1 p {
        font-size: 5vw;
    }
    .point2_row1 img {
        width: 100%;
    }
}
.point3_bg {
    margin-top: 80px;
    position: relative;
}
.point1_wrap h4 {
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 40px;
}
.compose1_row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.compose1_col {
    width: calc((100% - 40px) / 3);    
    margin-right: 20px;
}
.compose1_col:last-child {
    margin-right: 0;
}
.compose1_col img {
    width: 100%;
    margin-bottom: 20px;
}
.compose1_title {
    font-size: 20px;
    margin-bottom: 20px;
}
.compose1_title span {
    font-size: 11px;
}
.compose2_row {
    display: flex;
    flex-wrap: wrap;
}
.compose2_col {
    width: calc((100% - 50px) / 6);    
    margin-right: 10px;
}
.compose2_col:last-child {
    margin-right: 0;
}
.compose2_col img {
    width: 100%;
    margin-bottom: 10px;
}
.compose2_title {
    font-size: 11px;
    margin-bottom: 20px;
}
.compose2_text {
    font-size: 11px;
}
@media (max-width: 1000px) {
    .point3_bg {
        margin-top: 8vw;
    }
    .point1_wrap h4 {
        font-size: 2vw;
        margin-bottom: 2vw;
        margin-top: 4vw;
    }
    .compose1_row {
        margin-bottom: 4vw;
    }
    .compose1_col {
        width: calc((100% - 4vw) / 3);    
        margin-right: 2vw;
    }
    .compose1_col:last-child {
        margin-right: 0;
    }
    .compose1_col img {
        margin-bottom: 2vw;
    }
    .compose1_title {
        font-size: 1.6vw;
        margin-bottom: 2vw;
    }
    .compose1_title span {
        font-size: 1vw;
    }
    .compose1_text {
        font-size: 1.6vw;
    }
    .compose2_row {
        display: flex;
        flex-wrap: wrap;
    }
    .compose2_col {
        width: calc((100% - 5vw) / 6);    
        margin-right: 1vw;
    }
    .compose2_col img {
        margin-bottom: 1vw;
    }
    .compose2_title {
        font-size: 0.9vw;
        margin-bottom: 2vw;
    }
    .compose2_text {
        font-size: 0.9vw;
    }
}
@media (max-width: 600px) {
    .point3_bg {
        margin-top: 40px;
    }
    .point1_wrap h4 {
        font-size: 16px;
        margin-bottom: 30px;
        margin-top: 20px;
    }
    .compose1_row {
        margin-bottom: 20px;
    }
    .compose1_col {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .compose1_col:last-child {
        margin-right: 0;
        margin-bottom: 0;
    }
    .compose1_col img {
        margin-bottom: 10px;
    }
    .compose1_title {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .compose1_title span {
        font-size: 12px;
    }
    .compose1_text {
        font-size: 14px;
    }
    .compose2_row {
        display: flex;
        flex-wrap: wrap;
    }
    .compose2_col {
        width: calc((100% - 5vw) / 2);    
        margin-right: 5vw;
        margin-bottom: 20px;
    }
    .compose2_col:nth-child(2n) {
        margin-right: 0;
    }
    .compose2_col:nth-last-child(1) {
        margin-bottom: 0;
    }
    .compose2_col:nth-last-child(2) {
        margin-bottom: 0;
    }
    .compose2_col img {
        margin-bottom: 10px;
    }
    .compose2_title {
        font-size: 2vw;
        margin-bottom: 10px;
    }
    .compose2_text {
        font-size: 2vw;
    }
}
.point4_bg {
    margin-top: 40px;
    position: relative;
}
.point4_p1 {
    margin-bottom: 20px;
}
.point4_img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.point4_img img {
    max-width: 100%;
}
@media (max-width: 1000px) {
    .point4_bg {
        margin-top: 4vw;
    }
}
@media (max-width: 600px) {
    .point4_bg {
        margin-top: 26px;
    }
}
.about2_bg {
    background-image: url(../images/about2_bg.svg);
    background-position: center;
    background-repeat: no-repeat;
}
.about2_img {
    background-image: url(../images/about2_img.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
}
.about2_img img {
    width: 100%;
}
.hebra_rel {
    position: relative;
}
.hebra_bg {
    position: relative;
}
.hebra_front {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.hebra_front img.X_1 {
    position: absolute;
    left: 340px;
    top: 10px;
}
.hebra_front img.X_2 {
    position: absolute;
    right: 0;
    top: 10px;
}
.hebra_front img.X_3 {
    position: absolute;
    left: 315px;
    bottom: 30px;
}
.hebra_front img.X_4 {
    position: absolute;
    right: 0;
    bottom: 30px;
}
@media (max-width: 1000px) {
    .hebra_front img.X_1 {
        left: 30vw;
        top: 1vw;
        width: 20vw;
    }
    .hebra_front img.X_2 {
        right: 0;
        top: 1vw;
        width: 20vw;
    }
    .hebra_front img.X_3 {
        left: 27vw;
        bottom: 3vw;
        width: 20vw;
    }
    .hebra_front img.X_4 {
        right: 0;
        bottom: 3vw;
        width: 20vw;
    }
}
@media (max-width: 600px) {
    .about2_bg .cwidth10 {
        width: 100%;
    }
    .about2_img {
        background-image: url(../images/about2_img_sp.jpg);
    }
    .hebra_front img.X_1 {
        left: 3vw;
        top: 47vw;
        width: 34vw;
    }
    .hebra_front img.X_2 {
        right: 4vw;
        top: 47vw;
        width: 34vw;
    }
    .hebra_front img.X_3 {
        left: 3vw;
        bottom: 22vw;
        width: 34vw;
    }
    .hebra_front img.X_4 {
        right: 4vw;
        bottom: 22vw;
        width: 34vw;
    }
}
.free_bg {
    background-image: url(../images/free_bg.svg);
    background-position: center;
    background-repeat: no-repeat;
    padding: 60px 0 100px;
}
.free_title {
    display: flex;
    justify-content: center;
    align-items: center;
}
.free_text {
    font-size: 20px;
    text-align: center;
    margin: 50px 0 60px;
}
.free_row {
    display: flex;
    position: relative;
    margin-bottom: 80px;
}
.free_left img {
    width: 300px;
}
.free_center {
    margin-right: -8%;
    margin-top: -20px;
    position: relative;
}
.free_center img {
    width: 100%;
}
.free_right {
    display: flex;
    align-items: flex-end;
    margin-bottom: -30px;
}
.free_right img {
    width: 190px;
}
.free_in {
    width: calc(100% - 80px);
    margin: auto;
}
.free_tip {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}
.free1 {
    background-color: #FFFA96;
    padding: 50px 20px 30px;
    margin-top: 80px;
    position: relative;
    margin-top: -34px;
    margin-bottom: 20px;
}
.free1 h2 {
    font-size: 40px;
    font-family: var(--fontT);
    text-align: center;
    margin-bottom: 20px;
}
.free1 p {
    line-height: 1.8;
}
.free1 p span {
    background: linear-gradient(to left, #FFBE00, #FFBE00 100%);
    background-position: 0 100%;
    background-size: 100% 5px;
    background-repeat: repeat-x;
}
.free_note {
    font-size: 14px;
}
.free2_row {
    display: flex;
    gap: 20px;
    margin-top: 40px;   
}
.free2_left img {
    margin-bottom: 20px;
}
.freeprofi_name {
    font-size: 14px;
}
.freeprofi_name span {
    font-size: 20px;
}
.free2_right h2 {
    font-size: 40px;
    font-family: var(--fontT);
    margin-bottom: 20px;
}
.free2_right h3 {
    font-size: 28px;
    line-height: 1.5;
    font-family: var(--fontT);
    margin-bottom: 40px;
}
.free2_right p {
    font-size: 20px;
    line-height: 1.8;
}
@media (max-width: 1000px) {
    .free_bg {
        padding: 6vw 0 10vw;
    }
    .free_title img {
        width: 55vw;
    }
    .free_text {
        font-size: 2vw;
        margin: 5vw 0 6vw;
    }
    .free_row {
        margin-bottom: 8vw;
    }
    .free_left img {
        width: 29vw;
    }
    .free_right img {
        width: 16.5vw;
    }
    .free_center {
        margin-right: -8%;
        margin-top: -2vw;
    }
    .free_center img {
        width: 100%;
    }
    .free_right {
        margin-bottom: -3vw;
    }
    .free_in {
        width: 90%;
    }
    .free_tip img {
        width: 70vw;
    }
    .free1 {
        padding: 5vw 2vw 3vw;
        margin-top: 8vw;
        margin-top: -3.4vw;
        margin-bottom: 2vw;
    }
    .free1 h2 {
        font-size: 4vw;
        margin-bottom: 2vw;
    }
    .free1 p {
        font-size: 1.6vw;
    }
    .free_note {
        font-size: 1.4vw;
    }
    .free2_row {
        gap: 2vw;
        margin-top: 4vw;   
    }
    .free2_left img {
        width: 22vw;
        margin-bottom: 2vw;
    }
    .freeprofi_name {
        font-size: 1.4vw;
    }
    .freeprofi_name span {
        font-size: 2vw;
    }
    .free2_right h2 {
        font-size: 4vw;
        margin-bottom: 2vw;
    }
    .free2_right h3 {
        font-size: 2.7vw;
        margin-bottom: 4vw;
    }
    .free2_right p {
        font-size: 2vw;
    }
}
@media (max-width: 600px) {
    .free_bg {
        padding: 25px 0 60px;
    }
    .free_title img {
        width: auto;
    }
    .free_text {
        font-size: 14px;
        margin: 25px 0 20px;
    }
    .free_row {
        margin-bottom: 20px;
    }
    .free_row {
        display: block;
    }
    .free_left img {
        width: 80vw;
    }
    
    .free_center {
        width: 100%;
    }
    .free_right {
        margin-bottom: 0;
        justify-content: flex-end;
    }
    .free_right img {
        width: 64vw;
    }
    .free_center {
        margin-right: 0;
        margin-top: 0;
    }
    .free_center img {
        width: 100%;
    }
    .free_right {
        margin-bottom: 0;
    }
    .free_in {
        width: 90%;
    }
    .free_tip img {
        width: auto;
    }
    .free1 {
        padding: 45px 4vw 20px;
        margin-top: -32px;
        margin-bottom: 20px;
    }
    .free1 h2 {
        font-size: 5vw;
        margin-bottom: 10px;
    }
    .free1 p {
        font-size: 14px;
    }
    .free_note {
        font-size: 14px;
    }
    .free2_row {
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;   
    }
    .free2_left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .free2_left img {
        width: auto;
        margin-bottom: 10px;
    }
    .freeprofi_name {
        font-size: 12px;
        text-align: center;
    }
    .freeprofi_name span {
        font-size: 18px;
    }
    .free2_right h2 {
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    .free2_right h3 {
        font-size: 16px;
        margin-bottom: 10px;
        text-align: center;
    }
    .free2_right p {
        font-size: 14px;
    }
}
.voice_rel {
    position: relative;
}
.voice_title {
    position: absolute;
    z-index: 2;
    top: -55px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.voice_title img {
    height: 60px;
}
.voice_page {
    background-image: url(../images/voice_bg.jpg);
    background-size: 100% 100%;
    position: relative;
    z-index: 1;
    padding: 60px 40px 80px;
}
.voice_woman {
    position: absolute;
    bottom: 0;
    right: 0;
}
.voice_list {
    position: relative;
    z-index: 1;
}
.voice_item {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 25px;
    margin-bottom: 25px;
    max-width: 612px;
}
.voice_stars {
    display: flex;
}
.voice_stars img {
    width: 12px;
    margin: 1px;
}
.voice_item h2 {
    font-size: 30px;
    font-family: var(--fontT);
    margin: 10px 0;
}
.voice_item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
.voice_pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    z-index: 2;
    margin-top: -15px; 
    margin-bottom: -15px;   
}
.voice_btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.voice_btn {
    width: 24px;
    height: 30px;
    border: solid 1px #EBEBEB;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .3s;
    pointer-events: all;
}
.voice_btn.pst_active {
    border-color: #3C505A;
    background-color: #3C505A;    
    color: #fff;
    pointer-events: none;
}
.voice_btn:hover {
    border-color: #3C505A;
    background-color: #3C505A;    
    color: #fff;
}
.voice_btn svg {
    width: 7px;
    stroke: rgba(60, 80, 90, 0.5);
    transition: all .3s;
}
.voice_btn:hover svg {
    stroke: rgba(256, 256, 256, 1);
}
@media (max-width: 1000px) {
    .voice_title {
        top: -5.5vw;
    }
    .voice_title img {
        height: 6vw;
    }
    .voice_page {
        padding: 6vw 4vw 8vw;
    }
    .voice_item {
        padding: 2.5vw;
        margin-bottom: 2.5vw;
        max-width: 61vw;
    }
    .voice_stars img {
        width: 12px;
        margin: 1px;
    }
    .voice_item h2 {
        font-size: 3vw;
        margin: 1vw 0;
    }
    .voice_item h3 {
        font-size: 2vw;
        margin-bottom: 1vw;
    }
    .voice_pagination {
        gap: 2vw;
        margin-top: -15px; 
        margin-bottom: -15px;   
    }
    .voice_btns {
        gap: 2vw;
    }
}
@media (max-width: 600px) {
    .voice_title {
        top: -25px;
    }
    .voice_title img {
        height: 30px;
    }
    .voice_page {
        padding: 60px 5vw 0;
    }
    .voice_woman {
        position: relative;
        display: flex;
        justify-content: flex-end;
        margin-right: -5vw;
    }
    .voice_item {
        padding: 20px 5vw;
        margin-bottom: 10px;
        max-width: unset;
    }
    .voice_stars img {
        width: 12px;
        margin: 1px;
    }
    .voice_item h2 {
        font-size: 20px;
        margin: 25px 0 10px;
    }
    .voice_item h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .voice_pagination {
        gap: 2vw;
        margin-top: -15px; 
        margin-bottom: -15px;   
    }
    .voice_btns {
        gap: 2vw;
    }
}
.how_bg {
    background-image: url(../images/how_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
    padding: 80px 0;
}
.how_bg h2 {
    font-size: 60px;
    text-align: center;
    font-family: var(--fontN);
    margin-bottom: 40px;
}
.how_p1 {
    text-align: center;
    font-family: var(--fontT);
}
.how_row {
    display: flex;
    align-items: flex-start;
    margin-top: 40px;
    gap: 50px;
}
.how_right {
    margin-top: 26px;
}
.how_right p {
    max-width: 432px;
    line-height: 2.8;
    font-family: var(--fontT);
    margin-bottom: 0.9em;
}
@media (max-width: 1000px) {
    .how_bg {
        padding: 8vw 0;
    }
    .how_bg h2 {
        font-size: 6vw;
        margin-bottom: 4vw;
    }
    .how_row {
        margin-top: 4vw;
        gap: 5vw;
    }
    .how_row img {
        width: 22vw;
    }
    .how_right p {
        max-width: unset;
    }  
}
@media (max-width: 600px) {
    .how_bg {
        padding: 8vw 0;
        background-image: url(../images/how_bg_sp.jpg);
        background-size: cover;
    }
    .how_bg h2 {
        font-size: 6vw;
        margin-bottom: 4vw;
    }
    .how_row {
        margin-top: 10vw;
        gap: 5vw;
        align-items: center;
    }
    .how_row img {
        width: auto;
    }
    .how_right p {
        max-width: unset;
        line-height: 1.8;
        margin-bottom: 0.5em;
    }  
}
@media (max-width: 600px) {
    .how_bg {
        padding: 50px 0 25px;
        background-image: url(../images/how_bg_sp.jpg);
    }
    .how_bg h2 {
        font-size: 6vw;
        margin-bottom: 4vw;
    }
    .how_row {
        margin-top: 4vw;
        gap: 5vw;
    }
    .how_row img {
        width: 22vw;
    }
    .how_right p {
        max-width: unset;
    }  
}
.faq_bg {
    background-image: url(../images/faq_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0;
}
.faq_bg h2 {
    font-size: 60px;
    font-family: var(--fontN);
    text-align: center;
    margin-bottom: 40px;
}
.faq_list {
    background-color: #fff;
    padding: 40px;
}
.faq_item {
    border-bottom: dashed 1px #A9A9A9;
    padding: 40px 0 20px;
}
.faq_item:first-child {
    padding-top: 0;
}
.faq_item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}
.faq_top {
    display: flex;
    align-items: center;
}
.faqitem_title {
    flex: 1;
    margin-left: 20px;
    font-size: 20px;
    font-family: var(--fontT);
}
.faq_body {
    padding-top: 10px;
}
@media (max-width: 1000px) {
    .faq_bg {
        padding: 6vw 0;
    }
    .faq_bg h2 {
        font-size: 6vw;
        margin-bottom: 4vw;
    }
    .faq_list {
        background-color: #fff;
        padding: 4vw;
    }
    .faq_item {
        border-bottom: dashed 1px #A9A9A9;
        padding: 4vw 0 2vw;
    }
    .faq_item:first-child {
        padding-top: 0;
    }
    .faq_item:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }
    .faqitem_title {
        flex: 1;
        margin-left: 2vw;
        font-size: 2vw;
    }
    .faq_body {
        padding-top: 1vw;
    }
}
@media (max-width: 600px) {
    .faq_bg {
        padding: 20px 0 25px;
    }
    .faq_bg h2 {
        font-size: 6vw;
        margin-bottom: 4vw;
    }
    .faq_list {
        background-color: #fff;
        padding: 4vw;
    }
    .faq_item {
        border-bottom: dashed 1px #A9A9A9;
    }
    .faq_item:first-child {
        padding-top: 0;
    }
    .faq_item:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }
    .faq_q img {
        width: 32px;
    }
    .faqitem_title {
        flex: 1;
        margin-left: 2vw;
        font-size: 16px;
    }
    .faq_body {
        padding-top: 10px;
    }
}
.subsc_bg {
    background-image: url(../images/subsc_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.subsc_bg img {
}
@media (max-width: 600px) {
    .subsc_bg img {
    }
}
.off_bg {
    background-image: url(../images/off_bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    padding: 80px 0 50px;
}
.off_svg {
}
.off_row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.off_img {
}
.off_bg p {
    max-width: 640px;
    margin-top: 70px;
    line-height: 1.8;
}
.clear_both {
    clear: both;
}
@media (max-width: 1000px) {
    .off_bg {
        padding: 8vw 0 5vw;
    }
    .off_svg img {
        width: 60vw;
    }
    .off_bg p {
        max-width: 60vw;
        margin-top: 7vw;
    }
    .off_img {
        width: 16vw;
    }
}
@media (max-width: 767px) {
    .off_bg {
        padding: 8vw 0 5vw;
    }
    .off_svg img {
        width: 60vw;
    }
    .off_bg p {
        max-width: 60vw;
    }
    .off_img {
        width: 16vw;
    }
}
@media (max-width: 600px) {
    .off_bg {
        padding: 13px 0 15px;
    }
    .off_svg img {
        width: 100%;
    }
    .off_bg p {
        max-width: unset;
        margin-top: 0;
        margin-right: 5vw;
    }
    .off_row {
        margin-top: 10px;
    }
    .off_img {
        width: auto;
    }
}
.haha img {
    width: 100%;
}
.footer_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 0;
}
.footer_logo img {
    max-width: 100%;
}
.footer_logo img.svg_logo {
    width: 330px;
    margin-bottom: 36px;
}
.footer_round {
    background-image: url(../images/footer_round.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100% auto;
    padding: 170px 0 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer_round h2 {
    font-size: 60px;
    font-family: var(--fontT);
    text-align: center;
    margin-bottom: 60px;
}
.footer_round p {
    font-size: 24px;
    text-align: center;
}
.footer_round img {
    margin: 1.5em 0;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-name: bounce;
    animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
}
@-webkit-keyframes bounce { 
    0% {
        transform: scale(1,1) translateY(0);
    }
    5% {
        transform: scale(1.1,.9) translateY(0);
    }
    15% {
        transform: scale(.9,1.1) translateY(-10px);
    }
    25% {
        transform: scale(1.05,.95) translateY(0);
    }
    28% {
        transform: scale(1,1) translateY(-2px);
    }
    32% {
        transform: scale(1,1) translateY(0);
    }
    50% {
        transform: scale(1,1) translateY(0);
    }
    100% {
        transform: scale(1,1) translateY(0);
    }
}
@keyframes bounce { 
    0% {
        transform: scale(1,1) translateY(0);
    }
    5% {
        transform: scale(1.1,.9) translateY(0);
    }
    15% {
        transform: scale(.9,1.1) translateY(-10px);
    }
    25% {
        transform: scale(1.05,.95) translateY(0);
    }
    28% {
        transform: scale(1,1) translateY(-2px);
    }
    32% {
        transform: scale(1,1) translateY(0);
    }
    50% {
        transform: scale(1,1) translateY(0);
    }
    100% {
        transform: scale(1,1) translateY(0);
    }
}
.footer_end {
    display: flex;
    align-items: center;
    padding: 30px 0;
}
.footer_copyright {
    width: 50%;
    font-size: 20px;
    line-height: 2;
}
.footer_right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.footer_btn {
    transition: all .3s;
}
.footer_btn:hover {
    scale: 1.05;
    opacity: .8;
}
@media (max-width: 1000px) {
    .footer_logo {
        padding: 8vw 0;
    }
    .footer_logo img {
        max-width: 100%;
    }
    .footer_round {
        background-image: url(../images/footer_round_sp.svg);
        padding: 17vw 0 12vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer_round h2 {
        font-size: 6vw;
        margin-bottom: 6vw;
    }
    .footer_round p {
        font-size: 2.4vw;
    }
    .footer_round img {
        margin: 1.5em 0;
    }
    .footer_end {
        padding: 3vw 0;
    }
    .footer_copyright {
        width: 50%;
        font-size: 2vw;
        line-height: 2;
    }
    .footer_right {
        width: 50%;
    }
    .footer_btn {
        transition: all .3s;
        margin-left: 15px;
    }
    .footer_btn:hover {
        scale: 1.05;
        opacity: .8;
    }
    .footer_btn img {
        max-width: 100%;
    }
}
@media (max-width: 600px) {
    .footer_logo {
        padding: 40px 0 20px;
    }
    .footer_logo img {
        max-width: 90%;
    }
    .footer_logo img.svg_logo {
        width: 50vw;
        margin-bottom: 4vw;
    }
    .footer_round {
        background-image: url(../images/footer_round_sp.svg);
        padding: 100px 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer_round h2 {
        font-size: 6vw;
        margin-bottom: 6vw;
    }
    .footer_round p {
        font-size: 14px;
    }
    .footer_round img {
        margin: 1.5em 0;
        width: 36px;
    }
    .footer_end {
        padding: 20px 0;
        display: block;
    }
    .footer_copyright {
        width: 100%;
        font-size: 14px;
        margin-bottom: 10px;
        text-align: center;
    }
    .footer_right {
        width: 100%;
        padding: 0;
    }
    .footer_btn {
        transition: all .3s;
        margin: 0;
    }
    .footer_btn img {
        width: 100%;
    }
}
/*#endregion pg_top*/