.tagger {
	border: 1px solid #909497;
}
.tagger input[type="hidden"] {
	display: none;
}
.tagger > ul {
	align-items: center;
	box-sizing: border-box;
	display: flex;
	height: auto;
	justify-content: space-between;
	padding: 4px 0;
	width: 100%;
}
.tagger ul {
	list-style: none;
	margin: 0;
}
.tagger > ul > li {
	margin: 0.4rem 0;
	padding-left: 10px;
}
.tagger-new ul a,
.tagger-new ul a:visited,
.tagger > ul > li:not(.tagger-new) a,
.tagger > ul > li:not(.tagger-new) a:visited {
	color: #000;
}
.tagger .tagger-new ul,
.tagger > ul > li:not(.tagger-new) > a,
.tagger li:not(.tagger-new) > span {
	background: #b1c3d7;
	border: 1px solid #4181ed;
	border-radius: 3px;
	padding: 4px 4px 4px 8px;
}
.tagger li a.close {
	filter: alpha(opacity=100);
	float: none;
	font-size: 16px;
	line-height: 16px;
	margin-left: 4px;
	opacity: 1;
	padding: 4px;
}
.tagger li a.close:hover {
	color: #fff;
}
.tagger li:not(.tagger-new) a {
	text-decoration: none;
}
.tagger .tagger-new input {
	background: transparent;
	border: none;
	box-shadow: none;
	outline: none;
	padding-left: 0;
	width: 100%;
}
.tagger .tagger-new {
	flex-grow: 1;
	position: relative;
}
.tagger .tagger-new ul {
	padding: 5px;
}
.tagger .tagger-completion {
	position: absolute;
	z-index: 100;
}
.tagger.wrap > ul {
	flex-wrap: wrap;
	justify-content: start;
}
.form-table th {
	width: auto;
}
h2 {
	margin: 25px 0 15px;
}
h2:first-of-type {
	margin-top: 20px;
}
h2 label {
	cursor: auto;
}
.active-snippet #title,
.inactive-snippet #title {
	border-left-width: 4px;
}
.active-snippet #title {
	border-left-color: #46b450;
}
.inactive-snippet #title {
	border-left-color: #bbb;
}
.erroneous-snippet #title {
	border-left-color: #dc3232;
}
label[for="snippet_description"] h3 div {
	position: absolute;
}
.button + .button {
	margin-left: 0.5em;
}
.submit-inline {
	float: right;
}
.snippet-scope {
	margin-top: 15px;
}
.snippet-scope label {
	display: inline-block;
	margin-right: 1.5em;
}
.snippet-priority {
	float: right;
}
.snippet-priority label {
	cursor: help;
	font-size: 1.1em;
	font-weight: 700;
	padding-right: 0.5em;
}
.snippet-priority input {
	width: 4em;
}
.snippet-editor {
	position: relative;
}
.editor-help-tooltip {
	background: transparent !important;
	cursor: help;
	display: inline-block;
	font-size: 10px;
	padding: 0.3em 0.3em 0;
}
.snippet-editor-help {
	position: absolute;
	right: 5px;
	top: 5px;
}
.snippet-editor-help:hover .editor-help-text {
	opacity: 1;
	visibility: visible;
}
.editor-help-text {
	background-color: #555;
	border-radius: 6px;
	color: #fff;
	font-size: small;
	margin-right: -10px;
	opacity: 0;
	padding: 5px;
	position: absolute;
	right: 0;
	top: 125%;
	transition: opacity 0.3s;
	visibility: hidden;
	white-space: nowrap;
	z-index: 99;
}
.editor-help-text:after {
	border: 5px solid transparent;
	border-bottom-color: #555;
	bottom: 100%;
	content: "";
	margin-right: 10px;
	position: absolute;
	right: 0;
}
.editor-help-text td:first-child {
	padding-right: 0.5em;
}
.editor-help-text .mac-key {
	display: none;
}
.editor-help-text.platform-mac .mac-key {
	display: inline;
}
.editor-help-text.platform-mac .pc-key {
	display: none;
}
.CodeMirror {
	width: 100%;
}
.CodeMirror-sizer {
	min-height: 300px !important;
}
.tagger {
	border: 0;
}
.tagger ul {
	background-color: #fff;
	border: 1px solid #dfdfdf;
	border-radius: 3px;
}
.tagger-new ul,
.tagger > ul > li:not(.tagger-new) > a,
.tagger li:not(.tagger-new) > span {
	background-color: #dee7f8;
	border: 1px solid #cad8f3;
	border-radius: 6px;
}
.tagger-new ul:hover,
.tagger > ul > li:not(.tagger-new) > a:hover,
.tagger li:not(.tagger-new) > span:hover {
	background-color: #bbcef1;
	border-color: #6d95e0;
}
.tagger-new ul a,
.tagger-new ul a:visited,
.tagger > ul > li:not(.tagger-new) a,
.tagger > ul > li:not(.tagger-new) a:visited {
	color: #555;
	font-size: 1.1em;
}

/* editor custom code save button design  */

.save-button-area {
	display:block;
	position: relative;
	background-color: #F5F5F5;
	border:1px solid #C3C4C7;
	margin-top:-48px;
	height:60px;
	
	
}

.save-button-area > p.submit {
	width:150px;
	height:40px;
}

 .save-button-area > p.submit > input.button {
	display:block;
	position: relative;
    margin-top: -19px;
    margin-left: 5px;
    width: 150px;
    height: 40px;
    left: 113px;	
	
 }