
.ps_features_wrap {
    overflow: hidden;
}

.ps_features_wrap_intro {
    margin: 10px 10px 30px 10px;
    font-size: 20px;
}

.ps_features_wrap .products {
    overflow: hidden;
}

.ps_features_wrap ul {
    list-style: none;
    padding: 0;
}

.ps_features_wrap .products li {
    float: left;
    margin: 0 2em 2em 0 !important;
    padding: 0;
    vertical-align: top;
    width: 300px;

    text-decoration: none;
    color: inherit;
    border: 1px solid #ddd;
    display: block;
    min-height: 220px;
    overflow: hidden;
    background: #f5f5f5;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2),inset 0 -1px 0 rgba(0,0,0,.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2),inset 0 -1px 0 rgba(0,0,0,.1);
}

.ps_features_wrap .products li:hover {
    background: #ebebeb;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2),inset 0 -1px 0 rgba(0,0,0,.1);
}

.ps_features_wrap .products li img {
    max-height: 40px;
    padding: 20px;
    display: block;
    margin: 0;
    background: #fff;
    border-right: 260px solid #fff;
}
.ps_features_wrap .products li h2 {
    margin: 0!important;
    padding: 30px!important;
    background: #fff;

    color: #23282d;
    font-size: 1.3em;

    display: block;
    font-weight: 600;
    height: 20px;
}

img {
    border: none;
}

.ps_features_wrap .products li p {
    padding: 20px 20px 0 20px;
    margin: 10px 0 0 0;
    height: 55px;
}

.ps_features_wrap .products li .price {
    float: right;
    margin: 10px;
    font-weight: bold;
    font-size: 1.3em;
}

.ps_features_wrap .ml-subscribe-form {
    text-align: center;
}

.ps_features_wrap .ml-subscribe-form button {
    -webkit-transition-property: border, background, color;
    transition-property: border, background, color;
    -webkit-transition-duration: .05s;
    transition-duration: .05s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;

    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 26px;
    height: 28px;
    margin: 0;
    padding: 0 10px 1px 10px;
    cursor: pointer;
    -webkit-appearance: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    background: #0085ba;
    -webkit-box-shadow: 0 1px 0 #006799;
    box-shadow: 0 1px 0 #006799;
    color: #000000;
    text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
    margin-top: 25px;
}

.ps_features_wrap .ml-subscribe-form button {
    border: none !important;
    cursor: pointer !important;
    width: 100% !important;
    border-radius: 0 !important;
    height: 40px !important;
    background-color: #0085ba !important;
    color: #FFFFFF !important;
    font-family: 'Arial', sans-serif !important;
    font-size: 16px !important;
    text-align: center !important;
    padding: 0 !important;
}

.ps_features_wrap .form-control {
    margin: 0 10px 15px 10px;
    width: 250px;
    height: 30px;
    text-align: center;
}

.ps_features_wrap #mlb2-3151587.ml-subscribe-form button[disabled] {
    cursor: not-allowed!important;
}

.ps_features_wrap .ml-subscribe-form button .loading {
    color: red;
    border: 1px solid red;
}

.ps_features_wrap .products li .loading img {
    background-color: #0085ba !important;
    border-right: 0;
    display: inline;
    padding: 0;
    margin-top: 10px;
    border-top: 0 solid red;
}

.ps-features-success-message {
    padding: 0 20px 10px 20px !important;
    text-align: left;
    margin: 0 0 0 0 !important;
    font-weight: bold;
}

.ps-voted-note {
    font-weight: bold;
}

.ps-voted-note-large {
    font-weight: bold;
    margin: 45px 0px 45px 0px;
    font-size: 15px;
    text-align: center;
    background-color: rgba(255, 185, 0, 0.41);
    padding: 20px;
}

.ps-votes-left {
    font-weight: bold;
    margin: 0px 0px 35px 0px;
    font-size: 15px;
    text-align: center;
    background-color: rgba(255, 185, 0, 0.41);
    padding: 15px;
    width: 100%
}

.tab-upgrade {
    color: green;
}
