@charset "UTF-8";

@font-face {
  font-family: "post-snippets";
  src:url("fonts/post-snippets.eot");
  src:url("fonts/post-snippets.eot?#iefix") format("embedded-opentype"),
    url("fonts/post-snippets.woff") format("woff"),
    url("fonts/post-snippets.ttf") format("truetype"),
    url("fonts/post-snippets.svg#post-snippets") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "post-snippets" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="wp-ps-"]:before,
[class*=" wp-ps-"]:before {
  font-family: "post-snippets" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wp-ps-pencil:before {
  content: "\61";
}
.wp-ps-cloud-download:before {
  content: "\63";
}
.wp-ps-cloud-upload:before {
  content: "\64";
}
.wp-ps-files-o:before {
  content: "\62";
}
.wp-ps-code:before {
  content: "\65";
}
.wp-ps-arrow-move:before {
  content: "\66";
}
.wp-ps-trashcan:before {
  content: "\68";
}
.wp-ps-italic:before {
  content: "\67";
}
