/**
 * Styling for the jQuery UI dialog used by Post Snippets
 *
 * @version		2.0
 * @since		Post Snippets 1.7.1
 */


button.link_style_button{
	color: #2271b1;
	background: none!important;
	border: none;
	padding: 0!important;
	/*optional*/
	/* font-family: arial, sans-serif; */
	/*input has OS specific font-family*/
	/* color: #069; */
	/* text-decoration: underline; */
	cursor: pointer;
}

button.link_style_button.red{
	color: #b32d2e;
}


h4.all_snippets_heading{
	
	display: inline-block;
    margin-right: 5px;
	font-size: 23px;
    font-weight: 400;
    margin: 0;
    padding: 9px 0 4px 0;
    line-height: 1.3;

}

/* input#pspro_edit_shotcode_text[type=text]{
	margin-bottom: 1rem;
} */
input#pspro_edit_shotcode_text{
	margin-bottom: 1rem;
}

div#pspro_edit_shortcode_copied{
	display: none;
	background-color: #dbdbdb;
    width: 100%;
    height: 3rem;
    text-align: center;
	position: absolute;
    top: 6rem;
	right: 0;
    left: 0;
	border-radius: 0.5rem;

}
div span#pspro_edit_shortcode_copied_text{
	color: black;
    position: relative;
    top: 25%;
    font-weight: 600;
    font-size: medium;
	

}


.CodeMirror-sizer.post-snippets-edit:before {
	color: #bbb;
	content: "<?php";
	display: block;
	padding-bottom: 6px;
}
.CodeMirror-sizer.post-snippets-edit.php-not-selected:before {
	display: none;
}
.CodeMirror-sizer.post-snippets-edit-js:before {
	color: #bbb;
	content: "<script type=\"text/javascript\">";
	display: block;
	padding-bottom: 6px;
}
.CodeMirror-sizer.post-snippets-edit-js:after {
	color: #bbb;
	content: "</script>";
	display: block;
}
.CodeMirror-sizer.post-snippets-edit-css:before {
	color: #bbb;
	content: "<style type=\"text/css\">";
	display: block;
	padding-bottom: 6px;
}
.CodeMirror-sizer.post-snippets-edit-css:after {
	color: #bbb;
	content: "</style>";
	display: block;
}


/* a.ps_all_snippets_add{
	margin-left: 4px;
    padding: 4px 8px;
    position: relative;
    top: -3px;
    text-decoration: none;
    border: 1px solid #2271b1;
    border-radius: 2px;
    text-shadow: none;
    font-weight: 600;
    font-size: 13px;
    line-height: normal;
    color: #2271b1;
    background: #f6f7f7;
    cursor: pointer;
} */


#post-snippets-tabs {
	/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
	position: relative;
	padding: .2em;
	zoom: 1;
}
#post-snippets-tabs .ui-tabs-nav {
	margin: 0;
	padding: .2em .2em 0;

	/* Overrides */
	background-color: #f9f9f9;
	border-bottom: 1px solid #dfdfdf;
	padding-bottom: 1px;
}

#post-snippets-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	top: 1px;
	margin: 0 .2em 1px 0;
	border-bottom: 0 !important;
	padding: 0;
	white-space: nowrap;
}
#post-snippets-tabs .ui-tabs-nav li a {
	float: left;
	padding: .5em 1em;
	text-decoration: none;

	/* Overrides */
	border: 1px solid #dfdfdf;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
#post-snippets-tabs .ui-tabs-nav li.ui-tabs-selected {
	margin-bottom: 0;
	padding-bottom: 1px;

	/* Overrides */
	background-color: #fff;
	padding-bottom: 0;
}
#post-snippets-tabs .ui-tabs-nav li.ui-tabs-selected a,
#post-snippets-tabs .ui-tabs-nav li.ui-state-disabled a,
#post-snippets-tabs .ui-tabs-nav li.ui-state-processing a {
	cursor: text;
}
#post-snippets-tabs .ui-tabs-nav li a,
#post-snippets-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
	/* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
	cursor: pointer;
}
#post-snippets-tabs .ui-tabs-panel {
	display: block;
	border-width: 0;
	padding: 1em 1.4em;
	background: none;
}
#post-snippets-tabs .ui-tabs-hide {
	display: none !important;
}


/** Fix for when editors (TinyMCE Advanced) stack above the PS dialog **/
.ui-dialog { z-index: 10000000 !important ;}

#post-snippets-dialog label {
	width: 60px;
	/* display: inline-block; */
}

.post-snippets-invalid {
	background-color: #ffaaaa !important;
	border: 1px solid #ff0000 !important;
}

.post-snippets-documentation-note {
    width: 98%;
    text-align: right;
}
.post-snippets-table .check-column{
	padding: 8px 10px !important;
}
.post-snippets{
	margin-bottom: 20px;
	margin-top: 10px;
}
.post-snippets-table a:focus,
.post-snippets a:focus{
	box-shadow: none !important;
	border:none !important;
}

.post-snippets-list-empty p {
    background: #efefef;
    border: 1px solid #d8d6d6;
    text-align: center;
    font-size: 25px;
    padding: 35px 150px;
    margin: 10px;
}

.post-snippets-item {
	background: #efefef;
	margin-bottom: 10px;
	border: 1px solid #d8d6d6;
}
.post-snippets-item .dashicons-arrow-up{
	display: none;
}
.post-snippets-item .text-left input[type="checkbox"]{
	margin-left: 8px;
	/*margin-right: 50px;*/
}
.post-snippets-item.open .dashicons-arrow-up{
	display: inline-block;
}
.post-snippets-item.open .dashicons-arrow-down{
	display: none;
}
.post-snippets-item.open .post-snippets-data{
	display: block;
}
.post-snippets-item input.post-snippet-title{
	display: none;
}
.post-snippets-item .save-title{
	display: none;
}
.post-snippets-item.edit input.post-snippet-title{
	display: inline-block;
}
.post-snippets-item.edit .save-title{
	display: inline-block;
}
.post-snippets-item.edit span.post-snippet-title{
	display: none;
}
.post-snippets-item.edit .edit-title{
	display: none;
}
.post-snippets-data{
	width: 100%;
	background: #fff;
	/*padding: 10px 10px;*/
}
.post-snippets-data-cell{
	display: inline-block;
	vertical-align: top;
	padding: 10px;
	text-align: left;
}
.post-snippets-toolbar{
	padding: 8px 10px;
	overflow: hidden;
}
.post-snippets-toolbar .edit-title,
.post-snippets-toolbar .save-title{
	text-decoration: none;
	color: inherit;
}
.post-snippets-data{
	display: none;
}
.post-snippets-toolbar div{
	display: inline-block;
	text-align: left;
	font-weight: bold;
	float: left;
	width: 70%;
}

.post-snippets-toolbar div:last-child{
	text-align: right;
	width: 24%;
	float: right;
}
.post-snippets-toolbar div:last-child a{
	color: inherit;
	text-decoration: none;
}
.post-snippets-data .post-snippets-data-cell{
	width: 180px;
}
.post-snippets-data .post-snippets-data-cell:first-child{
	width: calc(100% - 250px);
}
.post-snippets-data .post-snippets-data-cell:last-child{
	width: 180px;
}
.handle{
	cursor: move;
}
.mt-20{
	margin-top: 20px !important;
}
.mb-20{
	margin-bottom: 20px !important;
}
.text-right{
	text-align: right !important;
}
.post-snippets-wrap input[type="checkbox"]{
	margin: 0  20px 0 0 !important;
}
.expand-collapse .collapse-all{
	display: none;
}
.expand-collapse.expanded .collapse-all{
	display: inline-block;
}
.expand-collapse.expanded .expand-all{
	display: none;
}
.dashed-placeholder {
	border: 1px dashed #999;
	width: 100%;
	height: 38px;
	margin: 10px 0;
}
.post-snippets-toolbar-right a {
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 14px;
	width: 24px;
    height: 24px;
    line-height: 27px;
	background: #fafafa;
	text-align: center;
	display: inline-block;
	margin-left: 2px;
}
.ps-description {
	font-weight: normal;
	font-size:12px;
}
.post-snippets-toolbar .edit-title {
	display: none;
}
.post-snippets-toolbar:hover .edit-title {
	display: inline-block;
}
.ql-snow .ql-formats {
	margin-right: 8px;
	border-right: 1px solid #ccc;
  padding-right: 9px;
}

#sync-update-confirm b {

}
#sync-update-confirm textarea {
	width: 100%;
	display: block;
	height: 80px;
}
#sp-loading {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .8);
	z-index: 999;
}
#sp-loading span {
	position: fixed;
	top: 50%;
	left: 50%;
	margin:-30px 0 0 -30px;
	background: url('img/loading.svg');
	background-size: cover;
	width: 60px;
	height: 60px;
}
#sync-down-list .ps-icon-col {
	width: 20px;
}
#sync-down-list textarea {
	min-width: 300px;
  height: 60px;
	font-family: monospace, courier;
	width: 100%;
}
#adminmenu .toplevel_page_post-snippets img {
	padding-top: 10px;
}

.no-select{
	color: #bbb !important;
}

input.pspro_edit_js_radio {
    margin-bottom: 0.5rem;
	margin-right: 0;
}

label.pspro_edit_js_label {
    display: inline-block;
    margin-top: -0.7rem;
}

div.pspro_edit_display_flex {
    display: flex;
    flex-wrap: wrap;
}

input#pspro_edit_preview_text {
	flex-grow: 1;
	margin-right: 1rem;
}

button#pspro_edit_preview_button {
    padding-right: 1rem;
    padding-left: 1rem;
}

select#pspro_edit_location_select {
    margin-right: 5px;
}

select#pspro_edit_page_select {
    flex-grow: 0.6;
    margin-right: 5px;
}

/* .CodeMirror-sizer:before {
    color: #bbb;
    content: "<?php";
    display: block;
    padding-bottom: 6px;
} */