.aioseo {
    // 外側
    &-breadcrumbs {
        @include mq_down(md) {
            padding: 0 16px;
            margin: 8px auto;
        }
        @include mq_up(md) {
            padding: 0 24px;
            margin: 16px auto;
            max-width: 1008px;
            width: 100%;
        }
    }
    &-breadcrumb {
        @include mq_down(md) {
            font-size: 12px;
        }
        @include mq_up(md) {
            font-size: 14px;
        }
        a {
            color: $colorGreenBlue;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &-breadcrumb-separator {
        color: $colorGreenBlue;
        padding: 0 4px;
    }
}