.l-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: #fff;
    @include mq_down(lg) {
        padding: 14px 0;
    }
    @include mq_up(lg) {
        padding: 18px 0;
    }
    .l-wrap__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    // ヘッダー レフト
    &__left {
        @include mq_down(lg) {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        img {
            width: auto;
            @include mq_down(lg) {
                height: 28px;
            }
            @include mq_up(lg) {
                height: 40px;
            }
        }
    }
    // ヘッダー ライト
    &__right {
        #drawer-checkbox {
            display: none;
        }
        @include mq_down(lg) {
            #drawer-icon {
                position: relative;
                display: block;
                width: 35px;
                height: 30px;
                padding: 5px;
                cursor: pointer;
                span {
                    transition: .3s all;
                    position: absolute;
                    display: block;
                    height: 2px;
                    background: $colorDarkBlue;
                    width: 25px;
                    &:nth-child(1) {
                        top: 7px;
                    }
                    &:nth-child(2) {
                        top: 50%;
                        -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
                    }
                    &:nth-child(3) {
                        bottom: 7px;
                    }
                }
            }
            #drawer-checkbox:checked ~ #drawer-icon {
                span:nth-child(1) {
                    transform: rotate(45deg);
                    top: 14px;
                }
                span:nth-child(2) {
                    display: none;
                }
                span:nth-child(3) {
                    transform: rotate(-45deg);
                    bottom: 14px;
                }
            }
            #drawer-content {
                display: block;
                overflow: auto;
                position: fixed;
                top: 0;
                right: 0;
                z-index: 40;
                width: 100%;
                height: 100%;
                background: $colorThinBlue;
                transition: all 0.3s ease-in-out 0s;
                transform: translateX(100%);
            }
            #drawer-checkbox:checked ~ #drawer-content {
                transform: translateX(0);
                box-shadow: 6px 0 25px rgba(0, 0, 0, 0.16);
            }
            #drawer-close {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0;
                visibility: hidden;
                -webkit-transition: all .2s ease;
                transition: all .2s ease;
            }
            #drawer-checkbox:checked ~ #drawer-close {
                visibility: visible;
                opacity: 0.7;
            }
        }
    }
}