@charset "utf-8";

@font-face {
  font-family: "design_plus";
  src: url("../../../assets/fonts/design_plus.eot?v=1.1");
  src: url("../../../assets/fonts/design_plus.eot?v=1.1#iefix") format("embedded-opentype"), url("../../../assets/fonts/design_plus.woff?v=1.1") format("woff"), url("../../../assets/fonts/design_plus.ttf?v=1.1") format("truetype"), url("../../../assets/fonts/design_plus.svg?v=1.1#design_plus") format("svg");
  font-weight: normal;
  font-style: normal;
}

/*
 * WordPress color picker API
 */
.wp-picker-container {
  display: inline-block;
	vertical-align: middle;
}

/*
 * edit.php
 */
@media only screen and (max-width: 782px) {
	.widefat th.column-post_id, .widefat td.column-post_id { display: none!important; }
}

/*
 * 画像の読み込みフィールド
 */
.cf_media_field {
  padding: 15px 0 0;
}

/*
 * Custom fields
 */
.ml_custom_fields {
  margin: 0 -12px;
  padding: 12px 0;
}

.ml_custom_fields dt.label {
  border-bottom: 1px solid #ccc;
  font-size: 15px;
  font-weight: bold;
  margin: 0 15px 15px;
  padding: 0 0 12px 0;
}

.ml_custom_fields dt.label:before {
  background: #1385b0;
  border-radius: 1px;
  content: '';
  display: block;
  float: left;
  margin: 0px 8px 0 0;
  width: 5px;
  height: 20px;
}

.ml_custom_fields dd.content {
  border-bottom: 1px solid #ddd;
  margin: 0 0 25px;
  padding: 0 12px 25px;
}

.ml_custom_fields dd.content:last-child {
  border: none;
  margin: 0;
  padding: 0 12px;
}

.ml_custom_fields dd.content .desc { color: #999; }

.ml_custom_fields .preview_field img {
  display: block;
  max-width: 200px;
  max-height: 120px;
  width: auto;
  height: auto;
  margin-bottom: 10px;
}

/* repeater table */
.a-table {
  border: 1px solid #ddd;
  border-collapse: collapse;
  margin: 15px 0;
  width: 100%;
}
.a-table__col {
  border: 1px solid #ddd;
  padding: 3px 5px;
}
.a-table__h {
  background: #eee;
}
.a-table__row {
  border-bottom: 1px solid #ddd;
}
.a-table__col:first-child {
  width: 30%;
}
.a-table__delete {
  text-align: center;
  width: 5%;
}
.a-table textarea {
  vertical-align: middle;
}

/*
 * Theme options
 */
#my_theme_option {
  background: #3b4960;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border-radius: 7px;
  margin: 20px 0;
}

#my_theme_left {
  float: left;
  width: 20%;
}

#my_theme_right {
  background: #fff;
  border-radius: 0 6px 6px 0;
  box-sizing: border-box;
  float: right;
  min-height: 500px;
  width: 80%;
}

#tab-panel {
  padding: 39px 30px 20px;
}

#theme_tab {
  margin: 0;
  border-bottom: 1px solid #6a7992;
}

#theme_tab li {
  margin: 0;
}

#theme_tab li:first-child a {
  border-top: none;
  border-radius: 7px 0 0 0;
}

#theme_tab li.current a, #theme_tab li.current a:hover {
  background: #fff;
  color: #333;
  position: relative;
}

#theme_tab li a {
  border-bottom: 1px solid #000;
  border-top: 1px solid #6a7992;
  color: #fff;
  display: block;
  font-size: 100%;
  padding: 11px 15px;
  text-decoration: none;
}

#theme_tab li a:hover {
  background: #617089;
}

#theme_tab li a:focus {
  box-shadow: none;
}

.theme_option_field {
  box-shadow: 0px 0px 0px 3px #fff inset;
  background: #fff;
  border: 1px solid #ccc;
  margin: 0 0 20px 0;
  overflow: hidden;
  padding: 20px;
}

.theme_option_field .hide {
  display: none;
}

.theme_option_field .button_area {
  padding: 20px 0;
}

.theme_option_field .button_area label {
  display: block;
  font-weight: bold;
}

.theme_option_field .button_area .button-ml {
  margin: 0;
}

.theme_option_headline {
  background: #f2f2f2;
  background: -webkit-linear-gradient(top, #ffffff, #eeeeee);
  background: -moz-linear-gradient(top, #ffffff, #eeeeee);
  background: -ms-linear-gradient(top, #ffffff, #eeeeee);
  background: -o-linear-gradient(top, #ffffff, #eeeeee);
  background: linear-gradient(to bottom, #ffffff, #eeeeee);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#ffffff', EndColorStr='#eeeeee');
  border-bottom: 1px solid #ccc;
  box-shadow: 0px 0px 0px 1px #fff inset, 0 0 0 3px #fff;
  font-size: 16px;
  line-height: 160%;
  margin: -20px -20px 18px;
  padding: 10px 20px;
}

.theme_option_headline2 {
  border-bottom: 1px solid #ccc;
  font-size: 15px;
  font-weight: bold;
  margin: 30px 0 10px 0;
  padding: 0 0 12px 0;
}

.theme_option_headline2:before {
  background: #7a879e;
  border-radius: 1px;
  content: "";
  display: block;
  float: left;
  margin: 0px 8px 0 0;
  height: 20px;
  width: 5px;
}

.theme_option_headline3 {
  font-weight: bold;
  font-size: 15px;
  margin: 20px 0 0 0;
  padding: 0 0 12px 0;
}

.theme_option_headline3:before {
  background: #7a879e;
  border-radius: 2px;
  content: "";
  display: block;
  float: left;
  margin: 3px 8px 0 0;
  width: 14px;
  height: 14px;
}

.button-ml {
  background: #0073aa;
  border: 1px solid #005177;
  border-radius: 3px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 14px;
  height: 35px;
  line-height: 35px;
  margin: 20px 0 0 0;
  padding: 0px 30px;
  text-decoration: none;
}

.button-ml:active {
  box-shadow: none;
  bottom: -2px;
  position: relative;
}

.button-ml:hover {
  background: #13cae0;
  border: 1px solid #3ea5b1;
  color: #fff;
}

a.button-ml {
  display: inline-block;
  margin: 0;
}

.cf { display: inline-block; }

.cf::after {
  clear: both;
  content: ".";
  display: block;
  font-size: 0.1em;
  height: 0;
  line-height: 0;
  visibility: hidden;
}

/* exlude MacIE5 \*/
* html .cf { height: 1%; }
.cf { display: block; }

/* end MacIE5 */

.sub_box {
  border: 1px solid #bbb;
  border-radius: 5px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  margin: 0 0 15px 0;
  padding: 0 20px 0;
}

.sub_box.active > .sub_box_content {
  display: block;
  padding-bottom: 20px;
}

.sub_box.active > .theme_option_subbox_headline {
  background: -webkit-linear-gradient(top, #ffffff, #eeeeee);
  background: -moz-linear-gradient(top, #ffffff, #eeeeee);
  background: -ms-linear-gradient(top, #ffffff, #eeeeee);
  background: -o-linear-gradient(top, #ffffff, #eeeeee);
  background: linear-gradient(top, #ffffff, #eeeeee);
  border-bottom: 1px solid #ccc;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid #ccc;
  box-shadow: inset 0 0 0 1px #fff;
}

.sub_box.active > .theme_option_subbox_headline:after {
  border-width: 0 5.5px 7px 5.5px;
  border-color: transparent transparent #aaaaaa transparent;
}

.sub_box.active > .theme_option_subbox_headline:hover {
  background: -webkit-linear-gradient(top, #effcfc, #d9f4f4);
  background: -moz-linear-gradient(top, #effcfc, #d9f4f4);
  background: -ms-linear-gradient(top, #effcfc, #d9f4f4);
  background: -o-linear-gradient(top, #effcfc, #d9f4f4);
  background: linear-gradient(top, #effcfc, #d9f4f4);
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid #ccc;
}

.sub_box_content { display: none; }

.theme_option_subbox_headline {
  background: -webkit-linear-gradient(top, #ffffff, #eeeeee);
  background: -moz-linear-gradient(top, #ffffff, #eeeeee);
  background: -ms-linear-gradient(top, #ffffff, #eeeeee);
  background: -o-linear-gradient(top, #ffffff, #eeeeee);
  background: linear-gradient(top, #ffffff, #eeeeee);
  border-radius: 5px;
  box-shadow: inset 0 0 0 1px #fff;
  cursor: pointer;
  font-size: 14px;
  height: 45px;
  line-height: 45px;
  margin: 0 -20px;
  padding: 0 20px;
  position: relative;
}

.theme_option_subbox_headline:after {
  border-style: solid;
  border-width: 7px 5.5px 0 5.5px;
  border-color: #aaaaaa transparent transparent transparent;
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 15px;
  margin: auto;
  width: 0;
  height: 0;
}

.theme_option_subbox_headline:hover {
  background: -webkit-linear-gradient(top, #effcfc, #d9f4f4);
  background: -moz-linear-gradient(top, #effcfc, #d9f4f4);
  background: -ms-linear-gradient(top, #effcfc, #d9f4f4);
  background: -o-linear-gradient(top, #effcfc, #d9f4f4);
  background: linear-gradient(top, #effcfc, #d9f4f4);
}

.select_type2 label {
  display: block;
  margin: 0 0 10px 0;
}

/* Video */
.image_box .preview_field.preview_field_video h5 { margin:0 0 10px 0; font-size:14px; }
.image_box .preview_field.preview_field_video p { border:1px solid #8fcad1; background:#def5f8; border-radius:5px; padding:15px; margin: 0 0 1em; }

.image_box {
  margin: 0 0 15px 0;
}
.image_box img {
  display: block;
  max-width: 200px;
  max-height: 120px;
  width: auto;
  height: auto;
  margin: 0 0 15px 0;
}

/* Validation */
.theme_option_field input.invalid { background:#fff0f0; border-color:#ee9999; }
.errorModal {
  position:fixed; top:0; bottom:0; left:0; right:0; margin:auto; z-index:9999; display:block;
  width:200px; height:1.5em; line-height:1.5; padding:20px; overflow: hidden; text-align:center; border-radius:5px; cursor:pointer;
  background:#cc3333; box-shadow:0 0 5px 0 rgba(0,0,0,0.4); border:1px solid #990000; color:#fff;
}
.errorModal p { margin:0; padding:0; }

/* AJAXを使ってデータを保存 */
.successModal {
  position:fixed; top:0; bottom:0; left:0; right:0; margin:auto; z-index:9999; display:block;
  width:200px; height:70px; line-height:70px; padding:0 20px; text-align:center; border-radius:5px;
  background:#00cc00; box-shadow:0 0 5px 0 rgba(0,0,0,0.4); border:1px solid #009900; color:#fff;
}
#saving_data {
  position:fixed; top:0; bottom:0; left:0; right:0; margin:auto; z-index:9999;
  width:200px; height:70px; line-height:70px; text-align:center; border-radius:5px;
  background:rgba(0,0,0,0.8); box-shadow:0 0 5px 0 rgba(0,0,0,0.4); border:1px solid #888; color:#fff;
}
.successModal p { margin:0; line-height:70px; padding:0; }
#saving_data p { margin:0; position:relative; padding:0 0 0 25px; line-height:16px; margin:0 auto; display:inline; }
#saving_data p:before { content:''; width:16px; height:16px; display:block; position:absolute; left:0px; top:0px; background:url(../images/loader.gif) no-repeat left top; }

.theme_option_message { margin:20px 0; background:#def2f8; padding:5px 20px; border-radius:4px; position:relative; }
.theme_option_message p { font-size:13px; }

/* Layout */
.layout-type-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.layout-type-list li {
  display: flex;
  flex-direction: column;
  width: 47.5%;
  margin-bottom: 1em;
}
.layout-type-list label {
  display: block;
  text-align: center;
}
.layout-type-list figure {
  margin: 0 0 1em;
  flex: 1;
}
.layout-type-list img {
  width: 100%;
  height: auto;
}

.u-center { text-align: center; }

/* Global nav */
.a-gnav-icons {
  display: flex;
  flex-wrap: wrap;
}
.a-gnav-icons__item {
  text-align: center;
  margin-right: 20px;
  margin-bottom: 20px;
}
.a-gnav-icons__item input {
  margin: 0;
}
.a-gnav-icons__item-icon {
  display: block;
}
.a-gnav-icons__item-icon::before {
  display: block;
  font-family: "design_plus";
  font-size: 40px;
  line-height: 40px;
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}
.a-gnav-icons__item-icon--blog::before {
  content: "\e92c";
}
.a-gnav-icons__item-icon--art::before {
  content: "\e92d";
}
.a-gnav-icons__item-icon--concept::before {
  content: "\e92e";
}
.a-gnav-icons__item-icon--date::before {
  content: "\e930";
}
.a-gnav-icons__item-icon--home::before {
  content: "\e931";
}
.a-gnav-icons__item-icon--live::before {
  content: "\e932";
}
.a-gnav-icons__item-icon--pin::before {
  content: "\e933";
}
.a-gnav-icons__item-icon--seminar::before {
  content: "\e934";
}
.a-gnav-icons__item-icon--special::before {
  content: "\e936";
}
.a-gnav-icons__item-icon--quill::before {
  content: "\e937";
}
.a-gnav-icons__item-icon--headphones::before {
  content: "\e938";
}
.a-gnav-icons__item-icon--leaf::before {
  content: "\e9a4";
}
.a-gnav-icons__item-icon--signal::before {
  content: "\f012";
}
.a-gnav-icons__item-icon--favorite::before {
  content: "\e87d";
}
.a-gnav-icons__item-icon--star2::before {
  content: "\e838";
}
.a-gnav-icons__item-icon--cube::before {
  content: "\f1b2";
}
.a-gnav-icons__item-icon--book::before {
  content: "\e91c";
}
.a-gnav-icons__item-icon--apps2::before {
  content: "\e5c4";
}
.a-gnav-icons__item-icon--restaurant::before {
  content: "\e56c";
}
.a-gnav-icons__item-icon--smile::before {
  content: "\e813";
}
.a-gnav-icons__item-icon--work::before {
  content: "\e8f9";
}

/* Page template */
.ml_custom_fields_select {
  margin: 0;
  padding: 15px 0;
}
.ml_custom_fields_select dd {
	margin: 0;
}
.ml_custom_fields_select .radio li {
  float: left;
  margin: 15px 15px 0 0;
  text-align: center;
}
.ml_custom_fields_select .radio li a {
  display: block;
  margin-top: 1em;
}
.ml_custom_fields_select .radio li label {
  border: 1px solid #ddd;
  border-radius: 5px;
  display: block;
  margin: 0 0 10px 0;
  padding: 15px 10px;
}
.ml_custom_fields_select .radio li label.active, .ml_custom_fields_select .radio li label:hover {
  background: #edfaff;
  border-color: #95cfe7;
}
.ml_custom_fields .block-contents-table { margin-bottom: 20px; }
.ml_custom_fields .block-contents-table .preview_field img {
	margin: 0 auto 10px;
}

.block-contents-table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}
.block-contents-table__row > * {
  border: 1px solid #e5e5e5;
  padding: 8px 10px;
}
.block-contents-table__header {
  background: #f9f9f9;
  text-align: center;
  width: 100px;
}
.block-contents-table .image_box img {
  margin: 0 auto 15px;
}
.block-contents-table .button_area {
	vertical-align: top;
}
.block-contents-table figure {
  margin: 0;
}
.block-contents-table figure img {
  max-width: 300px;
  width: 100%;
  height: auto;
}
.block-contents-table__header--auto {
  width: auto;
}
.a-icon-list {
  display: flex;
  flex-wrap: wrap;
}
.a-icon-list__item {
  text-align: center;
  margin-right: 20px;
  margin-bottom: 20px;
}
.a-icon-list__item input {
  margin: 0;
}
.a-icon-list__item span {
  display: block;
}
.a-icon-list__item span::before {
  display: block;
  font-family: "design_plus";
  font-size: 40px;
  line-height: 40px;
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.a-icon-list__item--bookmark span::before {
  content: "\e939";
}
.a-icon-list__item--building span::before {
  content: "\e93b";
}
.a-icon-list__item--vcard-o span::before {
  content: "\e93c";
}
.a-icon-list__item--gift span::before {
  content: "\e93d";
}
.a-icon-list__item--cubes span::before {
  content: "\e93e";
}
.a-icon-list__item--music span::before {
  content: "\e93f";
}
.a-icon-list__item--check-square-o span::before {
  content: "\e940";
}
.a-icon-list__item--font span::before {
  content: "\e941";
}
.a-icon-list__item--tv span::before {
  content: "\e942";
}
.a-icon-list__item--plug span::before {
  content: "\e943";
}
.a-icon-list__item--wifi span::before {
  content: "\e944";
}
.a-icon-list__item--pencil span::before {
  content: "\f040";
}
.a-icon-list__item--file-text span::before {
  content: "\f15c";
}
.a-icon-list__item--signal span::before {
  content: "\f012";
}
.a-icon-list__item--cogs span::before {
  content: "\f085";
}
.a-icon-list__item--globe span::before {
  content: "\f0ac";
}
.a-icon-list__item--lightbulb span::before {
  content: "\f0eb";
}
.a-icon-list__item--cube span::before {
  content: "\f1b2";
}
.a-icon-list__item--tasks span::before {
  content: "\f0ae";
}
.a-icon-list__item--live_help span::before {
  content: "\e0c6";
}

.radio_images > label {
  display: inline-block;
  margin: 0 40px 10px 0;
  vertical-align: top;
}
.radio_images > label:last-child {
  margin-right: 0;
}
.radio_images_2col > label {
  display: block;
  float: left;
  margin: 0 0 20px 0;
  width: calc(50% - 20px);
}
.radio_images_2col > label:nth-child(odd) {
  clear: both;
}
.radio_images_2col > label:nth-child(even) {
  float: right;
}
.radio_images_2col > label:nth-last-child(-n+2) {
  margin-bottom: 0;
}
.radio_images > label img,
.radio_images_2col > label img,
.select_type2 label img {
  display: block;
  height: auto;
  margin-top: 10px;
  max-width: 100%;
}
@media only screen and (max-width: 782px) {
  .radio_images > label {
    display: block;
    margin: 0 0 20px 0;
    max-width: 100%;
    width: 100%;
  }
  .radio_images > label:last-child {
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 1200px) {
  .radio_images_2col > label {
    float: none !important;
    width: 100%;
  }
  .radio_images_2col > label:nth-last-child(2) {
    margin-bottom: 20px;
  }
  .radio_images_2col > label:last-child() {
    margin-bottom: 0;
  }
}
