{
  "name": "cocoon-blocks-cgb-guten-block",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {
    "@babel/preset-env": "^7.13.15",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@wordpress/api-fetch": "^3.23.1",
    "@wordpress/block-editor": "^5.3.2",
    "@wordpress/compose": "^3.25.2",
    "@wordpress/data": "^8.3.0",
    "@wordpress/dom-ready": "^2.13.2",
    "@wordpress/i18n": "^3.19.2",
    "@wp-g2/create-styles": "0.0.164",
    "babel-core": "^6.26.3",
    "cgb-scripts": "^1.23.1",
    "classnames": "^2.3.1",
    "compare-versions": "^3.6.0",
    "react": "^16.14.0",
    "react-native": "^0.70.6"
  }
}
