<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="松竹阿国ラボの公式サイトです">
<meta name="author" content="">
<title>松竹阿国ラボ　Shochiku OKUNI Lab.</title>
<link rel="icon" type="image/x-icon" href="../favicon.ico">
<!-- open graph protocol -->
<meta property="og:image" content="images/ogp-okuni.jpg">
<!-- Bootstrap -->
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/fontawesome_all.css" rel="stylesheet" type="text/css">
<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/owl.carousel.css" rel="stylesheet">
<link href="../css/owl.theme.default.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="../css/loading.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-299GJRFZGQ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-299GJRFZGQ');
</script>
</head>
<body>
<div id="site_loader_overlay"><div id="site_loader_animation"><i></i><i></i><i></i><i></i></div></div>
<div class="wrapper">
<!-- HEADER_START -->
<div class="header_device">
    <header id="header" class="">
        <div class="header_set">
            <div class="header_left">
                <a class="header_logo" href="/okuni-lab/">
                    <img class="headlogo_white" src="../images/logo.svg">
                    <img class="headlogo_green" src="../images/logo.svg">
                </a>
            </div>
            <div class="header_menu">
                <a class="headmenu_a" href="/okuni-lab/topics/">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">TOPICS</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="/okuni-lab/#go_about">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">ABOUT</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="/okuni-lab/#go_gallery">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">GALLERY</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <a class="headmenu_a" href="/okuni-lab/#go_contact">
                    <div class="headmenu_shape">
                        <div class="headmenu_cap">CONTACT</div>
                        <div class="headmenu_uline"></div>
                    </div>
                </a>
                <div class="head_sns">
                    <div class="sns_btns">
                        <a class="sns_a" target="_blank" href="https://www.instagram.com/shochiku_okuni_lab/">
                            <img class="sns_img1" src="../images/sns_insta.svg">
                            <img class="sns_img2" src="../images/sns_insta_b.svg">
                        </a>
                        <a class="sns_a" target="_blank" href="https://www.youtube.com/@shochiku_okuni_lab">
                            <img class="sns_img1"  src="../images/sns_youtube.svg">
                            <img class="sns_img2"  src="../images/sns_youtube_b.svg">
                        </a>
                        <a class="sns_a" target="_blank" href="https://www.tiktok.com/@shochiku_okuni_lab">
                            <img class="sns_img1"  src="../images/sns_tiktok.svg">
                            <img class="sns_img2"  src="../images/sns_tiktok_b.svg">
                        </a>
                        <a class="sns_a" target="_blank" href="https://twitter.com/OKUNI_lab">
                            <img class="sns_img1"  src="../images/sns_twitter.svg">
                            <img class="sns_img2"  src="../images/sns_twitter_b.svg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="hamburger_set js_hamburger">
                <a href="javascript:void(0)">
                    <div class="hamburger_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
    </header>
</div>
<!-- HEADER_END -->
<!-- CONTAIN_START -->
<section id="contain">    	        
    <div class="instead_head"></div>
    <div class="pg_fv" style="background-image: url(../images/pg_top.jpg);">
        <div class="pgfv_title">
            <h1>TOPICS</h1>
        </div>
    </div>
    <div class="hx10"></div>
    <div class="pmh_anchor" id="go_topics"></div>
    <div class="cwidth14">
        <div class="topics_list">
            <div class="topic_item">
                <div class="topic_date">2024.04.18</div>
                <div class="topic_text">
                    <a class="topic_jp" href="/okuni-lab/topics/jp1/20240418.html">動画『群青』が公開されました</a>
                    <div class="hx1"></div>
                    <a class="topic_en" href="/okuni-lab/topics/en1/20240418.html">A New Video “ Blue ” has been released.</a>
                </div>
            </div>
            <div class="topic_item">
                <div class="topic_date">2024.04.11</div>
                <div class="topic_text">
                    <a class="topic_jp" href="/okuni-lab/topics/jp1/20240411.html">動画『藤娘』が公開されました</a>
                    <div class="hx1"></div>
                    <a class="topic_en" href="/okuni-lab/topics/en1/20240411.html">A New Video “ FUJI MUSUME 'The Wisteria Maiden' ” has been released.</a>
                </div>
            </div>
            <div class="topic_item">
                <div class="topic_date">2024.03.01</div>
                <div class="topic_text">
                    <a class="topic_jp" href="/okuni-lab/topics/jp1/new_open_jp.html">動画『戦場のメリークリスマス』が公開されました</a>
                    <div class="hx1"></div>
                    <a class="topic_en" href="/okuni-lab/topics/en1/new_open_en.html">A New Video “Merry Christmas, Mr.Lawrence” has been released.</a>
                </div>
            </div>
        </div>
    </div>
    <div class="hx10"></div>
    <div class="pmh_anchor" id="go_contact"></div>
    <div class="cwidth14">
        <div class="contact_row">
            <div class="contact_left">
                <div class="contact_title">CONTACT</div>
                <div class="hx2"></div>
                <div class="contact_subtle">実演家・クリエイタの皆様へ</div>
                <div class="hx2"></div>
                <div class="p_jp">
                    日本舞踊家の皆様、他ジャンルのクリエイタの皆様と、<br class="disb_pc">
                    日本独自の美意識を追求し新しいエンターテイメントを作り出したいと考えております。<br>
                    コラボレーションのご希望・ご要望ございましたらお気軽にお問い合わせください。
                </div>
                <div class="hx3"></div>
                <div class="p_en">
                    We would like to collaborate with creators from diverse genres to conceive entertainment projects with NIIHONBUYO performers, in pursuit of a uniquely Japanese sense of beauty. If you have any ideas or proposals, please contact us.
                </div>
            </div>
            <div class="contact_right">
                <div class="contact_btns">
                    <a class="contact_btn X_jp" target="_blank" href="https://form.shochiku.co.jp/form/pub/inquiry/planning-development">
                        <span>お問い合わせ</span>
                        <img src="../images/contact_btn.svg">
                    </a>
                    <a class="contact_btn X_en" target="_blank" href="https://www.shochiku.co.jp/global/en/privacypolicy/">
                        <span>CONTACT</span>
                        <img src="../images/contact_btn.svg">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="hx10"></div>
</section>
<!-- CONTAIN_END -->
<!-- FOOTER_START -->
<footer id="footer">
    <div class="footer_color">
        <div class="cwidth14">
            <div class="footer_rel">
                <div class="footer_row">
                    <div class="footer_logo"> 
                        <a href="/okuni-lab/">
                            <img src="../images/footer_logo.svg" alt=""/>
                        </a>
                    </div>
                    <div class="footer_menu">
                        <div class="footer_menua"><a href="/okuni-lab/topics/">TOPICS</a></div>
                        <div class="footer_menua"><a href="/okuni-lab/#go_gallery">GALLERY</a></div>
                        <div class="footer_menua"><a href="/okuni-lab/#go_about">ABOUT</a></div>
                        <div class="footer_menua"><a href="/okuni-lab/#go_contact">CONTACT</a></div>
                    </div>
                    <div class="flex_fill">&nbsp;</div>
                    <div class="footer_right">
                        <div class="footer_sns">
                            <a target="_blank" href="https://www.youtube.com/@shochiku_okuni_lab"><img src="../images/sns_youtube.svg"></a>
                            <a target="_blank" href="https://www.tiktok.com/@shochiku_okuni_lab"><img src="../images/sns_tiktok.svg"></a>
                            <a target="_blank" href="https://www.instagram.com/shochiku_okuni_lab/"><img src="../images/sns_insta.svg"></a>
                            <a target="_blank" href="https://twitter.com/OKUNI_lab"><img src="../images/sns_twitter.svg"></a>
                        </div>
                    </div>                    
                </div>
                <div class="footer_copyright">© Shochiku OKUNI Lab. All Rights Reserved.</div>
                <a class="page_top" href="#"><img src="../images/page_top.svg"></a>
            </div>
        </div>
    </div>
</footer>
<!-- FOOTER_END -->
</div>

<script src="../js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="../js/popper.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/ScrollMagic.min.js"></script>
<script src="../js/TweenMax.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<script>
    Fancybox.bind("[data-fancybox]", {
        // Your custom options
    });
</script>
<script src="../js/custom.js"></script>

</body>
</html>