.aioseo {
    // 外側
    &-breadcrumbs {
        @include mq_down(md) {
            padding: 0 16px;
        }
        @include mq_up(md) {
            padding: 0 24px;
            max-width: 1008px;
            margin: auto;
        }
    }
    &-breadcrumb {
        @include mq_down(md) {
            font-size: 12px;
        }
        @include mq_up(md) {
            font-size: 14px;
        }
        a {
            color: $colorGreen;
        }
    }
    &-breadcrumb-separator {
        color: $colorGreen;
        padding: 0 8px;
    }
}