.l-section {
    margin: 120px 0;
    @include mq_down(md) {
        margin: 62px 0;
    }
    &__left {
        @include mq_up(md) {
            padding-right: 40px;
        }
        @include mq_down(md) {
            margin-bottom: 24px;
        }
    }
    &__right {
        @include mq_up(md) {
            flex: 1;
        }
    }
    /*
        ページ別
    */
    &-news {
        margin-top: 0;
        .p-list {
            border-top: 0;
        }
    }
    &-single .l-wrap {
        @include mq_up(md) {
            width: 648px;
        }
    }
    &-contact .l-wrap .c-contact-box {
        @include mq_up(lg) {
            margin-right: 0;
            margin-left: auto;
            width: 742px;
        }
    }
    /*
        その他機能
    */
    &-flex {
        @include mq_up(md) {
            display: flex;
        }
    }
    /*
        ページ別 PCの幅
    */
    @include mq_up(md) {
        // トップページ
        &-top {
            &__service {
                .l-section__right {
                    width: 543px;
                }
                .l-section__left {
                    flex: 1;
                }
                .c-btn__link {
                    margin-left: 0;
                }
            }
            &__news {
                .l-section__left {
                    width: 270px;
                }
                .c-btn__link {
                    margin-right: 0;
                }
            }
        }
        // 会社概要
        &-company .l-section__left {
            @include mq_up(md) {
                width: 350px;
            }
        }
        // 企業ポリシー
        &-policy .l-section__left {
            @include mq_up(md) {
                width: 380px;
            }
        }
        // プライバシーポリシー
        &-privacy .l-section__left {
            @include mq_up(md) {
                width: 260px;
            }
        }
    }
    &-contact {
        margin-bottom: 0;
    }
}