
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>事業内容 :合同会社 K&G</title>
<!-- Bootstrap -->
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="./images/favico.png">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="background_color_hp">
<div class="wrapper">
<!-- HEADER_START -->
	<header id="header">
        <div class="header-hp">
            <div class="container-fluid">
                <div class="row">
                    <div class="col header-in-hp">
                    	<div class="header-left-hp">
                            <div class="logo-hp">
                            	<a href="index.html"><img src="images/K&G.svg" alt="" /></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>                        
                        <div class="header-right-hp">
                        	<div class="mobile-menu-hp">
                                <a href="javascript:void(0)">
                                    <div class="menu-toggle-btn-hp">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>              
                            <div class="navigation-hp">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <div class="collapse navbar-collapse navigation-main-hp" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li><a href="sale.html">売買仲介</a></li>                                            
                                            <li><a href="rental.html">賃貸仲介</a></li>
                                            <li><a href="business.html">事業内容</a></li>
                                            <li><a href="Inheritance_consultation.html">相続コンサル</a></li>
                                            <li><a href="company.html">会社案内</a></li>
                                            <li><a class="header_btn_hp" href="contact.html">お問い合わせ</a></li>                                           
                                        </ul>
                                    </div>
                                </nav>
                                <div class="clearfix"></div>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>	
<!-- HEADER_END -->
<!-- CONTAIN_START -->
	<section id="contain">    	        
    	<div class="banner_block_rp">                     	
            <div class="container-fluid">
                <div class="row">
                    <div class="col banner_block_in_rp">                    	
                        <div class="banner_middle_rp"> 
                        	<div class="banner_top_rp">
                            	<div class="banner_left_rp">
                                	<div class="banner_left_title_rp">
                                    	<h1>事業内容</h1>
                                        <h3>Business</h3>
                                    </div>
                                </div>
                                <div class="banner_right_rp">
                                	<a><img src="images/banner_img3.png" alt="" /></a>
                                </div>
                            </div>			     
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="business_block_rap">                     	
            <div class="container-fluid">
                <div class="row">
                    <div class="col business_block_in_rap">                    	
                        <div class="business_middle_rap"> 			
							<div class="business_top_rap">
                            	<div class="business_box_rap" id="apart">
                                	<div class="business_left_rap">
                                    	<a><img src="images/building2.png" alt="" /></a>
                                    </div>
                                    <div class="business_right_rap">
                                    	<div class="business_right_in_rap">
                                        	<div class="business_right_in_digit_rap">
                                            	01
                                            </div>
                                            <div class="business_right_in_title_rap">
                                            	アパート管理
                                            </div>
                                            <div class="business_right_in_info_rap">
                                            	<p>	
                                                	不動産オーナー様に代わり、入居者様との円滑なコミュニケーションを図り、賃貸物件の管理・運営を行います。
                                                	定期的な点検やメンテナンス、トラブル発生時の迅速な対応など、専門知識を持ったプロのスタッフが、お客様の代わりに管理業務を遂行します。また、多方面からのアプローチで満室経営を目指していきます。
												</p>
                                                <p>
                                                	・入居者募集 <br />
                                                    ・定期清掃、点検 <br />
                                                    ・トラブル対応を<br />
                                                    ・家賃の集金、精算<br />
                                                    ・収益アップに向けたアドバイス<br />
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="business_box_rap business_revrse_rap" id="villa">
                                	<div class="business_left_rap">
                                    	<a><img src="images/building3.png" alt="" /></a>
                                    </div>
                                    <div class="business_right_rap">
                                    	<div class="business_right_in_rap">
                                        	<div class="business_right_in_digit_rap">
                                            	02
                                            </div>
                                            <div class="business_right_in_title_rap">
                                            	別荘管理、民泊運用代行
                                            </div>
                                            <div class="business_right_in_info_rap">
                                            	<p>	
                                                	宮古島にて空き家・別荘管理サービスを提供しております。オーナー様が不在の際に、清掃や点検などの定期的なメンテナンスを行い、物件の維持・管理を行います。
                                                    また、不在期間中に宿泊施設としての利用を促進し、オーナー様に収益を生み出すことも可能です。
												</p>
                                                <p>
                                                	・定期清掃、点検<br />
                                                    ・メンテナンスへの立ち会い<br />
                                                    ・民泊としての仕様変更<br />
                                                    ・お客様への対応<br />
                                                    ・運用収益の報告、精算<br />
                                                    ※無料で想定運用収益シミュレーションを作成しますので、 <br /> お気軽にご相談下さい
                                                <p>                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="business_box_rap" id="land">
                                	<div class="business_left_rap">
                                    	<a><img src="images/building4.png" alt="" /></a>
                                    </div>
                                    <div class="business_right_rap">
                                    	<div class="business_right_in_rap">
                                        	<div class="business_right_in_digit_rap">
                                            	03
                                            </div>
                                            <div class="business_right_in_title_rap">
                                            	土地、建物等の物件探し
                                            </div>
                                            <div class="business_right_in_info_rap">
                                            	<p>	
                                                	当社では、住宅用地・別荘用地・畑などの土地、戸建てやテナントなどの不動産物件を幅広く扱っています。お客様のご希望に合わせて、土地・建物をお探しします。立地・用途・予算似合った最適な物件をご提案いたします。
												</p>                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="business_box_rap business_revrse_rap" id="purchase">
                                	<div class="business_left_rap">
                                    	<a><img src="images/building.png" alt="" /></a>
                                    </div>
                                    <div class="business_right_rap">
                                    	<div class="business_right_in_rap">
                                        	<div class="business_right_in_digit_rap">
                                            	04
                                            </div>
                                            <div class="business_right_in_title_rap">
                                            	売却相談・買取
                                            </div>
                                            <div class="business_right_in_info_rap">                                            	
                                                <p>
                                                	１，無料相談<br />
                                                    2，販売に向けて媒介家約<br />
                                                    3，販売活動<br />
                                                    4，売買契約<br />
                                                    5，引き渡し・決済<br />
                                                    ※5の決済まで費用はかかりませんので、お気軽にご相談下さい
                                                </p>                                                
                                                <p>
                                                	※買取の流れ <br />                                                
                                                	１，買取相談のご連絡 費用は一切かかりません<br />
                                                    2，物件の確認・査定<br />
                                                    3，査定金額の確認・買取依頼<br />
                                                    4，買取契約<br />
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>		                       
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        
        <div class="contact_block_cp" style="background:url(images/contact_img.png) no-repeat center center; background-size:cover;">                     	
            <div class="container">
                <div class="row">
                    <div class="col contact_block_in_cp"> 
                    	<div class="common_title_hp">
                            	<h2>Contact</h2>
                                <p>お問い合わせ</p>
                            </div>                   	
                        <div class="contact_middle_cp">  
                             <div class="contact_top_cp">
                             	<div class="contact_box_cp">
                                	<div class="contact_box_info_cp">
                                    	各種相談無料ですので、お気軽にお問い合わせ下さい。
                                    </div>
                                    <div class="contact_box_in_cp">
                                        <div class="contact_left_cp">
                                        	<div class="contact_left_grid_cp">
                                            	<div class="contact_grid_icon_cp">
                                                	<a href="#"><img src="images/phone_icon.svg" alt="" /></a>
                                                </div>
                                                <div class="contact_grid_number_cp">
                                                	0980-75-0720
                                                </div>
                                            </div>
                                        </div>
                                        <div class="contact_right_cp">
                                        	<div class="contact_btn_cp">
                                                <a href="contact.html" class="common_btn_hp">お問い合わせ<img src="images/common_btn_icon.svg" alt="" /></a>
                                                <div class="contact_icon_cp">
                                                    <img src="images/file_icon.svg" alt="" />
                                                </div>
                                          	</div>
                                        </div>
                                    </div>    
                                </div>
                             </div>                	
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
    </section>
<!-- CONTAIN_END -->
<!-- FOOTER_START --> 
	<footer id="footer" data-aos="fade-up">
    	<div class="back-to-top" id="gototop">
        	<a href="javascript:void(0)"><img src="images/back-to-top.svg" alt="" /></a>            
        </div>                  
        <div class="container container_real">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer_in_hp">
                    <div class="footer_middle_hp">
                    	<div class="footer_top_hp">
                        	<div class="footer_left_hp">
                                <div class="footer_left_info_hp"> 
                                    <h3>合同会社K&G </h3>
                                    <p>沖縄県宮古島市平良字西仲宗根2-13<br/>TEL:0980-75-0720<br/>FAL:0980-72-4183</p>
                                </div> 
                            </div>
                            <div class="footer_right_hp"> 
                            	<div class="footer_links_hp">
                                    <div class="footer_link_hp">
                                        <ul>
                                            <li><a href="sale.html">売却仲介</a></li>
                                            <li><a href="rental.html">賃貸仲介</a></li>
                                            <li><a href="business.html">事業内容</a></li>
                                        </ul>    
                                    </div>
                                    <div class="footer_link_hp">
                                        <ul>
                                            <li><a href="Inheritance_consultation.html">相続コンサル</a></li>
                                            <li><a href="company.html">会社案内</a></li>
                                        </ul>    
                                    </div>         
                                </div>                
                            </div>                                                                                                    
                        </div>
                        <div class="footer_bottom_hp">
                            <div class="footer_copyright_hp">Copyright © 合同会社K&G. All Rights Reserved.</div>             
                        </div>                 
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>        
        <div class="clearfix"></div>
    </footer> 
<!-- FOOTER_END -->

</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
$(document).ready(function() {
  var owl = $('.slider_boxes_hp');
  owl.owlCarousel({
	margin:30,
	nav: false,
	autoWidth:true,
	loop: true,
	dots: false,
	responsive: {
	  0: {
		items: 1
	  },
	  767: {
		items: 2
	  },
	  1000: {
		items: 2
	  }
	}
  })
})
</script>
<script>
$(document).ready(function() {
  var owl = $('.case_boxes_hp');
  owl.owlCarousel({
	margin:35,
	nav: false,
	autoWidth:true,
	loop: true,
	dots: false,
	responsive: {
	  0: {
		items: 2
	  },
	  767: {
		items: 5
	  },
	  1000: {
		items: 5
	  }
	}
  })
})
</script>
<script src="js/custom.js"></script>
</body>
</html>