
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>ホームページ : 合同会社 K&G</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="./images/favico.png">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="background_color_hp">
<div class="wrapper">
<!-- HEADER_START -->
	<header id="header">
        <div class="header-hp">
            <div class="container-fluid">
                <div class="row">
                    <div class="col header-in-hp">
                    	<div class="header-left-hp">
                            <div class="logo-hp">
                            	<a href="index.html"><img src="images/K&G.svg" alt="" /></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>                        
                        <div class="header-right-hp">
                        	<div class="mobile-menu-hp">
                                <a href="javascript:void(0)">
                                    <div class="menu-toggle-btn-hp">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>              
                            <div class="navigation-hp">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <div class="collapse navbar-collapse navigation-main-hp" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li><a href="sale.html">売買仲介</a></li>                                            
                                            <li><a href="rental.html">賃貸仲介</a></li>
                                            <li><a href="business.html">事業内容</a></li>
                                            <li><a href="Inheritance_consultation.html">相続コンサル</a></li>
                                            <li><a href="company.html">会社案内</a></li>
                                            <li><a class="header_btn_hp" href="contact.html">お問い合わせ</a></li>                                            
                                        </ul>
                                    </div>
                                </nav>
                                <div class="clearfix"></div>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>	
<!-- HEADER_END -->
<!-- CONTAIN_START -->
	<section id="contain">    	        
    	<div class="banner_block_hp">                     	
            <div class="container-fluid">
                <div class="row">
                    <div class="col banner_block_in_hp">                    	
                        <div class="banner_middle_hp"> 
                        	<div class="banner_top_hp">
                            	<div class="banner_left_hp">
                                	<div class="banner_left_title_hp">
                                    	<h3>人生を創る、想いを繋ぐ</h3>
                                    </div>
                                </div>
                                <div class="banner_right_hp">
                                	<a><img src="images/banner_img1.png" alt="" /></a>
                                </div>
                            </div>			     
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>        
        <!-- <div class="news_block_hp">                     	
            <div class="container">
                <div class="row">
                    <div class="col news_block_in_hp">                    	
                        <div class="news_middle_hp"> 
                        	<div class="news_top_hp">
                            	<div class="news_left_hp">
                                	<div class="common_title_hp common_title_align_hp">
                                        <h2>News</h2>
                                        <p>お知らせ</p>
                                    </div>
                                </div>
                                <div class="news_right_hp">                                	
                                    <div class="news_right_row_hp">
                                    	<a href="#">
                                            <div class="news_right_date_hp">
                                                2023.07.03
                                            </div>
                                            <div class="news_right_box_hp">
                                                <div class="news_right_box_title_hp">
                                                    カテゴリー
                                                </div>
                                                <div class="news_right_box_info_hp">
                                                    ここにテキストがここにテキストがここにテキストがあります。
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="news_right_row_hp">
                                    	<a href="#">
                                            <div class="news_right_date_hp">
                                                2023.07.03
                                            </div>
                                            <div class="news_right_box_hp">
                                                <div class="news_right_box_title_hp">
                                                    カテゴリー
                                                </div>
                                                <div class="news_right_box_info_hp">
                                                    ここにテキストがここにテキストがここにテキストがあります。
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="news_right_row_hp">
                                    	<a href="#">
                                            <div class="news_right_date_hp">
                                                2023.07.03
                                            </div>
                                            <div class="news_right_box_hp">
                                                <div class="news_right_box_title_hp">
                                                    カテゴリー
                                                </div>
                                                <div class="news_right_box_info_hp">
                                                    ここにテキストがここにテキストがここにテキストがあります。
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="news_right_row_hp">
                                    	<a href="#">
                                            <div class="news_right_date_hp">
                                                2023.07.03
                                            </div>
                                            <div class="news_right_box_hp">
                                                <div class="news_right_box_title_hp">
                                                    カテゴリー
                                                </div>
                                                <div class="news_right_box_info_hp">
                                                    ここにテキストがここにテキストがここにテキストがあります。
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="news_right_row_hp">
                                    	<a href="#">
                                            <div class="news_right_date_hp">
                                                2023.07.03
                                            </div>
                                            <div class="news_right_box_hp">
                                                <div class="news_right_box_title_hp">
                                                    カテゴリー
                                                </div>
                                                <div class="news_right_box_info_hp">
                                                    ここにテキストがここにテキストがここにテキストがあります。
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="news_btn_hp">                            	
                            	<a href="contact.html" class="common_btn_hp">詳細を見る<img src="images/common_btn_icon.svg" alt="" /></a>                                                            
                            </div>				     
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>         -->
        <div class="about_block_hp">                     	
            <div class="container">
                <div class="row">
                    <div class="col about_block_in_hp">                    	
                        <div class="about_middle_hp"> 
                        	<div class="about_top_hp">
                            	<div class="about_left_hp">
                                	<div class="common_title_hp common_title_align_hp">
                                        <h2>About us</h2>
                                        <p>会社紹介</p>
                                    </div>
                                    <div class="about_left_info_hp">
                                    	<h3>全く同じものがない <br /> 不動産だからこそ</h3>
                                        <p>
                                        	土地や建物など不動産はたくさんありますが、全く同じものはありません。 <br />
											だからこそ、不動産を通して関わる人々の人生を創り・想いを繋ぐお手伝いをさせていただければと思います。<br />
											相続した土地や思い入れがある場所に住みたいなど、1人1人の生き方や価値観に合わせた、宮古島でしか得られない不動産の活用を創造し、過去・現在・未来へと想いを繋ぎます。
                                      	</p>
                                    </div>
                                    <div class="about_btn_hp">                            	
                                        <a href="company.html" class="common_btn_hp">会社案内<img src="images/common_btn_icon.svg" alt="" /></a>                                                            
                                    </div>
                                </div>
                                <div class="about_right_hp">
                                	<div class="about_right_img_hp">         
                                    	<a><img src="images/about_img1.png" alt="" /></a>     
                                    </div>                              
                                </div>
                            </div>                            			     
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="about_block_title_hp">
            	About us
            </div>            
            <div class="clearfix"></div>
        </div>        
        <div class="estate_block_hp">                     	
            <div class="container container_real">
                <div class="row">
                    <div class="col estate_block_in_hp">  
                   		<div class="common_title_change_hp">               	
                            <div class="common_title_main_hp">                            
                                <h1>Real Estate</h1>
                            </div>
                            <div class="common_title_hp">                        	
                                <h2>Real Estate</h2>
                                <p>不動産事業</p>
                            </div>
                        </div>
                        <div class="estate_middle_hp"> 
                        	<div class="estate_top_hp">
                            	<div class="estate_box_hp">
                                	<div class="estate_img_hp">
                                    	<a><img src="images/building.png" alt="" /></a>
                                        <div class="estate_digit_hp">
                                        	01
                                        </div>
                                    </div>
                                    <div class="estate_btn_hp">
                                    	<a href="sale.html" class="common_btn_hp">売買仲介<img src="images/common_btn_icon.svg" alt=""></a>
                                    </div>
                                    <div class="estate_info_hp">
                                    	<p>
                                        	土地・戸建て・収益物件・ホテル・畑まで幅広く扱っております。 <br />
											掲載物件以外にも未公開物件もございますので、お気軽にお問い合わせ下さい。 <br />
											また、上記のような物件を探して欲しいというご要望にもお応えします。
                                   		</p>
                                    </div>
                                </div>
                                <div class="estate_box_hp">
                                	<div class="estate_img_hp">
                                    	<a><img src="images/building1.png" alt="" /></a>
                                        <div class="estate_digit_hp">
                                        	02
                                        </div>
                                    </div>
                                    <div class="estate_btn_hp">
                                    	<a href="rental.html" class="common_btn_hp">賃貸仲介<img src="images/common_btn_icon.svg" alt=""></a>
                                    </div>
                                    <div class="estate_info_hp">
                                    	<p>
                                        	アパート・テナント・事務所・駐車場・貸地など扱っております。 <br /> お客様のご要望に合った物件をお探しします。
                                   		</p>
                                    </div>
                                </div>
                                <div class="estate_box_hp">
                                	<div class="estate_img_hp">
                                    	<a><img src="images/building2.png" alt="" /></a>
                                        <div class="estate_digit_hp">
                                        	03
                                        </div>
                                    </div>
                                    <div class="estate_btn_hp">
                                    	<a href="business.html#apart" class="common_btn_hp">アパート管理<img src="images/common_btn_icon.svg" alt=""></a>
                                    </div>
                                    <div class="estate_info_hp">
                                    	<p>
                                        	アパート・テナントの管理業務をオーナー様に代わって行います。 <br />
											オーナー様が収益物件を運営する上でお困りごとを解決します。
                                   		</p>
                                    </div>
                                </div>
                                <div class="estate_box_hp">
                                	<div class="estate_img_hp">
                                    	<a><img src="images/building3.png" alt="" /></a>
                                        <div class="estate_digit_hp">
                                        	04
                                        </div>
                                    </div>
                                    <div class="estate_btn_hp">
                                    	<a href="business.html#villa" class="common_btn_hp">別荘管理、民泊運用代行<img src="images/common_btn_icon.svg" alt=""></a>
                                    </div>
                                    <div class="estate_info_hp">
                                    	<p>
                                        	オーナー様がご不在の期間、物件の管理を行います。 <br />
											また、物件を宿泊施設としても運用したい方向けにも運用代行を行なっております。
                                   		</p>
                                    </div>
                                </div>
                                <div class="estate_box_hp">
                                	<div class="estate_img_hp">
                                    	<a><img src="images/building4.png" alt="" /></a>
                                        <div class="estate_digit_hp">
                                        	05
                                        </div>
                                    </div>
                                    <div class="estate_btn_hp">
                                    	<a href="business.html#land" class="common_btn_hp">土地、建物等の物件探し<img src="images/common_btn_icon.svg" alt=""></a>
                                    </div>
                                    <div class="estate_info_hp">
                                    	<p>
                                        	各種条件を伺い、お客様に合った物件をお探しします。
                                   		</p>
                                    </div>
                                </div>
                                <div class="estate_box_hp">
                                	<div class="estate_img_hp">
                                    	<a><img src="images/building5.png" alt="" /></a>
                                        <div class="estate_digit_hp">
                                        	06
                                        </div>
                                    </div>
                                    <div class="estate_btn_hp">
                                    	<a href="business.html#purchase" class="common_btn_hp">買取<img src="images/common_btn_icon.svg" alt=""></a>
                                    </div>
                                    <div class="estate_info_hp">
                                    	<p>
                                        	不要な土地・建物を売却したい、すぐに現金化したいなどのお客様向けに弊社で買い取らせていただきます。
                                   		</p>
                                    </div>
                                </div>
                            </div>	                            				     
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>        
        <div class="inheritance_block_hp">                     	
            <div class="container container_real">
                <div class="row">
                    <div class="col inheritance_block_in_hp">  
                   		<div class="common_title_change_hp common_title_change_white_hp">               	
                            <div class="common_title_main_hp">                            
                                <h1>Inheritance</h1>
                            </div>
                            <div class="common_title_hp">                        	
                                <h2>Inheritance </h2>
                                <p>相続コンサル</p>
                            </div>
                        </div>
                        <div class="inheritance_middle_hp"> 
                   			<div class="inheritance_img_hp">
                            	<a><img src="images/inheritance_img1.png" alt="" /></a>
                            </div> 
                            <div class="inheritance_box_hp">                            
                            	<div class="inheritance_box_info_hp">
                                	<h3>相続に関するお悩みを徹底サポート</h3>
                                    <p>お客様のお悩みを伺い、円満解決に向けてお手伝いいたします。</p>
                                </div>
                                <div class="inheritance_btn_hp">
                                	<a href="Inheritance_consultation.html" class="common_btn_hp">詳細を見る<img src="images/common_btn_icon.svg" alt=""></a>
                                </div>
                            </div>    		                            				     
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>       
        
   		<div class="contact_block_cp" style="background:url(images/contact_img.png) no-repeat center center; background-size:cover;">                     	
            <div class="container">
                <div class="row">
                    <div class="col contact_block_in_cp"> 
                    	<div class="common_title_hp">
                            	<h2>Contact</h2>
                                <p>お問い合わせ</p>
                            </div>                   	
                        <div class="contact_middle_cp">  
                             <div class="contact_top_cp">
                             	<div class="contact_box_cp">
                                	<div class="contact_box_info_cp">
                                    	各種相談無料ですので、お気軽にお問い合わせ下さい。
                                    </div>
                                    <div class="contact_box_in_cp">
                                        <div class="contact_left_cp">
                                        	<div class="contact_left_grid_cp">
                                            	<div class="contact_grid_icon_cp">
                                                	<a><img src="images/phone_icon.svg" alt="" /></a>
                                                </div>
                                                <div class="contact_grid_number_cp">
                                                	0980-75-0720
                                                </div>
                                            </div>
                                        </div>
                                        <div class="contact_right_cp">
                                        	<div class="contact_btn_cp">
                                                <a href="contact.html" class="common_btn_hp">お問い合わせ<img src="images/common_btn_icon.svg" alt="" /></a>
                                                <div class="contact_icon_cp">
                                                    <img src="images/file_icon.svg" alt="" />
                                                </div>
                                          	</div>
                                        </div>
                                    </div>    
                                </div>
                             </div>                	
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        
        
    </section>
<!-- CONTAIN_END -->
<!-- FOOTER_START --> 
	
    <footer id="footer" data-aos="fade-up">    	                  
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer_in_hp">
                    <div class="footer_middle_hp">
                    	<div class="footer_top_hp">
                        	<div class="footer_left_hp">
                                <div class="footer_left_info_hp"> 
                                    <h3>合同会社K&G </h3>
                                    <p>沖縄県宮古島市平良字西仲宗根2-13<br/>TEL:0980-75-0720<br/>FAL:0980-72-4183</p>
                                </div> 
                            </div>
                            <div class="footer_right_hp"> 
                            	<div class="footer_links_hp">
                                    <div class="footer_link_hp">
                                        <ul>
                                            <li><a href="sale.html">売却仲介</a></li>
                                            <li><a href="rental.html">賃貸仲介</a></li>
                                            <li><a href="business.html">事業内容</a></li>
                                        </ul>    
                                    </div>
                                    <div class="footer_link_hp">
                                        <ul>
                                            <li><a href="Inheritance_consultation.html">相続コンサル</a></li>
                                            <li><a href="company.html">会社案内</a></li>
                                        </ul>    
                                    </div>         
                                </div>                
                            </div>                                                                                                    
                        </div>
                        <div class="footer_bottom_hp">
                            <div class="footer_copyright_hp">Copyright © 合同会社K&G. All Rights Reserved.</div>             
                        </div>                 
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>        
        <div class="clearfix"></div>
    </footer>
     
<!-- FOOTER_END -->

</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
$(document).ready(function() {
  var owl = $('.slider_boxes_hp');
  owl.owlCarousel({
	margin:30,
	nav: false,
	autoWidth:true,
	loop: true,
	dots: false,
	responsive: {
	  0: {
		items: 1
	  },
	  767: {
		items: 2
	  },
	  1000: {
		items: 2
	  }
	}
  })
})
</script>
<script>
$(document).ready(function() {
  var owl = $('.case_boxes_hp');
  owl.owlCarousel({
	margin:35,
	nav: false,
	autoWidth:true,
	loop: true,
	dots: false,
	responsive: {
	  0: {
		items: 2
	  },
	  767: {
		items: 5
	  },
	  1000: {
		items: 5
	  }
	}
  })
})
</script>
<script src="js/custom.js"></script>
</body>
</html>