
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>相続コンサル : 合同会社 K&G</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="./images/favico.png">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="background_color_hp">
<div class="wrapper">
<!-- HEADER_START -->
	<header id="header">
        <div class="header-hp">
            <div class="container-fluid">
                <div class="row">
                    <div class="col header-in-hp">
                    	<div class="header-left-hp">
                            <div class="logo-hp">
                            	<a href="index.html"><img src="images/K&G.svg" alt="" /></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>                        
                        <div class="header-right-hp">
                        	<div class="mobile-menu-hp">
                                <a href="javascript:void(0)">
                                    <div class="menu-toggle-btn-hp">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>              
                            <div class="navigation-hp">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <div class="collapse navbar-collapse navigation-main-hp" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li><a href="sale.html">売買仲介</a></li>                                            
                                            <li><a href="rental.html">賃貸仲介</a></li>
                                            <li><a href="business.html">事業内容</a></li>
                                            <li><a href="Inheritance_consultation.html">相続コンサル</a></li>
                                            <li><a href="company.html">会社案内</a></li>
                                            <li><a class="header_btn_hp" href="contact.html">お問い合わせ</a></li>                                           
                                        </ul>
                                    </div>
                                </nav>
                                <div class="clearfix"></div>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>	
<!-- HEADER_END -->
<!-- CONTAIN_START -->
	<section id="contain">    	        
    	<div class="banner_block_rp">                     	
            <div class="container-fluid">
                <div class="row">
                    <div class="col banner_block_in_rp">                    	
                        <div class="banner_middle_rp"> 
                        	<div class="banner_top_rp">
                            	<div class="banner_left_rp">
                                	<div class="banner_left_title_rp">
                                    	<h1>相続コンサル</h1>
                                        <h3>Inheritance </h3>
                                    </div>
                                </div>
                                <div class="banner_right_rp">
                                	<a><img src="images/banner_img6.png" alt="" /></a>
                                </div>
                            </div>			     
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="about_block_ip">                     	
            <div class="container">
                <div class="row">
                    <div class="col about_block_in_ip">                    	
                        <div class="about_middle_ip"> 
							<div class="about_top_ip">
                                <div class="about_title_ip">
                                    相続問題でどうしたらよいかお悩みの方へ
                                </div>
                                <div class="about_info_ip">
                                    <p>相続問題の約80%は総資産額5000万以下の方に起こっています。</p>
                                    <p>特に不動産を所有されている方はトラブルが起きやすい傾向にあり、<br/>不動産屋だからこそ、不動産に関するお悩みに強いです<br/>相続する人される人、お互いの想いを汲んで相続のお手伝いをいたします。</p>
                                    <p>不動産・株・預金等の財産に関するご相談を、<br/>弁護士・税理士・司法書士の各分野の専門家と連携してワンストップで解決いたします。</p>
                                </div>
                                <div class="about_box_ip">
                                    <div class="about_link_ip">
                                        <ul>
                                            <li>どの専門家に聞けば良いかわからない。</li>
                                            <li>まずは気軽に相談してみたい。</li>
                                            <li>自分の意思を確実な方法で手続きしたい。</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="about_btn_ip">
                                    <a href="#">これらをすべて解決</a>
                                </div>
                            </div> 
                            <div class="about_bottom_ip">
                                <div class="about_bottom_img_ip">
                                    <a><img src="images/about_img.svg" alt="" /></a>
                                </div>
                                <div class="about_bottom_text_ip">
                                    <p>相続対策は相続が発生してからでは遅いです。<br/>相続が発生する前から対策をすることで、円満相続へ繋げることが出来ます</p>
                                </div>    
                            </div>    
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="flow_block_ip">                     	
            <div class="container">
                <div class="row">
                    <div class="col flow_block_in_ip">                    	
                        <div class="flow_middle_ip"> 
                        	<div class="flow_title_ip">
                            	<h3>相続相談の流れ</h3>
                                <p>まずは無料相談にて現在の状況・想いを確認させていただきます。</p>
                            </div>
                            <div class="flow_main_ip">
                            	<div class="flow_inner_ip">
                                    <div class="flow_top_ip">
                                        <div class="flow_left_ip">
                                            <div class="flow_left_title_ip">
                                                無料
                                            </div>
                                        </div>
                                        <div class="flow_right_ip">
                                            <div class="flow_right_title_ip">
                                                1.お問い合わせ
                                            </div>
                                        </div>
                                    </div>                 
                                    <div class="flow_bottom_ip">
                                        <div class="flow_box_ip">
                                            <div class="flow_box_in_ip">
                                                <div class="flow_box_info_ip">
                                                    <p>お電話・公式LINE・お問い合わせフォームからご連絡下さい。</p>
                                                    <p>ご相談の日時などを決定します。</p>
                                                    <p>電話番号 012-123-4567<img src="images/Icon-line.svg" alt="" /><img src="images/email_icon.svg" alt="" /></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>      
                                </div>
                                <div class="flow_inner_ip">
                                    <div class="flow_top_ip">
                                        <div class="flow_left_ip">
                                            <div class="flow_left_title_ip">
                                                無料
                                            </div>
                                        </div>
                                        <div class="flow_right_ip">
                                            <div class="flow_right_title_ip">
                                                2．初回相談
                                            </div>
                                        </div>
                                    </div>                 
                                    <div class="flow_bottom_ip">
                                        <div class="flow_box_ip">
                                            <div class="flow_box_in_ip">
                                                <div class="flow_box_info_ip">
                                                    <p>お客様のお悩み・ご不安をお伺いします。</p>
                                                </div>
                                                <div class="flow_box_row_ip">
                                                	<div class="flow_row_in_ip">
                                                        <div class="flow_row_question_ip">
                                                            Q．初回相談では具体的にどのようなことをしますか？
                                                        </div>
                                                        <div class="flow_row_answer_ip">
                                                             A．お客様の問題・お悩み・ご不安をお伺いし、現状を把握いたします。
                                                        </div>
                                                    </div>
                                                    <div class="flow_row_in_ip">
                                                        <div class="flow_row_question_ip">
                                                            Q．何か必要な資料はありますか？
                                                        </div>
                                                        <div class="flow_row_answer_ip">
                                                             A．固定資産税評価証明書・確定申告書をご用意していただくと、より具体的なお話が出来ます。
                                                        </div>
                                                    </div>
                                                    <div class="flow_row_in_ip">
                                                        <div class="flow_row_question_ip">
                                                            Q．時間はどれくらいかかりますか？
                                                        </div>
                                                        <div class="flow_row_answer_ip">
                                                             A．30分～1時間程度です。
                                                        </div>
                                                    </div>
                                                    <div class="flow_row_in_ip">
                                                        <div class="flow_row_question_ip">
                                                            Q．費用はかかりますか
                                                        </div>
                                                        <div class="flow_row_answer_ip">
                                                             A．初回商談はどれだけ時間がかかっても無料です。
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>      
                                </div>
                                <div class="flow_inner_ip">
                                    <div class="flow_top_ip">
                                        <div class="flow_left_ip">
                                            <div class="flow_left_title_ip">
                                                無料
                                            </div>
                                        </div>
                                        <div class="flow_right_ip">
                                            <div class="flow_right_title_ip">
                                                3．ご提案・お見積もり(所要期間2週間～1ヶ月)
                                            </div>
                                        </div>
                                    </div>                 
                                    <div class="flow_bottom_ip">
                                        <div class="flow_box_ip">
                                            <div class="flow_box_in_ip">
                                                <div class="flow_box_info_ip">
                                                    <p>お伺いした内容を元に、財務分析・遺産分割対策・相続税納税資金対策・相続税軽減対策・遺言書作成など、お客様の思いを実現するためのコンサルティング内容の提案・<br/>費用のお見積もりをさせていただきます。</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>      
                                </div>
                                <div class="flow_inner_ip">
                                    <div class="flow_top_ip">
                                        <div class="flow_left_ip">
                                            <div class="flow_left_title_ip">
                                                無料
                                            </div>
                                        </div>
                                        <div class="flow_right_ip">
                                            <div class="flow_right_title_ip">
                                                4．ご検討
                                            </div>
                                        </div>
                                    </div>                 
                                    <div class="flow_bottom_ip">
                                        <div class="flow_box_ip">
                                            <div class="flow_box_in_ip">
                                                <div class="flow_box_info_ip">
                                                    <p>お渡しした、コンサルティング内容・お見積もりをご検討していただき、ご依頼下さい。</p>
                                                    <p>この時点でお断りしても構いません。</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>      
                                </div>
                                <div class="flow_inner_ip">
                                    <div class="flow_top_ip">
                                        <div class="flow_left_ip flow_left_change_ip">
                                            <div class="flow_left_title_ip">
                                                無料
                                            </div>
                                        </div>
                                        <div class="flow_right_ip">
                                            <div class="flow_right_title_ip">
                                                5．ご依頼
                                            </div>
                                        </div>
                                    </div>                 
                                    <div class="flow_bottom_ip">
                                        <div class="flow_box_ip">
                                            <div class="flow_box_in_ip">
                                                <div class="flow_box_info_ip">
                                                    <p>正式にご依頼していただき、さらなる分析・各調査・各専門家との連携・コンサルティング業務を行います。</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>      
                                </div>    
                            </div>    
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="inherit_block_ip">                     	
            <div class="container">
                <div class="row">
                    <div class="col inherit_block_in_ip">                    	
                        <div class="inherit_middle_ip"> 
                        	<div class="flow_title_ip">
                            	<h3>相続相談の流れ</h3>
                                <p>被相続人の死亡（相続開始） 相続開始から10ヶ月の間に不動産を売却する場合は早めに検討しなければならない 。</p>
                            </div>
                            <div class="inherit_top_ip">
                            	<div class="inherit_main_ip">
                                	<div class="inherit_row1_ip">
                                    	<div class="inherit_row_info_ip">
                                        	相続発生
                                        </div>
                                        <div class="inherit_row_month_ip">
                                        	<h4>10ヶ月</h4>
                                        </div>
                                    </div>
                                    <div class="inherit_row2_ip">
                                    	<div class="inherit_row_in_ip">
                                            <div class="inherit_row_info_ip">
                                                準確定申告（相続開始から4ヶ月）
                                            </div>
                                            <div class="inherit_row_info_ip">
                                                遺産分割協議・協議書の作成
                                            </div>
                                            <div class="inherit_row_month_ip">
                                                <h4>4ヶ月</h4>
                                            </div>
                                        </div>
                                        <div class="inherit_row3_ip">
                                    	<div class="inherit_row_info_ip">
                                        	不動産の売却は手続きに時間がかかり売却相談から売却後の手続きまで約3ヶ月程度かかる。 相続放棄or限定承認（相続開始から3ヶ月）
                                        </div>
                                        <div class="inherit_row_month_ip">
                                        	<h4>3ヶ月</h4>
                                        </div>
                                    </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="inherit_bottom_ip">
                            	<div class="inherit_row_info_ip">
                                	相続税の申告・納税（相続開始から10ヶ月）
                                </div>
                            </div>
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="contact_block_cp" style="background:url(images/contact_img.png) no-repeat center center; background-size:cover;">                     	
            <div class="container">
                <div class="row">
                    <div class="col contact_block_in_cp"> 
                    	<div class="common_title_hp">
                            	<h2>Contact</h2>
                                <p>お問い合わせ</p>
                            </div>                   	
                        <div class="contact_middle_cp">  
                             <div class="contact_top_cp">
                             	<div class="contact_box_cp">
                                	<div class="contact_box_info_cp">
                                    	各種相談無料ですので、お気軽にお問い合わせ下さい。
                                    </div>
                                    <div class="contact_box_in_cp">
                                        <div class="contact_left_cp">
                                        	<div class="contact_left_grid_cp">
                                            	<div class="contact_grid_icon_cp">
                                                	<a href="#"><img src="images/phone_icon.svg" alt="" /></a>
                                                </div>
                                                <div class="contact_grid_number_cp">
                                                	0980-75-0720
                                                </div>
                                            </div>
                                        </div>
                                        <div class="contact_right_cp">
                                        	<div class="contact_btn_cp">
                                                <a href="contact.html" class="common_btn_hp">お問い合わせ<img src="images/common_btn_icon.svg" alt="" /></a>
                                                <div class="contact_icon_cp">
                                                    <img src="images/file_icon.svg" alt="" />
                                                </div>
                                          	</div>
                                        </div>
                                    </div>    
                                </div>
                             </div>                	
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
    </section>
<!-- CONTAIN_END -->
<!-- FOOTER_START --> 
	<footer id="footer" data-aos="fade-up">
    	<div class="back-to-top" id="gototop">
        	<a href="javascript:void(0)"><img src="images/back-to-top.svg" alt="" /></a>            
        </div>                  
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer_in_hp">
                    <div class="footer_middle_hp">
                    	<div class="footer_top_hp">
                        	<div class="footer_left_hp">
                                <div class="footer_left_info_hp"> 
                                    <h3>合同会社K&G </h3>
                                    <p>沖縄県宮古島市平良字西仲宗根2-13<br/>TEL:0980-75-0720<br/>FAL:0980-72-4183</p>
                                </div> 
                            </div>
                            <div class="footer_right_hp"> 
                            	<div class="footer_links_hp">
                                    <div class="footer_link_hp">
                                        <ul>
                                            <li><a href="sale.html">売却仲介</a></li>
                                            <li><a href="rental.html">賃貸仲介</a></li>
                                            <li><a href="business.html">事業内容</a></li>
                                        </ul>    
                                    </div>
                                    <div class="footer_link_hp">
                                        <ul>
                                            <li><a href="Inheritance_consultation.html">相続コンサル</a></li>
                                            <li><a href="company.html">会社案内</a></li>
                                        </ul>    
                                    </div>         
                                </div>                
                            </div>                                                                                                    
                        </div>
                        <div class="footer_bottom_hp">
                            <div class="footer_copyright_hp">Copyright © 合同会社K&G. All Rights Reserved.</div>             
                        </div>                 
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>        
        <div class="clearfix"></div>
    </footer> 
<!-- FOOTER_END -->

</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
$(document).ready(function() {
  var owl = $('.slider_boxes_hp');
  owl.owlCarousel({
	margin:30,
	nav: false,
	autoWidth:true,
	loop: true,
	dots: false,
	responsive: {
	  0: {
		items: 1
	  },
	  767: {
		items: 2
	  },
	  1000: {
		items: 2
	  }
	}
  })
})
</script>
<script>
$(document).ready(function() {
  var owl = $('.case_boxes_hp');
  owl.owlCarousel({
	margin:35,
	nav: false,
	autoWidth:true,
	loop: true,
	dots: false,
	responsive: {
	  0: {
		items: 2
	  },
	  767: {
		items: 5
	  },
	  1000: {
		items: 5
	  }
	}
  })
})
</script>
<script src="js/custom.js"></script>
</body>
</html>