
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>売買仲介 : 合同会社 K&G</title>
<!-- Bootstrap -->
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="./images/favico.png">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="background_color_hp">
<div class="wrapper">
<!-- HEADER_START -->
	<header id="header">
        <div class="header-hp">
            <div class="container-fluid">
                <div class="row">
                    <div class="col header-in-hp">
                    	<div class="header-left-hp">
                            <div class="logo-hp">
                            	<a href="index.html"><img src="images/K&G.svg" alt="" /></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>                        
                        <div class="header-right-hp">
                        	<div class="mobile-menu-hp">
                                <a href="javascript:void(0)">
                                    <div class="menu-toggle-btn-hp">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>              
                            <div class="navigation-hp">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <div class="collapse navbar-collapse navigation-main-hp" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li><a href="sale.html">売買仲介</a></li>                                            
                                            <li><a href="rental.html">賃貸仲介</a></li>
                                            <li><a href="business.html">事業内容</a></li>
                                            <li><a href="Inheritance_consultation.html">相続コンサル</a></li>
                                            <li><a href="company.html">会社案内</a></li>
                                            <li><a class="header_btn_hp" href="contact.html">お問い合わせ</a></li>                                           
                                        </ul>
                                    </div>
                                </nav>
                                <div class="clearfix"></div>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>
<!-- HEADER_END -->
<!-- CONTAIN_START -->
	<section id="contain">  
    	<div class="banner_block_rp">                     	
            <div class="container-fluid">
                <div class="row">
                    <div class="col banner_block_in_rp">                    	
                        <div class="banner_middle_rp"> 
                        	<div class="banner_top_rp">
                            	<div class="banner_left_rp">
                                	<div class="banner_left_title_rp">
                                    	<h1>売買仲介</h1>
                                        <h3>Sale</h3>
                                    </div>
                                </div>
                                <div class="banner_right_rp">
                                	<a><img src="images/banner_img2.png" alt="" /></a>
                                </div>
                            </div>			     
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>  	        
    	<div class="real_block_rp">                     	
            <div class="container">
                <div class="row">
                    <div class="col real_block_in_rp">                    	
                        <div class="real_middle_rp"> 
                        	<div class="real_info_rp">
                            	<div class="real_title_rp">
                                	売買仲介
                                </div>
                                <div class="real_subinfo_rp">
                                	豊富な経験と知識を持つスタッフが、お客様のご希望に沿った物件探しをお手伝いします。また、物件の内見や契約手続きに関しても、親切丁寧にご案内いたします。当社のサービスにより、お客様の不動産取引がスムーズに進むよう、全力でサポートいたします。 実績は現在準備中です。
                                </div>
                            </div>
                      		<!-- <div class="real_boxes_rp">  
                            	<div class="real_box_rp">
                                	<a href="#">
                                        <div class="real_img_rp">
                                            <img src="images/real_img1.png" alt="" />
                                            <div class="real_img_text_rp">
                                                阪神間エリア
                                            </div>
                                        </div>
                                        <div class="real_btn_rp">
                                            新築戸建
                                        </div>
                                        <div class="real_subtitle_rp">
                                            宝塚市高司一丁目　新築戸建            
                                        </div>
                                        <div class="real_location_rp">
                                            <div class="real_location_img_rp">
                                                <img src="images/real_location_img.svg" alt="" />
                                            </div>
                                            <div class="real_location_info_rp">
                                                 西宮市荒戎町  
                                            </div>                                                                                
                                        </div>
                                        <div class="real_price_rp">
                                            3,580万<span>円</span>
                                        </div>
                                        <div class="real_info_rp">
                                            有効面積　106.23㎡（約32.13坪）
                                        </div>
                                    </a>
                                </div>
                                <div class="real_box_rp">
                                	<a href="#">
                                        <div class="real_img_rp">
                                            <img src="images/real_img2.png" alt="" />
                                            <div class="real_img_text_rp">
                                                阪神間エリア
                                            </div>
                                        </div>
                                        <div class="real_btn_rp">
                                            新築戸建
                                        </div>
                                        <div class="real_subtitle_rp">
                                            宝塚市高司一丁目　新築戸建            
                                        </div>
                                        <div class="real_location_rp">
                                            <div class="real_location_img_rp">
                                                <img src="images/real_location_img.svg" alt="" />
                                            </div>
                                            <div class="real_location_info_rp">
                                                 西宮市荒戎町  
                                            </div>                                                                                
                                        </div>
                                        <div class="real_price_rp">
                                            3,580万<span>円</span>
                                        </div>
                                        <div class="real_info_rp">
                                            有効面積　106.23㎡（約32.13坪）
                                        </div>
                                    </a>
                                </div>                                
                                <div class="real_box_rp">
                                	<a href="#">
                                        <div class="real_img_rp">
                                            <img src="images/real_img3.png" alt="" />
                                            <div class="real_img_text_rp">
                                                阪神間エリア
                                            </div>
                                        </div>
                                        <div class="real_btn_rp">
                                            新築戸建
                                        </div>
                                        <div class="real_subtitle_rp">
                                            宝塚市高司一丁目　新築戸建            
                                        </div>
                                        <div class="real_location_rp">
                                            <div class="real_location_img_rp">
                                                <img src="images/real_location_img.svg" alt="" />
                                            </div>
                                            <div class="real_location_info_rp">
                                                 西宮市荒戎町  
                                            </div>                                                                                
                                        </div>
                                        <div class="real_price_rp">
                                            3,580万<span>円</span>
                                        </div>
                                        <div class="real_info_rp">
                                            有効面積　106.23㎡（約32.13坪）
                                        </div>
                                    </a>
                                </div>
                                <div class="real_box_rp">
                                	<a href="#">
                                        <div class="real_img_rp">
                                            <img src="images/real_img4.png" alt="" />
                                            <div class="real_img_text_rp">
                                                阪神間エリア
                                            </div>
                                        </div>
                                        <div class="real_btn_rp">
                                           	新築戸建
                                        </div>
                                        <div class="real_subtitle_rp">
                                            宝塚市高司一丁目　新築戸建            
                                        </div>
                                        <div class="real_location_rp">
                                            <div class="real_location_img_rp">
                                                <img src="images/real_location_img.svg" alt="" />
                                            </div>
                                            <div class="real_location_info_rp">
                                                 西宮市荒戎町  
                                            </div>                                                                                
                                        </div>
                                        <div class="real_price_rp">
                                            3,580万<span>円</span>
                                        </div>
                                        <div class="real_info_rp">
                                            有効面積　106.23㎡（約32.13坪）
                                        </div>
                                    </a>
                                </div>
                                <div class="real_box_rp">
                                	<a href="#">
                                        <div class="real_img_rp">
                                            <img src="images/real_img5.png" alt="" />
                                            <div class="real_img_text_rp">
                                                阪神間エリア
                                            </div>
                                        </div>
                                        <div class="real_btn_rp">
                                            新築戸建
                                        </div>
                                        <div class="real_subtitle_rp">
                                            宝塚市高司一丁目　新築戸建            
                                        </div>
                                        <div class="real_location_rp">
                                            <div class="real_location_img_rp">
                                                <img src="images/real_location_img.svg" alt="" />
                                            </div>
                                            <div class="real_location_info_rp">
                                                 西宮市荒戎町  
                                            </div>                                                                                
                                        </div>
                                        <div class="real_price_rp">
                                            3,580万<span>円</span>
                                        </div>
                                        <div class="real_info_rp">
                                            有効面積　106.23㎡（約32.13坪）
                                        </div>
                                    </a>
                                </div>
                                <div class="real_box_rp">
                                	<a href="#">
                                        <div class="real_img_rp">
                                            <img src="images/real_img6.png" alt="" />
                                            <div class="real_img_text_rp">
                                                阪神間エリア
                                            </div>
                                        </div>
                                        <div class="real_btn_rp">
                                            新築戸建
                                        </div>
                                        <div class="real_subtitle_rp">
                                            宝塚市高司一丁目　新築戸建            
                                        </div>
                                        <div class="real_location_rp">
                                            <div class="real_location_img_rp">
                                                <img src="images/real_location_img.svg" alt="" />
                                            </div>
                                            <div class="real_location_info_rp">
                                                 西宮市荒戎町  
                                            </div>                                                                                
                                        </div>
                                        <div class="real_price_rp">
                                            3,580万<span>円</span>
                                        </div>
                                        <div class="real_info_rp">
                                            有効面積　106.23㎡（約32.13坪）
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="real_bottom_rp">
                            	<div class="real_pagination_rp">
                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination justify-content-center">
                                            <li class="page-item disabled">
                                                 <a class="page-link"><img src="images/left_arrow.svg" alt="" /></a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link active" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-dot"><a class="page-link" href="#">...</a></li> 
                                            <li class="page-item"><a class="page-link" href="#">17</a></li>                                               
                                            <li class="page-item">
                                                <a class="page-link" href="#"><img src="images/right_arrow.svg" alt="" /></a>
                                            </li>
                                        </ul>
                                    </nav>
                            	</div>
                            </div> -->
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>
        <div class="contact_block_cp" style="background:url(images/contact_img.png) no-repeat center center; background-size:cover;">                     	
            <div class="container">
                <div class="row">
                    <div class="col contact_block_in_cp"> 
                    	<div class="common_title_hp">
                            	<h2>Contact</h2>
                                <p>お問い合わせ</p>
                            </div>                   	
                        <div class="contact_middle_cp">  
                             <div class="contact_top_cp">
                             	<div class="contact_box_cp">
                                	<div class="contact_box_info_cp">
                                    	各種相談無料ですので、お気軽にお問い合わせ下さい。
                                    </div>
                                    <div class="contact_box_in_cp">
                                        <div class="contact_left_cp">
                                        	<div class="contact_left_grid_cp">
                                            	<div class="contact_grid_icon_cp">
                                                	<a href="#"><img src="images/phone_icon.svg" alt="" /></a>
                                                </div>
                                                <div class="contact_grid_number_cp">
                                                	0980-75-0720
                                                </div>
                                            </div>
                                        </div>
                                        <div class="contact_right_cp">
                                        	<div class="contact_btn_cp">
                                                <a href="contact.html" class="common_btn_hp">お問い合わせ<img src="images/common_btn_icon.svg" alt="" /></a>
                                                <div class="contact_icon_cp">
                                                    <img src="images/file_icon.svg" alt="" />
                                                </div>
                                          	</div>
                                        </div>
                                    </div>    
                                </div>
                             </div>                	
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>        
    </section>
<!-- CONTAIN_END -->
<!-- FOOTER_START --> 
	 <footer id="footer" data-aos="fade-up">
    	<div class="back-to-top" id="gototop">
        	<a href="javascript:void(0)"><img src="images/back-to-top.svg" alt="" /></a>            
        </div>                  
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer_in_hp">
                    <div class="footer_middle_hp">
                    	<div class="footer_top_hp">
                        	<div class="footer_left_hp">
                                <div class="footer_left_info_hp"> 
                                    <h3>合同会社K&G </h3>
                                    <p>沖縄県宮古島市平良字西仲宗根2-13<br/>TEL:0980-75-0720<br/>FAL:0980-72-4183</p>
                                </div> 
                            </div>
                            <div class="footer_right_hp"> 
                            	<div class="footer_links_hp">
                                    <div class="footer_link_hp">
                                        <ul>
                                            <li><a href="sale.html">売却仲介</a></li>
                                            <li><a href="rental.html">賃貸仲介</a></li>
                                            <li><a href="business.html">事業内容</a></li>
                                        </ul>    
                                    </div>
                                    <div class="footer_link_hp">
                                        <ul>
                                            <li><a href="Inheritance_consultation.html">相続コンサル</a></li>
                                            <li><a href="company.html">会社案内</a></li>
                                        </ul>    
                                    </div>         
                                </div>                
                            </div>                                                                                                    
                        </div>
                        <div class="footer_bottom_hp">
                            <div class="footer_copyright_hp">Copyright © 合同会社K&G. All Rights Reserved.</div>             
                        </div>                 
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>        
        <div class="clearfix"></div>
    </footer>
<!-- FOOTER_END -->

</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
$(document).ready(function() {
  var owl = $('.slider_boxes_hp');
  owl.owlCarousel({
	margin:30,
	nav: false,
	autoWidth:true,
	loop: true,
	dots: false,
	responsive: {
	  0: {
		items: 1
	  },
	  767: {
		items: 2
	  },
	  1000: {
		items: 2
	  }
	}
  })
})
</script>
<script>
$(document).ready(function() {
  var owl = $('.case_boxes_hp');
  owl.owlCarousel({
	margin:35,
	nav: false,
	autoWidth:true,
	loop: true,
	dots: false,
	responsive: {
	  0: {
		items: 2
	  },
	  767: {
		items: 5
	  },
	  1000: {
		items: 5
	  }
	}
  })
})
</script>
<script src="js/custom.js"></script>
</body>
</html>