
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>売買仲介</title>
<!-- Bootstrap -->
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="background_color_hp">
<div class="wrapper">
<!-- HEADER_START -->
	<header id="header">
        <div class="header-hp">
            <div class="container-fluid">
                <div class="row">
                    <div class="col header-in-hp">
                    	<div class="header-left-hp">
                            <div class="logo-hp">
                            	<a href="index.html"><img src="images/K&G.svg" alt="" /></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>                        
                        <div class="header-right-hp">
                        	<div class="mobile-menu-hp">
                                <a href="javascript:void(0)">
                                    <div class="menu-toggle-btn-hp">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>              
                            <div class="navigation-hp">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <div class="collapse navbar-collapse navigation-main-hp" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li><a href="sale.html">売買仲介</a></li>                                            
                                            <li><a href="rental.html">賃貸仲介</a></li>
                                            <li><a href="business.html">事業内容</a></li>
                                            <li><a href="Inheritance_consultation.html">相続コンサル</a></li>
                                            <li><a href="company.html">会社案内</a></li>
                                            <li><a class="header_btn_hp" href="contact.html">お問い合わせ</a></li>                                           
                                        </ul>
                                    </div>
                                </nav>
                                <div class="clearfix"></div>    
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>
<!-- HEADER_END -->
<!-- CONTAIN_START -->
	<section id="contain">  
    	<div class="banner_block_rp">                     	
            <div class="container-fluid">
                <div class="row">
                    <div class="col banner_block_in_rp">                    	
                        <div class="banner_middle_rp"> 
                        	<div class="banner_top_rp">
                            	<div class="banner_left_rp">
                                	<div class="banner_left_title_rp">
                                    	<h1>売買仲介</h1>
                                        <h3>Sale</h3>
                                    </div>
                                </div>
                                <div class="banner_right_rp">
                                	<a href="#"><img src="images/banner_img4.png" alt="" /></a>
                                </div>
                            </div>			     
                        </div>                                               
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>  
        <div>
            準備中
        </div>
        <div class="contact_block_cp" style="background:url(images/contact_img.png) no-repeat center center; background-size:cover;">                     	
            <div class="container">
                <div class="row">
                    <div class="col contact_block_in_cp"> 
                    	<div class="common_title_hp">
                            	<h2>Contact</h2>
                                <p>お問い合わせ</p>
                            </div>                   	
                        <div class="contact_middle_cp">  
                             <div class="contact_top_cp">
                             	<div class="contact_box_cp">
                                	<div class="contact_box_info_cp">
                                    	各種相談無料ですので、お気軽にお問い合わせ下さい。
                                    </div>
                                    <div class="contact_box_in_cp">
                                        <div class="contact_left_cp">
                                        	<div class="contact_left_grid_cp">
                                            	<div class="contact_grid_icon_cp">
                                                	<a href="#"><img src="images/phone_icon.svg" alt="" /></a>
                                                </div>
                                                <div class="contact_grid_number_cp">
                                                	0980-75-0720
                                                </div>
                                            </div>
                                        </div>
                                        <div class="contact_right_cp">
                                        	<div class="contact_btn_cp">
                                                <a href="contact.html" class="common_btn_hp">お問い合わせ<img src="images/common_btn_icon.svg" alt="" /></a>
                                                <div class="contact_icon_cp">
                                                    <img src="images/file_icon.svg" alt="" />
                                                </div>
                                          	</div>
                                        </div>
                                    </div>    
                                </div>
                             </div>                	
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>            
            <div class="clearfix"></div>
        </div>       
    </section>
<!-- CONTAIN_END -->
<!-- FOOTER_START --> 
	 <footer id="footer" data-aos="fade-up">
    	<div class="back-to-top" id="gototop">
        	<a href="javascript:void(0)"><img src="images/back-to-top.svg" alt="" /></a>            
        </div>                  
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer_in_hp">
                    <div class="footer_middle_hp">
                    	<div class="footer_top_hp">
                        	<div class="footer_left_hp">
                                <div class="footer_left_info_hp"> 
                                    <h3>合同会社K&G </h3>
                                    <p>沖縄県宮古島市平良字西仲宗根2-13<br/>TEL:0980-75-0720<br/>FAL:0980-72-4183</p>
                                </div> 
                            </div>
                            <div class="footer_right_hp"> 
                            	<div class="footer_links_hp">
                                    <div class="footer_link_hp">
                                        <ul>
                                            <li><a href="sale.html">売却仲介</a></li>
                                            <li><a href="rental.html">賃貸仲介</a></li>
                                            <li><a href="business.html">事業内容</a></li>
                                        </ul>    
                                    </div>
                                    <div class="footer_link_hp">
                                        <ul>
                                            <li><a href="Inheritance_consultation.html">相続コンサル</a></li>
                                            <li><a href="company.html">会社案内</a></li>
                                        </ul>    
                                    </div>         
                                </div>                
                            </div>                                                                                                    
                        </div>
                        <div class="footer_bottom_hp">
                            <div class="footer_copyright_hp">Copyright © 合同会社K&G. All Rights Reserved.</div>             
                        </div>                 
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>        
        <div class="clearfix"></div>
    </footer>
<!-- FOOTER_END -->

</div>

<script src="js/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js"></script>

<script>
$(document).ready(function() {

    var sync1 = $(".sync1");
    var sync2 = $(".sync2");
    var slidesPerPage = 4; //globaly define number of elements per page
    var syncedSecondary = true;

    sync1.owlCarousel({
        items: 1,
        slideSpeed: 2000,
        nav: false,
        autoplay: false, 
        dots: false,
        loop: false,
        responsiveRefreshRate: 200,
    }).on('changed.owl.carousel', syncPosition);

    sync2
        .on('initialized.owl.carousel', function() {
            sync2.find(".owl-item").eq(0).addClass("current");
        })
        .owlCarousel({
            items: slidesPerPage,
            dots: false,
            nav: false,
			margin:20,
			autoWidth:true,
            smartSpeed: 200,
            slideSpeed: 500,
			loop: false,
            slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
            responsiveRefreshRate: 100
        }).on('changed.owl.carousel', syncPosition2);

    function syncPosition(el) {
        //if you set loop to false, you have to restore this next line
        //var current = el.item.index;

        //if you disable loop you have to comment this block
        var count = el.item.count - 1;
        var current = Math.round(el.item.index - (el.item.count / 2) - .5);

        if (current < 0) {
            current = count;
        }
        if (current > count) {
            current = 0;
        }

        //end block

        sync2
            .find(".owl-item")
            .removeClass("current")
            .eq(current)
            .addClass("current");
        var onscreen = sync2.find('.owl-item.active').length - 1;
        var start = sync2.find('.owl-item.active').first().index();
        var end = sync2.find('.owl-item.active').last().index();

        if (current > end) {
            sync2.data('owl.carousel').to(current, 100, true);
        }
        if (current < start) {
            sync2.data('owl.carousel').to(current - onscreen, 100, true);
        }
    }

    function syncPosition2(el) {
        if (syncedSecondary) {
            var number = el.item.index;
            sync1.data('owl.carousel').to(number, 100, true);
        }
    }

    sync2.on("click", ".owl-item", function(e) {
        e.preventDefault();
        var number = $(this).index();
        sync1.data('owl.carousel').to(number, 300, true);
    });
});

$(document).ready(function() {
  var owl = $('.estate_boxes1_rep');
  owl.owlCarousel({
	margin:20,
	nav: false,
	autoWidth:true,
	loop: true,
	dots: false,
	responsive: {
	  0: {
		items: 2
	  },
	  767: {
		items: 5
	  },
	  1000: {
		items: 6
	  }
	}
  })
})
</script>
<script src="js/custom.js"></script>
</body>
</html>