body {
  background-color: #555a61;
}

#progress-bar {
  position: relative;
  z-index: 1;
  margin: 30px auto;
  border-radius: 10em;
  width: 20em;
  height: 20em;
  background-color: #444a50;
  box-shadow: 0 .1em .3em inset #3f444a;
  font-size: 20px;
  transform: rotate(45deg);
  
  &::before {
    content: '\20';
    position: absolute;
    z-index: 10;
    left: 2em;
    top: 2em;
    border-radius: 8em;
    width: 16em;
    height: 16em;
    overflow: hidden;
    background-color: #555a61;
    box-shadow: 0 .1em .3em #3f444a;
  }
  
  &::after {
    content: '\20';
    position: absolute;
    z-index: 9;
    left: 2.85em;
    top: 2.82em;
    border-radius: 1.6em;
    width: 1.6em;
    height: 1.6em;
    background-color: #d9dbdb;
  }
  
  s {
    position: absolute;
    left: .2em;
    top: .2em;
    border: 1.6em solid;
    width: 16.4em;
    height: 16.4em;
    border-radius: 10em;
  
    &.half,
    &.full {
      display: none;
      z-index: 2;
      border-color: #d9dbdb #d9dbdb transparent transparent;

      &::after {
        content: '\20';
        position: absolute;
        z-index: 3;
        right: 1.1em;
        bottom: 1.02em;
        width: 1.56em;
        height: 1.56em;
        background-color: #d9dbdb;
        border-radius: 1.6em;
      }
    }
    
    &.mask {
      z-index: 6;
      left: .1em;
      top: .1em;
      border: 1.8em solid;
      border-color: transparent transparent #444a50 #444a50;
      width: 16.2em;
      height: 16.2em;
      border-radius: 10em;
    }
  }
  
  .text {
    position: absolute;
    z-index: 11;
    left: 0;
    top: 0;
    width: 10em;
    height: 10em;
    color: #fff;
    font: 700 2em/10em verdana;
    text-align: center;
    transform: rotate(-45deg);
  }
  
  &.half {
    .half {
      display: block;
    }
  }
  
  &.full {
    .half,
    .full {
      display: block;
    }
    .mask {
      display: none;
    }
  }
}

#controls {
  margin: 0 auto;
  width: 200px;
  color: #fff;
}